<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/E:/WS/A_TV11F_SDK/TeamViewerLib/res/values-zh-rCN/strings.xml -->
    <eat-comment/>
    <string name="tv_Connection_lost">Internet连接丢失</string>
    <string name="tv_IDS_ACCESS_ASKCONFIRMATION_FORREMOTECONTROL">是否要授予您的伙伴访问权以进行远程控制？</string>
    <string name="tv_IDS_ACCESS_CONFIRMFOR">确认访问 %s</string>
    <string name="tv_IDS_AUTH_RETRY">所输入的密码无效，请再试一次。</string>
    <string name="tv_IDS_AUTH_RETRY_DYN_OR_FIXED_PWD">您所输入的密码不是有效的演示连接密码。请尝试使用演示密码进行连接。</string>
    <string name="tv_IDS_AUTH_RETRY_PRES_PWD">您所输入的密码无效，无法进行远程控制连接。请尝试使用随机或个人远程控制密码进行连接。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_1">未知错误：请稍后再试一次</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_10">无效的TeamViewer ID</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_11">无法找到伙伴</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_12">该伙伴已在您的联系人列表中。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_13">该帐户尚未生效。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_14">该电子邮件地址已在使用</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_15">找不到该电子邮件地址</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_16">找不到帐户</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_17">找不到组</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_18">无法识别您</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_19">组名称无效</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_2">数据库错误：请稍后再试一次</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_20">用户名无效</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_21">令牌无效</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_22">用户名太短</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_23">所输入的许可证无效</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_24">所输入的用户名和密码与记录中的帐号不匹配</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_25">您名单中的伙伴数目超过了免费用户可以使用的最大数目。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_26">可以在黑名单中添加一个或多个帐户，因为登录名称与数据库中的任何记录均不匹配。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_27">您在该帐户的黑名单上。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_28">怀疑您发送垃圾邮件。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_29">伙伴未将您加入其联系人列表。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_3">登录或电子邮件为空</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_30">接收方不在线。当他重新登录后，您的消息将送达。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_31">未知错误：请稍后再试一次</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_32">您要删除的组不为空。请先删除该组中的所有伙伴。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_33">您的TeamViewer帐户尚未激活。请单击我们在注册期间发送给您的激活电子邮件中的链接，激活您的帐户。如未收到激活电子邮件，或要更改所提供的电子邮件地址，则单击“%2$s”。必须在接下来的%1$s天内激活。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_34">您的账户需要激活才能登录。请单击我们在注册期间发送给您的激活电子邮件中的链接，激活您的帐户。如未收到激活电子邮件，或要更改所提供的电子邮件地址，则单击“%s”。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_35">您的帐户已经验证。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_36">您的电子邮件地址无效。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_37">自变量无效</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_38">已安排会议的数目超过免费用户可用的最大数目。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_39">已安排会议的数目超过最大数目。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_4">登录或电子邮件太长</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_40">登录被拒绝，原因是登录尝试失败的次数过多。您可在%s秒后重试。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_41">登录被拒绝，原因是登录尝试失败的次数过多。您可在%s秒后重试。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_42">无法识别所选的语言。请联系TeamViewer技术支持。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_43">您的TeamViewer版本不支持该特性。请在“帮助”-“检查新版本”中更新至最新版本。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_44">该许可证已在另一个账户上激活。要了解更多信息，请联系您当地的TeamViewer技术支持。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_45">权限被拒</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_46">该账户已是公司账户。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_47">已有一个公司使用该名称。请选择其他名称。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_48">某些账户的共享失败。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_49">您的权限不够，请求被拒绝。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_5">该登录已经在使用中</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_50">请指定您的姓名。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_51">您的账户已分配给另一家公司。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_52">提供的电子邮件地址不属于公司管理员。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_53">该组已经设置了密钥。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_54">该账户已经分配给一家公司，无法删除。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_55">最后一个具有管理权限的公司账户无法删除。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_56">旧密码不正确</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_57">账户升级等待中，请稍后重试。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_58">该许可证已与另一家公司相关联。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_59">您无法将条目从共享组移动到自己的列表中。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_6">该用户名已在使用</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_60">您的帐户被禁用，请联系公司管理员获取更多帮助。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_61">无法撤销上一个管理账户的许可。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_62">您无法将该设备移至一个共享组，因为它已被分配至您的账户。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_63">未知错误：请稍后再试一次</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_64">TeamViewer不支持移动已分配至某个账户的设备。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_65">TeamViewer不支持共享已分配至某个账户的设备。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_66">输入的安全代码无效。请重新登录。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_67">权限被拒</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_68">本帐户的双重验证已激活。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_69">本帐户的双重验证已取消激活。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_7">该用户名不存在</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_70">尝试激活本帐户双重验证的次数过多。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_71">尝试取消激活本帐户双重验证的次数过多。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_72">输入的安全码无效。请重试。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_73">分配给公司的帐户不支持该操作。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_74">请将被分配人更改为“未分配”，以将实例转移到另一个组。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_75">具有该名称的组已存在！</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_76">由于许可证限制，您无法创建新的服务事项。请升级您的许可证，或在稍等片刻后再创建新的服务事项。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_77">该用户ID无效。请输入有效的用户ID。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_78">所请求的会话代码不存在。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_79">您已超出每小时允许的最大服务事项数量。请稍等片刻再创建新服务事项。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_8">密码错误</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_80">组所有者的计算机和联系人列表中已有该联系人。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_81">您的TeamViewer版本不支持包含ITbrain反恶意软件策略的移动设备：“继承自组”。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_82">您的TeamViewer版本不支持包含TeamViewer策略的移动设备：“继承自组”。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_83">由于公司中有其他帐户，无法删除该公司。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_84">请求不可用于公司内部没有的帐户。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_9">无效的帐户ID</string>
    <string name="tv_IDS_INCOMING_BLOCKED_DUE_MEETING">您的伙伴当前正在主持会议，因此连接被拒绝。</string>
    <string name="tv_IDS_INCOMING_BLOCKED_DUE_MULTIPLE_CONNECTIONS">该设备已存在激活连接。无法对该设备进行多个远程控制连接。</string>
    <string name="tv_IDS_INCOMING_BLOCKED_DUE_REMOTECONTROL">您的伙伴现在正在使用TeamViewer远程控制版应用，因此拒绝连接。请告诉您的伙伴仅打开TeamViewer QuickSupport。</string>
    <string name="tv_IDS_NONCOMMERCIAL">这是由www.teamviewer.com发起的免费会话r\n\r\n请注意免费会话只能用于\r\n非商业用途。\r\n\r\n感谢您的公正参与！</string>
    <string name="tv_IDS_NONCOMMERCIAL_TITLE">发起会话</string>
    <string name="tv_IDS_QUICK_ACCESS_REJECTED">您的伙伴拒绝了Quick Access连接</string>
    <string name="tv_IDS_SESSION_CODE_CREATION_FAILED">无效的配置ID。无法创建会话代码。请联系应用程序开发人员。</string>
    <string name="tv_IDS_STATUS_AUTHENTICATIONREJECTED">验证被拒绝</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_BLACKLISTED">您被该伙伴列入黑名单或未列入白名单。</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_BLOCKED">因为多次登录失败，连接被阻止。您可以在%d秒钟内再次尝试登录。</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_FAILED">验证失败</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_NOINCOMING">该伙伴不接受呼入连接！</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_NOLANCONNECTION">该伙伴不接受呼入的LAN连接！</string>
    <string name="tv_IDS_STATUS_ConnectNoRoute">连接失败(无路径)</string>
    <string name="tv_IDS_STATUS_ConnectToOwnID">不允许连接到自己的TeamViewer ID</string>
    <string name="tv_IDS_STATUS_INCOMPATIBLE">TeamViewer版本不兼容</string>
    <string name="tv_IDS_STATUS_MOBILE_LICENSE_REQUIRED">需要额外的TeamViewer许可证。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_CommercialUse">因被怀疑为商业用途而被阻止</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_ConnectAlreadyJoined">您已加入本次会议。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_ControlIDNotFound">未找到控制ID。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_DenyIncoming">伙伴未接受连接。\r\n伙伴的安全设置不允许在连接对话关闭时呼入连接。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_ExcessiveUse">您建立和中止连接的次数太过频繁。请等待一会儿再进行下一次连接。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_FreeRoutersInUse">当前所有免费版本的路由器都在使用，请稍后再试。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_IdNotFound">您所输入的TeamViewer ID不存在。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_InvalidCustomerID">本会话已经由其他用户启动。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_InvalidLicense">您当前的许可证与伙伴的TeamViewer版本不兼容。您需要将许可证更新到最新版本。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_InvalidSupporterID">本会话已经由其他用户启动。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_KeepAliveInactive">伙伴无法连接到TeamViewer服务器。\r\n只有连接到TeamViewer服务器时才能联系伙伴。请确保伙伴的连接对话框是打开的。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_KeepAliveLost">无法与所请求的伙伴建立连接。\r\n\r\n请检查TeamViewer和您伙伴计算机上的Internet连接。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_KeepAliveTimeout">TeamViewer在伙伴计算机上超时。\r\n\r\n由于免费版TeamViewer超时，伙伴与TeamViewer服务器的连接已停止。\r\n有许可证的TeamViewer版本允许无限超时，请查看TeamViewer网站了解详细信息。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_LicenseBlocked">您或您伙伴的许可证被拒绝。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_LicenseExpired">您伙伴的TeamViewer许可证已经过期。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_LoggedOut">TeamViewer未在伙伴计算机上运行。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_MeetingIncompatibleVersion">您尝试加入的会议与您的TeamViewer版本不兼容。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_NoControlSupport">伙伴不支持通过控制文件的连接，请更新伙伴的TeamViewer版本。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_NoMachineAvailable">抱歉，目前所有演示计算机均在使用中。请稍后重试！</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_NoServer">目标服务器不可用。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SessionClosed">会话已关闭。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SessionExpired">会话代码已过期。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SessionLimit">无法建立连接。\r\n\r\n已达到TeamViewer的最大同时会话数。请等待其他会话关闭或增加您的会话通道数量。\r\n\r\n只需向我们下达订单，便可立即使用更多的会话通道。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SmartAccessDenied">拒绝QuickConnect。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_TimeoutBlock">超时后连接被阻断。\r\n\r\n您的许可证对您与伙伴的最大会话时间有所限制，立即重新连接时将被阻断。请稍后再试或升级您的许可证。\r\n\r\n与该伙伴的连接在%s之前都将保持阻断。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_UnknownSupportSessionID">未知会话</string>
    <string name="tv_NewMajorVersion">抱歉，无法进行连接，因为您伙伴使用的是较新版本的TeamViewer。</string>
    <string name="tv_connect">连接到伙伴</string>
    <string name="tv_connectFailedOlderVersion">无法创建连接！\r\n您伙伴的TeamViewer版本与您的版本不兼容。\r\n请建议您的伙伴将TeamViewer更新为最新版本。</string>
    <string name="tv_connectFailedOlderVersionTitle">伙伴的版本</string>
    <string name="tv_connectFailedVersion">连接失败，因为您伙伴的TeamViewer版本过低。需要版本为%d或更高才能实现连接。</string>
    <string name="tv_connectNoConnection">无法建立连接。请检查您的互联网连接并重试。</string>
    <string name="tv_connecting">正在连接...</string>
    <string name="tv_connectingPleaseWait">连接中，请稍候</string>
    <string name="tv_connectingWaitForAccept">请等待联系人接受您的请求。</string>
    <string name="tv_errorMessage_FeatureNotAvailable">功能不可用</string>
    <string name="tv_errorMessage_InternalAndroidError">内部Android错误：</string>
    <string name="tv_errorMessage_LoadingNativeScreenshotLibrary_Caption">加载库出错</string>
    <string name="tv_errorMessage_NoStorageAvailableText">TeamViewer需要访问外部存储器以发送电子邮件。</string>
    <string name="tv_errorMessage_NoStorageAvailableTitle">无存储器</string>
    <string name="tv_errorMessage_PARTNER_NEW_MAJOR_VERSION">您伙伴使用的是较新版TeamViewer。您希望立即更新TeamViewer以建立连接吗？</string>
    <string name="tv_errorMessage_SdkReconnectFailed">连接丢失。请重新连接</string>
    <string name="tv_errorMessage_UNSUPPORTED_CONNECTION_TYPE">您的伙伴不支持文件传输连接模式。请选择“远程控制”并重试。</string>
    <string name="tv_errorMessage_connect_ACTION_CONNECT_ABORT">连接中止</string>
    <string name="tv_errorMessage_connect_ERROR_AUTHENTIFICATION">登录取消</string>
    <string name="tv_errorMessage_connect_ERROR_CONNECT_PENDING">正在连接...</string>
    <string name="tv_errorMessage_connect_ERROR_MASTER_RESPONSE">连接错误</string>
    <string name="tv_errorMessage_connect_ERROR_MASTER_UNKNOWN_MEETING_ID">连接错误：未找到会议ID</string>
    <string name="tv_errorMessage_connect_MEETING_OVER">该会议已结束</string>
    <string name="tv_error_pl_login_timeout">您的登录请求已超时。请重试。</string>
    <string name="tv_filetransfer_access_confirm">访问需要得到确认</string>
    <string name="tv_filetransfer_access_denied">访问被拒绝</string>
    <string name="tv_filetransfer_dialog_file_exists_header">文件已存在</string>
    <string name="tv_filetransfer_dialog_file_exists_override">覆盖</string>
    <string name="tv_filetransfer_dialog_file_exists_resume">恢复(R)</string>
    <string name="tv_filetransfer_dialog_file_exists_skip">跳过(S)</string>
    <string name="tv_filetransfer_error_create_dir_failed">无法创建文件夹 - 忽略所有</string>
    <string name="tv_filetransfer_error_drop_root">无法将文件拖放到此处</string>
    <string name="tv_filetransfer_error_filesystem">文件系统报错 (访问被拒绝等)</string>
    <string name="tv_filetransfer_error_opdenied">操作被拒绝</string>
    <string name="tv_filetransfer_external_storage">外部存储器</string>
    <string name="tv_filetransfer_my_desktop">桌面</string>
    <string name="tv_filetransfer_my_documents">入门步骤</string>
    <string name="tv_filetransfer_my_downloads">我的下载</string>
    <string name="tv_filetransfer_my_movies">我的视频</string>
    <string name="tv_filetransfer_my_music">我的音乐</string>
    <string name="tv_filetransfer_my_network">网络</string>
    <string name="tv_filetransfer_my_photos">我的照片</string>
    <string name="tv_filetransfer_my_pictures">我的图片</string>
    <string name="tv_filetransfer_session_abort">会话中止</string>
    <string name="tv_filetransfer_session_err_fserror">文件系统出错</string>
    <string name="tv_filetransfer_session_err_getdir">由于未知原因，无法打开该文件夹。</string>
    <string name="tv_filetransfer_session_err_getdiraccess">由于缺少相应权限，无法访问该文件夹。</string>
    <string name="tv_filetransfer_session_err_invalsession">会话ID无效</string>
    <string name="tv_filetransfer_session_err_other">发生错误</string>
    <string name="tv_filetransfer_session_err_servererror">服务器出错</string>
    <string name="tv_license">许可证</string>
    <string name="tv_license_Business">Business</string>
    <string name="tv_license_Channel_String_P">通道</string>
    <string name="tv_license_Channel_String_S">通道</string>
    <string name="tv_license_Enterprise">Enterprise</string>
    <string name="tv_license_Free">免费</string>
    <string name="tv_license_FreeReg">免费(已注册)</string>
    <string name="tv_license_Host">主机</string>
    <string name="tv_license_Premium">Premium</string>
    <string name="tv_license_SB">小型公司</string>
    <string name="tv_license_Trial">试用版</string>
    <string name="tv_license_server_Enterprise">TeamViewer Server Enterprise</string>
    <string name="tv_license_server_trial">TeamViewer服务器试用版</string>
    <string name="tv_mail_feedback_content">Beta版本反馈：\n\n\n问题：\n\n\n最佳功能：\n\n\n缺乏的功能：\n\n\n</string>
    <string name="tv_mail_feedback_subject">Beta版本反馈会议</string>
    <string name="tv_message_TcpReconnectStarted">已失去连接。正在尝试重新连接...</string>
    <string name="tv_message_TcpReconnectStarted_Title">连接错误</string>
    <string name="tv_ok">确定</string>
    <string name="tv_options">选项</string>
    <string name="tv_options_Automatic">自动</string>
    <string name="tv_options_ConnectionLogEmailText">connection.txt位于该电子邮件的附件中</string>
    <string name="tv_options_ConnectionLogSubject">TeamViewer Android连接文件</string>
    <string name="tv_options_CrashLogDefaultText">问题说明：</string>
    <string name="tv_options_EnableAutoLocking">锁定远程计算机</string>
    <string name="tv_options_EnableAutoLocking_Always">始终</string>
    <string name="tv_options_EnableAutoLocking_AutoSelect">自动选择</string>
    <string name="tv_options_EnableAutoLocking_Disable">禁用</string>
    <string name="tv_options_EventLog">事件日志</string>
    <string name="tv_options_EventLogDefaultSubject">TeamViewer Android日志文件</string>
    <string name="tv_options_EventLogEmailText">日志文件位于该电子邮件的附件中。</string>
    <string name="tv_options_InputMethod">输入方式</string>
    <string name="tv_options_InputMethodMouse">鼠标互动</string>
    <string name="tv_options_InputMethodTouch">触摸互动</string>
    <string name="tv_options_OptimizeQuality">优化质量</string>
    <string name="tv_options_OptimizeSpeed">优化速度</string>
    <string name="tv_options_PreferredResolution">屏幕分辨率</string>
    <string name="tv_options_PreferredResolutionBestFit">最佳匹配</string>
    <string name="tv_options_PreferredResolutionDontChange">不更改</string>
    <string name="tv_options_meeting_name">名称</string>
    <string name="tv_protocolNegotiationFailed">协议协商失败！</string>
    <string name="tv_qs_allow">允许</string>
    <string name="tv_qs_deny">拒绝(D)</string>
    <string name="tv_qs_incomingRemoteSupportConnectionMessage">您是否允许%s远程支持您的安卓设备？</string>
    <string name="tv_qs_incomingRemoteSupportConnectionTitle">允许远程支持吗？</string>
    <string name="tv_qs_notification_disconnect_text">与%s的会话已结束</string>
    <string name="tv_qs_notification_waiting_content">等待您的伙伴...</string>
    <string name="tv_qs_waiting_message">请等待您的伙伴加入会话。</string>
    <string name="tv_rs_event_app_installed">%s应用已安装</string>
    <string name="tv_rs_event_app_removed">%s应用已卸载</string>
    <string name="tv_rs_event_clipboard">文本已经复制到您的剪贴板</string>
    <string name="tv_rs_event_directory_created"><![CDATA[<b>文件夹已经创建：</b><br /><i>%s</i>]]></string>
    <string name="tv_rs_event_directory_sent">文件夹已经发送：\n%s</string>
    <string name="tv_rs_event_file_deleted">文件已经删除：\n%s</string>
    <string name="tv_rs_event_process_stopped">进程%s已经停止</string>
    <string name="tv_rs_event_screenshot_requested">请截屏。\n(在大部分设备上，按下“音量降低”按键 + “关机”按键即可)</string>
    <string name="tv_rs_event_screenshot_sent">截屏已经发送</string>
    <string name="tv_rs_event_session_started">%s已经连接到您的设备...</string>
    <string name="tv_rs_event_wifi_added">Wi-Fi %s已经添加。</string>
    <string name="tv_rs_event_wifi_changed">Wi-Fi %s已经编辑。</string>
    <string name="tv_rs_event_wifi_removed">Wi-Fi %s已经删除。</string>
    <string name="tv_rs_notification_connect_text">已连接到%s</string>
    <string name="tv_rs_notification_connect_ticker">已建立连接</string>
    <string name="tv_rs_nudge_notification_title">要求用户输入</string>
    <string name="tv_rs_screen_notification_text">TeamViewer QuickSupport</string>
    <string name="tv_rs_screen_notification_ticker">屏幕共享现已激活</string>
    <string name="tv_rs_screen_notification_title">屏幕共享激活</string>
    <string name="tv_sdk_EventLogEmailText">问题说明：</string>
    <string name="tv_sdk_IDS_STATUS_MSG_NOROUTE_SessionClosed">该会话代码已关闭。请向您的伙伴请求新的会话代码。</string>
    <string name="tv_sdk_IDS_STATUS_MSG_NOROUTE_SessionExpired">该会话代码已过期。请向您的伙伴请求新的会话代码。</string>
    <string name="tv_sdk_IDS_STATUS_MSG_NOROUTE_SessionInvalid">该会话代码无效。请向您的伙伴请求新的会话代码。</string>
    <string name="tv_sdk_incomingRemoteSupportConnectionMessage">您是否希望允许%s远程支持该应用程序？</string>
    <string name="tv_send">发送</string>
    <string name="tv_sendEmail_ActivityNotFoundException">没有可用的电子邮件应用程序。请先安装电子邮件应用程序，然后重试。</string>
    <string name="tv_supportedFeatureMessage_NoScreenResChange">远程TeamViewer不支持更改屏幕分辨率。</string>
    <string name="tv_teamviewer">TeamViewer</string>
    <string name="tv_tickertext_still_connected">仍处于连接状态...</string>
    <string name="tv_toastSavingFailed">保存失败</string>
</resources>