<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/E:/WS/A_TV11F_SDK/TeamViewerLib/res/values-sv/strings.xml -->
    <eat-comment/>
    <string name="tv_Connection_lost">Internetanslutningen bröts</string>
    <string name="tv_IDS_ACCESS_ASKCONFIRMATION_FORREMOTECONTROL">Vill du ge din partner åtkomst till fjärrstyrning</string>
    <string name="tv_IDS_ACCESS_CONFIRMFOR">Bekräfta åtkomst för %s</string>
    <string name="tv_IDS_AUTH_RETRY">Lösenordet du angav är ogiltigt, försök igen.</string>
    <string name="tv_IDS_AUTH_RETRY_DYN_OR_FIXED_PWD">Det angivna lösenordet är inte giltigt för presentationsanslutningar. Försök att ansluta med presentationslösenordet.</string>
    <string name="tv_IDS_AUTH_RETRY_PRES_PWD">Det lösenord som du angav är inte giltigt för fjärrstyrningsanslutningar. Försök att ansluta igen med det slumpmässiga eller personliga lösenordet för fjärrstyrning.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_1">Okänt fel. Försök igen senare</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_10">Ogiltigt TeamViewer-ID</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_11">Det gick inte att hitta kompisen</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_12">Denna partner finns redan i din kontaktlista</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_13">Detta konto är inte godkänt ännu</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_14">Denna e-postadress används redan</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_15">E-postadressen kunde inte hittas</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_16">Kontot kunde inte hittas</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_17">Gruppen kunde inte hittas</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_18">Du kunde inte identifieras</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_19">Gruppnamnet är ogiltigt</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_2">Databasfel. Försök igen senare</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_20">Användarnamnet är ogiltigt</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_21">Kupongen är ogiltig</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_22">Användarnamnet är för kort</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_23">Angiven licens är ogiltig</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_24">Användarnamnet och lösenordet du angav stämmer inte överens med några konton på posten</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_25">Antalet partners i din lista överskrider maxantalet för gratisanvändare.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_26">Ett eller flera konton kunde inte läggas till på den svarta listan eftersom inloggningsnamnen inte matchade några poster i databasen.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_27">Du är svartlistad för det kontot.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_28">Du misstänks för att skicka skräppost.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_29">Du finns inte med på partnerns kontaktlista.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_3">Login eller e-post är tomt</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_30">Mottagaren är inte online. Ditt meddelande kommer att levereras när han loggar in igen.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_31">Okänt fel. Försök igen senare</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_32">Gruppen som du försöker ta bort är inte tom. Ta bort alla partner i den gruppen först.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_33">Ditt TeamViewer-konto är inte aktiverat än. Aktivera det genom att klicka på länken i e-postmeddelandet för aktivering som vi skickade vid registreringen. Klicka på ”%2$s” om du inte har fått aktiveringsmeddelandet eller för att ändra den angivna e-postadressen. Aktiveringen måste utföras inom de närmaste %1$s dagarna.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_34">Ditt konto måste aktiveras för att du ska kunna logga in. Aktivera det genom att klicka på länken i e-postmeddelandet för aktivering som vi skickade vid registreringen. Klicka på ”%s” om du inte har fått aktiveringsmeddelandet eller för att ändra den angivna e-postadressen.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_35">Ditt konto har redan verifierats.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_36">Din e-postadress är ogiltig.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_37">Ogiltigt argument.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_38">Antalet planerade möten överskrider maxantalet för gratisanvändare.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_39">Antalet planerade möten överskrider maxantalet.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_4">Login eller e-post är för långt</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_40">Inloggningen nekas på grund av för många misslyckade försök. Du kan försöka igen om %s sekunder.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_41">Inloggningen nekas på grund av för många misslyckade försök. Du kan försöka igen om %s sekunder.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_42">Det valda språket kunde inte identifieras. Kontakta TeamViewer-support.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_43">Din TeamViewer-version hanterar inte den här funktionen. Uppdatera till aktuell version med \"Hjälp\" – \"Sök efter nyare version\".</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_44">Den här licensen har redan aktiverats på ett annat konto. Kontakta TeamViewer-support för mer information.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_45">Åtkomst nekad</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_46">Kontot tillhör redan ett företag.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_47">Det finns redan ett företag med det namnet. Välj ett annat namn.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_48">Delning misslyckades för vissa konton.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_49">Åtkomst nekad pga. av otillräcklig behörighet.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_5">Användarnamnet används redan</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_50">Vänligen ange ditt namn.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_51">Du är redan en knuten till ett annat företag.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_52">Den angivna e-postadressen tillhör inte någon av företagets administratörer.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_53">Den här gruppen har redan tilldelats en nyckel.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_54">Kontot kan inte raderas när det är knutet till ett företag.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_55">Det sista företagskontot med ledningsbehörighet kan inte tas bort</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_56">Det gamla lösenordet är felaktigt</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_57">Väntande kontouppgradering, försök igen senare.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_58">Licensen är redan länkad till ett annat företag.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_59">Du kan inte flytta poster från en delningsgrupp till din egen lista.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_6">Användarnamnet används redan</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_60">Ditt konto har inaktiverats. Kontakta administratören för ditt företag så får du mer hjälp.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_61">Du kan inte ta bort behörigheten från det senaste administratörskontot.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_62">Det går inte att flytta enheten till en delad grupp när den är tilldelad ditt konto.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_63">Okänt fel. Försök igen senare</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_64">TeamViewer hanterar inte att ett konto tilldelas enheter som flyttas.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_65">TeamViewer hanterar inte att ett konto tilldelas enheter som delas.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_66">Den säkerhetskod du har angivit var ogiltig. Logga in igen.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_67">Åtkomst nekad</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_68">Tvåfaktorautentisering har redan aktiverats för det här kontot.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_69">Tvåfaktorautentisering har redan avaktiverats för det här kontot.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_7">Användarnamnet finns inte</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_70">För många försök att aktivera tvåfaktorautentisering för det här kontot.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_71">För många försök att avaktivera tvåfaktorautentisering för det här kontot.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_72">Den säkerhetskod du har angivit är ogiltig. Försök igen.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_73">Åtgärden stöds inte för konton som är tilldelade till ett företag.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_74">Ändra bearbetare till \"ej tilldelad\" för att flytta ärendet till en annan grupp.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_75">En grupp med detta namnet finns redan!</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_76">Licensbegränsningar gör att du inte kan skapa nya serviceärenden. Uppgradera din licens eller vänta en stund för att kunna skapa nya serviceärenden.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_77">Ogiltigt användar-ID. Ange ett giltigt användar-ID.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_78">Den önskade sessionskoden finns inte.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_79">Du har överskridit det maximala antalet serviceärenden per timme. Du måste vänta lite innan du kan skapa nya serviceärenden.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_8">Felaktigt lösenord</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_80">Den här kontakten finns redan i gruppägarens lita Datorer och kontakter.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_81">Din TeamViewer-version hanterar inte att enheter med ITbrain Anti-Malware-policyn: \"Ärv från grupp\" flyttas.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_82">Din TeamViewer-version hanterar inte att enheter med TeamViewer-policyn: \"Ärv från grupp\" flyttas.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_83">Företaget kan inte raderas eftersom det finns andra konton i företaget.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_84">Förfrågan är inte möjligt för konton som inte ingår i ett företag.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_9">Ogiltigt konto-ID</string>
    <string name="tv_IDS_INCOMING_BLOCKED_DUE_MEETING">Anslutningen kunde inte upprättas, eftersom din partner är värd för ett pågående möte.</string>
    <string name="tv_IDS_INCOMING_BLOCKED_DUE_MULTIPLE_CONNECTIONS">Det finns redan en aktiv anslutning till den här enheten. Det är inte möjligt att upprätta flera fjärrstyrningsanslutningar till den här enheten.</string>
    <string name="tv_IDS_INCOMING_BLOCKED_DUE_REMOTECONTROL">Din partner använder TeamViewers app för fjärrstyrning och därför nekades anslutningen. Be din partner att bara öppna TeamViewer QuickSupport.</string>
    <string name="tv_IDS_NONCOMMERCIAL">Detta var en gratissession sponsrad av www.teamviewer.com\r\n\r\nObsevera att gratissessioner endast är tillgängliga för \r\n ICKE KOMMERSIELL ANVÄNDNING.\r\n\r\nTack för att du är ärlig!</string>
    <string name="tv_IDS_NONCOMMERCIAL_TITLE">Sponsrad session</string>
    <string name="tv_IDS_QUICK_ACCESS_REJECTED">Din partner avvisade Quick Access-anslutningen</string>
    <string name="tv_IDS_SESSION_CODE_CREATION_FAILED">Ogiltigt Configuration ID. Kunde inte skapa en sessionskod. Kontakta apputvecklaren.</string>
    <string name="tv_IDS_STATUS_AUTHENTICATIONREJECTED">Autentiseringen avvisades</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_BLACKLISTED">Du är svartlistad eller inte vitlistad av denna partner.</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_BLOCKED">Anslutningen har blockerats på grund av flera misslyckade inloggningsförsök. Du kan försöka igen om %d sekunder.</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_FAILED">Autentiseringen misslyckades</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_NOINCOMING">Denna partner accepterar inte inkommande anslutningar!</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_NOLANCONNECTION">Denna partner accepterar inte inkommande LAN-anslutningar!</string>
    <string name="tv_IDS_STATUS_ConnectNoRoute">Anslutningen misslyckades (inget flöde)</string>
    <string name="tv_IDS_STATUS_ConnectToOwnID">Anslutningar till det egna TeamViewer-ID:t är inte tillåtna</string>
    <string name="tv_IDS_STATUS_INCOMPATIBLE">Oförenliga TeamViewer-versioner</string>
    <string name="tv_IDS_STATUS_MOBILE_LICENSE_REQUIRED">Tilläggslicens för TeamViewer krävs.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_CommercialUse">Blockerad eftersom kommersiellt bruk misstänks</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_ConnectAlreadyJoined">Du deltar redan i detta möte.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_ControlIDNotFound">Kontroll-ID hittades inte.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_DenyIncoming">Partnern accepterade inte anslutningar.\r\nPartnerns säkerhetsinställningar tillåter inte inkommande anslutningar när anslutningsdialogen är stängd.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_ExcessiveUse">Du har upprättat och avbrutit anslutningar för ofta. Vänta en stund innan du ansluter på nytt.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_FreeRoutersInUse">Alla routrar till gratisversionen är upptagna, försök igen senare.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_IdNotFound">Det TeamViewer-ID som du har angett finns inte.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_InvalidCustomerID">Den här sessionen har redan startats av en annan användare.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_InvalidLicense">Din nuvarande licens är inte kompatibel med din partners TeamViewer-version. Du måste uppdatera din licens till den aktuella versionen.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_InvalidSupporterID">Den här sessionen har redan startats av en annan användare.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_KeepAliveInactive">Partnern är inte ansluten till TeamViewer-servern.\r\nPartnern kan bara kontaktas när han är ansluten till TeamViewer-servern. Försäkra dig om att partnerns anslutningsdialog är öppen.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_KeepAliveLost">\r\n\r\nAnslutning till önskad partner kunde inte upprättas. Kontrollera TeamViewer och Internet-anslutningen på din partners dator.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_KeepAliveTimeout">TeamViewer timeout på partnerns dator.\r\n\r\nPartnerns anslutning till TeamViewer-servern har stoppats pga n timeout i TeamViewer Free.\r\nDe licensierade TeamViewer-versionerna tillåter obegränsat antal timeouter. Se TeamViewers webbplats för mer information.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_LicenseBlocked">Antingen din eller din partners licens är spärrad.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_LicenseExpired">Partnerns TeamViewer-licens har löpt ut.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_LoggedOut">TeamViewer är inte startat på din partners dator.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_MeetingIncompatibleVersion">Det möte som du försöker ansluta till är inte kompatibelt med din TeamViewer-version.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_NoControlSupport">Partnern har inget stöd för anslutningar via kontrollfiler. Uppdatera partnerns TeamViewer-version.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_NoMachineAvailable">Alla demodatorer används för tillfället. Försök igen senare.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_NoServer">Målservern är inte tillgänglig.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SessionClosed">Sessionen har redan stängts.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SessionExpired">Sessionskoden har gått ut.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SessionLimit">Anslutningen kunde inte upprättas.\r\n\r\nDet maximala antalet samtidiga TeamViewer-sessioner har uppnåtts. Var vänlig vänta tills övriga sessioner har avslutats eller utöka antalet sessionskanaler.\r\n\r\nYtterligare kanaler kan användas direkt efter det att beställningen har gjorts.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SmartAccessDenied">QuickConnect nekades.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_TimeoutBlock">Anslutningen har blockerats pga en timeout.\r\n\r\nFörsök igen senare eller uppgradera din licens.\r\n\r\nAnslutningar till denna partner kommer att vara blockerade till kl %s.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_UnknownSupportSessionID">Okänd session</string>
    <string name="tv_NewMajorVersion">Det går tyvärr inte att ansluta eftersom partnern använder en nyare version av TeamViewer.</string>
    <string name="tv_connect">Anslut till partner</string>
    <string name="tv_connectFailedOlderVersion">Anslutningen kunde inte skapas.\r\nDin partners version av TeamViewer är inte kompatibel med din version.\r\n Råd din partner att uppdatera till aktuell version av TeamViewer.</string>
    <string name="tv_connectFailedOlderVersionTitle">Partnerns version</string>
    <string name="tv_connectFailedVersion">Anslutningen misslyckades på grund av att partnern har en alltför gammal version av TeamViewer. Version %d eller högre krävs för att det ska gå att ansluta.</string>
    <string name="tv_connectNoConnection">Det gick inte att upprätta någon anslutning. Kontrollera internetanslutningen och försök igen.</string>
    <string name="tv_connecting">Ansluter...</string>
    <string name="tv_connectingPleaseWait">Vänta medan anslutning upprättas</string>
    <string name="tv_connectingWaitForAccept">Vänta tills din kontakt godkänner din förfrågan.</string>
    <string name="tv_errorMessage_FeatureNotAvailable">Funktionen ej tillgänglig</string>
    <string name="tv_errorMessage_InternalAndroidError">Internt Android-fel: </string>
    <string name="tv_errorMessage_LoadingNativeScreenshotLibrary_Caption">Fel vid inläsning av bibliotek</string>
    <string name="tv_errorMessage_NoStorageAvailableText">TeamViewer behöver komma åt det externa minnet för att kunna skicka e-post.</string>
    <string name="tv_errorMessage_NoStorageAvailableTitle">Inget minne</string>
    <string name="tv_errorMessage_PARTNER_NEW_MAJOR_VERSION">Din partner använder en nyare version av TeamViewer.Vill du uppdatera TeamViewer nu för att upprätta en anslutning?</string>
    <string name="tv_errorMessage_SdkReconnectFailed">Anslutningen bröts. Anslut på nytt</string>
    <string name="tv_errorMessage_UNSUPPORTED_CONNECTION_TYPE">Din partner hanterar inte anslutningsläge för filöverföring. Välj \"Fjärrstyrning\" och försök igen. </string>
    <string name="tv_errorMessage_connect_ACTION_CONNECT_ABORT">Anslutningen avbröts</string>
    <string name="tv_errorMessage_connect_ERROR_AUTHENTIFICATION">Inloggningen avbröts</string>
    <string name="tv_errorMessage_connect_ERROR_CONNECT_PENDING">Ansluter...</string>
    <string name="tv_errorMessage_connect_ERROR_MASTER_RESPONSE">Anslutningsfel</string>
    <string name="tv_errorMessage_connect_ERROR_MASTER_UNKNOWN_MEETING_ID">Anslutningsfel: mötes-ID hittades inte</string>
    <string name="tv_errorMessage_connect_MEETING_OVER">Mötet har redan avslutats</string>
    <string name="tv_error_pl_login_timeout">Tiden har gått ut för din begäran om inloggning. Försök igen.</string>
    <string name="tv_filetransfer_access_confirm">Åtkomsten måste bekräftas</string>
    <string name="tv_filetransfer_access_denied">Åtkomst nekad</string>
    <string name="tv_filetransfer_dialog_file_exists_header">Filen finns redan</string>
    <string name="tv_filetransfer_dialog_file_exists_override">Åsidosätt</string>
    <string name="tv_filetransfer_dialog_file_exists_resume">Fortsätt</string>
    <string name="tv_filetransfer_dialog_file_exists_skip">Hoppa över</string>
    <string name="tv_filetransfer_error_create_dir_failed">Mappen kunde inte skapas – hoppa över alla</string>
    <string name="tv_filetransfer_error_drop_root">Kan inte släppa filer här</string>
    <string name="tv_filetransfer_error_filesystem">Filsystemet rapporterade ett fel (åtkomst nekad etc.)</string>
    <string name="tv_filetransfer_error_opdenied">Åtgärden nekad</string>
    <string name="tv_filetransfer_external_storage">Extern förvaring</string>
    <string name="tv_filetransfer_my_desktop">Skrivbord</string>
    <string name="tv_filetransfer_my_documents">Dokument</string>
    <string name="tv_filetransfer_my_downloads">Mina hämtade filer</string>
    <string name="tv_filetransfer_my_movies">Mina filmer</string>
    <string name="tv_filetransfer_my_music">Min musik</string>
    <string name="tv_filetransfer_my_network">Nätverk</string>
    <string name="tv_filetransfer_my_photos">Mina foton</string>
    <string name="tv_filetransfer_my_pictures">Mina bilder</string>
    <string name="tv_filetransfer_session_abort">Sessionen avbröts</string>
    <string name="tv_filetransfer_session_err_fserror">Filsystemfel</string>
    <string name="tv_filetransfer_session_err_getdir">Mappen kunde inte hämtas</string>
    <string name="tv_filetransfer_session_err_getdiraccess">Åtkomst till mapp nekad</string>
    <string name="tv_filetransfer_session_err_invalsession">Ogiltigt sessions-ID</string>
    <string name="tv_filetransfer_session_err_other">Ett fel inträffade</string>
    <string name="tv_filetransfer_session_err_servererror">Serverfel</string>
    <string name="tv_license">Licens</string>
    <string name="tv_license_Business">Business</string>
    <string name="tv_license_Channel_String_P">kanaler</string>
    <string name="tv_license_Channel_String_S">kanal</string>
    <string name="tv_license_Enterprise">Enterprise</string>
    <string name="tv_license_Free">Gratis</string>
    <string name="tv_license_FreeReg">Gratis (Registrerad)</string>
    <string name="tv_license_Host">Host</string>
    <string name="tv_license_Premium">Premium</string>
    <string name="tv_license_SB">Small Business</string>
    <string name="tv_license_Trial">Testversion</string>
    <string name="tv_license_server_Enterprise">TeamViewer Server Företag</string>
    <string name="tv_license_server_trial">TeamViewer-servertest</string>
    <string name="tv_mail_feedback_content">Beta-feedback: \n\n\nProblem:\n\n\nBästa funktion:\n\n\nFunktion som saknas:\n\n\n</string>
    <string name="tv_mail_feedback_subject">Beta-feedback för möte</string>
    <string name="tv_message_TcpReconnectStarted">Anslutningen bröts. Försök att ansluta på nytt...</string>
    <string name="tv_message_TcpReconnectStarted_Title">Anslutningsfel</string>
    <string name="tv_ok">OK</string>
    <string name="tv_options">Alternativ</string>
    <string name="tv_options_Automatic">Automatisk</string>
    <string name="tv_options_ConnectionLogEmailText">Filen connection.txt finns i bilagan till det här e-postmeddelandet</string>
    <string name="tv_options_ConnectionLogSubject">Android-anslutningsfil för TeamViewer</string>
    <string name="tv_options_CrashLogDefaultText">Problembeskrivning:</string>
    <string name="tv_options_EnableAutoLocking">Lås fjärrdator</string>
    <string name="tv_options_EnableAutoLocking_Always">Alltid</string>
    <string name="tv_options_EnableAutoLocking_AutoSelect">Automatval</string>
    <string name="tv_options_EnableAutoLocking_Disable">Avaktivera</string>
    <string name="tv_options_EventLog">Händelselogg</string>
    <string name="tv_options_EventLogDefaultSubject">Android-loggfil för TeamViewer</string>
    <string name="tv_options_EventLogEmailText">Loggfilen finns i bilagan till det här e-postmeddelandet</string>
    <string name="tv_options_InputMethod">Inmatningsmetod</string>
    <string name="tv_options_InputMethodMouse">Musaktivitet</string>
    <string name="tv_options_InputMethodTouch">Touchaktivitet</string>
    <string name="tv_options_OptimizeQuality">Optimera kvalitet</string>
    <string name="tv_options_OptimizeSpeed">Optimera hastighet</string>
    <string name="tv_options_PreferredResolution">Skärmupplösning</string>
    <string name="tv_options_PreferredResolutionBestFit">Anpassa storlek</string>
    <string name="tv_options_PreferredResolutionDontChange">Ändra inte</string>
    <string name="tv_options_meeting_name">Namn</string>
    <string name="tv_protocolNegotiationFailed">Protokollförhandlingen misslyckades!</string>
    <string name="tv_qs_allow">Tillåt</string>
    <string name="tv_qs_deny">Neka</string>
    <string name="tv_qs_incomingRemoteSupportConnectionMessage">Tillåter du fjärrsupport från %s på din Android-enhet?</string>
    <string name="tv_qs_incomingRemoteSupportConnectionTitle">Tillåt fjärrsupport?</string>
    <string name="tv_qs_notification_disconnect_text">Sessionen med %s har avslutats</string>
    <string name="tv_qs_notification_waiting_content">Väntar på partner...</string>
    <string name="tv_qs_waiting_message">Vänta tills din partner kommer med i sessionen.</string>
    <string name="tv_rs_event_app_installed">%s appen har installerats</string>
    <string name="tv_rs_event_app_removed">%s appen har avinstallerats</string>
    <string name="tv_rs_event_clipboard">Texten har kopierats till Urklipp på din enhet</string>
    <string name="tv_rs_event_directory_created"><![CDATA[<b>Mapp skapad:</b><br /><i>%s</i>]]></string>
    <string name="tv_rs_event_directory_sent">Mappen har skickats:\n%s</string>
    <string name="tv_rs_event_file_deleted">Filen borttagen:\n%s</string>
    <string name="tv_rs_event_process_stopped">Processen %s stoppad</string>
    <string name="tv_rs_event_screenshot_requested">Ta en skärmdump.\n(På de flesta enheter, tryck ner Sänk volym + Stäng av)</string>
    <string name="tv_rs_event_screenshot_sent">Skärmdumpen har skickats</string>
    <string name="tv_rs_event_session_started">%s har anslutit till din enhet ...</string>
    <string name="tv_rs_event_wifi_added">Wi-Fi %s har lagts till.</string>
    <string name="tv_rs_event_wifi_changed">Wi-Fi %s har redigerats.</string>
    <string name="tv_rs_event_wifi_removed">Wi-Fi %s har tagits bort.</string>
    <string name="tv_rs_notification_connect_text">Ansluten till %s</string>
    <string name="tv_rs_notification_connect_ticker">Anslutning upprättad</string>
    <string name="tv_rs_nudge_notification_title">Användarindata krävs</string>
    <string name="tv_rs_screen_notification_text">TeamViewer QuickSupport</string>
    <string name="tv_rs_screen_notification_ticker">Skärmdelningen är nu aktiv</string>
    <string name="tv_rs_screen_notification_title">Skärmdelning aktiv</string>
    <string name="tv_sdk_EventLogEmailText">Problembeskrivning:</string>
    <string name="tv_sdk_IDS_STATUS_MSG_NOROUTE_SessionClosed">Den här sessionskoden är stängd. Var vänlig begär en ny sessionskod från din partner.</string>
    <string name="tv_sdk_IDS_STATUS_MSG_NOROUTE_SessionExpired">Den här sessionskoden har gått ut. Var vänlig begär en ny sessionskod från din partner.</string>
    <string name="tv_sdk_IDS_STATUS_MSG_NOROUTE_SessionInvalid">Den här sessionskoden är ogiltig. Var vänlig begär en ny sessionskod från din partner.</string>
    <string name="tv_sdk_incomingRemoteSupportConnectionMessage">Vill du tillåta att %s ger fjärrsupport för appen?</string>
    <string name="tv_send">Skicka</string>
    <string name="tv_sendEmail_ActivityNotFoundException">Det finns ingen tillgänglig app för e-post. Installera en e-postapp och försök igen.</string>
    <string name="tv_supportedFeatureMessage_NoScreenResChange">Det går inte att ändra skärmupplösningen via TeamViewer-fjärranslutningen.</string>
    <string name="tv_teamviewer">TeamViewer</string>
    <string name="tv_tickertext_still_connected">Fortfarande ansluten ...</string>
    <string name="tv_toastSavingFailed">Det gick inte att spara</string>
</resources>