<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/E:/WS/A_TV11F_SDK/TeamViewerLib/res/values-fr/strings.xml -->
    <eat-comment/>
    <string name="tv_Connection_lost">Connexion Internet perdue</string>
    <string name="tv_IDS_ACCESS_ASKCONFIRMATION_FORREMOTECONTROL">Souhaitez-vous donner à votre partenaire l\'autorisation de contrôler votre ordinateur à distance ?</string>
    <string name="tv_IDS_ACCESS_CONFIRMFOR">Confirmer l\'accès pour %s</string>
    <string name="tv_IDS_AUTH_RETRY">Le mot de passe que vous avez saisi n\'est pas valide, veuillez réessayer.</string>
    <string name="tv_IDS_AUTH_RETRY_DYN_OR_FIXED_PWD">Le mot de passe saisi n\'est pas valide pour la connexion à la présentation. Essayez de vous connecter en utilisant le mot de passe de la présentation.</string>
    <string name="tv_IDS_AUTH_RETRY_PRES_PWD">Le mot de passe saisi n\'est pas valide pour la connexion au contrôle à distance. Veuillez essayer de vous connecter en utilisant le mot de passe aléatoire ou personnel pour le contrôle à distance.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_1">Erreur non spécifiée. Veuillez réessayer ultérieurement.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_10">ID TeamViewer non valide</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_11">Cet ami n\'a pas pu être trouvé</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_12">Ce partenaire est déjà sur votre liste de contacts.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_13">Ce compte n’est pas encore validé</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_14">Cette adresse e-mail est déjà utilisée</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_15">L\'adresse e-mail n\'a pas pu être trouvée.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_16">Le compte n\'a pas pu être trouvé.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_17">Le groupe n\'a pas pu être trouvé.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_18">Vous n\'avez pas pu être identifié.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_19">Le nom de groupe n\'est pas valide.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_2">Erreur de base de données. Veuillez réessayer ultérieurement.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_20">Le nom d\'utilisateur n\'est pas valide.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_21">Le jeton d\'identification n\'est pas valide.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_22">Le nom d\'utilisateur est trop court.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_23">La licence saisie n\'est pas valide.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_24">Le nom d\'utilisateur et le mot de passe que vous avez saisis ne correspondent à aucun compte enregistré.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_25">Le nombre de partenaires dans votre liste est supérieur au nombre maximal admis pour les utilisateurs à titre gratuit.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_26">Un ou plusieurs comptes n\'ont pas pu être ajoutés à la liste noire, parce que les noms d\'utilisateurs ne correspondaient à aucune entrée de la base de données.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_27">Vous figurez sur la liste noire de ce compte.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_28">Vous êtes suspecté d\'envoyer des spam.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_29">Le partenaire ne vous a pas dans sa liste de contact.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_3">Le nom d\'utilisateur ou l\'e-mail est vide.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_30">Le destinataire n\'est pas connecté. Votre message lui sera transmis lorsqu’il ouvrira une nouvelle session.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_31">Erreur non spécifiée. Veuillez réessayer ultérieurement.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_32">Le groupe que vous voulez supprimer n\'est pas vide. Effacez d\'abord tous les partenaires dans ce groupe.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_33">Votre compte TeamViewer n\'est pas encore activé. Veuillez l\'activer en cliquant sur le lien d\'activation dans le courriel que nous vous avons envoyé au cours de l\'inscription. Cliquez sur \"%2$s\" si vous n\'avez pas reçu ce courriel d\'activation ou pour changer l\'adresse électronique indiquée. L\'activation doit être réalisée dans les %1$s prochains jours.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_34">Vous devez activer votre compte avant de vous connecter à celui-ci. Pour cela, veuillez cliquer sur le lien dans le courriel d\'activation que nous vous avons envoyé au cours de l\'inscription. Cliquez sur \"%s\" si vous n\'avez pas reçu le courriel d\'activation, ou pour changer l\'adresse électronique indiquée.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_35">Votre compte est déjà validé.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_36">Votre adresse e-mail n\'est pas valide.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_37">Argument invalide.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_38">Le nombre de réunions planifiées dépasse le maximum pour les utilisateurs sans licence.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_39">Le nombre de réunions planifiées dépasse le maximum.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_4">Le nom d\'utilisateur ou l\'e-mail est trop long.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_40">Connexion refusée parce qu\'il y a eu trop de tentatives échouées. Vous pouvez réessayer dans %s secondes.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_41">Connexion refusée parce qu\'il y a eu trop de tentatives échouées. Vous pouvez réessayer dans %s secondes.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_42">La langue sélectionnée n\'a pas pu être identifiée. Veuillez contacter l\'assistance TeamViewer.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_43">Votre version de TeamViewer ne prend pas en charge cette fonction. Veuillez procéder à une mise à jour vers la version actuelle depuis \"Aide\" -\" Vérifier s\'il y a une nouvelle version\".</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_44">Cette licence a déjà été activée sur un compte différent. Pour plus d\'informations, veuillez contacter votre support TeamViewer.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_45">Autorisation refusée</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_46">Le compte existe déjà dans une société.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_47">Une société avec le même nom existe déjà. Veuillez choisir un autre nom.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_48">Échec de partage pour certains comptes.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_49">Demande refusée parce que vous n\'avez pas de d\'autorisations suffisantes.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_5">Cet identifiant est actuellement utilisé</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_50">Veuillez indiquer votre nom.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_51">Vous faites déjà partie d\'une autre société.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_52">L\'adresse e-mail indiquée n\'appartient pas à un administrateur de la société.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_53">Une clé est déjà définie pour ce groupe.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_54">Le compte ne peut pas être supprimé tant qu\'il fait partie d\'une société.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_55">Le dernier compte de société apte à la gestion ne peut pas être supprimé</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_56">L\'ancien mot de passe n\'est pas correct.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_57">Mise à niveau du compte en cours, veuillez réessayer ultérieurement.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_58">La licence est déjà associée à une autre entreprise.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_59">Vous ne pouvez pas déplacer les entrées d\'un groupe partagé pour les mettre dans votre propre liste.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_6">Ce nom d\'utilisateur est déjà utilisé.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_60">Votre compte est désactivé, veuillez contacter l\'administrateur de votre société pour obtenir de l\'aide.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_61">Vous ne pouvez pas retirer les droits au dernier compte administrateur.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_62">Vous ne pouvez pas mettre cet appareil dans un groupe partagé étant donné qu\'il est affecté à votre compte.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_63">Erreur non spécifiée. Veuillez réessayer ultérieurement.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_64">TeamViewer ne prend pas en charge le déplacement des appareils qui sont affectés à un compte.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_65">TeamViewer ne prend pas en charge les appareils de partage qui sont affectés à un compte.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_66">Le code de sécurité que vous avez entré était invalide. Veuillez vous connecter à nouveau.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_67">Autorisation refusée</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_68">L\'authentification à deux facteurs a déjà été activée pour ce compte.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_69">L\'authentification à deux facteurs a déjà été désactivée pour ce compte.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_7">Ce nom d\'utilisateur n\'existe pas.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_70">Trop de tentatives d\'activation de l\'authentification à deux facteurs pour ce compte.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_71">Trop de tentatives de désactivation de l\'authentification à deux facteurs pour ce compte.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_72">Le code de sécurité que vous avez entré est invalide. Veuillez réessayer.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_73">L\'action n\'est pas prise en charge pour les comptes assignés à une société.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_74">Veuillez de statut « non assigné » à la personne en charge si vous voulez déplacer la demande vers un autre groupe.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_75">Un groupe de ce nom existe déjà !</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_76">En raison de limitations de licence, vous ne pouvez pas créer de nouvelle demandes de service. Veuillez mettre à niveau votre licence ou attendre un moment pour créer de nouvelles demandes de service.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_77">L\'ID utilisateur n\'est pas valide. Veuillez entrer un ID utilisateur valide.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_78">Le code de session demandé n\'existe pas.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_79">Vous avez dépassé le nombre maximum de demandes de service par heure. Patientez un peu avant de créer de nouvelles demandes de service.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_8">Mot de passe erroné</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_80">Ce contact figure déjà dans la liste d\'ordinateurs &amp; contacts du propriétaire du groupe.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_81">Votre version TeamViewer ne prend pas en charge le transfert d\'appareils avec la stratégie de ITbrain Anti-Malware : « Hériter du groupe ».</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_82">Votre version TeamViewer ne prend pas en charge le transfert d\'appareils avec la stratégie TeamViewer : « Hériter du groupe ».</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_83">La société ne peut pas être supprimée parce qu\'elle comprend d\'autres comptes.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_84">Demande impossible pour les comptes extérieurs à une société.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_9">ID de compte non valide</string>
    <string name="tv_IDS_INCOMING_BLOCKED_DUE_MEETING">Votre partenaire accueille actuellement une réunion et la connexion a par conséquent été refusée.</string>
    <string name="tv_IDS_INCOMING_BLOCKED_DUE_MULTIPLE_CONNECTIONS">Il y a déjà une connexion active avec cet appareil. Des connexions multiples de contrôle à distance avec cet appareil ne sont pas possibles.</string>
    <string name="tv_IDS_INCOMING_BLOCKED_DUE_REMOTECONTROL">Votre partenaire utilise actuellement l\'application TeamViewer pour le contrôle à distance mais cependant la connexion a été refusée. Veuillez dire à votre partenaire d\'ouvrir seulement TeamViewer QuickSupport.</string>
    <string name="tv_IDS_NONCOMMERCIAL">C\'était une session gratuite sponsorisée par www.teamviewer.com\r\n\r\nVeuillez noter que ces sessions gratuites sont destinées\r\nEXCLUSIVEMENT à une UTILISATION NON-COMMERCIALE.\r\n\r\nMerci de jouer franc jeu !</string>
    <string name="tv_IDS_NONCOMMERCIAL_TITLE">Sessions sponsorisées</string>
    <string name="tv_IDS_QUICK_ACCESS_REJECTED">Votre partenaire a rejeté la connexion d\'accès rapide</string>
    <string name="tv_IDS_SESSION_CODE_CREATION_FAILED">ID de configuration non valide. Impossible de créer un code de session. Contactez le développeur de votre application.</string>
    <string name="tv_IDS_STATUS_AUTHENTICATIONREJECTED">Authentification refusée</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_BLACKLISTED">Vous êtes sur la liste noire ou n\'êtes pas sur la liste blanche de ce partenaire.</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_BLOCKED">Connexion bloquée suite à plusieurs erreurs de connexion. Réessayez dans %d secondes.</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_FAILED">Authentification échouée</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_NOINCOMING">Ce partenaire n\'accepte pas les connexions entrantes !</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_NOLANCONNECTION">Ce partenaire n\'accepte pas les connexions LAN entrantes !</string>
    <string name="tv_IDS_STATUS_ConnectNoRoute">Échec de la connexion (pas de route)</string>
    <string name="tv_IDS_STATUS_ConnectToOwnID">Les connexions à son propre ID TeamViewer ne sont pas autorisées</string>
    <string name="tv_IDS_STATUS_INCOMPATIBLE">Versions TeamViewer incompatibles</string>
    <string name="tv_IDS_STATUS_MOBILE_LICENSE_REQUIRED">Licence TeamViewer supplémentaire requise.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_CommercialUse">Bloqué car suspecté d\'utilisation commerciale</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_ConnectAlreadyJoined">Vous avez déjà rejoint cette réunion.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_ControlIDNotFound">ID de contrôle introuvable.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_DenyIncoming">Le partenaire n\'accepte pas les connexions.\r\nLes paramètres de sécurité du partenaire ne permettent pas les connexions entrantes lorsque la boîte de dialogue de connexion est fermée.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_ExcessiveUse">Vous avez établi et annulé les connexions trop fréquemment. Veuillez patienter avant la prochaine connexion.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_FreeRoutersInUse">Tous les routeurs de la version gratuite sont actuellement en cours d\'utilisation, veuillez réessayer ultérieurement.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_IdNotFound">L\'ID TeamViewer que vous avez saisi n\'existe pas.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_InvalidCustomerID">Cette session a déjà été démarrée par un autre utilisateur.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_InvalidLicense">Votre licence actuelle n\'est pas compatible avec la version de votre partenaire TeamViewer. Vous devez mettre à jour votre licence vers la version actuelle.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_InvalidSupporterID">Cette session a déjà été démarrée par un autre utilisateur.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_KeepAliveInactive">Le partenaire n\'est pas connecté au serveur TeamViewer.\r\nLe partenaire ne peut être contacté que s\'il est connecté au serveur TeamViewer. Assurez-vous que le dialogue de connexion du partenaire est ouvert.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_KeepAliveLost">La connexion au partenaire souhaité n\'a pas pu être établie.\r\n\r\nVeuillez vérifier TeamViewer et la connexion internet sur l\'ordinateur de votre partenaire.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_KeepAliveTimeout">Délai écoulé pour TeamViewer sur l\'ordinateur de votre partenaire.\r\n\r\nLa connexion de votre partenaire au serveur TeamViewer a été interrompue en raison du dépassement du délai imparti pour les sessions TeamViewer gratuites.\r\nLes versions TeamViewer avec licence permettent une connexion illimitée, veuillez vous reporter au site Web de TeamViewer pour de plus amples détails.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_LicenseBlocked">Votre licence ou bien celle de votre partenaire est bloquée.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_LicenseExpired">La licence TeamViewer de votre partenaire a expiré.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_LoggedOut">TeamViewer n\'est pas en cours d\'exécution sur l\'ordinateur de votre partenaire.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_MeetingIncompatibleVersion">La réunion à laquelle vous tentez de vous joindre est incompatible avec votre version TeamViewer.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_NoControlSupport">Le partenaire ne prend pas en charge les connexions via fichiers de contrôle, veuillez mettre à jour la version TeamViewer du partenaire.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_NoMachineAvailable">Désolé, tous les ordinateurs de démonstration sont actuellement utilisés. Veuillez réessayer dans quelques instants !</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_NoServer">Le serveur de destination n\'est pas disponible.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SessionClosed">La session est déjà fermée.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SessionExpired">Code de session expiré.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SessionLimit">La connexion n\'a pas pu être établie.\r\n\r\nLe nombre maximum de vos sessions simultanées TeamViewer a été atteint. Veuillez attendre la fermeture d’une autre session ou augmenter le nombre de vos canaux de sessions.\r\n\r\nLes canaux supplémentaires peuvent être immédiatement utilisés une fois la commande passée.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SmartAccessDenied">QuickConnect refusé.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_TimeoutBlock">Connexion bloquée après expiration du délai de réponse.\r\n\r\nVotre licence limite la durée maximale de session avec un partenaire, les reconnexions immédiates sont bloquées. Veuillez réessayer plus tard ou mettre votre licence à niveau.\r\n\r\nLes connexions à ce partenaire seront bloquées jusqu\'à %s. </string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_UnknownSupportSessionID">Session inconnue</string>
    <string name="tv_NewMajorVersion">Désolé, la connexion n\'est pas possible car votre partenaire utilise une version plus récente de TeamViewer.</string>
    <string name="tv_connect">Connexion à un partenaire</string>
    <string name="tv_connectFailedOlderVersion">La connexion n\'a pas pu être établie !\r\nLa version TeamViewer de votre partenaire n\'est pas compatible avec la vôtre.\r\nVeuillez demander à votre partenaire d\'actualiser sa version de TeamViewer.</string>
    <string name="tv_connectFailedOlderVersionTitle">Version du partenaire</string>
    <string name="tv_connectFailedVersion">La connexion a échoué car la version TeamViewer de votre partenaire est trop ancienne. La version %d ou ultérieure est nécessaire pour la connexion.</string>
    <string name="tv_connectNoConnection">Impossible d\'établir une connexion. Veuillez vérifier votre connexion Internet et réessayer.</string>
    <string name="tv_connecting">Connexion en cours...</string>
    <string name="tv_connectingPleaseWait">Veuillez patienter pendant l\'établissement de la connexion</string>
    <string name="tv_connectingWaitForAccept">Veuillez attendre que votre partenaire accepte votre demande.</string>
    <string name="tv_errorMessage_FeatureNotAvailable">Fonction non disponible</string>
    <string name="tv_errorMessage_InternalAndroidError">Erreur Android interne : </string>
    <string name="tv_errorMessage_LoadingNativeScreenshotLibrary_Caption">Erreur lors du chargement de la bibliothèque</string>
    <string name="tv_errorMessage_NoStorageAvailableText">TeamViewer nécessite l\'accès à la mémoire externe pour envoyer des e-mails.</string>
    <string name="tv_errorMessage_NoStorageAvailableTitle">Pas de mémoire</string>
    <string name="tv_errorMessage_PARTNER_NEW_MAJOR_VERSION">Votre partenaire utilise une version plus récente de TeamViewer. Souhaitez-vous mettre à jour votre TeamViewer pour pouvoir vous connecter ?</string>
    <string name="tv_errorMessage_SdkReconnectFailed">Connexion perdue. Veuillez vous reconnecter</string>
    <string name="tv_errorMessage_UNSUPPORTED_CONNECTION_TYPE">Votre partenaire ne prend pas en charge le mode de connexion pour transfert de fichiers Veuillez choisir \"Contrôle à distance\" et recommencer. </string>
    <string name="tv_errorMessage_connect_ACTION_CONNECT_ABORT">Connexion interrompue</string>
    <string name="tv_errorMessage_connect_ERROR_AUTHENTIFICATION">Connexion annulée</string>
    <string name="tv_errorMessage_connect_ERROR_CONNECT_PENDING">Connexion en cours...</string>
    <string name="tv_errorMessage_connect_ERROR_MASTER_RESPONSE">Erreur de connexion</string>
    <string name="tv_errorMessage_connect_ERROR_MASTER_UNKNOWN_MEETING_ID">Erreur de connexion : ID de réunion non trouvé</string>
    <string name="tv_errorMessage_connect_MEETING_OVER">Cette réunion a déjà pris place</string>
    <string name="tv_error_pl_login_timeout">Votre demande de connexion a expiré. Veuillez réessayer.</string>
    <string name="tv_filetransfer_access_confirm">L\'accès doit être confirmé</string>
    <string name="tv_filetransfer_access_denied">Accès refusé</string>
    <string name="tv_filetransfer_dialog_file_exists_header">Le fichier existe déjà</string>
    <string name="tv_filetransfer_dialog_file_exists_override">Remplacer</string>
    <string name="tv_filetransfer_dialog_file_exists_resume">Reprendre</string>
    <string name="tv_filetransfer_dialog_file_exists_skip">Ignorer</string>
    <string name="tv_filetransfer_error_create_dir_failed">Le dossier n\'a pas pu être créé - ignorer tout</string>
    <string name="tv_filetransfer_error_drop_root">Impossible de déposer les fichiers ici</string>
    <string name="tv_filetransfer_error_filesystem">Le système de fichier a signalé une erreur (accès refusé etc.)</string>
    <string name="tv_filetransfer_error_opdenied">Opération refusée</string>
    <string name="tv_filetransfer_external_storage">Stockage externe</string>
    <string name="tv_filetransfer_my_desktop">Bureau</string>
    <string name="tv_filetransfer_my_documents">Documents</string>
    <string name="tv_filetransfer_my_downloads">Mes téléchargements</string>
    <string name="tv_filetransfer_my_movies">Mes films</string>
    <string name="tv_filetransfer_my_music">Ma musique</string>
    <string name="tv_filetransfer_my_network">Réseau</string>
    <string name="tv_filetransfer_my_photos">Mes photos</string>
    <string name="tv_filetransfer_my_pictures">Mes images</string>
    <string name="tv_filetransfer_session_abort">Session abandonnée</string>
    <string name="tv_filetransfer_session_err_fserror">Erreur système de fichier</string>
    <string name="tv_filetransfer_session_err_getdir">Echec d\'accès au dossier</string>
    <string name="tv_filetransfer_session_err_getdiraccess">Accès au dossier refusé</string>
    <string name="tv_filetransfer_session_err_invalsession">ID de session non valide</string>
    <string name="tv_filetransfer_session_err_other">Une erreur est survenue</string>
    <string name="tv_filetransfer_session_err_servererror">Erreur serveur</string>
    <string name="tv_license">Licence</string>
    <string name="tv_license_Business">Business</string>
    <string name="tv_license_Channel_String_P">canaux</string>
    <string name="tv_license_Channel_String_S">canal</string>
    <string name="tv_license_Enterprise">Entreprise</string>
    <string name="tv_license_Free">Gratuit</string>
    <string name="tv_license_FreeReg">Gratuit (Enregistré)</string>
    <string name="tv_license_Host">Hôte</string>
    <string name="tv_license_Premium">Premium</string>
    <string name="tv_license_SB">Small Business</string>
    <string name="tv_license_Trial">Version d\'essai</string>
    <string name="tv_license_server_Enterprise">Serveur TeamViewer Entreprise</string>
    <string name="tv_license_server_trial">Licence d\'essai serveur TeamViewer</string>
    <string name="tv_mail_feedback_content">Réactions à la version Bêta : \n\n\nProblèmes :\n\n\nFonction la meilleure :\n\n\nFonction manquante:\n\n\n</string>
    <string name="tv_mail_feedback_subject">Réactions à la version bêta réunion</string>
    <string name="tv_message_TcpReconnectStarted">La connexion a été perdue. Essai de reconnexion en cours ...</string>
    <string name="tv_message_TcpReconnectStarted_Title">Erreur de connexion</string>
    <string name="tv_ok">OK</string>
    <string name="tv_options">Options</string>
    <string name="tv_options_Automatic">Automatique</string>
    <string name="tv_options_ConnectionLogEmailText">Le fichier connection.txt est disponible en pièce jointe de ce mail</string>
    <string name="tv_options_ConnectionLogSubject">Fichier de connexion TeamViewer Android</string>
    <string name="tv_options_CrashLogDefaultText">Description du problème</string>
    <string name="tv_options_EnableAutoLocking">Verrouillage de l\'ordinateur distant</string>
    <string name="tv_options_EnableAutoLocking_Always">Toujours</string>
    <string name="tv_options_EnableAutoLocking_AutoSelect">Sélection automatique</string>
    <string name="tv_options_EnableAutoLocking_Disable">Désactiver</string>
    <string name="tv_options_EventLog">Journal des événements</string>
    <string name="tv_options_EventLogDefaultSubject">Fichier journal TeamViewer Android</string>
    <string name="tv_options_EventLogEmailText">Le fichier journal est disponible en pièce jointe de ce mail</string>
    <string name="tv_options_InputMethod">Méthode de saisie</string>
    <string name="tv_options_InputMethodMouse">Interactions avec la souris</string>
    <string name="tv_options_InputMethodTouch">Interactions tactiles</string>
    <string name="tv_options_OptimizeQuality">Privilégier la qualité</string>
    <string name="tv_options_OptimizeSpeed">Privilégier la vitesse</string>
    <string name="tv_options_PreferredResolution">Résolution d\'écran</string>
    <string name="tv_options_PreferredResolutionBestFit">Ajuster</string>
    <string name="tv_options_PreferredResolutionDontChange">Ne pas modifier</string>
    <string name="tv_options_meeting_name">Nom</string>
    <string name="tv_protocolNegotiationFailed">Échec de la négociation du protocole !</string>
    <string name="tv_qs_allow">Autoriser</string>
    <string name="tv_qs_deny">Refuser</string>
    <string name="tv_qs_incomingRemoteSupportConnectionMessage">Voulez-vous autoriser %s le support à distance de votre appareil Android ?</string>
    <string name="tv_qs_incomingRemoteSupportConnectionTitle">Autoriser le support à distance ?</string>
    <string name="tv_qs_notification_disconnect_text">La session avec %s est terminée</string>
    <string name="tv_qs_notification_waiting_content">En attente du partenaire ...</string>
    <string name="tv_qs_waiting_message">Veuillez patienter jusqu\'à ce que votre partenaire ait rejoint la session.</string>
    <string name="tv_rs_event_app_installed">L\'application %s a été installée</string>
    <string name="tv_rs_event_app_removed">L\'application %s a été désinstallée</string>
    <string name="tv_rs_event_clipboard">Le texte a été copié dans votre presse-papiers</string>
    <string name="tv_rs_event_directory_created"><![CDATA[<b>Le dossier a été créé :</b><br /><i>%s</i>]]></string>
    <string name="tv_rs_event_directory_sent">Le dossier a été envoyé :\n%s</string>
    <string name="tv_rs_event_file_deleted">Le fichier a été supprimé :\n%s</string>
    <string name="tv_rs_event_process_stopped">Le processus %s a été arrêté</string>
    <string name="tv_rs_event_screenshot_requested">Faire une capture d\'écran.\n(Sur la plupart des appareils, appuyez sur Baisser le volume + Arrêt)</string>
    <string name="tv_rs_event_screenshot_sent">La capture d\'écran a été envoyée</string>
    <string name="tv_rs_event_session_started">%s s\'est connecté à votre appareil ...</string>
    <string name="tv_rs_event_wifi_added">Wi-Fi %s a été ajouté.</string>
    <string name="tv_rs_event_wifi_changed">Wi-Fi %s a été modifié.</string>
    <string name="tv_rs_event_wifi_removed">Wi-Fi %s a été supprimé.</string>
    <string name="tv_rs_notification_connect_text">Connecté à %s</string>
    <string name="tv_rs_notification_connect_ticker">Connexion établie</string>
    <string name="tv_rs_nudge_notification_title">Entrée utilisateur requise</string>
    <string name="tv_rs_screen_notification_text">TeamViewer QuickSupport</string>
    <string name="tv_rs_screen_notification_ticker">Partage d\'écran actif maintenant</string>
    <string name="tv_rs_screen_notification_title">Partage d\'écran actif</string>
    <string name="tv_sdk_EventLogEmailText">Description du problème</string>
    <string name="tv_sdk_IDS_STATUS_MSG_NOROUTE_SessionClosed">Ce code de session est désactivé. Demandez un nouveau code de session à votre partenaire.</string>
    <string name="tv_sdk_IDS_STATUS_MSG_NOROUTE_SessionExpired">Ce code de session a expiré. Demandez un nouveau code de session à votre partenaire.</string>
    <string name="tv_sdk_IDS_STATUS_MSG_NOROUTE_SessionInvalid">Ce code de session n\'est pas valide. Demandez un nouveau code de session à votre partenaire.</string>
    <string name="tv_sdk_incomingRemoteSupportConnectionMessage">Autorisez-vous %s à accéder à cette application ?</string>
    <string name="tv_send">Envoyer</string>
    <string name="tv_sendEmail_ActivityNotFoundException">Il n\'y a pas d\'application e-mail disponible. Veuillez installer une application e-mail et réessayer.</string>
    <string name="tv_supportedFeatureMessage_NoScreenResChange">La version TeamViewer distante ne prend pas en charge le changement de la résolution écran.</string>
    <string name="tv_teamviewer">TeamViewer</string>
    <string name="tv_tickertext_still_connected">Encore connecté ...</string>
    <string name="tv_toastSavingFailed">Echec d\'enregistrement</string>
</resources>