<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/E:/WS/A_TV11F_SDK/TeamViewerLib/res/values-zh-rTW/strings.xml -->
    <eat-comment/>
    <string name="tv_Connection_lost">網際網路連線遺失</string>
    <string name="tv_IDS_ACCESS_ASKCONFIRMATION_FORREMOTECONTROL">是否要授與夥伴遠端控制存取權？</string>
    <string name="tv_IDS_ACCESS_CONFIRMFOR">確認存取權%s</string>
    <string name="tv_IDS_AUTH_RETRY">您所輸入的密碼無效，請再試一次。</string>
    <string name="tv_IDS_AUTH_RETRY_DYN_OR_FIXED_PWD">無法使用您所輸入的密碼進行簡報連線。請嘗試使用簡報密碼進行連線。</string>
    <string name="tv_IDS_AUTH_RETRY_PRES_PWD">無法使用您所輸入的密碼進行遠端控制連線。請嘗試使用隨機或個人遠端控制密碼進行連線。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_1">未指定的錯誤。請稍後再試一次</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_10">無效的TeamViewer ID</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_11">找不到此位夥伴</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_12">此夥伴已在您的聯絡人清單中</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_13">此帳戶尚未生效</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_14">此電子郵件地址已在使用中</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_15">找不到此電子郵件地址</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_16">找不到此帳戶</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_17">找不到此群組</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_18">無法辨識您的身分</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_19">群組名稱無效</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_2">資料庫錯誤。請稍後再試一次</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_20">使用者名稱無效</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_21">Token無效</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_22">使用者名稱過短</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_23">輸入的授權無效</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_24">您所輸入的使用者名稱及密碼與記錄中的任何一個帳戶皆不相符</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_25">您的名單中的夥伴數目超過免費使用者的最大值。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_26">無法將一或多個帳戶列入黑名單，因為登入名稱與資料庫中的任何一筆記錄皆不相符。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_27">您的帳戶已被列入黑名單。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_28">您疑似散佈垃圾郵件。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_29">夥伴未將您列入聯絡人名單。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_3">登入或電子郵件空白</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_30">收件人未上線。您的訊息將於該收件人再次登入時送出。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_31">未指定的錯誤。請稍後再試一次</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_32">您嘗試刪除的群組不是空白群組。請先刪除該群組的所有夥伴。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_33">您的TeamViewer帳戶尚未啟用。我們已在您註冊期間傳送啟用電子郵件給您，按一下該連結即可啟用您的帳戶。如果您尚未收到啟用郵件或要變更給定的電子郵件地址，請按一下「%2$s」。必須在%1$s天之內啟用。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_34">必須先將您的帳戶啟用才能登入。我們已在您註冊期間傳送啟用電子郵件給您，按一下該連結即可啟用您的帳戶。如果您尚未收到啟用郵件或要變更給定的電子郵件地址，請按一下「%s」。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_35">您的帳戶已驗證完成</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_36">您的電子郵件地址無效。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_37">引數無效。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_38">您的排程會議數量超過免費使用者的最大值。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_39">您的排程會議數量超過最大值。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_4">登入或電子郵件過長</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_40">嘗試登入錯誤次數過多，登入遭拒。您可以在%s秒鐘之內再試一次。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_41">嘗試登入錯誤次數過多，登入遭拒。您可以在%s秒鐘之內再試一次。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_42">無法識別選擇的語言。請聯絡TeamViewer支援服務。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_43">您使用的TeamViewe不支援此功能。請由「說明」-「檢查新版本」更新至目前的版本。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_44">已在不同的帳戶內啟用此授權。如需進一步的資訊，請聯絡TeamViewer支援服務。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_45">權限遭拒</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_46">此帳戶已為公司所有。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_47">已有公司使用此名稱。請選擇其他名稱。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_48">部分帳戶共用失敗。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_49">權限不足，所以存取遭拒。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_5">此登入已在使用中</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_50">請指定您的名稱。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_51">您已是其他公司的一員。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_52">提供的電子郵件地址不屬於公司管理員。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_53">此群組已設定金鑰。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_54">此帳戶已是公司的一員，所以無法刪除。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_55">無法刪除最後一個可供管理的公司帳戶</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_56">舊密碼不正確</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_57">帳戶升級已擱置，請稍後再試一下。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_58">此授權已連結其他公司。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_59">您無法將共用群組內的項目移動至個人清單中。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_6">此使用者名稱已在使用中</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_60">您的帳戶已經停用，請聯絡公司系統管理員以取得進一步協助。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_61">您無法從上個系統管理帳戶中提取權限。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_62">當此裝置指派至您的帳戶後，您無法將裝置移動至共用群組中。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_63">未指定的錯誤。請稍後再試一次</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_64">TeamViewer不支援已指派至帳戶的移動裝置。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_65">TeamViewer不支援已指派至帳戶的共用裝置。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_66">輸入的安全性驗證碼無效。請再登入一次。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_67">權限遭拒</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_68">帳戶已啟用雙因素驗證。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_69">帳戶雙因素驗證已停用。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_7">此使用者名稱不存在</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_70">啟用帳戶雙因素驗證次數過多。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_71">停用帳戶雙因素驗證次數過多。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_72">您輸入的安全性驗證碼無效。請再試一次。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_73">不支援將帳戶指派至公司。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_74">請將受託人更改為「未指派」，將案件移動至其他群組。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_75">此群組名稱已存在！</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_76">因授權限制無法建立新的服務案件。請升級授權或稍候片刻再建立新的服務案件。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_77">ID無效。請輸入有效的ID。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_78">要求的工作階段程式碼不存在。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_79">您已超過每小時最大服務案件數量。請稍候片刻再建立新的服務案件。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_8">密碼錯誤</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_80">此聯絡人已在群組擁有者的「電腦與聯絡人」清單中</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_81">您的TeamViewer版本不支援防惡意程式原則隨裝置移動：「繼承群組」。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_82">您的TeamViewer版本不支援TeamViewer原則隨裝置移動：「繼承群組」。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_83">無法刪除該公司，因公司內有其他帳戶。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_84">無法請求不在公司內的帳戶。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_9">無效的帳戶ID</string>
    <string name="tv_IDS_INCOMING_BLOCKED_DUE_MEETING">您的夥伴正在主持會議，所以連線遭拒絕。</string>
    <string name="tv_IDS_INCOMING_BLOCKED_DUE_MULTIPLE_CONNECTIONS">裝置已經有使用中的連線。裝置無法使用多重遠端控制連線。</string>
    <string name="tv_IDS_INCOMING_BLOCKED_DUE_REMOTECONTROL">您的夥伴目前正在使用TeamViewer遠端控制App，所以連線遭拒。請告訴您的夥伴僅開啟TeamViewer QuickSupport。</string>
    <string name="tv_IDS_NONCOMMERCIAL">這是www.teamviewer.com所贊助的免費工作階段\r\n\r\n請注意，免費工作階段僅可用於\r\n非商業用途。\r\n\r\n感謝您遵守此規定！</string>
    <string name="tv_IDS_NONCOMMERCIAL_TITLE">贊助工作階段</string>
    <string name="tv_IDS_QUICK_ACCESS_REJECTED">您的夥伴拒絕Quick Access連線</string>
    <string name="tv_IDS_SESSION_CODE_CREATION_FAILED">無效的Configuration ID。無法建立工作階段程式碼。請與您的App開發人員聯繫！</string>
    <string name="tv_IDS_STATUS_AUTHENTICATIONREJECTED">驗證遭拒絕</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_BLACKLISTED">您已被列為黑名單，或者不在此夥伴的白名單中。</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_BLOCKED">多次登入失敗，連線已遭封鎖。您可以在%d秒鐘之內再試一次。</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_FAILED">驗證失敗</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_NOINCOMING">此夥伴不接受連入連線！</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_NOLANCONNECTION">此夥伴不接受LAN連入連線！</string>
    <string name="tv_IDS_STATUS_ConnectNoRoute">連線失敗（沒有路徑）</string>
    <string name="tv_IDS_STATUS_ConnectToOwnID">不允許連線至自有的TeamViewer ID</string>
    <string name="tv_IDS_STATUS_INCOMPATIBLE">不相容的TeamViewer版本</string>
    <string name="tv_IDS_STATUS_MOBILE_LICENSE_REQUIRED">需要額外的TeamViewer授權。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_CommercialUse">疑似商業用途，已封鎖</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_ConnectAlreadyJoined">您已經加入此會議。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_ControlIDNotFound">找不到控制ID。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_DenyIncoming">夥伴不接受連線。\r\n夥伴的安全性設定不允許連線對話方塊關閉時進行連入連線。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_ExcessiveUse">您建立和中止連線的次數太過頻繁。請稍候片刻，再進行下次連線。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_FreeRoutersInUse">所有免費版的路由器目前皆在使用中，請稍後再試。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_IdNotFound">您所輸入的TeamViewer ID不存在。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_InvalidCustomerID">其他使用者已開始進行此工作階段。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_InvalidLicense">您的授權與您夥伴的TeamViewer版本不相容。必須將授權升級到目前版本。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_InvalidSupporterID">其他使用者已開始進行此工作階段。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_KeepAliveInactive">夥伴未連線到TeamViewer伺服器。\r\n夥伴必須連線到TeamViewer伺服器，您才能夠與該夥伴建立連線。請確認夥伴的連線對話方塊已開啟。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_KeepAliveLost">無法與您所要求的夥伴建立連線。\r\n\r\n請檢查夥伴電腦上的TeamViewer及網際網路連線。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_KeepAliveTimeout">夥伴電腦發生TeamViewer逾時。\r\n\r\n由於TeamViewer免費版逾時，因此連至TeamViewer伺服器的夥伴連線已停止。\r\nTeamViewer授權版本允許無限逾時，如需詳細資訊，請查詢TeamViewer網站。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_LicenseBlocked">您的授權或夥伴的授權已遭封鎖。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_LicenseExpired">您夥伴的TeamViewer授權已到期。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_LoggedOut">夥伴電腦上沒有執行中的TeamViewer。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_MeetingIncompatibleVersion">您想要加入的會議與您的TeamViewer版本不相容。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_NoControlSupport">夥伴不支援透過控制檔案連線，請更新夥伴的TeamViewer版本。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_NoMachineAvailable">很抱歉，目前所有試用電腦皆在使用中。請稍後再試一次！</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_NoServer">無法使用目的地伺服器。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SessionClosed">工作階段已關閉。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SessionExpired">工作階段代碼已到期。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SessionLimit">無法建立連線。\r\n\r\n已達到同時執行的工作階段最大數量。請等待其他工作階段關閉，或是擴充您的工作階段通道。\r\n\r\n訂單完成後便可立即使用新增的通道。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SmartAccessDenied">拒絕QuickConnect。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_TimeoutBlock">連線會在逾時之後遭封鎖。\r\n\r\n您的授權限制了夥伴的工作階段持續時間最大值，立即重新連線已被封鎖。請稍後再嘗試或將您的授權升級。\r\n\r\n連到此夥伴的連線已遭封鎖，封鎖時間會持續到%s。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_UnknownSupportSessionID">未知的工作階段</string>
    <string name="tv_NewMajorVersion">很抱歉，無法進行連線，因為您的夥伴使用較新版的TeamViewer。</string>
    <string name="tv_connect">與夥伴連線</string>
    <string name="tv_connectFailedOlderVersion">無法建立連線！\r\n您夥伴的TeamViewer版本與您的版本不相容。\r\n請要求您的夥伴將其TeamViewer更新為目前版本。</string>
    <string name="tv_connectFailedOlderVersionTitle">夥伴版本</string>
    <string name="tv_connectFailedVersion">連線失敗，因為您夥伴的TeamViewer版本過舊。必須具備%d或更高版本才能進行連線。</string>
    <string name="tv_connectNoConnection">無法建立連線。請檢查網際網路連線然後再試一次。</string>
    <string name="tv_connecting">正在連線...</string>
    <string name="tv_connectingPleaseWait">正在連線，請稍候</string>
    <string name="tv_connectingWaitForAccept">請等候您的聯絡人接受要求。</string>
    <string name="tv_errorMessage_FeatureNotAvailable">無法使用的功能</string>
    <string name="tv_errorMessage_InternalAndroidError">內部 Android 錯誤：</string>
    <string name="tv_errorMessage_LoadingNativeScreenshotLibrary_Caption">載入程式庫時發生錯誤</string>
    <string name="tv_errorMessage_NoStorageAvailableText">TeamViewer必須存取外部儲存裝置以傳送電子郵件。</string>
    <string name="tv_errorMessage_NoStorageAvailableTitle">沒有儲存裝置</string>
    <string name="tv_errorMessage_PARTNER_NEW_MAJOR_VERSION">您的夥伴使用新版TeamViewer。立即更新您的TeamViewer並建立連線？</string>
    <string name="tv_errorMessage_SdkReconnectFailed">連線遺失。請重新連線</string>
    <string name="tv_errorMessage_UNSUPPORTED_CONNECTION_TYPE">您的夥伴不支援檔案傳輸連線模式。請選擇「遠端控制」然後再試一次。</string>
    <string name="tv_errorMessage_connect_ACTION_CONNECT_ABORT">連線已中止</string>
    <string name="tv_errorMessage_connect_ERROR_AUTHENTIFICATION">登入已取消</string>
    <string name="tv_errorMessage_connect_ERROR_CONNECT_PENDING">正在連線...</string>
    <string name="tv_errorMessage_connect_ERROR_MASTER_RESPONSE">連線錯誤</string>
    <string name="tv_errorMessage_connect_ERROR_MASTER_UNKNOWN_MEETING_ID">連線錯誤：找不到會議ID</string>
    <string name="tv_errorMessage_connect_MEETING_OVER">此會議已經開始</string>
    <string name="tv_error_pl_login_timeout">您的登入要求已逾時。請再試一次。</string>
    <string name="tv_filetransfer_access_confirm">存取需要先經確認</string>
    <string name="tv_filetransfer_access_denied">存取遭拒</string>
    <string name="tv_filetransfer_dialog_file_exists_header">檔案已存在</string>
    <string name="tv_filetransfer_dialog_file_exists_override">覆寫</string>
    <string name="tv_filetransfer_dialog_file_exists_resume">繼續(R)</string>
    <string name="tv_filetransfer_dialog_file_exists_skip">略過(S)</string>
    <string name="tv_filetransfer_error_create_dir_failed">無法建立資料夾 - 全部略過</string>
    <string name="tv_filetransfer_error_drop_root">無法在此置放檔案</string>
    <string name="tv_filetransfer_error_filesystem">檔案系統回報錯誤（存取遭拒等）</string>
    <string name="tv_filetransfer_error_opdenied">作業遭拒</string>
    <string name="tv_filetransfer_external_storage">外部儲存裝置</string>
    <string name="tv_filetransfer_my_desktop">桌面</string>
    <string name="tv_filetransfer_my_documents">PDF手冊</string>
    <string name="tv_filetransfer_my_downloads">我的下載</string>
    <string name="tv_filetransfer_my_movies">我的電影</string>
    <string name="tv_filetransfer_my_music">我的音樂</string>
    <string name="tv_filetransfer_my_network">網路</string>
    <string name="tv_filetransfer_my_photos">我的相片</string>
    <string name="tv_filetransfer_my_pictures">我的圖片</string>
    <string name="tv_filetransfer_session_abort">工作階段中止</string>
    <string name="tv_filetransfer_session_err_fserror">檔案系統錯誤</string>
    <string name="tv_filetransfer_session_err_getdir">無法取得資料夾</string>
    <string name="tv_filetransfer_session_err_getdiraccess">存取資料夾遭拒</string>
    <string name="tv_filetransfer_session_err_invalsession">無效的工作階段ID</string>
    <string name="tv_filetransfer_session_err_other">發生錯誤</string>
    <string name="tv_filetransfer_session_err_servererror">伺服器錯誤</string>
    <string name="tv_license">授權</string>
    <string name="tv_license_Business">Business</string>
    <string name="tv_license_Channel_String_P">通道</string>
    <string name="tv_license_Channel_String_S">通道</string>
    <string name="tv_license_Enterprise">大型企業版</string>
    <string name="tv_license_Free">免費</string>
    <string name="tv_license_FreeReg">免費（已註冊）</string>
    <string name="tv_license_Host">Host</string>
    <string name="tv_license_Premium">Premium</string>
    <string name="tv_license_SB">中小企業版</string>
    <string name="tv_license_Trial">試用版</string>
    <string name="tv_license_server_Enterprise">TeamViewer伺服器大型企業版</string>
    <string name="tv_license_server_trial">TeamViewer伺服器試用版</string>
    <string name="tv_mail_feedback_content">試用版意見：\n\n\n問題：\n\n\n最棒的功能：\n\n\n缺少的功能：\n\n\n</string>
    <string name="tv_mail_feedback_subject">試用版意見反應會議</string>
    <string name="tv_message_TcpReconnectStarted">連線已遺失。正在嘗試重新連線...</string>
    <string name="tv_message_TcpReconnectStarted_Title">連線錯誤</string>
    <string name="tv_ok">確定</string>
    <string name="tv_options">選項</string>
    <string name="tv_options_Automatic">自動</string>
    <string name="tv_options_ConnectionLogEmailText">connection.txt位於這封電子郵件的附加檔案中</string>
    <string name="tv_options_ConnectionLogSubject">TeamViewer Android連線檔案</string>
    <string name="tv_options_CrashLogDefaultText">問題描述：</string>
    <string name="tv_options_EnableAutoLocking">鎖定遠端電腦</string>
    <string name="tv_options_EnableAutoLocking_Always">永遠</string>
    <string name="tv_options_EnableAutoLocking_AutoSelect">自動選取</string>
    <string name="tv_options_EnableAutoLocking_Disable">停用</string>
    <string name="tv_options_EventLog">事件記錄</string>
    <string name="tv_options_EventLogDefaultSubject">TeamViewer Android記錄檔</string>
    <string name="tv_options_EventLogEmailText">記錄檔位於這封電子郵件的附加檔案中</string>
    <string name="tv_options_InputMethod">輸入方法</string>
    <string name="tv_options_InputMethodMouse">滑鼠互動</string>
    <string name="tv_options_InputMethodTouch">觸控互動</string>
    <string name="tv_options_OptimizeQuality">最佳品質</string>
    <string name="tv_options_OptimizeSpeed">最佳速度</string>
    <string name="tv_options_PreferredResolution">螢幕解析度</string>
    <string name="tv_options_PreferredResolutionBestFit">最適調整</string>
    <string name="tv_options_PreferredResolutionDontChange">不變更</string>
    <string name="tv_options_meeting_name">名稱</string>
    <string name="tv_protocolNegotiationFailed">通訊協定交涉失敗！</string>
    <string name="tv_qs_allow">允許</string>
    <string name="tv_qs_deny">拒絕(D)</string>
    <string name="tv_qs_incomingRemoteSupportConnectionMessage">是否允許%s遠端支援您的Android裝置？</string>
    <string name="tv_qs_incomingRemoteSupportConnectionTitle">允許遠端支援？</string>
    <string name="tv_qs_notification_disconnect_text">與%s的工作階段已結束</string>
    <string name="tv_qs_notification_waiting_content">正在等待夥伴...</string>
    <string name="tv_qs_waiting_message">請等候您的夥伴加入工作階段。</string>
    <string name="tv_rs_event_app_installed">%s App已安裝</string>
    <string name="tv_rs_event_app_removed">%s App已解除安裝</string>
    <string name="tv_rs_event_clipboard">文字已複製到您的剪貼簿</string>
    <string name="tv_rs_event_directory_created"><![CDATA[<b>已建立資料夾：</b><br /><i>%s</i>]]></string>
    <string name="tv_rs_event_directory_sent">已傳送資料夾：\n%s</string>
    <string name="tv_rs_event_file_deleted">已刪除檔案：\n%s</string>
    <string name="tv_rs_event_process_stopped">已停止處理程序%s</string>
    <string name="tv_rs_event_screenshot_requested">請擷取螢幕畫面。\n（在一般裝置上按下音量降低 + 電源關閉）</string>
    <string name="tv_rs_event_screenshot_sent">已傳送螢幕擷取畫面</string>
    <string name="tv_rs_event_session_started">%s已連接到您的裝置...</string>
    <string name="tv_rs_event_wifi_added">已新增Wi-Fi %s。</string>
    <string name="tv_rs_event_wifi_changed">已編輯Wi-Fi %s。</string>
    <string name="tv_rs_event_wifi_removed">已移除Wi-Fi %s。</string>
    <string name="tv_rs_notification_connect_text">已連接至%s</string>
    <string name="tv_rs_notification_connect_ticker">已建立連線</string>
    <string name="tv_rs_nudge_notification_title">需要使用者輸入</string>
    <string name="tv_rs_screen_notification_text">TeamViewer QuickSupport</string>
    <string name="tv_rs_screen_notification_ticker">已開啟螢幕共用</string>
    <string name="tv_rs_screen_notification_title">開啟螢幕共用</string>
    <string name="tv_sdk_EventLogEmailText">問題描述：</string>
    <string name="tv_sdk_IDS_STATUS_MSG_NOROUTE_SessionClosed">此工作階段程式碼已關閉。請向您的夥伴索取新的工作階段程式碼。</string>
    <string name="tv_sdk_IDS_STATUS_MSG_NOROUTE_SessionExpired">此工作階段程式碼已逾期。請向您的夥伴索取新的工作階段程式碼。</string>
    <string name="tv_sdk_IDS_STATUS_MSG_NOROUTE_SessionInvalid">此工作階段程式碼無效。請向您的夥伴索取新的工作階段程式碼。</string>
    <string name="tv_sdk_incomingRemoteSupportConnectionMessage">是否允許%s遠端支援此App？</string>
    <string name="tv_send">傳送</string>
    <string name="tv_sendEmail_ActivityNotFoundException">沒有可供使用的電子郵件App。請重新安裝電子郵件App，然後再試一次。</string>
    <string name="tv_supportedFeatureMessage_NoScreenResChange">遠端TeamViewer不支援變更螢幕解析度。</string>
    <string name="tv_teamviewer">TeamViewer</string>
    <string name="tv_tickertext_still_connected">仍然處於連線狀態...</string>
    <string name="tv_toastSavingFailed">儲存失敗</string>
</resources>