<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/E:/WS/A_TV11F_SDK/TeamViewerLib/res/values-ja/strings.xml -->
    <eat-comment/>
    <string name="tv_Connection_lost">インターネット接続が切断されました</string>
    <string name="tv_IDS_ACCESS_ASKCONFIRMATION_FORREMOTECONTROL">リモートコントロールのためのアクセスをパートナーに許可しますか?</string>
    <string name="tv_IDS_ACCESS_CONFIRMFOR">アクセスの確認%s</string>
    <string name="tv_IDS_AUTH_RETRY">入力したパスワードが無効です。再試行してください。</string>
    <string name="tv_IDS_AUTH_RETRY_DYN_OR_FIXED_PWD">入力したパスワードは、プレゼンテーション接続では有効ではありません。プレゼンテーションパスワードを使用して、接続してください。</string>
    <string name="tv_IDS_AUTH_RETRY_PRES_PWD">入力されたパスワードは、リモートコントロール接続に対して無効です。ランダムパスワードまたは個人的なリモートコントロールパスワードを使用して、接続を試みてください。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_1">詳細不明のエラーが起こりました。後ほど再試行してください</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_10">無効なTeamViewer ID</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_11">パートナが見つかりません</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_12">このパートナーはすでに連絡先リストに含まれています。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_13">このアカウントは未確認です</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_14">このメールアドレスは使用されています</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_15">メールアドレスが見つかりません</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_16">アカウントが見つかりません</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_17">グループが見つかりません</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_18">識別できません</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_19">グループ名が無効です</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_2">データベースエラー　後ほど再試行してください</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_20">ユーザー名が無効です</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_21">トークンが無効です</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_22">ユーザー名が短すぎます</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_23">入力されたライセンスが無効です</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_24">入力したユーザー名とパスワードが見つかりません</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_25">リスト内のパートナー数が無料ユーザーの最大数を超えました</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_26">ログイン名がデータベースのどのレコードにも一致しないため、1つ以上のアカウントをブロックリストに追加できません</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_27">あなたはこのアカウントのブロックリストに入っています</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_28">あなたはスパム送信者の疑いがあります</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_29">あなたはパートナーの連絡先リストに入っていません。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_3">ログインまたはメールが空欄です</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_30">受信者はオフラインです。メッセージは受信者が再度ログインしたときに届けられます。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_31">詳細不明のエラーが起こりました。後ほど再試行してください</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_32">削除しようとしているグループが、空ではありません。先にそのグループ内すべてのパートナーを削除してください。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_33">あなたのTeamViewerアカウントは、まだ有効化されていません。有効化するには、登録時にお送りしたアクティベーションEメール内のリンクをクリックしてください。アクティベーションEメールを受け取っていない場合、または登録されたEメールアドレスを変更する場合は、\"%2$s\"をクリックしてください。%1$s日以内に有効化してください。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_34">あなたのアカウントにログインするには、アカウントを有効化する必要があります。有効化するには、登録時にお送りしたアクティベーションEメール内のリンクをクリックしてください。アクティベーションEメールを受け取っていない場合、または登録されたEメールアドレスを変更する場合は、\"%s\"をクリックしてください。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_35">アカウントはすでに有効です。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_36">お使いの電子メールアドレスは無効です。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_37">無効な引数です。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_38">日程が設定されている会議数が無料ユーザの最大数を超えました。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_39">日程が設定されている会議数が最大数を超えました。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_4">ログインまたはメールが長すぎます</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_40">ログインに数回失敗したので、ログインはできません。%s秒後に再実行できます。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_41">ログインに数回失敗したので、ログインはできません。%s秒後に再実行できます。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_42">選択された言語を特定できません。TeamViewerサポートにお問い合わせください。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_43">TeamViewerバージョンがこの機能をサポートしていません。[ヘルプ|新しいバージョンの確認]で、現在のバージョンに更新してください。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_44">このライセンスは、他のアカウントですでに有効化されています。詳細は、TeamViewerお客様サポートにお問い合わせください。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_45">アクセス権を拒否されました</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_46">アカウントは企業内ですでに有効です。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_47">この名前の企業はすでに存在します。別の名前を選択してください。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_48">いくつかのアカウントで共有が失敗しました。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_49">十分な権限を所有しないため、要求が拒否されました。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_5">このログインはすでに使用されています</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_50">名前を指定します。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_51">すでに別の会社に所属しています。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_52">指定された電子メールアドレスが、1つの会社の管理者のメールアドレスではありません。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_53">すでにこのグループにキーが設定されています。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_54">アカウントが他の会社ので使用されている間は、そのアカウントは削除できません。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_55">最後の管理者権限のある企業アカウントは削除できません。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_56">以前のパスワードが間違っています</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_57">アカウントアップグレードが保留中です。少し時間が経った後、再度実行してください。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_58">このライセンスは、すでに他の会社とリンク済みです。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_59">共有グループから自分のリストにエントリを移動できません。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_6">このユーザー名は使用されています</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_60">アカウントが無効です。会社の管理者にお問い合わせください。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_61">最新の管理アカウントからの許可を取り消すことはできません。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_62">このデバイスはアカウントに割り当てられているため、共有グループに移動できません。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_63">詳細不明のエラーが起こりました。後ほど再試行してください</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_64">TeamViewerはアカウントに割り当てられたデバイスの移動をサポートしていません。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_65">TeamViewerはアカウントに割り当てられたデバイスの共有をサポートしていません。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_66">入力したセキュリティコードは、無効でした。再度ログインしてください。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_67">拒否された権限</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_68">このアカウントの2段階認証はすでに有効になっています。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_69">このアカウントの2段階認証はすでに無効になっています。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_7">このユーザー名は存在しません</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_70">このアカウントの2段階認証を有効にしようとした回数が多すぎます。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_71">このアカウントの2段階認証を無効にしようとした回数が多すぎます。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_72">入力したセキュリティコードは、無効です。再度お試しください。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_73">会社に割り当てられたアカウントに対するアクションには対応していません。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_74">担当者を\"未割り当て\"に変更して案件を他のグループに変更してください。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_75">この名前のグループは存在しています</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_76">ライセンス制限のため、新規サポート案件を作成できません。使用中のライセンスをアップグレードするか、またはしばらく経ってから新規サポート案件を作成してください。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_77">このユーザーIDは無効です。有効なユーザーIDを入力してください。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_78">リクエストされたセッションコードが存在しません。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_79">時間ごとのサポート案件の最大量を超過しました。新規サポート案件を作成します。しばらくお待ちください。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_8">間違ったパスワード</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_80">この連絡先は、グループオーナーの[コンピュータ&amp;連絡先]リストに存在します。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_81">ご使用のTeamViewerバージョンでは、ITbrainマルウェア対策ポリシー:「グループから継承」が設定されている可動デバイスはサポートされていません。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_82">ご使用のTeamViewerバージョンでは、TeamViewerポリシー:「グループから継承」が設定されている可動デバイスはサポートされていません。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_83">他のアカウントが存在するので、この会社を削除することはできません。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_84">会社の所属していないアカウントへのリクエストはできません。</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_9">無効なアカウントID</string>
    <string name="tv_IDS_INCOMING_BLOCKED_DUE_MEETING">パートナはミーティングを主催しています。接続はブロックされました。</string>
    <string name="tv_IDS_INCOMING_BLOCKED_DUE_MULTIPLE_CONNECTIONS">すでにこのデバイスへの有効な接続が存在しています。このデバイスへ複数のリモートコントロール接続はできません。</string>
    <string name="tv_IDS_INCOMING_BLOCKED_DUE_REMOTECONTROL">パートナーは現在TeamViewer for Remote Controlアプリを使用しているため、接続がブロックされました。パートナーに、TeamViewer QuickSupport以外のアプリを終了してもらってください。</string>
    <string name="tv_IDS_NONCOMMERCIAL">このセッションは無料です。\r\n\r\n無料セッションは\r\n商用以外の用途でのみ使用できます。\r\n\r\nルールに従ってご利用ください。</string>
    <string name="tv_IDS_NONCOMMERCIAL_TITLE">スポンサーセッション</string>
    <string name="tv_IDS_QUICK_ACCESS_REJECTED">パートナーがクイックアクセス接続をブロックしました</string>
    <string name="tv_IDS_SESSION_CODE_CREATION_FAILED">無効な設定ID。セッションコードを作成できません。使用中のアプリの開発者に連絡してください。</string>
    <string name="tv_IDS_STATUS_AUTHENTICATIONREJECTED">認証ブロック</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_BLACKLISTED">あなたはこのパートナーのブロックリストに入っているか、許可リストに入っていません</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_BLOCKED">ログインに何度か失敗したため、接続がブロックされました。%d秒後に再試行できます。</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_FAILED">認証失敗</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_NOINCOMING">このパートナーは着信接続を許可していません</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_NOLANCONNECTION">このパートナーは着信LAN接続を許可していません</string>
    <string name="tv_IDS_STATUS_ConnectNoRoute">接続に失敗しました(ルートがありません)</string>
    <string name="tv_IDS_STATUS_ConnectToOwnID">自分のTeamViewer IDへの接続が許可されていません</string>
    <string name="tv_IDS_STATUS_INCOMPATIBLE">互換性のないTeamViewerのバージョン</string>
    <string name="tv_IDS_STATUS_MOBILE_LICENSE_REQUIRED">追加のTeamViewerライセンスが必要です。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_CommercialUse">商用使用の疑いがあるため接続がブロックされました</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_ConnectAlreadyJoined">すでにこの会議に参加しています。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_ControlIDNotFound">操作IDが見つかりません。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_DenyIncoming">パートナーが接続を許可していません。\r\nパートナーのセキュリティ設定により、接続ダイアログが閉じているときは着信接続が許可されません。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_ExcessiveUse">接続の確立と中止の頻度が高すぎます。次の接続までしばらくお待ちください。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_FreeRoutersInUse">無料バージョンで使用できるルーターがすべて使用されています。後ほど再試行してください。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_IdNotFound">入力したTeamViewer ID は存在しません。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_InvalidCustomerID">このセッションはすでに他のユーザーにより開始されています。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_InvalidLicense">現在のライセンスはパートナーのTeamViewerバージョンと互換性がありません。現在のバージョンにライセンスを更新する必要があります。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_InvalidSupporterID">このセッションはすでに他のユーザーにより開始されています。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_KeepAliveInactive">パートナーはTeamViewerサーバーに接続していません。\r\nこのパートナーにはTeamViewerサーバーに接続しているときのみ接続できます。パートナーの接続ダイアログが開いていることを確認してください。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_KeepAliveLost">要求されたパートナへの接続を確立できませんでした。\r\n\r\nパートナのコンピュータのTeamViewerとインターネット接続を確認してください。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_KeepAliveTimeout">TeamViewerはパートナーのパソコンでタイムアウトになりました。\r\n\r\nTeamViewerフリーのタイムアウトによりTeamViewerサーバーへのパートナー接続が停止されました。\r\nTeamViewerのライセンスバージョンでは、無制限のタイムアウトの設定が可能です。詳細は、TeamViewerのWebサイトを参照してください。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_LicenseBlocked">使用中のライセンスまたはパートナのライセンスがブロックされています。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_LicenseExpired">パートナのTeamViewerライセンスが失効しています。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_LoggedOut">パートナーのパソコンでTeamViewerが実行されていません</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_MeetingIncompatibleVersion">使用中のTeamViewerバージョンは、参加しようとしているミーティングに対応していません。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_NoControlSupport">パートナが操作ファイルによる接続をサポートしていません。パートナのTeamViewerのバージョンを更新してください。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_NoMachineAvailable">すべてのデモコンピュータが使用中です。後で再実行してください。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_NoServer">宛先のサーバーを使用できません</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SessionClosed">セッションはすでに終了しています。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SessionExpired">セッションコードは失効しました。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SessionLimit">接続を確立できませんでした。\r\n\r\n同時に確立できるTeamViewer接続の最大数に到達しました。他の接続が終了するまで待つか、チャンネルの数を増やしてください。\r\n\r\n注文後、直ちに追加のチャンネルを使用できます。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SmartAccessDenied">クイック接続がブロックされました。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_TimeoutBlock">接続はタイムアウト後にブロックされました。\r\n\r\n使用中のライセンスは、パートナーとの最大セッション時間が制限されています。すぐに再接続するとブロックされます。後ほど実行するか、ライセンスをアップグレードしてください。\r\n\r\nこのパートナとの接続は%s分までブロックされます。</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_UnknownSupportSessionID">不明なセッション</string>
    <string name="tv_NewMajorVersion">パートナがより新しいバージョンのTeamViewerを使用しているため、接続できません。</string>
    <string name="tv_connect">パートナーに接続</string>
    <string name="tv_connectFailedOlderVersion">接続できません。\r\nパートナーのTeamViewerのバージョンとの互換性がありません。\r\nTeamViewerの最新バージョンに更新をするようにパートナーに連絡してください。</string>
    <string name="tv_connectFailedOlderVersionTitle">パートナのバージョン</string>
    <string name="tv_connectFailedVersion">パートナのTeamViewerバージョンが古すぎるため、接続に失敗しました。接続するにはバージョン%d以上が必要です。</string>
    <string name="tv_connectNoConnection">接続を確立できません。インターネット接続を確認して、再試行してください。</string>
    <string name="tv_connecting">接続中...</string>
    <string name="tv_connectingPleaseWait">接続中です。お待ちください</string>
    <string name="tv_connectingWaitForAccept">連絡先の相手がリクエストに同意するまでお待ちください。</string>
    <string name="tv_errorMessage_FeatureNotAvailable">機能が使用不可</string>
    <string name="tv_errorMessage_InternalAndroidError">Androidの内部エラー: </string>
    <string name="tv_errorMessage_LoadingNativeScreenshotLibrary_Caption">ライブラリのロード中のエラー</string>
    <string name="tv_errorMessage_NoStorageAvailableText">TeamViewerは電子メールを送信するために外付けストレージにアクセスする必要があります。</string>
    <string name="tv_errorMessage_NoStorageAvailableTitle">ストレージなし</string>
    <string name="tv_errorMessage_PARTNER_NEW_MAJOR_VERSION">パートナーは新しいバージョンのTeamViewerを使用しています。TeamViewerを更新して、接続しますか?</string>
    <string name="tv_errorMessage_SdkReconnectFailed">接続が失われました。再接続してください</string>
    <string name="tv_errorMessage_UNSUPPORTED_CONNECTION_TYPE">パートナーは、ファイル転送接続モードをサポートしていません。[リモートコントロール]を選択して再試行してください。</string>
    <string name="tv_errorMessage_connect_ACTION_CONNECT_ABORT">接続が中断されました</string>
    <string name="tv_errorMessage_connect_ERROR_AUTHENTIFICATION">ログインがキャンセルされました</string>
    <string name="tv_errorMessage_connect_ERROR_CONNECT_PENDING">接続中...</string>
    <string name="tv_errorMessage_connect_ERROR_MASTER_RESPONSE">接続エラー</string>
    <string name="tv_errorMessage_connect_ERROR_MASTER_UNKNOWN_MEETING_ID">接続エラー: ミーティングIDが見つかりません</string>
    <string name="tv_errorMessage_connect_MEETING_OVER">ミーティングはすでに始まっています</string>
    <string name="tv_error_pl_login_timeout">ログイン要求でタイムアウトが発生しました。再度お試しください。</string>
    <string name="tv_filetransfer_access_confirm">アクセスを確認する必要があります</string>
    <string name="tv_filetransfer_access_denied">アクセスがブロックされました</string>
    <string name="tv_filetransfer_dialog_file_exists_header">ファイルはすでに存在します</string>
    <string name="tv_filetransfer_dialog_file_exists_override">上書き</string>
    <string name="tv_filetransfer_dialog_file_exists_resume">再開（R）</string>
    <string name="tv_filetransfer_dialog_file_exists_skip">スキップ（S）</string>
    <string name="tv_filetransfer_error_create_dir_failed">フォルダを作成できません - すべてをスキップ</string>
    <string name="tv_filetransfer_error_drop_root">ここにファイルをドロップできません</string>
    <string name="tv_filetransfer_error_filesystem">ファイルシステムがエラーを報告しました(アクセス拒否その他)</string>
    <string name="tv_filetransfer_error_opdenied">操作がブロックされました</string>
    <string name="tv_filetransfer_external_storage">外部ストレージ</string>
    <string name="tv_filetransfer_my_desktop">デスクトップ</string>
    <string name="tv_filetransfer_my_documents">ドキュメント</string>
    <string name="tv_filetransfer_my_downloads">マイダウンロード</string>
    <string name="tv_filetransfer_my_movies">マイムービー</string>
    <string name="tv_filetransfer_my_music">マイミュージック</string>
    <string name="tv_filetransfer_my_network">ネットワーク</string>
    <string name="tv_filetransfer_my_photos">マイフォト</string>
    <string name="tv_filetransfer_my_pictures">マイピクチャ</string>
    <string name="tv_filetransfer_session_abort">セッションが中断されました</string>
    <string name="tv_filetransfer_session_err_fserror">ファイルシステムエラー</string>
    <string name="tv_filetransfer_session_err_getdir">フォルダの取得に失敗しました</string>
    <string name="tv_filetransfer_session_err_getdiraccess">フォルダのアクセスがブロックされました</string>
    <string name="tv_filetransfer_session_err_invalsession">無効なセッションID</string>
    <string name="tv_filetransfer_session_err_other">エラーが発生しました</string>
    <string name="tv_filetransfer_session_err_servererror">サーバーエラー</string>
    <string name="tv_license">ライセンス</string>
    <string name="tv_license_Business">Business</string>
    <string name="tv_license_Channel_String_P">チャンネル</string>
    <string name="tv_license_Channel_String_S">チャンネル</string>
    <string name="tv_license_Enterprise">Enterprise</string>
    <string name="tv_license_Free">無料</string>
    <string name="tv_license_FreeReg">無料（登録）</string>
    <string name="tv_license_Host">ホスト</string>
    <string name="tv_license_Premium">Premium</string>
    <string name="tv_license_SB">Small Business</string>
    <string name="tv_license_Trial">試用バージョン</string>
    <string name="tv_license_server_Enterprise">TeamViewerサーバーエンタープライズ</string>
    <string name="tv_license_server_trial">TeamViewerのサーバー試用</string>
    <string name="tv_mail_feedback_content">ベータフィードバック: \n\n\n問題:\n\n\n良かった機能:\n\n\n足りない機能:\n\n\n</string>
    <string name="tv_mail_feedback_subject">ベータフィードバックミーティング</string>
    <string name="tv_message_TcpReconnectStarted">接続が失われました。再接続中...</string>
    <string name="tv_message_TcpReconnectStarted_Title">接続エラー</string>
    <string name="tv_ok">OK</string>
    <string name="tv_options">オプション</string>
    <string name="tv_options_Automatic">自動</string>
    <string name="tv_options_ConnectionLogEmailText">connection.txtはこの電子メールの添付ファイルに含まれています</string>
    <string name="tv_options_ConnectionLogSubject">TeamViewer Android接続ファイル</string>
    <string name="tv_options_CrashLogDefaultText">問題の説明:</string>
    <string name="tv_options_EnableAutoLocking">リモートコンピュータのロック</string>
    <string name="tv_options_EnableAutoLocking_Always">常に</string>
    <string name="tv_options_EnableAutoLocking_AutoSelect">自動選択</string>
    <string name="tv_options_EnableAutoLocking_Disable">無効化</string>
    <string name="tv_options_EventLog">イベントログ</string>
    <string name="tv_options_EventLogDefaultSubject">TeamViewer Androidログファイル</string>
    <string name="tv_options_EventLogEmailText">このログファイルはこの電子メールの添付ファイルに含まれています</string>
    <string name="tv_options_InputMethod">入力方法</string>
    <string name="tv_options_InputMethodMouse">マウスインタラクション</string>
    <string name="tv_options_InputMethodTouch">タッチインタラクション</string>
    <string name="tv_options_OptimizeQuality">画質の最適化</string>
    <string name="tv_options_OptimizeSpeed">速度の最適化</string>
    <string name="tv_options_PreferredResolution">画面解像度</string>
    <string name="tv_options_PreferredResolutionBestFit">最適</string>
    <string name="tv_options_PreferredResolutionDontChange">変更不可</string>
    <string name="tv_options_meeting_name">名前</string>
    <string name="tv_protocolNegotiationFailed">プロトコルネゴシエーションに失敗しました。</string>
    <string name="tv_qs_allow">許可（A）</string>
    <string name="tv_qs_deny">ブロック（D）</string>
    <string name="tv_qs_incomingRemoteSupportConnectionMessage">%sがあなたのAndroidデバイスをリモートサポートするのを許可しますか?</string>
    <string name="tv_qs_incomingRemoteSupportConnectionTitle">リモートサポートを許可しますか?</string>
    <string name="tv_qs_notification_disconnect_text">%sを含むセッションが終了しました</string>
    <string name="tv_qs_notification_waiting_content">パートナーを待って待機中...</string>
    <string name="tv_qs_waiting_message">パートナーがセッションに参加するまでお待ちください。</string>
    <string name="tv_rs_event_app_installed">%sアプリがインストールされました</string>
    <string name="tv_rs_event_app_removed">%sアプリがアンインストールされました</string>
    <string name="tv_rs_event_clipboard">テキストがクリップボードにコピーされました。</string>
    <string name="tv_rs_event_directory_created"><![CDATA[<b>フォルダが作成されました:</b><br /><i>%s</i>]]></string>
    <string name="tv_rs_event_directory_sent">フォルダが送信されました:\n%s</string>
    <string name="tv_rs_event_file_deleted">ファイルが削除されました:\n%s</string>
    <string name="tv_rs_event_process_stopped">プロセス%sが停止しました</string>
    <string name="tv_rs_event_screenshot_requested">スクリーンショットを取ってください。\n(ほとんどのデバイスで、音量ダウン + 電源オフ)</string>
    <string name="tv_rs_event_screenshot_sent">スクリーンショットが送信されました</string>
    <string name="tv_rs_event_session_started">%sが使用中のデバイスに接続しました...</string>
    <string name="tv_rs_event_wifi_added">Wi-Fi %sが追加されました。</string>
    <string name="tv_rs_event_wifi_changed">Wi-Fi %sが編集されました。</string>
    <string name="tv_rs_event_wifi_removed">Wi-Fi %sが削除されました。</string>
    <string name="tv_rs_notification_connect_text">%sに接続</string>
    <string name="tv_rs_notification_connect_ticker">接続が確立されました</string>
    <string name="tv_rs_nudge_notification_title">ユーザーの入力が必要です</string>
    <string name="tv_rs_screen_notification_text">TeamViewer QuickSupport</string>
    <string name="tv_rs_screen_notification_ticker">画面の共有が有効になりました</string>
    <string name="tv_rs_screen_notification_title">画面の共有は有効です</string>
    <string name="tv_sdk_EventLogEmailText">問題の説明:</string>
    <string name="tv_sdk_IDS_STATUS_MSG_NOROUTE_SessionClosed">このセッションコードが終了します。あなたのパートナーから新規セッションコードをリクエストしてください。</string>
    <string name="tv_sdk_IDS_STATUS_MSG_NOROUTE_SessionExpired">このセッションコードが失効します。あなたのパートナーから新規セッションコードをリクエストしてください。</string>
    <string name="tv_sdk_IDS_STATUS_MSG_NOROUTE_SessionInvalid">このセッションコードは無効です。あなたのパートナーから新規セッションコードをリクエストしてください。</string>
    <string name="tv_sdk_incomingRemoteSupportConnectionMessage">%sがこのアプリをサポートするのを許可しますか?</string>
    <string name="tv_send">送信</string>
    <string name="tv_sendEmail_ActivityNotFoundException">使用できる電子メールアプリはありません。電子メールアプリをインストールして再試行してください。</string>
    <string name="tv_supportedFeatureMessage_NoScreenResChange">リモートTeamViewerが画面解像度の変更をサポートしていません。</string>
    <string name="tv_teamviewer">TeamViewer</string>
    <string name="tv_tickertext_still_connected">まだ接続されています...</string>
    <string name="tv_toastSavingFailed">保存に失敗しました</string>
</resources>