<?xml version="1.0" encoding="utf-8"?>
<!-- 
 ~ Copyright 2013-2014 TeamViewer (www.teamviewer.com).  All rights reserved.
 ~
 ~ Please refer to the end user license agreement (EULA), the app developer agreement and license 
 ~ information associated with this source code for terms and 
 ~ conditions that govern your use of this software. 
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:gravity="center"
			  android:orientation="horizontal"
			  android:padding="0dp">

	<ProgressBar
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		style="@android:style/Widget.Holo.Light.ProgressBar" />

	<TextView
		android:maxWidth="220dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ellipsize="none"
		android:maxLines="5"
		android:scrollHorizontally="false"
		android:text="@string/tv_message_TcpReconnectStarted"
		android:textAppearance="@style/tv_content_text_appearance" />

</LinearLayout> <!-- From: file:/E:/WS/A_TV11F_SDK/ScreenSharingSDK/res/layout/tv_dialog_reconnect.xml -->