<?xml version="1.0" encoding="utf-8"?>
<!-- 
 ~ Copyright 2013-2014 TeamViewer (www.teamviewer.com).  All rights reserved.
 ~
 ~ Please refer to the end user license agreement (EULA), the app developer agreement and license 
 ~ information associated with this source code for terms and 
 ~ conditions that govern your use of this software. 
 -->
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_overlay_session_trash"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/tv_overlay_session_trash" />
<!-- From: file:/E:/WS/A_TV11F_SDK/ScreenSharingSDK/res/layout/tv_overlay_session_trash.xml -->