<?xml version="1.0" encoding="utf-8"?>
<!-- 
 ~ Copyright 2013-2014 TeamViewer (www.teamviewer.com).  All rights reserved.
 ~
 ~ Please refer to the end user license agreement (EULA), the app developer agreement and license 
 ~ information associated with this source code for terms and 
 ~ conditions that govern your use of this software. 
 -->
<com.teamviewer.sdk.screensharing.internal.gui.widget.content.TVContentLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@android:color/transparent"
    android:id="@+id/tv_widget_content_main" />
<!-- From: file:/E:/WS/A_TV11F_SDK/ScreenSharingSDK/res/layout/tv_widget_content_main.xml -->