<?xml version="1.0" encoding="utf-8"?>
<!-- 
 ~ Copyright 2013-2014 TeamViewer (www.teamviewer.com).  All rights reserved.
 ~
 ~ Please refer to the end user license agreement (EULA), the app developer agreement and license 
 ~ information associated with this source code for terms and 
 ~ conditions that govern your use of this software. 
 -->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:orientation="vertical"
    android:gravity="center"
    android:padding="0dp"
    android:id="@+id/tv_widget_content_layout">
	
    <TextView
		android:id="@+id/tv_dialog_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="left"
		android:layout_gravity="left"
		android:layout_margin="10sp"
		android:textAppearance="@style/tv_content_text_appearance_header" />
	<View 
		android:id="@+id/tv_dialog_separator_title"
		android:layout_width="match_parent"
		android:layout_marginTop="5dp"
		android:layout_height="1dp" 
		android:background="@color/tv_holo_blue_light"/>
	
	<TextView
		android:id="@+id/tv_dialog_message"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="10sp"
		android:gravity="left"
		android:textAppearance="@style/tv_content_text_appearance" />
		
	<LinearLayout android:id="@+id/tv_dialog_custom_container"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	
	<View 
		android:id="@+id/tv_dialog_separator_but_top"
		android:layout_width="match_parent"
		android:layout_marginTop="5dp"
		android:layout_height="1dp" 
		android:background="@color/tv_holo_grey_light"/>
		
	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
	
		<Button 
			style="@style/tv_dialog_buttonstyle"
			android:id="@+id/tv_dialog_button_negative"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:visibility="gone"
			android:layout_weight="1"/>
		
		<View 
			android:id="@+id/tv_dialog_separator_but_neg_neut"
			android:layout_width="1dp"
			android:layout_height="match_parent"
			android:visibility="gone"
			android:background="@color/tv_holo_grey_light"/>
					
		<Button 
			style="@style/tv_dialog_buttonstyle"
			android:id="@+id/tv_dialog_button_neutral"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:visibility="gone"
			android:layout_weight="1"/>

		<View 
			android:id="@+id/tv_dialog_separator_but_neut_pos"
			android:layout_width="1dp"
			android:layout_height="match_parent"
			android:visibility="gone"
			android:background="@color/tv_holo_grey_light"/>			  
		
		<Button 
			style="@style/tv_dialog_buttonstyle"
			android:id="@+id/tv_dialog_button_positive"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:visibility="gone"
			android:layout_weight="1"/>
	</LinearLayout>
	
</LinearLayout>
<!-- From: file:/E:/WS/A_TV11F_SDK/ScreenSharingSDK/res/layout/tv_widget_content_dialog.xml -->