<?xml version="1.0" encoding="utf-8"?>
<!-- 
 ~ Copyright 2013-2014 TeamViewer (www.teamviewer.com).  All rights reserved.
 ~
 ~ Please refer to the end user license agreement (EULA), the app developer agreement and license 
 ~ information associated with this source code for terms and 
 ~ conditions that govern your use of this software. 
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="0dp"
    android:id="@+id/tv_widget_content_layout">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		style="@android:style/Widget.Holo.Light.ProgressBar" />

    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="none"
        android:maxLines="5"
        android:scrollHorizontally="false"
        
        android:text="@string/tv_qs_waiting_message"        
        android:textAppearance="@style/tv_content_text_appearance" />
    
</LinearLayout> 
<!-- From: file:/E:/WS/A_TV11F_SDK/ScreenSharingSDK/res/layout/tv_widget_content_waiting_view.xml -->