<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/E:/WS/A_TV11F_SDK/TeamViewerLib/res/values-no/strings.xml -->
    <eat-comment/>
    <string name="tv_Connection_lost">Forbindelse til Internett avbrutt</string>
    <string name="tv_IDS_ACCESS_ASKCONFIRMATION_FORREMOTECONTROL">Vil du gi partneren din tilgang til fjernstyring</string>
    <string name="tv_IDS_ACCESS_CONFIRMFOR">Bekreft tilgang for %s</string>
    <string name="tv_IDS_AUTH_RETRY">Passordet du skrev inn er ugyldig, prøv igjen.</string>
    <string name="tv_IDS_AUTH_RETRY_DYN_OR_FIXED_PWD">Passordet du oppgav, er ikke gyldig for presentasjonstilkoblinger. Prøv å koble til ved å bruke presentasjonspassordet.</string>
    <string name="tv_IDS_AUTH_RETRY_PRES_PWD">Passordet du oppga, er ikke gyldig for fjernstyringstilkoblinger. Prøv å koble til ved å bruke det tilfeldige eller personlige fjernstyringspassordet.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_1">Uspesifisert feil. Prøv igjen senere</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_10">Ugyldig TeamViewer-ID</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_11">Finner ikke partner</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_12">Denne partneren er allerede på kontaktlisten din</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_13">Denne kontoen er ennå ikke validert</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_14">Denne e-postadressen er allerede i bruk</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_15">E-postadressen ble ikke funnet</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_16">Kontoen ble ikke funnet</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_17">Finner ikke gruppen</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_18">Du kan ikke identifiseres</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_19">Gruppenavnet er ugyldig</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_2">Databasefeil. Prøv igjen senere</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_20">Brukernavnet er ugyldig</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_21">Nøkkelen er ugyldig</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_22">Brukernavnet er for kort</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_23">Oppgitt lisens er ugyldig</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_24">Brukernavn og passord du oppga stemmer ikke med noen registrerte kontoer</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_25">Antall partnere på listen din overskrider maksimum for gratisbrukere.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_26">Én eller flere kontoer kan ikke legges til svartelisten fordi brukernavnene ikke stemte med noen i databasen.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_27">Du er svartelistet for den kontoen.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_28">Du er mistenkt for utsending av spam.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_29">Partneren har deg ikke på kontaktlisten sin.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_3">Pålogging eller e-post er tom</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_30">Mottakeren er ikke tilkoblet. Meldingen din vil bli levert når han logger på igjen.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_31">Uspesifisert feil. Prøv igjen senere</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_32">Gruppen du forsøker å slette, er ikke tom. Slett først alle partnerne i gruppen.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_33">Din TeamViewer-konto er ikke aktivert enda. Aktiver den ved å klikke på lengen i aktiverings-e-posten du fikk tilsendt ved registrering. Klikk på \"%2$s\" hvis du ikke har mottatt aktiverings-e-posten eller hvis du vil endre oppgitt e-post-adresse. Aktivering kreves innen de neste %1$s dagene.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_34">Kontoen din må aktiveres for å logge inn på kontoen din. Aktiver den ved å klikke på lengen i aktiverings-e-posten du fikk tilsendt ved registrering. Klikk på \"%s\" hvis du ikke har mottatt aktiverings-e-posten eller hvis du vil endre oppgitt e-post-adresse.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_35">Kontoen er allerede godkjent.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_36">E-postadressen din er ugyldig.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_37">Ugyldig argument.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_38">Antall planlagte møter overskrider maksimum for gratisbrukere.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_39">Antall planlagte møter overskrider maksimum.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_4">Pålogging eller e-post er for lang</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_40">Innlogging avvist på grunn av for mange mislykkede innloggingsforsøk. Du kan prøve på nytt om %s sekunder.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_41">Innlogging avvist på grunn av for mange mislykkede innloggingsforsøk. Du kan prøve på nytt om %s sekunder.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_42">Det valgte språket kunne ikke identifiseres. Kontakt TeamViewer support.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_43">Din versjon av TeamViewer støtter ikke denne funksjonen. Oppdater til siste versjon via \"Hjelp\" – \"Se etter ny versjon\".</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_44">Denne lisensen er allerede aktivert på en annen konto. Ta kontakt med TeamViewer-support hvis du vil vite mer.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_45">Tillatelse avvist</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_46">Kontoen er allerede i et firma.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_47">Det finnes allerede et firma med dette navnet.Velg et annet navn.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_48">Deling mislykket for noen kontoer.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_49">Forespørsel avslått fordi du ikke har tilstrekkelige tillatelser.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_5">Denne innloggingen er allerede i bruk</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_50">Skriv inn navnet ditt.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_51">Du er allerede del av et annet firma.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_52">Den oppgitte e-postadressen tilhører ikke en firmaadministrator.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_53">Gruppen har allerede blitt tilordnet en krypteringsnøkkel.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_54">Kontoen kan ikke slettes så lenge den er del av et firma.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_55">Den siste kontoen med administrasjonsrettigheter kan ikke slettes</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_56">Det gamle passordet er ikke riktig</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_57">Venter på oppgradering av konto. Prøv igjen senere.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_58">Denne lisensen er allerede koblet til et annet firma.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_59">Du kan ikke flytte oppføringer fra en delt gruppe til din egen liste.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_6">Dette brukernavnet er allerede i bruk</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_60">Kontoen er deaktivert. Ta kontakt med firmaadministrator for å få hjelp videre.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_61">Du kan ikke trekke tilbake tillatelser fra den forrige administrative kontoen.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_62">Du kan ikke flytte denne enheten til en delt gruppe, siden den er tilordnet din konto.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_63">Uspesifisert feil. Prøv igjen senere</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_64">TeamViewer støtter ikke flytting av enheter som er tilordnet en konto.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_65">TeamViewer støtter ikke deling av enheter som er tilordnet en konto.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_66">Koden du tastet inn, er ugyldig. Logg inn på nytt.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_67">Tillatelse avslått</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_68">Godkjenning med to faktorer er allerede aktivert for denne kontoen.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_69">Godkjenning med to faktorer er allerede deaktivert for denne kontoen.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_7">Dette brukernavnet finnes ikke</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_70">For mange forsøk på å aktivere godkjenning med to faktorer for denne kontoen.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_71">For mange forsøk på å deaktivere godkjenning med to faktorer for denne kontoen.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_72">Sikkerhetskoden du tastet inn, er ugyldig. Prøv igjen.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_73">Handling støttes ikke for kontoer som er tilordnet til et firma.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_74">Endre tilordnet tekniker til \"ikke tilordnet\" for å flytte hendelsen til en annen gruppe.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_75">En gruppe med dette navnet finnes allerede!</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_76">Du kan ikke opprette nye servicehendelser på grunn av lisensbegrensninger. Oppgrader lisensen eller vent litt for å opprette nye servicehendelser.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_77">Bruker-ID-en er ugyldig. Angi en gyldig bruker-ID.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_78">Den forespurte forbindelseskoden finnes ikke.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_79">Du har overskredet maks. antall servicehendelser per time. Vent litt før du kan opprette nye servicehendelser.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_8">Feil passord</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_80">Denne kontakten ligger allerede inne i Datamaskiner og kontakter-listen til gruppeeier.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_81">Din versjon av TeamViewer støtter ikke bevegelige enheter med ITbrain-policy mot skadelig programvare: \"Arv fra gruppe.\"</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_82">Din versjon av TeamViewer støtter ikke bevegelige enheter med TeamViewer-policy: \"Arv fra gruppe.\"</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_83">Firmaet kan ikke slettes fordi det finnes andre kontoer knyttet til firmaet.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_84">Forespørselen er ikke mulig for kontoer som ikke er tilknyttet et firma.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_9">Ugyldig konto-ID</string>
    <string name="tv_IDS_INCOMING_BLOCKED_DUE_MEETING">Partneren din holder for tiden et møte. Forbindelsen ble derfor avvist.</string>
    <string name="tv_IDS_INCOMING_BLOCKED_DUE_MULTIPLE_CONNECTIONS">Det finnes allerede en aktiv forbindelse til denne enheten. Det er ikke mulig å opprette flere fjernstyringsforbindelser til denne enheten.</string>
    <string name="tv_IDS_INCOMING_BLOCKED_DUE_REMOTECONTROL">Partneren din bruker for øyeblikket appen TeamViewer for fjernstyring. Forbindelsen ble derfor avvist. Be partneren om kun å åpne TeamViewer QuickSupport.</string>
    <string name="tv_IDS_NONCOMMERCIAL">Dette var en gratisøkt sponset av www.teamviewer.com\r\n\r\nMerk deg at gratisøkter bare er tilgjengelige for\r\nIKKE-KOMMERSIELL BRUK.\r\n\r\nTakk for at du følger spillereglene!</string>
    <string name="tv_IDS_NONCOMMERCIAL_TITLE">Sponset økt</string>
    <string name="tv_IDS_QUICK_ACCESS_REJECTED">Din partner forkastet Quick Access-forbindelsen</string>
    <string name="tv_IDS_SESSION_CODE_CREATION_FAILED">Ugyldig konfigurasjons-ID. Kunne ikke opprette forbindelseskode. Ta kontakt med apputvikler.</string>
    <string name="tv_IDS_STATUS_AUTHENTICATIONREJECTED">Godkjenning avvist</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_BLACKLISTED">Du er svartelistet eller ikke hvitelistet av denne partneren.</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_BLOCKED">Tilkobling sperret på grunn av flere mislykkede pålogginger. Du kan prøve igjen om %d sekunder.</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_FAILED">Godkjenning mislyktes</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_NOINCOMING">Denne partneren godtar ikke innkommende forbindelser!</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_NOLANCONNECTION">Denne partneren godtar ikke innkommende LAN-forbindelser!</string>
    <string name="tv_IDS_STATUS_ConnectNoRoute">Tilkobling mislyktes (ingen rute)</string>
    <string name="tv_IDS_STATUS_ConnectToOwnID">Tilkobling til egen TeamViewer-ID ikke tillatt</string>
    <string name="tv_IDS_STATUS_INCOMPATIBLE">Inkompatibel TeamViewer-versjoner</string>
    <string name="tv_IDS_STATUS_MOBILE_LICENSE_REQUIRED">Ytterligere TeamViewer-lisens er nødvendig.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_CommercialUse">Blokkert på grunn av mistenkt kommersiell bruk</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_ConnectAlreadyJoined">Du er allerede med i dette møtet.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_ControlIDNotFound">Kontroll-ID ble ikke funnet.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_DenyIncoming">Partner godtar ikke forbindelser.\r\nPartners sikkerhetsinnstillinger tillater ikke innkommende forbindelser når forbindelsesdialogen er lukket.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_ExcessiveUse">Du har opprettet og avbrutt forbindelser for hyppig. Vent litt før du kobler til igjen.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_FreeRoutersInUse">Alle ruterne til gratisversjonen er i bruk nå, prøv igjen senere.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_IdNotFound">TeamViewer-ID-en du har oppgitt finnes ikke.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_InvalidCustomerID">Denne forbindelsen er allerede startet av en annen bruker.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_InvalidLicense">Din gjeldende lisens er ikke kompatibel med din partners versjon av TeamViewer. Du må oppdatere lisensen til gjeldende versjon.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_InvalidSupporterID">Denne forbindelsen er allerede startet av en annen bruker.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_KeepAliveInactive">Partner er ikke koblet til TeamViewer-serveren.\r\nPartner kan bare kontaktes når han er koblet til TeamViewer-serveren. Sørg for at partnerens forbindelsesdialog er åpen.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_KeepAliveLost">Det kan ikke opprettes forbindelse til forespurt partner.\r\n\r\nKontroller TeamViewer og Internett-forbindelsen på partnerens datamaskin.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_KeepAliveTimeout">TeamViewer tidsavbrudd på partners datamaskin.\r\n\r\nPartners forbindelse til TeamViewer-serveren er stoppet på grunn av tidsavbrudd i gratisversjonen av TeamViewer.\r\nDe lisensierte TeamViewer-versjonene tillater ubegrenset tidsavbrudd, se TeamViewer-nettstedet for mer informasjon.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_LicenseBlocked">Lisensen din eller lisensen til partneren din er blokkert.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_LicenseExpired">Partneren din sin TeamViewer-lisens er utløpt.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_LoggedOut">TeamViewer kjører ikke på partners datamaskin.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_MeetingIncompatibleVersion">Møtet du forsøker å delta på er ikke kompatibelt med din versjon av TeamViewer.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_NoControlSupport">Partneren støtter ikke tilkoblinger via kontrollfiler. Oppdater partnerens TeamViewer-versjon.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_NoMachineAvailable">Beklager, alle demodatamaskiner er i bruk for øyeblikket. Prøv igjen senere!</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_NoServer">Målserveren er utilgjengelig.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SessionClosed">Forbindelsen er allerede lukket.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SessionExpired">Forbindelseskoden er utløpt.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SessionLimit">Tilkoblingen kunne ikke opprettes.\r\n\r\nMaksimalt antall samtidige TeamViewer-forbindelser er nådd. Vennligst vent til andre forbindelser blir lukket eller utvid antall kanaler.\r\n\r\nYtterligere kanaler kan brukes umiddelbart etter at bestillingen er utført.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SmartAccessDenied">QuickConnect avvist.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_TimeoutBlock">Forbindelse sperret etter tidsavbrudd.\r\n\r\nLisensen din begrenser maksimal øktvarighet til en partner – umiddelbart gjentatte tilkoblinger blokkeres. Prøv igjen senere eller oppgrader lisensen.\r\n\r\nForbindelser til denne partneren blokkeres frem til %s.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_UnknownSupportSessionID">Ukjent forbindelse</string>
    <string name="tv_NewMajorVersion">Beklager, en tilkobling er ikke mulig fordi partneren din bruker en nyere versjon av TeamViewer.</string>
    <string name="tv_connect">Koble til partner</string>
    <string name="tv_connectFailedOlderVersion">Kan ikke opprette forbindelse!\r\nDin partners versjon av TeamViewer er ikke kompatibel med din versjon.\r\nBe partneren din om å oppdatere til nåværende versjon av TeamViewer.</string>
    <string name="tv_connectFailedOlderVersionTitle">Partners versjon:</string>
    <string name="tv_connectFailedVersion">Tilkobling mislyktes fordi din partners versjon av TeamViewer er for gammel. Versjon %d eller nyere kreves for tilkobling.</string>
    <string name="tv_connectNoConnection">Kunne ikke opprette forbindelse. Kontroller Internett-forbindelsen din og prøv igjen.</string>
    <string name="tv_connecting">Kobler til...</string>
    <string name="tv_connectingPleaseWait">Vent mens det opprettes forbindelse</string>
    <string name="tv_connectingWaitForAccept">Vent til kontakten aksepterer forespørselen din.</string>
    <string name="tv_errorMessage_FeatureNotAvailable">Funksjonen er ikke tilgjengelig</string>
    <string name="tv_errorMessage_InternalAndroidError">Intern Android-feil: </string>
    <string name="tv_errorMessage_LoadingNativeScreenshotLibrary_Caption">Feil ved lasting av bibliotek</string>
    <string name="tv_errorMessage_NoStorageAvailableText">TeamViewer trenger tilgang til ekstern lagring for å sende e-poster.</string>
    <string name="tv_errorMessage_NoStorageAvailableTitle">Ingen lagringsplass</string>
    <string name="tv_errorMessage_PARTNER_NEW_MAJOR_VERSION">Din partner bruker en nyere versjon av TeamViewer. Vil du oppdatere TeamViewer nå for å opprette en forbindelse?</string>
    <string name="tv_errorMessage_SdkReconnectFailed">Forbindelse tapt. Koble til på nytt</string>
    <string name="tv_errorMessage_UNSUPPORTED_CONNECTION_TYPE">Partneren din har ikke støtte for tilkoblingsmodusen for filoverføring.Velg \'Fjernstyring\' og prøv igjen. </string>
    <string name="tv_errorMessage_connect_ACTION_CONNECT_ABORT">Tilkobling avbrutt</string>
    <string name="tv_errorMessage_connect_ERROR_AUTHENTIFICATION">Innlogging avbrutt</string>
    <string name="tv_errorMessage_connect_ERROR_CONNECT_PENDING">Kobler til...</string>
    <string name="tv_errorMessage_connect_ERROR_MASTER_RESPONSE">Tilkoblingsfeil</string>
    <string name="tv_errorMessage_connect_ERROR_MASTER_UNKNOWN_MEETING_ID">Tilkoblingsfeil: møte-ID ikke funnet</string>
    <string name="tv_errorMessage_connect_MEETING_OVER">Dette møtet har allerede funnet sted.</string>
    <string name="tv_error_pl_login_timeout">Påloggingsforsøket ditt ble tidsavbrutt. Prøv igjen.</string>
    <string name="tv_filetransfer_access_confirm">Tilgang må bekreftes</string>
    <string name="tv_filetransfer_access_denied">Tilgang avvist</string>
    <string name="tv_filetransfer_dialog_file_exists_header">Filen finnes allerede</string>
    <string name="tv_filetransfer_dialog_file_exists_override">Overstyr</string>
    <string name="tv_filetransfer_dialog_file_exists_resume">Gjenoppta</string>
    <string name="tv_filetransfer_dialog_file_exists_skip">Hopp over</string>
    <string name="tv_filetransfer_error_create_dir_failed">Mappen kan ikke opprettes – hopp over alle</string>
    <string name="tv_filetransfer_error_drop_root">Kan ikke slippe filer her</string>
    <string name="tv_filetransfer_error_filesystem">Filsystemet rapporterte en feil (tilgang avvist osv.)</string>
    <string name="tv_filetransfer_error_opdenied">Handling avvist</string>
    <string name="tv_filetransfer_external_storage">Ekstern lagringsplass</string>
    <string name="tv_filetransfer_my_desktop">Skrivebord</string>
    <string name="tv_filetransfer_my_documents">Dokumenter</string>
    <string name="tv_filetransfer_my_downloads">Mine nedlastinger</string>
    <string name="tv_filetransfer_my_movies">Mine filmer</string>
    <string name="tv_filetransfer_my_music">Min musikk</string>
    <string name="tv_filetransfer_my_network">Nettverk</string>
    <string name="tv_filetransfer_my_photos">Mine fotografier</string>
    <string name="tv_filetransfer_my_pictures">Mine bilder</string>
    <string name="tv_filetransfer_session_abort">Tilkobling avbrutt</string>
    <string name="tv_filetransfer_session_err_fserror">Filsystemfeil</string>
    <string name="tv_filetransfer_session_err_getdir">Mappen kunne ikke åpnes på grunn av en ukjent feil</string>
    <string name="tv_filetransfer_session_err_getdiraccess">Fikk ikke tilgang til mappen på grunn av manglende tillatelser</string>
    <string name="tv_filetransfer_session_err_invalsession">Ugyldig SessionID</string>
    <string name="tv_filetransfer_session_err_other">Det oppsto en feil</string>
    <string name="tv_filetransfer_session_err_servererror">Serverfeil</string>
    <string name="tv_license">Lisens</string>
    <string name="tv_license_Business">Business</string>
    <string name="tv_license_Channel_String_P">kanaler</string>
    <string name="tv_license_Channel_String_S">kanal</string>
    <string name="tv_license_Enterprise">Enterprise</string>
    <string name="tv_license_Free">Gratis</string>
    <string name="tv_license_FreeReg">Gratis (registrert)</string>
    <string name="tv_license_Host">Host</string>
    <string name="tv_license_Premium">Premium</string>
    <string name="tv_license_SB">Small Business</string>
    <string name="tv_license_Trial">Prøveversjon</string>
    <string name="tv_license_server_Enterprise">TeamViewer server bedrift</string>
    <string name="tv_license_server_trial">TeamViewer serverforsøk</string>
    <string name="tv_mail_feedback_content">Beta-tilbakemelding: \n\n\nProblemer:\n\n\nBeste funksjon:\n\n\nManglende funksjon:\n\n\n</string>
    <string name="tv_mail_feedback_subject">Beta-tilbakemeldingsmøte</string>
    <string name="tv_message_TcpReconnectStarted">Forbindelsen er brutt. Prøver å koble til på nytt ...</string>
    <string name="tv_message_TcpReconnectStarted_Title">Tilkoblingsfeil</string>
    <string name="tv_ok">OK</string>
    <string name="tv_options">Alternativer</string>
    <string name="tv_options_Automatic">Automatisk</string>
    <string name="tv_options_ConnectionLogEmailText">Filen connection.txt er vedlagt i denne e-posten</string>
    <string name="tv_options_ConnectionLogSubject">TeamViewer Android tilkoblingsfil</string>
    <string name="tv_options_CrashLogDefaultText">Problembeskrivelse:</string>
    <string name="tv_options_EnableAutoLocking">Lås ekstern datamaskin</string>
    <string name="tv_options_EnableAutoLocking_Always">Alltid</string>
    <string name="tv_options_EnableAutoLocking_AutoSelect">Autovalg</string>
    <string name="tv_options_EnableAutoLocking_Disable">Deaktiver</string>
    <string name="tv_options_EventLog">Hendelseslogg</string>
    <string name="tv_options_EventLogDefaultSubject">TeamViewer Android loggfil</string>
    <string name="tv_options_EventLogEmailText">Loggfilen er lagt ved i denne e-posten</string>
    <string name="tv_options_InputMethod">Inndata-metode</string>
    <string name="tv_options_InputMethodMouse">Interaksjon med mus</string>
    <string name="tv_options_InputMethodTouch">Interaksjon med berøringskjerm</string>
    <string name="tv_options_OptimizeQuality">Optimaliser kvalitet</string>
    <string name="tv_options_OptimizeSpeed">Optimaliser hastighet</string>
    <string name="tv_options_PreferredResolution">Skjermoppløsning</string>
    <string name="tv_options_PreferredResolutionBestFit">Beste tilpassing</string>
    <string name="tv_options_PreferredResolutionDontChange">Ikke endre</string>
    <string name="tv_options_meeting_name">Navn</string>
    <string name="tv_protocolNegotiationFailed">Protokollforhandling mislyktes!</string>
    <string name="tv_qs_allow">Tillat</string>
    <string name="tv_qs_deny">Nekt</string>
    <string name="tv_qs_incomingRemoteSupportConnectionMessage">Vil du tillate %s fjernsupport for Android-enheten din?</string>
    <string name="tv_qs_incomingRemoteSupportConnectionTitle">Tillate ekstern support?</string>
    <string name="tv_qs_notification_disconnect_text">Økten med %s er avsluttet</string>
    <string name="tv_qs_notification_waiting_content">Venter på partner ...</string>
    <string name="tv_qs_waiting_message">Vent til partneren slutter seg til tilkoblingen.</string>
    <string name="tv_rs_event_app_installed">Appen %s er installert</string>
    <string name="tv_rs_event_app_removed">Appen %s er avinstallert</string>
    <string name="tv_rs_event_clipboard">Tekst er kopiert til utklippstavlen</string>
    <string name="tv_rs_event_directory_created"><![CDATA[<b>Mappe er opprettet:</b><br /><i>%s</i>]]></string>
    <string name="tv_rs_event_directory_sent">Mappe er sendt:\n%s</string>
    <string name="tv_rs_event_file_deleted">Fil er slettet:\n%s</string>
    <string name="tv_rs_event_process_stopped">Prosess %s er stanset</string>
    <string name="tv_rs_event_screenshot_requested">Ta et skjermbilde.\n(På de fleste enheter trykker du på volum ned + strøm av for å gjøre dette)</string>
    <string name="tv_rs_event_screenshot_sent">Skjermbilde er sendt</string>
    <string name="tv_rs_event_session_started">%s er koblet til enheten ...</string>
    <string name="tv_rs_event_wifi_added">Wi-Fi %s er lagt til.</string>
    <string name="tv_rs_event_wifi_changed">Wi-Fi %s er redigert.</string>
    <string name="tv_rs_event_wifi_removed">Wi-Fi %s er fjernet.</string>
    <string name="tv_rs_notification_connect_text">Koblet til %s</string>
    <string name="tv_rs_notification_connect_ticker">Forbindelse opprettet</string>
    <string name="tv_rs_nudge_notification_title">Inndata fra bruker nødvendig</string>
    <string name="tv_rs_screen_notification_text">TeamViewer QuickSupport</string>
    <string name="tv_rs_screen_notification_ticker">Skjermdeling nå aktiv</string>
    <string name="tv_rs_screen_notification_title">Skjermdeling aktiv</string>
    <string name="tv_sdk_EventLogEmailText">Problembeskrivelse:</string>
    <string name="tv_sdk_IDS_STATUS_MSG_NOROUTE_SessionClosed">Denne forbindelseskoden er stengt. Be partneren din om en ny forbindelseskode.</string>
    <string name="tv_sdk_IDS_STATUS_MSG_NOROUTE_SessionExpired">Denne forbindelseskoden har gått ut. Be partneren din om en ny forbindelseskode.</string>
    <string name="tv_sdk_IDS_STATUS_MSG_NOROUTE_SessionInvalid">Denne forbindelseskoden er ugyldig. Be partneren din om en ny forbindelseskode.</string>
    <string name="tv_sdk_incomingRemoteSupportConnectionMessage">Vil du la %s utføre fjernsupport for denne appen?</string>
    <string name="tv_send">Send</string>
    <string name="tv_sendEmail_ActivityNotFoundException">Ingen e-postapp er tilgjengelig. Installer en e-postapp og prøv igjen.</string>
    <string name="tv_supportedFeatureMessage_NoScreenResChange">Den eksterne TeamViewer-en støtter ikke endring av skjermoppløsning.</string>
    <string name="tv_teamviewer">TeamViewer</string>
    <string name="tv_tickertext_still_connected">Fortsatt koblet til ...</string>
    <string name="tv_toastSavingFailed">Lagring mislykket</string>
</resources>