<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/E:/WS/A_TV11F_SDK/TeamViewerLib/res/values-fi/strings.xml -->
    <eat-comment/>
    <string name="tv_Connection_lost">Internetyhteys katkesi</string>
    <string name="tv_IDS_ACCESS_ASKCONFIRMATION_FORREMOTECONTROL">Haluatko antaa kumppanillesi pääsyn etähallintaan</string>
    <string name="tv_IDS_ACCESS_CONFIRMFOR">Vahvista pääsy %s</string>
    <string name="tv_IDS_AUTH_RETRY">Antamasi salasana ei kelpaa, yritä uudelleen.</string>
    <string name="tv_IDS_AUTH_RETRY_DYN_OR_FIXED_PWD">Syöttämäsi salasana ei käy esittely-yhteyksiin. Yritä muodostaa yhteys käyttämällä esittelyn salasanaa.</string>
    <string name="tv_IDS_AUTH_RETRY_PRES_PWD">Syöttämäsi salasana ei käy etähallintayhteyksiin. Yritä muodostaa yhteys käyttämällä satunnaista tai henkilökohtaista etäohjauksen salasanaa.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_1">Määrittelemätön virhe. Yritä myöhemmin uudelleen</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_10">Kelpaamaton TeamViewer-ID</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_11">Kumppania ei löytynyt</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_12">Tämä kumppani on jo yhteystietolistallasi</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_13">Tätä tiliä ei ole vielä varmennettu</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_14">Tämä sähköpostiosoite on jo käytössä</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_15">Sähköpostiosoitetta ei löytynyt</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_16">Tiliä ei löytynyt</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_17">Ryhmää ei löytynyt</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_18">Sinua ei voitu tunnistaa</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_19">Ryhmän nimi ei kelpaa</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_2">Tietokantavirhe. Yritä myöhemmin uudelleen</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_20">Käyttäjänimi ei kelpaa</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_21">Vuoromerkki ei kelpaa</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_22">Käyttäjänimi on liian lyhyt</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_23">Annettu lisenssi ei ole voimassa</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_24">Antamasi käyttäjänimi ja salasana eivät sovi mihinkään rekisterissä olevaan tiliin</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_25">Luettelossasi olevien kumppaneiden määrä ylittää ilmaiskäyttäjien maksimimäärän.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_26">Yhtä tai useampaa tiliä ei voitu lisätä mustalle listalle, koska tunnukset eivät sopineet tietokannan merkintöihin.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_27">Sinut on asetettu tämän tilin mustalle listalle.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_28">Sinun epäillään lähettävän spam-viestejä.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_29">Et ole kumppanisi yhteystietolistalla.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_3">Sisäänkirjautuminen tai sähköposti on tyhjä</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_30">Vastaanottaja ei ole online. Viestisi toimitetaan, kun hän kirjautuu jälleen sisään.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_31">Määrittelemätön virhe. Yritä myöhemmin uudelleen</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_32">Ryhmä, jota yrität poistaa, ei ole tyhjä. Poista kaikki kumppanit kyseiseltä listalta.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_33">TeamViewer-tiliäsi ei ole vielä aktivoitu. Aktivoi se napsauttamalla aktivointisähköpostissa olevaa linkkiä, jonka lähetimme sinulle rekisteröinnin yhteydessä. Napsauta \"%2$s\", jos et saanut aktivointisähköpostia tai muuta kyseinen sähköpostiosoite. Aktivointi on tehtävä seuraavien %1$s päivän aikana.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_34">Tilisi on aktivoitava, jotta pääset kirjautumaan tiliisi. Aktivoi se napsauttamalla aktivointisähköpostissa olevaa linkkiä, jonka lähetimme sinulle rekisteröinnin yhteydessä. Napsauta \"%s\", jos et saanut aktivointisähköpostia tai muuta kyseinen sähköpostiosoite.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_35">Tilisi on jo vahvistettu.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_36">Sähköpostiosoitteesi on virheellinen.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_37">Virheellinen argumentti.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_38">Ajoitettujen tapaamisten määrä ylittää ilmaiskäyttäjille määritetyn enimmäismäärän.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_39">Ajoitettujen tapaamisten määrä ylittää sallitun enimmäismäärän.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_4">Sisäänkirjautuminen tai sähköposti on liian pitkä</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_40">Sisäänkirjautuminen kiellettiin, koska epäonnistuneita yrityksiä oli liikaa. Voit yrittää uudelleen %s sekunnin kuluttua.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_41">Sisäänkirjautuminen kiellettiin, koska epäonnistuneita yrityksiä oli liikaa. Voit yrittää uudelleen %s sekunnin kuluttua.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_42">Valittua kieltä ei voitu tunnistaa. Ota yhteys TeamViewerin tukeen.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_43">TeamViewer-versiosi ei tue tätä ominaisuutta. Päivitä uusimpaan versioon menemällä kohtaan \"Ohje\" - \"Hae uutta versiota\".</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_44">Tämä lisenssi on jo aktivoitu toisella tilillä. Lisätietoja saat ottamalla yhteyttä TeamViewerin tukeen.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_45">Ei käyttöoikeutta</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_46">Yrityksellä on jo tili.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_47">Samanniminen yritys on jo olemassa. Valitse toinen nimi.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_48">Jakaminen epäonnistui joidenkin tilien osalta.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_49">Pyyntö hylättiin, koska sinulla ei ole tarvittavia käyttöoikeuksia.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_5">Tämä sisäänkirjautumistunnus on jo käytössä</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_50">Määritä nimesi.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_51">Sinut on jo liitetty toiseen yritykseen.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_52">Annettu sähköpostiosoite ei kuulu yrityksen järjestelmänvalvojalle.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_53">Tälle ryhmälle on jo määritetty avain.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_54">Tiliä ei voida poistaa, kun se on liitettynä yritykseen.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_55">Viimeistä yrityksen tiliä, jolla on hallintaoikeudet, ei voida poistaa</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_56">Vanha salasana ei ole oikein</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_57">Tilin päivitys odottaa suoritusta. Yritä myöhemmin uudelleen.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_58">Tämä lisenssi on jo liitetty toiseen yritykseen.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_59">Et voi siirtää tietueita jaetusta ryhmästä omalle listallesi.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_6">Tämä käyttäjänimi on jo käytössä</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_60">Tilisi on poistettu käytöstä. Pyydä lisäapua yrityksesi järjestelmänvalvojalta.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_61">Et voi peruuttaa lupia viimeiseltä hallintotililtä.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_62">Laitetta ei voida siirtää jaettuun ryhmään, sillä se on määritetty tilillesi.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_63">Määrittelemätön virhe. Yritä myöhemmin uudelleen</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_64">TeamViewer ei tue liikkuvia laitteita, jotka on määritetty tilillesi.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_65">TeamViewer ei tue laitteiden jakamista, jotka on määritetty tilillesi.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_66">Syöttämäsi suojauskoodi oli virheellinen. Kirjaudu sisään uudelleen.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_67">Ei käyttöoikeutta</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_68">Kaksiosainen todentamismenetelmä on jo aktivoitu tälle tilille.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_69">Tämän tilin kaksiosainen todentamismenetelmä on jo deaktivoitu.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_7">Tätä käyttäjänimeä ei ole olemassa</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_70">Liian monta kaksiosaisen todentamismenetelmän aktivointiyritystä tälle tilille.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_71">Liian monta tämän tilin kaksiosaisen todentamismenetelmän deaktivointiyritystä.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_72">Syöttämäsi suojauskoodi on virheellinen. Yritä uudelleen.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_73">Toimintoa ei tueta yrityksille määritetyillä tileille.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_74">Muuta määritetyn henkilön paikalle \"määrittämätön\", jotta voit siirtää tapauksen toiseen ryhmään.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_75">Tämänniminen ryhmä on jo olemassa!</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_76">Et voi luoda uusia palvelutapauksia lisenssirajoitusten vuoksi. Päivitä lisenssisi tai odota hetki, että voit luoda uusia palvelutapauksia.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_77">Käyttäjä-ID on virheellinen. Syötä voimassa oleva käyttäjä-ID.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_78">Pyydettyä istuntokoodia ei ole olemassa.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_79">Olet ylittänyt tuntikohtaisen palvelutapausten maksimimäärän. Odota hetki, että voit luoda uusia palvelutapauksia.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_8">Väärä salasana</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_80">Tämä yhteystieto on jo tämän ryhmän omistajan Tietokoneet ja yhteystiedot -luettelossa.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_81">TeamViewer-versiosi ei tue liikkuvia laitteita, joissa on käytössä ITbrainin haittaohjelmien torjuntakäytäntö: \"Peri ryhmästä.\"</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_82">TeamViewer-versiosi ei tue liikkuvia laitteita, joissa on käytössä TeamViewerin käytäntö: \"Peri ryhmästä.\"</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_83">Yritystä ei voi poistaa, koska yrityksellä on muita tilejä.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_84">Pyyntö ei ole mahdollinen tileille, jotka eivät ole yrityksessä.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_9">Kelpaamaton tili-ID</string>
    <string name="tv_IDS_INCOMING_BLOCKED_DUE_MEETING">Kumppanisi johtaa juuri tapaamista, ja siksi yhteyttä ei voitu avata.</string>
    <string name="tv_IDS_INCOMING_BLOCKED_DUE_MULTIPLE_CONNECTIONS">Tähän laitteeseen on jo aktiivinen yhteys. Useat etäyhteydet tähän laitteeseen eivät ole mahdollisia.</string>
    <string name="tv_IDS_INCOMING_BLOCKED_DUE_REMOTECONTROL">Kumppanisi käyttää parhaillaan TeamViewer etäyhteyssovellusta. Siksi yhteyttä ei sallittu. Pyydä kumppaniasi avaamaan ainoastaan TeamViewer QuickSupport.</string>
    <string name="tv_IDS_NONCOMMERCIAL">Tämä oli www.teamviewer.com tarjoama ilmainen istunto\r\n\r\nHuomaa, että ilmaisia istuntoja on saatavilla\r\nAINOASTAAN EI-KAUPALLISEEN KÄYTTÖÖN.\r\n\r\nKiitos, että pelaat rehdisti!:</string>
    <string name="tv_IDS_NONCOMMERCIAL_TITLE">Sponsoroitu istunto</string>
    <string name="tv_IDS_QUICK_ACCESS_REJECTED">Kumppanisi hylkäsi Quick Access -yhteyden</string>
    <string name="tv_IDS_SESSION_CODE_CREATION_FAILED">Virheellinen Configuration ID. Istuntokoodin luonti epäonnistui. Ota yhteys sovelluksen kehittäjään.</string>
    <string name="tv_IDS_STATUS_AUTHENTICATIONREJECTED">Tunnistautuminen hylätty</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_BLACKLISTED">Tämä kumppani on asettanut sinut mustalle listalle tai ei ole asettanut sinua valkoiselle listalle.</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_BLOCKED">Yhteys estetty useiden epäonnistuneiden kirjautumisten vuoksi. Voit yrittää uudelleen %d sekunnin kuluttua.</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_FAILED">Tunnistautuminen epäonnistunut</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_NOINCOMING">Tämä kumppani ei hyväksy tulevia yhteyksiä!</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_NOLANCONNECTION">Tämä kumppani ei hyväksy tulevia LAN-yhteyksiä!</string>
    <string name="tv_IDS_STATUS_ConnectNoRoute">Yhteys epäonnistui (ei reititystä).</string>
    <string name="tv_IDS_STATUS_ConnectToOwnID">Yhteyksiä omaan TeamViewer ID:hen ei sallita</string>
    <string name="tv_IDS_STATUS_INCOMPATIBLE">Yhteensopimattomat TeamViewer-versiot</string>
    <string name="tv_IDS_STATUS_MOBILE_LICENSE_REQUIRED">Edellyttää TeamViewerin lisälisenssiä.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_CommercialUse">Estetty, koska kaupallista käyttöä epäillään</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_ConnectAlreadyJoined">Olet jo osallistunut tähän tapaamiseen.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_ControlIDNotFound">Ohjaus-ID:tä ei löydetty.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_DenyIncoming">Kumppani ei hyväksy yhteyksiä.\r\nKumppanin suojausasetukset eivät salli tulevia yhteyksiä, kun yhteysdialogi on suljettu.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_ExcessiveUse">Loit yhteyksiä ja keskeytit niitä liian usein. Odota hetki ennen seuraavaa yhteyttä.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_FreeRoutersInUse">Kaikki ilmaisversion reitittimet ovat tällä hetkellä käytössä, yritä myöhemmin uudelleen.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_IdNotFound">Syöttämääsi TeamViewer-ID:tä ei ole olemassa.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_InvalidCustomerID">Toinen käyttäjä on jo aloittanut tämän istunnon.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_InvalidLicense">Nykyinen lisenssisi ei ole yhteensopiva kumppanisi TeamViewer-version kanssa. Sinun on päivitettävä lisenssisi nykyiseen versioon.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_InvalidSupporterID">Toinen käyttäjä on jo aloittanut tämän istunnon.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_KeepAliveInactive">Kumppani ei ole muodostanut yhteyttä TeamViewer-palvelimeen.\r\nKumppaniin saadaan yhteys vain ottamalla yhteys TeamViewer-palvelimeen. Varmista, että kumppanin yhteysdialogi on auki.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_KeepAliveLost">Pyydettyyn kumppaniin ei voitu luoda yhteyttä.\r\n\r\nTarkasta kumppanisi tietokoneen TeamViewer ja internet-yhteys.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_KeepAliveTimeout">TeamViewerin aikakatkaisu kumppanin tietokoneella.\r\n\r\nKumppanin yhteys TeamViewerin palvelimeen on pysäytetty ilmaisen TeamVeawerin aikakatkaisun takia.\r\nTeamViewerin lisenssiversiot sallivat rajoittamattoman ajan, katso lisätietoja TeamViewerin nettisivuilta.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_LicenseBlocked">Joko lisenssisi tai kumppanisi lisenssi on estetty.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_LicenseExpired">Kumppanisi TeamViewer-lisenssi on umpeutunut.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_LoggedOut">TeamViewer ei ole toiminnassa kumppanin tietokoneella.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_MeetingIncompatibleVersion">Tapaaminen, johon yrität liittyä, on yhteensopimaton TeamViewer-versiosi kanssa.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_NoControlSupport">Kumppani ei tue kontrollitiedostojen kautta tapahtuvia yhteyksiä. Päivitä kumppanin TeamViewer-versio.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_NoMachineAvailable">Valitettavasti kaikki tietokonedemot ovat parhaillaan käytössä. Yritä myöhemmin uudelleen.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_NoServer">Kohdepalvelin ei ole käytettävissä.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SessionClosed">Istunto on jo suljettu.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SessionExpired">Istuntokoodi umpeutunut.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SessionLimit">Yhteyttä ei voitu luoda.\r\n\r\nSamanaikaisten TeamViewer-istuntojen suurin mahdollinen määrä saavutettiin. Odota kunnes muut istunnot ovat sulkeutuneet tai lisää istuntokanavien määrää.\r\n\r\nLisäkanavia voidaan käyttää välittömästi sen jälkeen, kun tilaus on tehty.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SmartAccessDenied">QuickConnect hylätty.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_TimeoutBlock">Yhteyden aikakatkaisu.\r\n\r\nLisenssisi rajoittaa istunnon maksimikestoa kumppaniin, välittömät uudelleen yhdistämiset on estetty. Yritä myöhemmin uudelleen tai päivitä laajempaan lisenssiin.\r\n\r\nYhteydet tähän kumppaniin estetään %s asti.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_UnknownSupportSessionID">Tuntematon istunto</string>
    <string name="tv_NewMajorVersion">Yhteys ei onnistu, koska kumppanisi käyttää TeamViewerin uudempaa versiota.</string>
    <string name="tv_connect">Yhdistä kumppaniin</string>
    <string name="tv_connectFailedOlderVersion">Yhteyttä ei voitu luoda!\r\nKumppanisi TeamViewer-versio ei ole yhteensopiva oman versiosi kanssa.\r\nKehota kumppaniasi päivittämään TeamViewerin uuteen versioon.</string>
    <string name="tv_connectFailedOlderVersionTitle">Kumppanin versio</string>
    <string name="tv_connectFailedVersion">Yhteys epäonnistui, koska kumppanisi TeamViewer-versio on liian vanha. Yhteyteen vaaditaan versio %d tai sitä uudempi.</string>
    <string name="tv_connectNoConnection">Yhteydenmuodostus epäonnistui. Tarkasta internetyhteytesi ja yritä uudelleen.</string>
    <string name="tv_connecting">Yhdistetään...</string>
    <string name="tv_connectingPleaseWait">Odota yhteyden luomista</string>
    <string name="tv_connectingWaitForAccept">Odota, kunnes yhteystietosi hyväksyy pyyntösi.</string>
    <string name="tv_errorMessage_FeatureNotAvailable">Ominaisuus ei käytettävissä</string>
    <string name="tv_errorMessage_InternalAndroidError">Sisäinen Android-virhe: </string>
    <string name="tv_errorMessage_LoadingNativeScreenshotLibrary_Caption">Virhe ladattaessa kirjastoa</string>
    <string name="tv_errorMessage_NoStorageAvailableText">TeamViewer tarvitsee pääsyn ulkoiseen tallennushakemistoon voidakseen lähettää sähköposteja.</string>
    <string name="tv_errorMessage_NoStorageAvailableTitle">Ei tallennusta</string>
    <string name="tv_errorMessage_PARTNER_NEW_MAJOR_VERSION">Kumppanisi käyttää TeamViewerin uudempaa versiota. Haluatko päivittää TeamViewerin nyt yhteyden muodostamiseksi?</string>
    <string name="tv_errorMessage_SdkReconnectFailed">Yhteys katkesi. Muodosta yhteys uudelleen</string>
    <string name="tv_errorMessage_UNSUPPORTED_CONNECTION_TYPE">Kumppanisi ei tue uusinta tiedostonsiirron yhteystilaa. Valitse \"Etäohjaus\" ja yritä uudelleen. </string>
    <string name="tv_errorMessage_connect_ACTION_CONNECT_ABORT">Yhteys keskeytettiin</string>
    <string name="tv_errorMessage_connect_ERROR_AUTHENTIFICATION">Sisäänkirjautuminen peruttu</string>
    <string name="tv_errorMessage_connect_ERROR_CONNECT_PENDING">Yhdistetään...</string>
    <string name="tv_errorMessage_connect_ERROR_MASTER_RESPONSE">Yhteysvirhe</string>
    <string name="tv_errorMessage_connect_ERROR_MASTER_UNKNOWN_MEETING_ID">Yhteysvirhe: Tapaamisen ID:tä ei löytynyt</string>
    <string name="tv_errorMessage_connect_MEETING_OVER">Tämä tapaaminen on jo pidetty</string>
    <string name="tv_error_pl_login_timeout">Kirjautumispyyntösi on aikakatkaistu. Yritä uudelleen.</string>
    <string name="tv_filetransfer_access_confirm">Käyttöoikeudet on vahvistettava</string>
    <string name="tv_filetransfer_access_denied">Käyttö estetty</string>
    <string name="tv_filetransfer_dialog_file_exists_header">Tiedosto on jo olemassa</string>
    <string name="tv_filetransfer_dialog_file_exists_override">Korvaa</string>
    <string name="tv_filetransfer_dialog_file_exists_resume">Jatka</string>
    <string name="tv_filetransfer_dialog_file_exists_skip">Hyppää yli</string>
    <string name="tv_filetransfer_error_create_dir_failed">Kansiota ei voitu luoda - ohita kaikki</string>
    <string name="tv_filetransfer_error_drop_root">Tiedostoja ei voida pudottaa tänne</string>
    <string name="tv_filetransfer_error_filesystem">Tiedostojärjestelmä ilmoitti virheestä (käyttö estetty jne.)</string>
    <string name="tv_filetransfer_error_opdenied">Toiminto estetty</string>
    <string name="tv_filetransfer_external_storage">Ulkoinen muisti</string>
    <string name="tv_filetransfer_my_desktop">Työpöytä</string>
    <string name="tv_filetransfer_my_documents">Asiakirjat</string>
    <string name="tv_filetransfer_my_downloads">Omat lataukset</string>
    <string name="tv_filetransfer_my_movies">Omat elokuvat</string>
    <string name="tv_filetransfer_my_music">Oma musiikki</string>
    <string name="tv_filetransfer_my_network">Verkko</string>
    <string name="tv_filetransfer_my_photos">Omat valokuvat</string>
    <string name="tv_filetransfer_my_pictures">Omat kuvat</string>
    <string name="tv_filetransfer_session_abort">Istunto keskeytettiin</string>
    <string name="tv_filetransfer_session_err_fserror">Tiedostojärjestelmävirhe</string>
    <string name="tv_filetransfer_session_err_getdir">Kansiota ei voitu avata tuntemattomasta syystä johtuen.</string>
    <string name="tv_filetransfer_session_err_getdiraccess">Kansion käyttö estettiin lupien puutteen vuoksi.</string>
    <string name="tv_filetransfer_session_err_invalsession">Virheellinen istunto-ID</string>
    <string name="tv_filetransfer_session_err_other">Tapahtui virhe</string>
    <string name="tv_filetransfer_session_err_servererror">Palvelinvirhe</string>
    <string name="tv_license">Lisenssi</string>
    <string name="tv_license_Business">Business</string>
    <string name="tv_license_Channel_String_P">kanavat</string>
    <string name="tv_license_Channel_String_S">kanava</string>
    <string name="tv_license_Enterprise">Enterprise</string>
    <string name="tv_license_Free">Ilmainen</string>
    <string name="tv_license_FreeReg">Ilmainen (rekisteröitynyt)</string>
    <string name="tv_license_Host">Isäntä</string>
    <string name="tv_license_Premium">Premium</string>
    <string name="tv_license_SB">Small Business</string>
    <string name="tv_license_Trial">Kokeiluversio</string>
    <string name="tv_license_server_Enterprise">TeamViewer-palvelin yritys</string>
    <string name="tv_license_server_trial">TeamViewer-palvelimen kokeiluversio</string>
    <string name="tv_mail_feedback_content">Beta-palaute: \n\n\nOngelmat:\n\n\nParas ominaisuus:\n\n\nPuuttuva ominaisuus:\n\n\n</string>
    <string name="tv_mail_feedback_subject">Beeta-palautetapaaminen</string>
    <string name="tv_message_TcpReconnectStarted">Yhteys katkesi. Yhteyttä yritetään muodostaa uudelleen...</string>
    <string name="tv_message_TcpReconnectStarted_Title">Yhteysvirhe</string>
    <string name="tv_ok">OK</string>
    <string name="tv_options">Valinnat</string>
    <string name="tv_options_Automatic">Automaattinen</string>
    <string name="tv_options_ConnectionLogEmailText">Yhteystekstitiedosto löytyy tämän sähköpostin liitteestä.</string>
    <string name="tv_options_ConnectionLogSubject">TeamViewerin Android yhteystiedosto</string>
    <string name="tv_options_CrashLogDefaultText">Ongelman kuvaus:</string>
    <string name="tv_options_EnableAutoLocking">Lukitse etätietokone</string>
    <string name="tv_options_EnableAutoLocking_Always">Aina</string>
    <string name="tv_options_EnableAutoLocking_AutoSelect">Autom. valinta</string>
    <string name="tv_options_EnableAutoLocking_Disable">Poista käytöstä</string>
    <string name="tv_options_EventLog">Tapahtumaloki</string>
    <string name="tv_options_EventLogDefaultSubject">TeamViewerin Android lokitiedosto</string>
    <string name="tv_options_EventLogEmailText">Lokitiedosto löytyy tämän sähköpostin liitteestä.</string>
    <string name="tv_options_InputMethod">Syöttötapa</string>
    <string name="tv_options_InputMethodMouse">Hiiritoiminnot</string>
    <string name="tv_options_InputMethodTouch">Kosketustoiminnot</string>
    <string name="tv_options_OptimizeQuality">Optimoi laatu</string>
    <string name="tv_options_OptimizeSpeed">Optimoi nopeus</string>
    <string name="tv_options_PreferredResolution">Näytön resoluutio</string>
    <string name="tv_options_PreferredResolutionBestFit">Sovita</string>
    <string name="tv_options_PreferredResolutionDontChange">Älä muuta</string>
    <string name="tv_options_meeting_name">Nimi</string>
    <string name="tv_protocolNegotiationFailed">Protokollaneuvottelu epäonnistui!</string>
    <string name="tv_qs_allow">Salli</string>
    <string name="tv_qs_deny">Kiellä</string>
    <string name="tv_qs_incomingRemoteSupportConnectionMessage">Haluatko antaa kohteen %s tukea Android-laitettasi?</string>
    <string name="tv_qs_incomingRemoteSupportConnectionTitle">Sallitko etätuen?</string>
    <string name="tv_qs_notification_disconnect_text">Istunto %s kanssa on päättynyt</string>
    <string name="tv_qs_notification_waiting_content">Odottaa kumppania...</string>
    <string name="tv_qs_waiting_message">Odota, että kumppani tulee mukaan istuntoon.</string>
    <string name="tv_rs_event_app_installed">%s sovellus on asennettu</string>
    <string name="tv_rs_event_app_removed">%s sovelluksen asennus on poistettu</string>
    <string name="tv_rs_event_clipboard">Tekstiä on kopioitu leikepöydällesi</string>
    <string name="tv_rs_event_directory_created"><![CDATA[<b>Kansio on luotu:</b><br /><i>%s</i>]]></string>
    <string name="tv_rs_event_directory_sent">Kansio on lähetetty:\n%s</string>
    <string name="tv_rs_event_file_deleted">Tiedosto on poistettu:\n%s</string>
    <string name="tv_rs_event_process_stopped">Prosessi %s on pysäytetty</string>
    <string name="tv_rs_event_screenshot_requested">Ota näyttökuva.\n(Useimmat laitteet: paina Äänenvoimakkuuden hiljentäminen + Virrankatkaisu)</string>
    <string name="tv_rs_event_screenshot_sent">Näyttökuva on lähetetty</string>
    <string name="tv_rs_event_session_started">%s on ottanut yhteyden laitteeseesi...</string>
    <string name="tv_rs_event_wifi_added">Wi-Fi %s on lisätty.</string>
    <string name="tv_rs_event_wifi_changed">Wi-Fi %s on muokattu.</string>
    <string name="tv_rs_event_wifi_removed">Wi-Fi %s on poistettu.</string>
    <string name="tv_rs_notification_connect_text">Yhdistetty kohteeseen %s</string>
    <string name="tv_rs_notification_connect_ticker">Yhteys on luotu</string>
    <string name="tv_rs_nudge_notification_title">Käyttäjän on syötettävä tietoja</string>
    <string name="tv_rs_screen_notification_text">TeamViewer QuickSupport</string>
    <string name="tv_rs_screen_notification_ticker">Näytön jakaminen on nyt aktiivinen</string>
    <string name="tv_rs_screen_notification_title">Näytön jakaminen aktiivinen</string>
    <string name="tv_sdk_EventLogEmailText">Ongelman kuvaus:</string>
    <string name="tv_sdk_IDS_STATUS_MSG_NOROUTE_SessionClosed">Tämä istuntokoodi on suljettu. Pyydä uusi istuntokoodi kumppaniltasi.</string>
    <string name="tv_sdk_IDS_STATUS_MSG_NOROUTE_SessionExpired">Tämä istuntokoodi on umpeutunut. Pyydä uusi istuntokoodi kumppaniltasi.</string>
    <string name="tv_sdk_IDS_STATUS_MSG_NOROUTE_SessionInvalid">Tämä istuntokoodi on virheellinen. Pyydä uusi istuntokoodi kumppaniltasi.</string>
    <string name="tv_sdk_incomingRemoteSupportConnectionMessage">Halutko antaa kohteelle %s luvan etätukea tätä sovellusta?</string>
    <string name="tv_send">Lähetä</string>
    <string name="tv_sendEmail_ActivityNotFoundException">Käytettävissä ei ole sähköpostisovellusta. Asenna sähköpostisovellus ja yritä uudelleen.</string>
    <string name="tv_supportedFeatureMessage_NoScreenResChange">Etäohjattava TeamViewer ei tue näytön resoluution muuttamista.</string>
    <string name="tv_teamviewer">TeamViewer</string>
    <string name="tv_tickertext_still_connected">Olet vielä yhteydessä...</string>
    <string name="tv_toastSavingFailed">Tallennus epäonnistui</string>
</resources>