<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/E:/WS/A_TV11F_SDK/TeamViewerLib/res/values-id/strings.xml -->
    <eat-comment/>
    <string name="tv_Connection_lost">Koneksi internet putus</string>
    <string name="tv_IDS_ACCESS_ASKCONFIRMATION_FORREMOTECONTROL">Apakah Anda ingin memberi akses kepada mitra Anda untuk kontrol jarak jauh?</string>
    <string name="tv_IDS_ACCESS_CONFIRMFOR">Konfirmasikan akses untuk %s</string>
    <string name="tv_IDS_AUTH_RETRY">Kata sandi yang Anda masukkan tidak sah, silakan coba lagi.</string>
    <string name="tv_IDS_AUTH_RETRY_DYN_OR_FIXED_PWD">Kata sandi yang Anda masukkan tidak sah untuk koneksi presentasi. Silakan coba koneksi dengan kata sandi presentasi.</string>
    <string name="tv_IDS_AUTH_RETRY_PRES_PWD">Kata sandi yang Anda masukkan tidak valid untuk koneksi kontrol jarak jauh.Coba sambungkan menggunakan kata sandi acak atau kata sandi pribadi.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_1">Kesalahan tak tertentu. Silakan coba lagi nanti</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_10">ID TeamViewer tidak sah</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_11">Mitra tidak dapat ditemukan</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_12">Mitra ini telah ada dalam daftar kontak Anda</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_13">Akun ini belum divalidasi</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_14">Alamat e-mail ini sudah digunakan</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_15">Alamat e-mail tidak dapat ditemukan</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_16">Akun tidak dapat ditemukan</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_17">Grup tidak dapat ditemukan</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_18">Anda tidak dapat diidentifikasi</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_19">Nama grup tidak sah</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_2">Kesalahan database. Silakan coba lagi nanti</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_20">Nama pengguna tidak sah</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_21">Token tidak sah</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_22">Nama pengguna terlalu pendek</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_23">Lisensi yang dimasukkan tidak sah</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_24">Nama pengguna dan kata sandi yang Anda masukkan tidak cocok dengan akun mana pun dalam catatan</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_25">Jumlah mitra dalam daftar Anda melebihi maksimum pengguna gratis.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_26">Satu atau lebih akun tidak dapat ditambahkan ke daftar cekal, karena nama login tidak cocok dengan catatan mana pun dalam database.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_27">Anda dicekal untuk akun itu.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_28">Anda dicurigai mengirimkan spam.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_29">Mitra ini tidak memiliki kontak Anda dalam daftar kontaknya.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_3">Login atau e-mail kosong</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_30">Penerima tidak online. Pesan Anda akan dikirimkan ketika ia log in kembali.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_31">Kesalahan tak tertentu. Silakan coba lagi nanti</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_32">Grup yang Anda coba hapus tidak kosong. Silakan hapus semua mitra dalam grup itu dulu.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_33">Akun TeamViewer Anda belum diaktifkan. Silakan aktifkan akun TeamViewer Anda dengan mengklik tautan pada E-Mail aktivasi yang kami kirimkan kepada Anda selama registrasi. Klik \"%2$s\" jika Anda tidak mendapatkan surat aktivasi atau untuk mengubah alamat E-Mail yang diberikan. Aktivasi diperlukan dalam %1$s hari ke depan.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_34">Akun Anda perlu diaktifkan untuk login ke akun Anda. Silakan aktifkan dengan mengklik tautan pada E-Mail aktivasi yang kami kirimkan kepada Anda selama registrasi. Klik \"%s\" jika Anda tidak mendapatkan E-Mail aktivasi atau untuk mengubah alamat E-Mail yang diberikan.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_35">Akun Anda telah divalidasikan.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_36">Alamat E-Mail Anda salah.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_37">Argumen tidak sah.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_38">Jumlah rapat yang dijadwalkan melebihi jumlah maksimum untuk pengguna gratis.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_39">Jumlah rapat yang dijadwalkan melebihi jumlah maksimum.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_4">Login atau e-mail terlalu panjang</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_40">Permintaan login ditolak karena terlalu banyak percobaan login yang gagal. Anda dapat mencoba lagi dalam %s detik.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_41">Permintaan login ditolak karena terlalu banyak percobaan login yang gagal. Anda dapat mencoba lagi dalam %s detik.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_42">Bahasa yang dipilih tidak dapat diidentifikasi. Silakan hubungi bantuan TeamViewer.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_43">Versi TeamViewer Anda tidak mendukung fitur ini. Harap perbarui versi terkini pada \"Bantuan\" -\" Periksa versi baru\".</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_44">Lisensi ini telah diaktifkan pada akun yang berbeda. Untuk informasi lebih lanjut, harap hubungi dukungan TeamViewer Anda.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_45">Izin Ditolak</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_46">Akun ini sudah terdaftar dalam sebuah perusahaan.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_47">Perusahaan dengan nama ini sudah ada. Harap pilih nama lain.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_48">Gagal berbagi untuk beberapa akun.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_49">Permintaan ditolak karena Anda tidak memiliki izin yang cukup.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_5">Login ini sudah digunakan</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_50">Harap tentukan nama Anda.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_51">Anda telah menjadi bagian dari perusahaan lain.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_52">Alamat e-mail yang dimasukkan tidak termasuk dalam administrator perusahaan.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_53">Sebuah kode enkripsi telah ditetapkan untuk grup ini.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_54">Akun tidak dapat dihapus karena sudah menjadi bagian dari perusahaan.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_55">Akun perusahaan terakhir dengan kemampuan untuk mengelola tidak dapat dihapus</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_56">Kata sandi lama tidak benar</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_57">Peningkatan versi akun ditunda, harap coba beberapa saat lagi.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_58">Lisensi ini telah tertaut dengan perusahaan lain.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_59">Anda tidak dapat memindahkan entri dari grup yang dibagi ke dalam daftar Anda sendiri.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_6">Nama pengguna ini sudah digunakan</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_60">Akun Anda dinonaktifkan, silakan hubungi administrator perusahaan Anda untuk bantuan selanjutnya.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_61">Anda tidak dapat menarik kembali izin dari akun administratif sebelumnya.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_62">Anda tidak dapat memindahkan perangkat ini ke dalam grup bersama ketika sedang ditetapkan ke dalam akun Anda.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_63">Kesalahan tak tertentu. Silakan coba lagi nanti</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_64">TeamViewer tidak mendukung perangkat bergerak yang ditetapkan ke dalam sebuah akun.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_65">TeamViewer tidak mendukung perangkat bersama yang ditetapkan ke dalam sebuah akun.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_66">Kode keamanan yang Anda masukkan tidak valid. Silakan login kembali.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_67">Izin ditolak</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_68">Otentikasi dua faktor telah diaktifkan untuk akun ini.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_69">Otentikasi dua faktor telah dinonaktifkan untuk akun ini.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_7">Nama pengguna ini tidak ada</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_70">Terlalu banyak percobaan untuk mengaktifkan otentikasi dua faktor untuk akun ini.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_71">Terlalu banyak percobaan untuk menonaktifkan otentikasi dua faktor untuk akun ini.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_72">Kode keamanan yang Anda masukkan tidak valid. Silakan coba lagi.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_73">Tindakan ini tidak didukung untuk akun yang ditugaskan ke perusahaan.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_74">Silakan ubah penerima tugas menjadi \"tidak ditugaskan\" untuk memindahkan daftar ke grup lain.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_75">Grup dengan nama ini sudah ada!</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_76">Anda tidak dapat membuat daftar layanan karena adanya pembatasan lisensi. Silakan tingkatkan lisensi Anda atau tunggu beberapa saat untuk membuat daftar layanan baru.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_77">ID pengguna tidak valid. Silakan masukkan ID pengguna.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_78">Kode sesi yang diminta tidak ada.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_79">Anda telah melampaui jumlah maksimum kasus layanan per jam. Harap tunggu beberapa saat untuk membuat kasus layanan baru.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_8">Kata sandi salah</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_80">Kontak ini telah ada dalam daftar Komputer &amp; Kontak pemilik grup.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_81">Versi TeamViewer Anda tidak mendukung perpindahan perangkat dengan kebijakan ITbrain Anti-Malware: \"Mewarisi dari grup.\"</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_82">Versi TeamViewer Anda tidak mendukung perpindahan perangkat dengan kebijakan TeamViewer: \"Mewarisi dari grup.\"</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_83">Perusahaan tidak dapat dihapus karena ada akun lain di dalam perusahaan.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_84">Permintaan tidak dapat dilakukan untuk akun yang tidak di dalam perusahaan.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_9">ID akun tidak sah</string>
    <string name="tv_IDS_INCOMING_BLOCKED_DUE_MEETING">Saat ini mitra Anda sedang mengadakan rapat, karena itu, koneksi ditolak.</string>
    <string name="tv_IDS_INCOMING_BLOCKED_DUE_MULTIPLE_CONNECTIONS">Sudah ada koneksi aktif ke perangkat ini. Beberapa koneksi remote control ke perangkat ini tidak dimungkinkan.</string>
    <string name="tv_IDS_INCOMING_BLOCKED_DUE_REMOTECONTROL">Mitra Anda sedang menggunakan aplikasi TeamViewer for Remote Control sehingga koneksi ditolak. Harap sampaikan kepada mitra Anda untuk membuka TeamViewer QuickSupport saja.</string>
    <string name="tv_IDS_NONCOMMERCIAL">Ini adalah sesi gratis yang disponsori oleh www.teamviewer.com\r\n\r\nHarap diperhatikan bahwa sesi gratis tersedia untuk \r\nPENGGUNAAN NON-KOMERSIAL SAJA.\r\n\r\nTerima kasih telah berlaku fair!</string>
    <string name="tv_IDS_NONCOMMERCIAL_TITLE">Sesi sponsor</string>
    <string name="tv_IDS_QUICK_ACCESS_REJECTED">Mitra Anda menolak koneksi Quick Access</string>
    <string name="tv_IDS_SESSION_CODE_CREATION_FAILED">ID Konfigurasi tidak valid. Tidak bisa membuat kode sesi. Silakan hubungi pengembang aplikasi Anda.</string>
    <string name="tv_IDS_STATUS_AUTHENTICATIONREJECTED">Otentikasi ditolak</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_BLACKLISTED">Anda dicekal atau tidak diiizinkan oleh mitra ini.</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_BLOCKED">Koneksi diblokir karena banyak login yang gagal. Anda dapat mencoba lagi dalam %d detik.</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_FAILED">Otentikasi gagal</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_NOINCOMING">Mitra ini tidak menerima koneksi masuk!</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_NOLANCONNECTION">Mitra ini tidak menerima koneksi LAN masuk!</string>
    <string name="tv_IDS_STATUS_ConnectNoRoute">Koneksi gagal (tidak ada rute)</string>
    <string name="tv_IDS_STATUS_ConnectToOwnID">Koneksi ke ID TeamViewer sendiri tidak diizinkan</string>
    <string name="tv_IDS_STATUS_INCOMPATIBLE">Versi TeamViewer tidak kompatibel</string>
    <string name="tv_IDS_STATUS_MOBILE_LICENSE_REQUIRED">Lisensi TeamViewer tambahan diperlukan.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_CommercialUse">Diblokir karena dicurigai adanya penggunaan komersial</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_ConnectAlreadyJoined">Anda telah bergabung dalam rapat ini.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_ControlIDNotFound">ID Kontrol tidak ditemukan.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_DenyIncoming">Mitra tidak menerima koneksi.\r\nPengaturan keamanan mitra tidak mengizinkan koneksi masuk ketika dialog koneksi ditutup.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_ExcessiveUse">Anda membuat dan membatalkan koneksi terlalu sering. Mohon tunggu sebentar sebelum koneksi berikutnya.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_FreeRoutersInUse">Semua router untuk versi gratis saat ini sedang digunakan, silakan coba lagi nanti.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_IdNotFound">ID TeamViewer yang Anda masukkan tidak ada.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_InvalidCustomerID">Sesi ini telah dimulai oleh pengguna lain.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_InvalidLicense">Lisensi Anda saat ini tidak sesuai dengan versi TeamViewer mitra Anda. Anda harus memperbarui lisensi Anda ke versi saat ini.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_InvalidSupporterID">Sesi ini telah dimulai oleh pengguna lain.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_KeepAliveInactive">Mitra tidak terkoneksi ke server TeamViewer.\r\nMitra hanya bisa dihubungi ketika terkoneksi ke server TeamViewer. Silakan pastikan dialog koneksi mitra terbuka.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_KeepAliveLost">Koneksi ke mitra yang diminta tidak dapat dibuat\r\n\r\nHarap periksa TeamViewer dan koneksi Internet pada komputer mitra Anda.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_KeepAliveTimeout">Waktu TeamViewer habis di komputer mitra.\r\n\r\nKoneksi mitra ke server TeamViewer telah dihentikan karena waktu habis di TeamViewer Gratis.\r\nVersi TeamViewer berlisensi mengizinkan batas waktu yang tak terbatas, silakan periksa situs web TeamViewer untuk informasi lebih lanjut.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_LicenseBlocked">Lisensi Anda atau lisensi kolega Anda diblokir.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_LicenseExpired">Lisensi TeamViewer mitra Anda telah kadaluwarsa.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_LoggedOut">TeamViewer tidak berjalan di komputer mitra.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_MeetingIncompatibleVersion">Rapat yang sedang Anda coba ikuti tidak kompatibel dengan versi TeamViewer Anda.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_NoControlSupport">Mitra tidak mendukung koneksi melalui file kontrol, silakan perbarui versi TeamViewer mitra.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_NoMachineAvailable">Maaf, semua komputer demo saat ini sedang digunakan. Silakan coba lagi nanti!</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_NoServer">Server tujuan tidak tersedia.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SessionClosed">Sesi telah ditutup.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SessionExpired">Kode sesi telah habis masa berlakunya.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SessionLimit">Koneksi tidak dapat dilakukan.\r\n\r\nJumlah maksimum sesi TeamViewer serentak Anda telah tercapai. Silakan tunggu hingga sesi lain ditutup atau tambahkan jumlah saluran pada sesi Anda.\r\n\r\nSaluran Tambahan dapat digunakan secara langsung setelah pemesanan dilakukan.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SmartAccessDenied">QuickConnect disangkal.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_TimeoutBlock">Koneksi diblokir setelah waktu habis. \r\n\r\nLisensi Anda membatasi durasi sesi maksimum untuk mitra, koneksi ulang langsung sudah diblokir. Silakan coba lagi nanti atau tingkatkan lisensi Anda.\r\n\r\nKoneksi ke mitra ini diblokir hingga %s.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_UnknownSupportSessionID">Sesi tidak dikenal</string>
    <string name="tv_NewMajorVersion">Maaf koneksi tidak dimungkinkan karena mitra Anda menggunakan versi TeamViewer yang lebih baru.</string>
    <string name="tv_connect">Koneksikan ke mitra</string>
    <string name="tv_connectFailedOlderVersion">Tidak dapat membuat koneksi!\r\nVersi TeamViewer mitra Anda tidak kompatibel dengan versi Anda.\r\nSilakan beri tahu mitra Anda untuk memperbarui versi TeamViewer saat ini.</string>
    <string name="tv_connectFailedOlderVersionTitle">Versi Mitra</string>
    <string name="tv_connectFailedVersion">Koneksi gagal karena versi TeamViewer mitra Anda terlalu lama. Diperlukan versi %d atau lebih tinggi untuk terkoneksi.</string>
    <string name="tv_connectNoConnection">Koneksi tidak dapat dibuat. Silakan periksa koneksi internet Anda dan coba kembali.</string>
    <string name="tv_connecting">Mengoneksikan...</string>
    <string name="tv_connectingPleaseWait">Mohon tunggu sedang mengoneksikan</string>
    <string name="tv_connectingWaitForAccept">Silakan tunggu sampai kontak Anda menerima permintaan Anda.</string>
    <string name="tv_errorMessage_FeatureNotAvailable">Fitur tidak tersedia</string>
    <string name="tv_errorMessage_InternalAndroidError">Kesalahan internal pada Android: </string>
    <string name="tv_errorMessage_LoadingNativeScreenshotLibrary_Caption">Gagal memuat pustaka</string>
    <string name="tv_errorMessage_NoStorageAvailableText">TeamViewer memerlukan akses ke penyimpanan eksternal untuk mengirimkan e-mail.</string>
    <string name="tv_errorMessage_NoStorageAvailableTitle">Tidak ada penyimpanan</string>
    <string name="tv_errorMessage_PARTNER_NEW_MAJOR_VERSION">Mitra Anda menggunakan versi TeamViewer yang lebih baru. Apakah Anda ingin memperbarui TeamViewer sekarang untuk membuat koneksi?</string>
    <string name="tv_errorMessage_SdkReconnectFailed">Koneksi terputus. Sambungkan koneksi kembali</string>
    <string name="tv_errorMessage_UNSUPPORTED_CONNECTION_TYPE">Mitra Anda tidak mendukung mode koneksi transfer file. Pilihlah \'Kontrol jarak jauh\' dan coba lagi. </string>
    <string name="tv_errorMessage_connect_ACTION_CONNECT_ABORT">Koneksi dibatalkan</string>
    <string name="tv_errorMessage_connect_ERROR_AUTHENTIFICATION">Login dibatalkan</string>
    <string name="tv_errorMessage_connect_ERROR_CONNECT_PENDING">Mengoneksikan...</string>
    <string name="tv_errorMessage_connect_ERROR_MASTER_RESPONSE">Koneksi gagal</string>
    <string name="tv_errorMessage_connect_ERROR_MASTER_UNKNOWN_MEETING_ID">Koneksi gagal: ID Rapat tidak ditemukan</string>
    <string name="tv_errorMessage_connect_MEETING_OVER">Rapat ini telah dilaksanakan</string>
    <string name="tv_error_pl_login_timeout">Waktu permintaan login Anda telah habis. Silakan coba lagi.</string>
    <string name="tv_filetransfer_access_confirm">Butuh akses untuk dikonfirmasi</string>
    <string name="tv_filetransfer_access_denied">Akses ditolak</string>
    <string name="tv_filetransfer_dialog_file_exists_header">File sudah ada</string>
    <string name="tv_filetransfer_dialog_file_exists_override">Batalkan</string>
    <string name="tv_filetransfer_dialog_file_exists_resume">Lanjutkan</string>
    <string name="tv_filetransfer_dialog_file_exists_skip">Lewati</string>
    <string name="tv_filetransfer_error_create_dir_failed">Folder tidak dapat dibuat - lewati semua</string>
    <string name="tv_filetransfer_error_drop_root">Tidak dapat menaruh file di sini</string>
    <string name="tv_filetransfer_error_filesystem">Sistem file melaporkan adanya kesalahan (Akses ditolak, dst.)</string>
    <string name="tv_filetransfer_error_opdenied">Pengoperasian ditolak</string>
    <string name="tv_filetransfer_external_storage">Penyimpanan eksternal</string>
    <string name="tv_filetransfer_my_desktop">Desktop</string>
    <string name="tv_filetransfer_my_documents">Dokumen</string>
    <string name="tv_filetransfer_my_downloads">Unduhan Saya</string>
    <string name="tv_filetransfer_my_movies">Film Saya</string>
    <string name="tv_filetransfer_my_music">Musik Saya</string>
    <string name="tv_filetransfer_my_network">Jaringan</string>
    <string name="tv_filetransfer_my_photos">Foto Saya</string>
    <string name="tv_filetransfer_my_pictures">Gambar Saya</string>
    <string name="tv_filetransfer_session_abort">Sesi dibatalkan</string>
    <string name="tv_filetransfer_session_err_fserror">Terdapat kesalahan pada sistem file</string>
    <string name="tv_filetransfer_session_err_getdir">Folder tidak dapat dibuka karena alasan yang tidak jelas</string>
    <string name="tv_filetransfer_session_err_getdiraccess">Folder tidak dapat diakses karena tidak ada izin</string>
    <string name="tv_filetransfer_session_err_invalsession">ID Sesi tidak valid</string>
    <string name="tv_filetransfer_session_err_other">Terjadi kesalahan</string>
    <string name="tv_filetransfer_session_err_servererror">Kesalahan server</string>
    <string name="tv_license">Lisensi</string>
    <string name="tv_license_Business">Bisnis</string>
    <string name="tv_license_Channel_String_P">channel-channel</string>
    <string name="tv_license_Channel_String_S">saluran</string>
    <string name="tv_license_Enterprise">Perusahaan</string>
    <string name="tv_license_Free">Gratis</string>
    <string name="tv_license_FreeReg">Gratis (Terdaftar)</string>
    <string name="tv_license_Host">Host</string>
    <string name="tv_license_Premium">Premium</string>
    <string name="tv_license_SB">Bisnis Kecil</string>
    <string name="tv_license_Trial">Versi percobaan</string>
    <string name="tv_license_server_Enterprise">Perusahaan Server TeamViewer</string>
    <string name="tv_license_server_trial">Percobaan server TeamViewer</string>
    <string name="tv_mail_feedback_content">Umpan Balik Beta: \n\n\nMasalah:\n\n\nFitur Terbaik:\n\n\nFitur yang Hilang:\n\n\n</string>
    <string name="tv_mail_feedback_subject">Umpan Balik Beta Rapat</string>
    <string name="tv_message_TcpReconnectStarted">Koneksi hilang. Mencoba koneksi ulang...</string>
    <string name="tv_message_TcpReconnectStarted_Title">Koneksi gagal</string>
    <string name="tv_ok">OK</string>
    <string name="tv_options">Opsi</string>
    <string name="tv_options_Automatic">Otomatis</string>
    <string name="tv_options_ConnectionLogEmailText">Txt koneksi dapat ditemukan dalam lampiran e-mail ini</string>
    <string name="tv_options_ConnectionLogSubject">File koneksi TeamViewer Android</string>
    <string name="tv_options_CrashLogDefaultText">Deskripsi masalah</string>
    <string name="tv_options_EnableAutoLocking">Kunci komputer jarak jauh</string>
    <string name="tv_options_EnableAutoLocking_Always">Selalu</string>
    <string name="tv_options_EnableAutoLocking_AutoSelect">Pilihan otomatis</string>
    <string name="tv_options_EnableAutoLocking_Disable">Nonaktifkan</string>
    <string name="tv_options_EventLog">Log kejadian</string>
    <string name="tv_options_EventLogDefaultSubject">File log TeamViewer Android</string>
    <string name="tv_options_EventLogEmailText">File log dapat ditemukan dalam lampiran e-mail ini</string>
    <string name="tv_options_InputMethod">Metode input</string>
    <string name="tv_options_InputMethodMouse">Mode mouse</string>
    <string name="tv_options_InputMethodTouch">Mode sentuh</string>
    <string name="tv_options_OptimizeQuality">Optimalkan kualitas</string>
    <string name="tv_options_OptimizeSpeed">Optimalkan kecepatan</string>
    <string name="tv_options_PreferredResolution">Resolusi layar</string>
    <string name="tv_options_PreferredResolutionBestFit">Paling cocok</string>
    <string name="tv_options_PreferredResolutionDontChange">Jangan ubah</string>
    <string name="tv_options_meeting_name">Nama</string>
    <string name="tv_protocolNegotiationFailed">Negosiasi protokol gagal!</string>
    <string name="tv_qs_allow">Izinkan</string>
    <string name="tv_qs_deny">Tolak</string>
    <string name="tv_qs_incomingRemoteSupportConnectionMessage">Apakah Anda akan mengizinkan%s kontrol jarak jauh pada perangkat Android Anda?</string>
    <string name="tv_qs_incomingRemoteSupportConnectionTitle">Perbolehkan dukungan jarak jauh?</string>
    <string name="tv_qs_notification_disconnect_text">Sesi dengan %s selesai</string>
    <string name="tv_qs_notification_waiting_content">Menunggu mitra...</string>
    <string name="tv_qs_waiting_message">Silakan tunggu sampai rekan Anda bergabung dalam sesi.</string>
    <string name="tv_rs_event_app_installed">Aplikasi %s telah diinstal</string>
    <string name="tv_rs_event_app_removed">Instalasi aplikasi %s ini telah dihapus</string>
    <string name="tv_rs_event_clipboard">Teks telah disalin ke clipboard Anda</string>
    <string name="tv_rs_event_directory_created"><![CDATA[<b>Folder telah dibuat:</b><br /><i>%s</i>]]></string>
    <string name="tv_rs_event_directory_sent">Folder telah dikirim:\n%s</string>
    <string name="tv_rs_event_file_deleted">File telah dihapus:\n%s</string>
    <string name="tv_rs_event_process_stopped">Proses %s telah dihentikan</string>
    <string name="tv_rs_event_screenshot_requested">Harap ambil potret layar.\n(Pada sebagian besar perangkat, tekan tombol Volume Down + Power Off (Volume Turun + Nonaktifkan))</string>
    <string name="tv_rs_event_screenshot_sent">Potret layar telah dikirim</string>
    <string name="tv_rs_event_session_started">%s telah tersambung ke perangkat Anda...</string>
    <string name="tv_rs_event_wifi_added">Wi-Fi %s telah ditambahkan.</string>
    <string name="tv_rs_event_wifi_changed">Wi-Fi %s telah diedit.</string>
    <string name="tv_rs_event_wifi_removed">Wi-Fi %s telah dihapus.</string>
    <string name="tv_rs_notification_connect_text">Terhubung dengan %s</string>
    <string name="tv_rs_notification_connect_ticker">Koneksi terjalin</string>
    <string name="tv_rs_nudge_notification_title">Diperlukan input pengguna</string>
    <string name="tv_rs_screen_notification_text">TeamViewer QuickSupport</string>
    <string name="tv_rs_screen_notification_ticker">Berbagi-pakai layar sekarang aktif</string>
    <string name="tv_rs_screen_notification_title">Berbagi-pakai layar aktif</string>
    <string name="tv_sdk_EventLogEmailText">Deskripsi masalah</string>
    <string name="tv_sdk_IDS_STATUS_MSG_NOROUTE_SessionClosed">Kode untuk sesi ini ditutup. Harap meminta kode sesi baru dari rekan Anda.</string>
    <string name="tv_sdk_IDS_STATUS_MSG_NOROUTE_SessionExpired">Kode untuk sesi ini telah kedaluwarsa. Harap meminta kode sesi baru dari rekan Anda.</string>
    <string name="tv_sdk_IDS_STATUS_MSG_NOROUTE_SessionInvalid">Kode untuk sesi ini tidak valid. Harap meminta kode sesi baru dari rekan Anda.</string>
    <string name="tv_sdk_incomingRemoteSupportConnectionMessage">Beri izin pada %s untuk mengontrol dari aplikasi ini?</string>
    <string name="tv_send">Kirim</string>
    <string name="tv_sendEmail_ActivityNotFoundException">Tidak ada aplikasi email yang tersedia. Harap instal aplikasi email dan coba kembali.</string>
    <string name="tv_supportedFeatureMessage_NoScreenResChange">TeamViewer jarak jauh tidak mendukung perubahan resolusi layar.</string>
    <string name="tv_teamviewer">TeamViewer</string>
    <string name="tv_tickertext_still_connected">Masih tersambung...</string>
    <string name="tv_toastSavingFailed">Gagal menyimpan</string>
</resources>