<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Dec 03 22:10:13 CET 2015 -->
<title>com.teamviewer.sdk.screensharing.api (Android SDK Reference | TeamViewer Developers)</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.teamviewer.sdk.screensharing.api (Android SDK Reference | TeamViewer Developers)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../com/teamviewer/sdk/screensharing/api/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TeamViewer Screen sharing SDK - API Reference for Android</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/teamviewer/sdk/screensharing/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.teamviewer.sdk.screensharing.api</h1>
<div class="docSummary">
<div class="block">Contains interfaces and classes for interacting with the TeamViewer Screen sharing SDK.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/teamviewer/sdk/screensharing/api/TVSession.html" title="interface in com.teamviewer.sdk.screensharing.api">TVSession</a></td>
<td class="colLast">
<div class="block">Represents a session created with
 <a href="../../../../../com/teamviewer/sdk/screensharing/api/TVSessionFactory.html#createTVSession(android.app.Activity,%20java.lang.String,%20com.teamviewer.sdk.screensharing.api.TVSessionCreationCallback)"><code>TVSessionFactory.createTVSession(Activity, String, TVSessionCreationCallback)</code></a> and
 provides operations on it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/teamviewer/sdk/screensharing/api/TVSessionCallback.html" title="interface in com.teamviewer.sdk.screensharing.api">TVSessionCallback</a></td>
<td class="colLast">
<div class="block">Callback to be supplied to <a href="../../../../../com/teamviewer/sdk/screensharing/api/TVSession.html#setTVSessionCallback(com.teamviewer.sdk.screensharing.api.TVSessionCallback)"><code>TVSession.setTVSessionCallback(TVSessionCallback)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/teamviewer/sdk/screensharing/api/TVSessionCreationCallback.html" title="interface in com.teamviewer.sdk.screensharing.api">TVSessionCreationCallback</a></td>
<td class="colLast">
<div class="block">Callback to be supplied to
 <a href="../../../../../com/teamviewer/sdk/screensharing/api/TVSessionFactory.html#createTVSession(android.app.Activity,%20java.lang.String,%20com.teamviewer.sdk.screensharing.api.TVSessionCreationCallback)"><code>TVSessionFactory.createTVSession(Activity, String, TVSessionCreationCallback)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/teamviewer/sdk/screensharing/api/TVConfigurationID.html" title="class in com.teamviewer.sdk.screensharing.api">TVConfigurationID</a></td>
<td class="colLast">
<div class="block">Immutable representation of a configuration ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/teamviewer/sdk/screensharing/api/TVDebugTools.html" title="class in com.teamviewer.sdk.screensharing.api">TVDebugTools</a></td>
<td class="colLast">
<div class="block">Utility class for collecting log files or sending these to the TeamViewer support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/teamviewer/sdk/screensharing/api/TVSessionCode.html" title="class in com.teamviewer.sdk.screensharing.api">TVSessionCode</a></td>
<td class="colLast">
<div class="block">Immutable representation of a session code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/teamviewer/sdk/screensharing/api/TVSessionConfiguration.html" title="class in com.teamviewer.sdk.screensharing.api">TVSessionConfiguration</a></td>
<td class="colLast">
<div class="block">Configuration options for starting a <a href="../../../../../com/teamviewer/sdk/screensharing/api/TVSession.html" title="interface in com.teamviewer.sdk.screensharing.api"><code>TVSession</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/teamviewer/sdk/screensharing/api/TVSessionConfiguration.Builder.html" title="class in com.teamviewer.sdk.screensharing.api">TVSessionConfiguration.Builder</a></td>
<td class="colLast">
<div class="block">Builder for creating an immutable <a href="../../../../../com/teamviewer/sdk/screensharing/api/TVSessionConfiguration.html" title="class in com.teamviewer.sdk.screensharing.api"><code>TVSessionConfiguration</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/teamviewer/sdk/screensharing/api/TVSessionFactory.html" title="class in com.teamviewer.sdk.screensharing.api">TVSessionFactory</a></td>
<td class="colLast">
<div class="block">Factory for creating new sessions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/teamviewer/sdk/screensharing/api/TVSessionService.html" title="class in com.teamviewer.sdk.screensharing.api">TVSessionService</a></td>
<td class="colLast">
<div class="block">Service that keeps the app process alive and displays a notification.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/teamviewer/sdk/screensharing/api/TVCreationError.html" title="enum in com.teamviewer.sdk.screensharing.api">TVCreationError</a></td>
<td class="colLast">
<div class="block">Enumeration of errors, which can happen during session creation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/teamviewer/sdk/screensharing/api/TVSessionError.html" title="enum in com.teamviewer.sdk.screensharing.api">TVSessionError</a></td>
<td class="colLast">
<div class="block">Enumeration of errors, which can happen during a session.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.teamviewer.sdk.screensharing.api Description">Package com.teamviewer.sdk.screensharing.api Description</h2>
<div class="block"><p>Contains interfaces and classes for interacting with the TeamViewer Screen sharing SDK.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../com/teamviewer/sdk/screensharing/api/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TeamViewer Screen sharing SDK - API Reference for Android</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/teamviewer/sdk/screensharing/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
