<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Dec 03 22:10:13 CET 2015 -->
<title>com.teamviewer.sdk.screensharing.api Class Hierarchy (Android SDK Reference | TeamViewer Developers)</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.teamviewer.sdk.screensharing.api Class Hierarchy (Android SDK Reference | TeamViewer Developers)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../com/teamviewer/sdk/screensharing/api/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TeamViewer Screen sharing SDK - API Reference for Android</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/teamviewer/sdk/screensharing/api/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.teamviewer.sdk.screensharing.api</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">android.content.<a href="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><span class="strong">Context</span></a>
<ul>
<li type="circle">android.content.<a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true" title="class or interface in android.content"><span class="strong">ContextWrapper</span></a>
<ul>
<li type="circle">android.app.<a href="http://developer.android.com/reference/android/app/Service.html?is-external=true" title="class or interface in android.app"><span class="strong">Service</span></a> (implements android.content.<a href="http://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content">ComponentCallbacks2</a>)
<ul>
<li type="circle">com.teamviewer.sdk.screensharing.api.<a href="../../../../../com/teamviewer/sdk/screensharing/api/TVSessionService.html" title="class in com.teamviewer.sdk.screensharing.api"><span class="strong">TVSessionService</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.teamviewer.sdk.screensharing.api.<a href="../../../../../com/teamviewer/sdk/screensharing/api/TVConfigurationID.html" title="class in com.teamviewer.sdk.screensharing.api"><span class="strong">TVConfigurationID</span></a></li>
<li type="circle">com.teamviewer.sdk.screensharing.api.<a href="../../../../../com/teamviewer/sdk/screensharing/api/TVDebugTools.html" title="class in com.teamviewer.sdk.screensharing.api"><span class="strong">TVDebugTools</span></a></li>
<li type="circle">com.teamviewer.sdk.screensharing.api.<a href="../../../../../com/teamviewer/sdk/screensharing/api/TVSessionCode.html" title="class in com.teamviewer.sdk.screensharing.api"><span class="strong">TVSessionCode</span></a></li>
<li type="circle">com.teamviewer.sdk.screensharing.api.<a href="../../../../../com/teamviewer/sdk/screensharing/api/TVSessionConfiguration.html" title="class in com.teamviewer.sdk.screensharing.api"><span class="strong">TVSessionConfiguration</span></a></li>
<li type="circle">com.teamviewer.sdk.screensharing.api.<a href="../../../../../com/teamviewer/sdk/screensharing/api/TVSessionConfiguration.Builder.html" title="class in com.teamviewer.sdk.screensharing.api"><span class="strong">TVSessionConfiguration.Builder</span></a></li>
<li type="circle">com.teamviewer.sdk.screensharing.api.<a href="../../../../../com/teamviewer/sdk/screensharing/api/TVSessionFactory.html" title="class in com.teamviewer.sdk.screensharing.api"><span class="strong">TVSessionFactory</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.teamviewer.sdk.screensharing.api.<a href="../../../../../com/teamviewer/sdk/screensharing/api/TVSession.html" title="interface in com.teamviewer.sdk.screensharing.api"><span class="strong">TVSession</span></a></li>
<li type="circle">com.teamviewer.sdk.screensharing.api.<a href="../../../../../com/teamviewer/sdk/screensharing/api/TVSessionCallback.html" title="interface in com.teamviewer.sdk.screensharing.api"><span class="strong">TVSessionCallback</span></a></li>
<li type="circle">com.teamviewer.sdk.screensharing.api.<a href="../../../../../com/teamviewer/sdk/screensharing/api/TVSessionCreationCallback.html" title="interface in com.teamviewer.sdk.screensharing.api"><span class="strong">TVSessionCreationCallback</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://developer.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://developer.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://developer.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.teamviewer.sdk.screensharing.api.<a href="../../../../../com/teamviewer/sdk/screensharing/api/TVSessionError.html" title="enum in com.teamviewer.sdk.screensharing.api"><span class="strong">TVSessionError</span></a></li>
<li type="circle">com.teamviewer.sdk.screensharing.api.<a href="../../../../../com/teamviewer/sdk/screensharing/api/TVCreationError.html" title="enum in com.teamviewer.sdk.screensharing.api"><span class="strong">TVCreationError</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../com/teamviewer/sdk/screensharing/api/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TeamViewer Screen sharing SDK - API Reference for Android</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/teamviewer/sdk/screensharing/api/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
