<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Dec 03 22:10:13 CET 2015 -->
<title>com.teamviewer.sdk.screensharing.api (Android SDK Reference | TeamViewer Developers)</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/teamviewer/sdk/screensharing/api/package-summary.html" target="classFrame">com.teamviewer.sdk.screensharing.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TVSession.html" title="interface in com.teamviewer.sdk.screensharing.api" target="classFrame"><i>TVSession</i></a></li>
<li><a href="TVSessionCallback.html" title="interface in com.teamviewer.sdk.screensharing.api" target="classFrame"><i>TVSessionCallback</i></a></li>
<li><a href="TVSessionCreationCallback.html" title="interface in com.teamviewer.sdk.screensharing.api" target="classFrame"><i>TVSessionCreationCallback</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TVConfigurationID.html" title="class in com.teamviewer.sdk.screensharing.api" target="classFrame">TVConfigurationID</a></li>
<li><a href="TVDebugTools.html" title="class in com.teamviewer.sdk.screensharing.api" target="classFrame">TVDebugTools</a></li>
<li><a href="TVSessionCode.html" title="class in com.teamviewer.sdk.screensharing.api" target="classFrame">TVSessionCode</a></li>
<li><a href="TVSessionConfiguration.html" title="class in com.teamviewer.sdk.screensharing.api" target="classFrame">TVSessionConfiguration</a></li>
<li><a href="TVSessionConfiguration.Builder.html" title="class in com.teamviewer.sdk.screensharing.api" target="classFrame">TVSessionConfiguration.Builder</a></li>
<li><a href="TVSessionFactory.html" title="class in com.teamviewer.sdk.screensharing.api" target="classFrame">TVSessionFactory</a></li>
<li><a href="TVSessionService.html" title="class in com.teamviewer.sdk.screensharing.api" target="classFrame">TVSessionService</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TVCreationError.html" title="enum in com.teamviewer.sdk.screensharing.api" target="classFrame">TVCreationError</a></li>
<li><a href="TVSessionError.html" title="enum in com.teamviewer.sdk.screensharing.api" target="classFrame">TVSessionError</a></li>
</ul>
</div>
</body>
</html>
