<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Dec 03 22:10:13 CET 2015 -->
<title>TVSession (Android SDK Reference | TeamViewer Developers)</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TVSession (Android SDK Reference | TeamViewer Developers)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../com/teamviewer/sdk/screensharing/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TeamViewer Screen sharing SDK - API Reference for Android</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/teamviewer/sdk/screensharing/api/TVDebugTools.html" title="class in com.teamviewer.sdk.screensharing.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/teamviewer/sdk/screensharing/api/TVSessionCallback.html" title="interface in com.teamviewer.sdk.screensharing.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/teamviewer/sdk/screensharing/api/TVSession.html" target="_top">Frames</a></li>
<li><a href="TVSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamviewer.sdk.screensharing.api</div>
<h2 title="Interface TVSession" class="title">Interface TVSession</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">TVSession</span></pre>
<div class="block">Represents a session created with
 <a href="../../../../../com/teamviewer/sdk/screensharing/api/TVSessionFactory.html#createTVSession(android.app.Activity,%20java.lang.String,%20com.teamviewer.sdk.screensharing.api.TVSessionCreationCallback)"><code>TVSessionFactory.createTVSession(Activity, String, TVSessionCreationCallback)</code></a> and
 provides operations on it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/teamviewer/sdk/screensharing/api/TVSession.html#setTVSessionCallback(com.teamviewer.sdk.screensharing.api.TVSessionCallback)">setTVSessionCallback</a></strong>(<a href="../../../../../com/teamviewer/sdk/screensharing/api/TVSessionCallback.html" title="interface in com.teamviewer.sdk.screensharing.api">TVSessionCallback</a>&nbsp;sessionCallback)</code>
<div class="block">Registers a callback for events that can happen during a session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/teamviewer/sdk/screensharing/api/TVSession.html#start(com.teamviewer.sdk.screensharing.api.TVSessionConfiguration)">start</a></strong>(<a href="../../../../../com/teamviewer/sdk/screensharing/api/TVSessionConfiguration.html" title="class in com.teamviewer.sdk.screensharing.api">TVSessionConfiguration</a>&nbsp;sessionConfiguration)</code>
<div class="block">Establish a session over the TeamViewer network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/teamviewer/sdk/screensharing/api/TVSession.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the session, if it is currently running.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start(com.teamviewer.sdk.screensharing.api.TVSessionConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start(<a href="../../../../../com/teamviewer/sdk/screensharing/api/TVSessionConfiguration.html" title="class in com.teamviewer.sdk.screensharing.api">TVSessionConfiguration</a>&nbsp;sessionConfiguration)
           throws <a href="http://developer.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Establish a session over the TeamViewer network. Depending on the supplied
 configuration either a new service case will be created or an existing session code
 will be used for the session.
 <p/>
 To get informed about events that will occur during the session, set a callback
 via <a href="../../../../../com/teamviewer/sdk/screensharing/api/TVSession.html#setTVSessionCallback(com.teamviewer.sdk.screensharing.api.TVSessionCallback)"><code>setTVSessionCallback(TVSessionCallback)</code></a> before invoking this method.
 <p/>
 Subsequent calls on the same object will have no effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessionConfiguration</code> - A configuration object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://developer.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If configuration object is null.</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block">Stops the session, if it is currently running. You may use this to cancel a running
 session in response to events happening in your app. The currently running session
 can be obtained by calling <code>TVSessionFactory#getRunningTVSession()</code>.
 <p/>
 Subsequent calls on the same object or calls on an already stopped session  will
 have no effect.</div>
</li>
</ul>
<a name="setTVSessionCallback(com.teamviewer.sdk.screensharing.api.TVSessionCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTVSessionCallback</h4>
<pre>void&nbsp;setTVSessionCallback(<a href="../../../../../com/teamviewer/sdk/screensharing/api/TVSessionCallback.html" title="interface in com.teamviewer.sdk.screensharing.api">TVSessionCallback</a>&nbsp;sessionCallback)</pre>
<div class="block">Registers a callback for events that can happen during a session. Implement the
 callback, if you want to react to events like updating your app's ui after the session ended.<br />
 The callback will be executed on the main thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessionCallback</code> - An implementation of the <a href="../../../../../com/teamviewer/sdk/screensharing/api/TVSessionCallback.html" title="interface in com.teamviewer.sdk.screensharing.api"><code>TVSessionCallback</code></a>
                        interface. Supplying <code>null</code> will reset the callback.
                        This is recommended to prevent memory leaks, e.g.
                        when your activity holding the callback is paused.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../com/teamviewer/sdk/screensharing/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TeamViewer Screen sharing SDK - API Reference for Android</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/teamviewer/sdk/screensharing/api/TVDebugTools.html" title="class in com.teamviewer.sdk.screensharing.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/teamviewer/sdk/screensharing/api/TVSessionCallback.html" title="interface in com.teamviewer.sdk.screensharing.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/teamviewer/sdk/screensharing/api/TVSession.html" target="_top">Frames</a></li>
<li><a href="TVSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
