<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Dec 03 22:10:13 CET 2015 -->
<title>TVSessionCreationCallback (Android SDK Reference | TeamViewer Developers)</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TVSessionCreationCallback (Android SDK Reference | TeamViewer Developers)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../com/teamviewer/sdk/screensharing/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TeamViewer Screen sharing SDK - API Reference for Android</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/teamviewer/sdk/screensharing/api/TVSessionConfiguration.Builder.html" title="class in com.teamviewer.sdk.screensharing.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/teamviewer/sdk/screensharing/api/TVSessionError.html" title="enum in com.teamviewer.sdk.screensharing.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/teamviewer/sdk/screensharing/api/TVSessionCreationCallback.html" target="_top">Frames</a></li>
<li><a href="TVSessionCreationCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamviewer.sdk.screensharing.api</div>
<h2 title="Interface TVSessionCreationCallback" class="title">Interface TVSessionCreationCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">TVSessionCreationCallback</span></pre>
<div class="block">Callback to be supplied to
 <a href="../../../../../com/teamviewer/sdk/screensharing/api/TVSessionFactory.html#createTVSession(android.app.Activity,%20java.lang.String,%20com.teamviewer.sdk.screensharing.api.TVSessionCreationCallback)"><code>TVSessionFactory.createTVSession(Activity, String, TVSessionCreationCallback)</code></a>.
 All callbacks will be executed on the main thread.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/teamviewer/sdk/screensharing/api/TVSessionCreationCallback.html#onTVSessionCreationFailed(com.teamviewer.sdk.screensharing.api.TVCreationError)">onTVSessionCreationFailed</a></strong>(<a href="../../../../../com/teamviewer/sdk/screensharing/api/TVCreationError.html" title="enum in com.teamviewer.sdk.screensharing.api">TVCreationError</a>&nbsp;error)</code>
<div class="block">Something went wrong during session creation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/teamviewer/sdk/screensharing/api/TVSessionCreationCallback.html#onTVSessionCreationSuccess(com.teamviewer.sdk.screensharing.api.TVSession)">onTVSessionCreationSuccess</a></strong>(<a href="../../../../../com/teamviewer/sdk/screensharing/api/TVSession.html" title="interface in com.teamviewer.sdk.screensharing.api">TVSession</a>&nbsp;session)</code>
<div class="block">Called when the session was created successfully.<br />
 The callback will be executed on the main thread.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onTVSessionCreationSuccess(com.teamviewer.sdk.screensharing.api.TVSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTVSessionCreationSuccess</h4>
<pre>void&nbsp;onTVSessionCreationSuccess(<a href="../../../../../com/teamviewer/sdk/screensharing/api/TVSession.html" title="interface in com.teamviewer.sdk.screensharing.api">TVSession</a>&nbsp;session)</pre>
<div class="block">Called when the session was created successfully.<br />
 The callback will be executed on the main thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - The new session.</dd></dl>
</li>
</ul>
<a name="onTVSessionCreationFailed(com.teamviewer.sdk.screensharing.api.TVCreationError)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTVSessionCreationFailed</h4>
<pre>void&nbsp;onTVSessionCreationFailed(<a href="../../../../../com/teamviewer/sdk/screensharing/api/TVCreationError.html" title="enum in com.teamviewer.sdk.screensharing.api">TVCreationError</a>&nbsp;error)</pre>
<div class="block">Something went wrong during session creation. Use this callback to inform the user
 about the failure. Usually a creation error cannot be solved solely by the user,
 but you can provide him with further steps for solving the error.<br />
 The callback will be executed on the main thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>error</code> - The error which occurred.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../com/teamviewer/sdk/screensharing/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TeamViewer Screen sharing SDK - API Reference for Android</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/teamviewer/sdk/screensharing/api/TVSessionConfiguration.Builder.html" title="class in com.teamviewer.sdk.screensharing.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/teamviewer/sdk/screensharing/api/TVSessionError.html" title="enum in com.teamviewer.sdk.screensharing.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/teamviewer/sdk/screensharing/api/TVSessionCreationCallback.html" target="_top">Frames</a></li>
<li><a href="TVSessionCreationCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
