<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/E:/WS/A_TV11F_SDK/TeamViewerLib/res/values-lt/strings.xml -->
    <eat-comment/>
    <string name="tv_Connection_lost">Prarastas interneto ryšys</string>
    <string name="tv_IDS_ACCESS_ASKCONFIRMATION_FORREMOTECONTROL">Ar pageidaujate suteikti Jūsų partneriui prieigą nuotoliniam valdymui?</string>
    <string name="tv_IDS_ACCESS_CONFIRMFOR">Patvirtinti prieigą %s</string>
    <string name="tv_IDS_AUTH_RETRY">Jūsų įvestas slaptažodis negalioja, prašom pabandyti iš naujo.</string>
    <string name="tv_IDS_AUTH_RETRY_DYN_OR_FIXED_PWD">Jūsų įvestas slaptažodis negalioja sujungimams pateikčių demonstravimui. Pabandykite prisijungti, naudodami pateikčių slaptažodį.</string>
    <string name="tv_IDS_AUTH_RETRY_PRES_PWD">Jūsų įvestas slaptažodis negalioja sujungimams nuotoliniam valdymui. Pabandykite prisijungti naudodami atsitiktinį slaptažodį arba asmeninį slaptažodį, skirtą nuotoliniam valdymui.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_1">Nenustatyta klaida. Prašom pabandyti vėliau</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_10">Negaliojantis „TeamViewer“ ID</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_11">Tokio partnerio rasti nepavyko</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_12">Šis partneris jau yra Jūsų kontaktų sąraše</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_13">Ši paskyra dar nėra patikrinta</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_14">Toks el. pašto adresas jau užimtas</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_15">Tokio el. pašto adreso rasti nepavyko</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_16">Tokios paskyros rasti nepavyko</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_17">Tokios grupės rasti nepavyko</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_18">Jūsų identifikuoti nepavyko</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_19">Neteisingas grupės vardas</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_2">Duomenų bazės klaida. Prašom pabandyti vėliau</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_20">Neteisingas naudotojo vardas</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_21">Neteisingas prieigos raktas</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_22">Naudotojo vardas per trumpas</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_23">Įvesta licencija negalioja</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_24">Jūsų įvestas naudotojo vardas ir slaptažodis neatitinka nė vienos paskyros įrašų</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_25">Partnerių skaičius Jūsų sąraše viršija nemokamiems naudotojams leidžiamą maksimalų skaičių.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_26">Vienos arba daugiau paskyrų nepavyko įtraukti į juodąjį sąrašą, kadangi prisijungimo vardai neatitiko nė vieno duomenų bazės įrašo.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_27">Jūs esate tok paskyros juodajame sąraše.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_28">Jūs įtariamas brukalų (spamo) siuntimu.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_29">Jūs nesate įtrauktas į partnerio kontaktų sąrašą.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_3">Prisijungimo vardo arba el. pašto adreso laukas tuščias</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_30">Šis gavėjas neprisijungęs. Jūsų pranešimas bus pristatytas, kai jis vėl prisijungs.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_31">Nenustatyta klaida. Prašom pabandyti vėliau</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_32">Grupė, kurią bandote pašalinti, nėra tuščia. Pirmiausia pašalinkite iš šios grupės visus partnerius.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_33">Jūsų „TeamViewer“ paskyra dar neaktyvinta. Aktyvinkite ją spustelėdami ant nuorodos, esančios aktyvinimo el. laiške, kurį Jums išsiuntėme registracijos metu. Paspauskite \"%2$s\" jeigu negavote aktyvinimo el. laiško arba kad pakeistumėte duotąjį el. pašto adresą. Aktyvinti būtina per ateinančias %1$s dienas(-ų).</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_34">Kad galėtumėte prisijungti prie savo paskyros, turite ją aktyvinti. Aktyvinkite ją spustelėdami ant nuorodos, esančios aktyvinimo el. laiške, kurį Jums išsiuntėme registracijos metu. Paspauskite \"%s\" jeigu negavote aktyvinimo el. laiško arba kad pakeistumėte duotąjį el. pašto adresą.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_35">Jūsų paskyra jau patvirtinta.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_36">Jūsų el. pašto adresas negalioja.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_37">Neteisingas parametras.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_38">Suplanuotų susitikimų skaičius Jūsų sąraše viršija nemokamiems naudotojams leidžiamą maksimalų skaičių.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_39">Suplanuotų susitikimų skaičius viršija maksimalų leistiną skaičių.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_4">Prisijungimo vardas arba el. pašto adresas per ilgas</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_40">Prisijungimas atmestas, kadangi buvo per daug nesėkmingų prisijungimo bandymų. Vėl galėsite bandyti po %s sekundžių.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_41">Prisijungimas atmestas, kadangi buvo per daug nesėkmingų prisijungimo bandymų. Vėl galėsite bandyti po %s sekundžių.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_42">Nepavyko atpažinti pasirinktos kalbos. Prašom susisiekti su „TeamViewer“ techninės pagalbos skyriumi.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_43">Jūsų naudojama „TeamViewer“ versija nepalaiko šios funkcijos. Atnaujinkite iki dabartinės versijos iš „Pagalba“ - „Tikrinti, ar nėra naujos versijos“.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_44">Ši licencija jau aktyvinta kitoje paskyroje. Dėl papildomos informacijos susisiekite su „TeamViewer“ palaikymo tarnyba.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_45">Teisės nesuteiktos</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_46">Ši paskyra jau yra įmonėje.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_47">Įmonė tokiu pavadinimu jau yra. Pasirinkite kitą pavadinimą.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_48">Su kai kuriomis paskyromis bendrinimas nepavyko.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_49">Užklausa atmesta, nes jums nepakanka teisių.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_5">Toks prisijungimo vardas jau naudojamas</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_50">Nurodykite savo vardą.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_51">Jūs jau priklausote kitai įmonei.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_52">Šis el. pašto adresas nepriklauso įmonės administratoriui.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_53">Raktas šiai grupei jau nustatytas.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_54">Šios paskyros panaikinti negalima kol ji priskirta įmonei.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_55">Paskutinės įmonės paskyros, suteikiančios galimybę valdyti, panaikinti negalima</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_56">Senasis slaptažodis neteisingas</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_57">Laukiama paskyros naujovinimo, prašom bandyti vėliau.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_58">Ši licencija jau susieta su kita įmone.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_59">Įrašų iš bendrai naudojamos grupės negalite perkelti į savo sąrašą.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_6">Toks naudotojo vardas jau naudojamas</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_60">Jūsų paskyra išjungta, pagalbos kreipkitės į savo įmonės administratorių.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_61">Jūs negalite atšaukti leidimų iš paskutiniosios administravimo paskyros.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_62">Šio įrenginio negalite perkelti į bendro naudojimo grupę, kadangi jis priskirtas jūsų paskyrai.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_63">Nenustatyta klaida. Prašom pabandyti vėliau</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_64">„TeamViewer“ neleidžia perkėlinėti įrenginių, kurie yra priskirti paskyrai.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_65">„TeamViewer“ neleidžia bendrinti įrenginių, kurie yra priskirti paskyrai.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_66">Jūsų įvestas saugos kodas buvo negaliojantis. Prisijunkite dar kartą.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_67">Teisės nesuteiktos</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_68">Šiai paskyrai dviejų dalių autentifikavimas jau aktyvintas.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_69">Šiai paskyrai dviejų dalių autentifikavimas jau išjungtas.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_7">Toks naudotojo vardas neegzistuoja</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_70">Per daug kartų bandyta aktyvinti dviejų dalių autentifikavimą šiai paskyrai.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_71">Per daug kartų bandyta išjungti dviejų dalių autentifikavimą šiai paskyrai.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_72">Jūsų įvestas saugos kodas negalioja. Bandykite dar kartą.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_73">Įmonei priskirtoms paskyroms veiksmas nepalaikomas.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_74">Kad galėtumėte perkelti šį atvejį į kitą grupę, pakeiskite priskirtąjį asmenį į \"nepriskirta\".</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_75">Grupė šiuo vardu jau yra!</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_76">Naujų aptarnavimo atvejų kurti negalite dėl licencijos apribojimų. Naujovinkite savo licenciją arba truputį palaukite, kad galėtumėte kurti naujus aptarnavimo atvejus.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_77">Šis vartotojo ID negalioja. Įveskite galiojantį vartotojo ID.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_78">Užklaustojo seanso kodo nėra.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_79">Viršijote maksimalų leistiną aptarnavimo atvejų skaičių per valandą. Prašom truputį palaukti, kol bus galima kurti naujus aptarnavimo atvejus.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_8">Neteisingas slaptažodis</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_80">Šis kontaktas jau yra šios grupės savininko kompiuterių ir kontaktų sąraše.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_81">Jūsų „TeamViewer“ versija nepalaiko kilnojamųjų įrenginių, kurių „ITbrain“ apsaugos nuo kenkėjiškų programų strategija - „paveldėti iš grupės“.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_82">Jūsų „TeamViewer“ versija nepalaiko kilnojamųjų įrenginių, kurių „TeamViewer“ strategija - „paveldėti iš grupės“.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_83">Šios įmonės negalima panaikinti, nes joje yra kitų paskyrų.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_84">Užklausa negalima paskyroms, nepriklausančioms įmonei.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_9">Negaliojantis paskyros ID</string>
    <string name="tv_IDS_INCOMING_BLOCKED_DUE_MEETING">Šiuo metu Jūsų partneris veda susitikimą, todėl prisijungimo užklausa buvo atmesta.</string>
    <string name="tv_IDS_INCOMING_BLOCKED_DUE_MULTIPLE_CONNECTIONS">Su šiuo įrenginiu jau yra aktyvus ryšys. Keli nuotoliniai prisijungimai prie šio įrenginio neįmanomi.</string>
    <string name="tv_IDS_INCOMING_BLOCKED_DUE_REMOTECONTROL">Jūsų partneris šiuo metu naudoja „TeamViewer“ nuotolinio valdymo programėlei, todėl prisijungti neleista. Pasakykite partneriui, kad atidarytų tik „TeamViewer QuickSupport“.</string>
    <string name="tv_IDS_NONCOMMERCIAL">Tai buvo nemokamas seansas, kurį subsidijavo www.teamviewer.com.\r\n\r\nAtminkite, kad nemokami seansai galimi\r\nTIK NEKOMERCINIAMS TIKSLAMS.\r\n\r\n Dėkojame, kad elgiatės sąžiningai!</string>
    <string name="tv_IDS_NONCOMMERCIAL_TITLE">Subsidijuojamas seansas</string>
    <string name="tv_IDS_QUICK_ACCESS_REJECTED">Jūsų partneris atmetė „Quick Access“ prisijungimo užklausą</string>
    <string name="tv_IDS_SESSION_CODE_CREATION_FAILED">Neteisingas konfigūravimo ID. Nepavyko sukurti seanso kodo. Susisiekite su savo programos kūrėju.</string>
    <string name="tv_IDS_STATUS_AUTHENTICATIONREJECTED">Autentifikacija atmesta</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_BLACKLISTED">Jūs esate šio partnerio juodajame sąraše arba nesate baltajame sąraše.</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_BLOCKED">Jungimasis užblokuotas dėl daugelio nepavykusių prisijungimų. Vėl galėsite bandyti po %d sekundžių.</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_FAILED">Autentifikacija nepavyko</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_NOINCOMING">Šis partneris nepriima gaunamų sujungimo užklausų!</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_NOLANCONNECTION">Šis partneris nepriima gaunamų sujungimo per LAN užklausų!</string>
    <string name="tv_IDS_STATUS_ConnectNoRoute">Sujungimas nepavyko (nėra maršruto)</string>
    <string name="tv_IDS_STATUS_ConnectToOwnID">Prisijungimas prie savo „TeamViewer“ ID draudžiamas</string>
    <string name="tv_IDS_STATUS_INCOMPATIBLE">Nesuderinamos „TeamViewer“ versijos</string>
    <string name="tv_IDS_STATUS_MOBILE_LICENSE_REQUIRED">Reikalinga papildoma „TeamViewer“ licencija.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_CommercialUse">Blokuota dėl įtariamo naudojimo komerciniams tikslams</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_ConnectAlreadyJoined">Jūs jau prisijungę prie šio susitikimo.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_ControlIDNotFound">Valdymo ID nerastas.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_DenyIncoming">Partneris nepriima sujungimo užklausų.\r\nPartnerio saugumo nuostatos draudžia gaunamus sujungimus kai sujungimo dialogo langas yra užvertas.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_ExcessiveUse">Jūs per dažnai užmegzdavote ir nutraukdavote ryšius. Prašom truputį palaukti, kol bus galima užmegzti sekantį ryšį.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_FreeRoutersInUse">Visi maršruto parinktuvai nemokamai versijai šiuo metu užimti, prašom pabandyti vėliau.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_IdNotFound">Jūsų įvestas „Team Viewer“ ID neegzistuoja.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_InvalidCustomerID">Šį ryšio seansą jau pradėjo kitas vartotojas.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_InvalidLicense">Jūsų dabartinė licencija nesuderinama su partnerio naudojama „TeamViewer“ versija. Jums reikia atnaujinti savo licenciją iki naujausios versijos.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_InvalidSupporterID">Šį ryšio seansą jau pradėjo kitas vartotojas.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_KeepAliveInactive">Partneris neprisijungęs prie „TeamViewer“ serverio.\r\nUžmegzti ryšį su partneriu galima tik jam esant prisijungus prie „TeamViewer“ serverio. Patikrinkite, ar atvertas partnerio sujungimo dialogo langas.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_KeepAliveLost">Prie kviesto partnerio prisijungti nepavyko.\r\n\r\nPrašom patikrinti „Team Viewer“ ir interneto ryšį Jūsų partnerio kompiuteryje.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_KeepAliveTimeout">Baigėsi darbui su „TeamViewer“ skirtas laikas partnerio kompiuteryje.\r\n\r\nPartnerio sujungimas su „TeamViewer“ serveriu buvo nutrauktas dėl „TeamViewer“ nemokamos versijos laiko apribojimų.\r\nLicencijuotoje „TeamViewer“ versijoje laiko limitas gali būti begalinis, daugiau informacijos ieškokite „TeamViewer“svetainėje.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_LicenseBlocked">Užblokuota Jūsų arba Jūsų partnerio licencija.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_LicenseExpired">Baigėsi Jūsų partnerio „TeamViewer“ licencijos galiojimas.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_LoggedOut">„TeamViewer“ neįjungta partnerio kompiuteryje.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_MeetingIncompatibleVersion">Susitikimas, prie kurio bandote prisijungti, yra nesuderinamas su Jūsų „TeamViewer“ versija.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_NoControlSupport">Partneris nepalaiko sujungimų per valdymo failus, prašom atnaujinti partnerio „TeamViewer“ versiją.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_NoMachineAvailable">Atsiprašome, visi demonstraciniai kompiuteriai šiuo metu užimti. Prašom pabandyti vėliau!</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_NoServer">Paskirties serveris nepasiekiamas.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SessionClosed">Seansas jau uždarytas.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SessionExpired">Seanso kodo galiojimas baigėsi.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SessionLimit">Ryšio užmegzti nepavyko.\r\n\r\n Pasiektas maksimalus leidžiamas vienalaikių „TeamViewer“ ryšio seansų skaičius. Prašom palaukti, kol bus užbaigti kiti ryšio seansai arba padidinkite turimų ryšio kanalų skaičių.\r\n\r\nPapildomus kanalus galima naudoti tuojau pat po užsakymo pateikimo.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SmartAccessDenied">„QuickConnect“ užklausa atmesta.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_TimeoutBlock">Sujungimas blokuotas pasibaigus skirtam laikui.\r\n\r\nJūsų turimoje licencijoje ribojama maksimali seanso su partneriu trukmė, o neatidėliotini pakartotini prisijungimai blokuojami. Prašom pabandyti vėliau arba naujovinti turimą licenciją.\r\n\r\nPrisijungimai prie šio partnerio bus blokuojami iki %s.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_UnknownSupportSessionID">Nežinomas ryšio seansas</string>
    <string name="tv_NewMajorVersion">Atsiprašome, sujungimas negalimas, kadangi Jūsų partneris naudoja naujesnę „TeamViewer“ versiją.</string>
    <string name="tv_connect">Prisijungti prie partnerio</string>
    <string name="tv_connectFailedOlderVersion">Ryšio užmegzti nepavyko!\r\nPartnerio naudojama „TeamViewer“ versija nesuderinama su Jūsų versija.\r\nPaprašykite partnerio atnaujinti dabartinę „TeamViewer“ versiją.</string>
    <string name="tv_connectFailedOlderVersionTitle">Partnerio versija</string>
    <string name="tv_connectFailedVersion">Prisijungti nepavyko, kadangi Jūsų partnerio „TeamViewer“ versija yra per sena. Norint prisijungti, reikia %d arba naujesnės versijos.</string>
    <string name="tv_connectNoConnection">Sujungimo užmegzti nepavyko. Pasitikrinkite savo interneto ryšį ir bandykite iš naujo.</string>
    <string name="tv_connecting">Jungiamasi...</string>
    <string name="tv_connectingPleaseWait">Prašom palaukti kol susijungs</string>
    <string name="tv_connectingWaitForAccept">Prašom palaukti, kol kontaktas patvirtins Jūsų užklausą.</string>
    <string name="tv_errorMessage_FeatureNotAvailable">Funkcija neprieinama</string>
    <string name="tv_errorMessage_InternalAndroidError">Vidinė „Android“ klaida: </string>
    <string name="tv_errorMessage_LoadingNativeScreenshotLibrary_Caption">Klaida įkeliant biblioteką</string>
    <string name="tv_errorMessage_NoStorageAvailableText">Kad galėtų siųsti el. laiškus, „TeamViewer“ reikalinga prieiga prie išorinio atminties įtaiso.</string>
    <string name="tv_errorMessage_NoStorageAvailableTitle">Nėra atminties įtaiso</string>
    <string name="tv_errorMessage_PARTNER_NEW_MAJOR_VERSION">Jūsų partneris naudoja naujesnę „TeamViewer“ versiją. Ar norėtumėte įdiegti „TeamViewer“ dabar ir užmegzti ryšį?</string>
    <string name="tv_errorMessage_SdkReconnectFailed">Sujungimas nutrūko. Prašom prisijungti iš naujo</string>
    <string name="tv_errorMessage_UNSUPPORTED_CONNECTION_TYPE">Jūsų partnerio kompiuteris nepalaiko failų perdavimo prisijungimo režimo. Pasirinkite „Nuotolinis valdymas“ ir bandykite dar kartą.</string>
    <string name="tv_errorMessage_connect_ACTION_CONNECT_ABORT">Ryšys nutrauktas</string>
    <string name="tv_errorMessage_connect_ERROR_AUTHENTIFICATION">Prisijungimas atšauktas</string>
    <string name="tv_errorMessage_connect_ERROR_CONNECT_PENDING">Jungiamasi...</string>
    <string name="tv_errorMessage_connect_ERROR_MASTER_RESPONSE">Ryšio klaida</string>
    <string name="tv_errorMessage_connect_ERROR_MASTER_UNKNOWN_MEETING_ID">Ryšio klaida: nerastas susitikimo ID.</string>
    <string name="tv_errorMessage_connect_MEETING_OVER">Šis susitikimas jau įvyko.</string>
    <string name="tv_error_pl_login_timeout">Baigėsi jūsų registravimosi užklausai skirtas laikas. Bandykite dar kartą.</string>
    <string name="tv_filetransfer_access_confirm">Prieiga turi būti patvirtinta</string>
    <string name="tv_filetransfer_access_denied">Prieiga uždrausta</string>
    <string name="tv_filetransfer_dialog_file_exists_header">Toks failas jau yra</string>
    <string name="tv_filetransfer_dialog_file_exists_override">Perrašyti</string>
    <string name="tv_filetransfer_dialog_file_exists_resume">Tęsti</string>
    <string name="tv_filetransfer_dialog_file_exists_skip">Praleisti</string>
    <string name="tv_filetransfer_error_create_dir_failed">Aplanko sukurti nepavyko - praleisti viską</string>
    <string name="tv_filetransfer_error_drop_root">Čia failų numesti negalima</string>
    <string name="tv_filetransfer_error_filesystem">Failų sistema pranešė apie klaidą (Prieiga uždrausta ir pan.)</string>
    <string name="tv_filetransfer_error_opdenied">Operacija uždrausta</string>
    <string name="tv_filetransfer_external_storage">Išorinis kaupiklis</string>
    <string name="tv_filetransfer_my_desktop">Darbalaukis</string>
    <string name="tv_filetransfer_my_documents">Dokumetai</string>
    <string name="tv_filetransfer_my_downloads">Mano atsisiuntimai</string>
    <string name="tv_filetransfer_my_movies">Mano filmai</string>
    <string name="tv_filetransfer_my_music">Mano muzika</string>
    <string name="tv_filetransfer_my_network">Tinklas</string>
    <string name="tv_filetransfer_my_photos">Mano nuotraukos</string>
    <string name="tv_filetransfer_my_pictures">Mano paveikslėliai</string>
    <string name="tv_filetransfer_session_abort">Seansas nutrauktas</string>
    <string name="tv_filetransfer_session_err_fserror">Failų sistemos klaida</string>
    <string name="tv_filetransfer_session_err_getdir">Aplanko atverti nepavyko</string>
    <string name="tv_filetransfer_session_err_getdiraccess">Prieiga prie šio aplanko uždrausta</string>
    <string name="tv_filetransfer_session_err_invalsession">Neteisingas seanso ID</string>
    <string name="tv_filetransfer_session_err_other">Įvyko klaida</string>
    <string name="tv_filetransfer_session_err_servererror">Serverio klaida</string>
    <string name="tv_license">Licencija</string>
    <string name="tv_license_Business">Business</string>
    <string name="tv_license_Channel_String_P">kanalai</string>
    <string name="tv_license_Channel_String_S">kanalas</string>
    <string name="tv_license_Enterprise">Enterprise</string>
    <string name="tv_license_Free">Nemokama</string>
    <string name="tv_license_FreeReg">Nemokamai (Registruota)</string>
    <string name="tv_license_Host">„Host“</string>
    <string name="tv_license_Premium">Premium</string>
    <string name="tv_license_SB">Small Business</string>
    <string name="tv_license_Trial">Demonstracinė versija</string>
    <string name="tv_license_server_Enterprise">„TeamViewer Server Enterprise“</string>
    <string name="tv_license_server_trial">„TeamViewer“ serverio bandymas</string>
    <string name="tv_mail_feedback_content">Atsiliepimai apie „Beta“ versiją: \n\n\nProblemos:\n\n\nGeriausia funkcija:\n\n\nTrūkstama funkcija:\n\n\n</string>
    <string name="tv_mail_feedback_subject">Atsiliepimai apie susitikimų programos „Beta“ versiją</string>
    <string name="tv_message_TcpReconnectStarted">Ryšys nutrūko. Bandoma atnaujinti ryšį...</string>
    <string name="tv_message_TcpReconnectStarted_Title">Ryšio klaida</string>
    <string name="tv_ok">Gerai</string>
    <string name="tv_options">Parinktys</string>
    <string name="tv_options_Automatic">Automatiškai</string>
    <string name="tv_options_ConnectionLogEmailText">Sujungimų failas connection.txt pridėtas prie šio el. laiško</string>
    <string name="tv_options_ConnectionLogSubject">„TeamViewer“ „Android“ sujungimų failas</string>
    <string name="tv_options_CrashLogDefaultText">Nesklandumo aprašymas:</string>
    <string name="tv_options_EnableAutoLocking">Užrakinti nuotolinį kompiuterį</string>
    <string name="tv_options_EnableAutoLocking_Always">Visada</string>
    <string name="tv_options_EnableAutoLocking_AutoSelect">Automatinis parinkimas</string>
    <string name="tv_options_EnableAutoLocking_Disable">Išjungti</string>
    <string name="tv_options_EventLog">Įvykių registracijos failas</string>
    <string name="tv_options_EventLogDefaultSubject">„TeamViewer“ „Android“ registracijos failas</string>
    <string name="tv_options_EventLogEmailText">Įvykių registracijos failas pridėtas prie šio el. laiško</string>
    <string name="tv_options_InputMethod">Įvesties metodas</string>
    <string name="tv_options_InputMethodMouse">Veiksmai pele</string>
    <string name="tv_options_InputMethodTouch">Lietimo veiksmai</string>
    <string name="tv_options_OptimizeQuality">Optimizuoti kokybę</string>
    <string name="tv_options_OptimizeSpeed">Optimizuoti spartą</string>
    <string name="tv_options_PreferredResolution">Ekrano skiriamoji geba</string>
    <string name="tv_options_PreferredResolutionBestFit">Geriausias talpinimas</string>
    <string name="tv_options_PreferredResolutionDontChange">Nekeisti</string>
    <string name="tv_options_meeting_name">Vardas</string>
    <string name="tv_protocolNegotiationFailed">Nepavyko suderinti protokolų!</string>
    <string name="tv_qs_allow">Leisti</string>
    <string name="tv_qs_deny">Atmesti</string>
    <string name="tv_qs_incomingRemoteSupportConnectionMessage">Ar norite leisti %s nuotoliniu būdu teikti palaikymą jūsų „Android“ įrenginiui?</string>
    <string name="tv_qs_incomingRemoteSupportConnectionTitle">Leisti nuotolinį palaikymą?</string>
    <string name="tv_qs_notification_disconnect_text">Ryšio seansas su %s baigtas</string>
    <string name="tv_qs_notification_waiting_content">Laukiama partnerio...</string>
    <string name="tv_qs_waiting_message">Prašom palaukti, kol jūsų partneris prisijungs prie šio seanso.</string>
    <string name="tv_rs_event_app_installed">%s programėlė įdiegta</string>
    <string name="tv_rs_event_app_removed">%s programėlė pašalinta</string>
    <string name="tv_rs_event_clipboard">Tekstas nukopijuotas į jūsų mainų sritį</string>
    <string name="tv_rs_event_directory_created"><![CDATA[<b>Aplankas sukurtas:</b><br /><i>%s</i>]]></string>
    <string name="tv_rs_event_directory_sent">Aplankas išsiųstas:\n%s</string>
    <string name="tv_rs_event_file_deleted">Failas panaikintas:\n%s</string>
    <string name="tv_rs_event_process_stopped">Procesas %s sustabdytas</string>
    <string name="tv_rs_event_screenshot_requested">Padarykite ekrano nuotrauką.\n(Daugumoje įrenginių nuspausti „Sumažinti garsą“ + „Išjungti“)</string>
    <string name="tv_rs_event_screenshot_sent">Ekrano nuotrauka išsiųsta</string>
    <string name="tv_rs_event_session_started">%s prisijungė prie jūsų įrenginio...</string>
    <string name="tv_rs_event_wifi_added">„Wi-Fi“ %s įtrauktas.</string>
    <string name="tv_rs_event_wifi_changed">„Wi-Fi“ %s paredaguotas.</string>
    <string name="tv_rs_event_wifi_removed">„Wi-Fi“ %s pašalintas.</string>
    <string name="tv_rs_notification_connect_text">Prisijungta prie %s</string>
    <string name="tv_rs_notification_connect_ticker">Ryšys sukurtas</string>
    <string name="tv_rs_nudge_notification_title">Reikia vartotojo įvesties</string>
    <string name="tv_rs_screen_notification_text">„TeamViewer QuickSupport“</string>
    <string name="tv_rs_screen_notification_ticker">Ekrano bendrinimas dabar veikia</string>
    <string name="tv_rs_screen_notification_title">Ekrano bendrinimas veikia</string>
    <string name="tv_sdk_EventLogEmailText">Nesklandumo aprašymas:</string>
    <string name="tv_sdk_IDS_STATUS_MSG_NOROUTE_SessionClosed">Šis seanso kodas uždarytas. Paprašykite partnerio naujo seanso kodo.</string>
    <string name="tv_sdk_IDS_STATUS_MSG_NOROUTE_SessionExpired">Šis seanso kodas nebegalioja. Paprašykite partnerio naujo seanso kodo.</string>
    <string name="tv_sdk_IDS_STATUS_MSG_NOROUTE_SessionInvalid">Šis seanso kodas netinkamas. Paprašykite partnerio naujo seanso kodo.</string>
    <string name="tv_sdk_incomingRemoteSupportConnectionMessage">Ar norėtumėte leisti %s nuotoliniu būdu palaikyti šią programą?</string>
    <string name="tv_send">Siųsti</string>
    <string name="tv_sendEmail_ActivityNotFoundException">Nėra el. pašto programėlės. Įdiekite el. pašto programėlę ir bandykite dar kartą.</string>
    <string name="tv_supportedFeatureMessage_NoScreenResChange">Nuotolinė „TeamViewer“ programa neleidžia pakeisti ekrano skiriamosios gebos.</string>
    <string name="tv_teamviewer">TeamViewer</string>
    <string name="tv_tickertext_still_connected">Dar prisijungęs...</string>
    <string name="tv_toastSavingFailed">Įrašyti nepavyko</string>
</resources>