<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/E:/WS/A_TV11F_SDK/TeamViewerLib/res/values-cs/strings.xml -->
    <eat-comment/>
    <string name="tv_Connection_lost">Připojení k Internetu není dostupné</string>
    <string name="tv_IDS_ACCESS_ASKCONFIRMATION_FORREMOTECONTROL">Chcete partnerovi udělit přístup pro vzdálené ovládání?</string>
    <string name="tv_IDS_ACCESS_CONFIRMFOR">Potvrdit přístup pro %s</string>
    <string name="tv_IDS_AUTH_RETRY">Heslo, které jste zadali, je neplatné, zkuste to znovu.</string>
    <string name="tv_IDS_AUTH_RETRY_DYN_OR_FIXED_PWD">Zadané heslo je neplatné pro připojení prezentace. Zadejte heslo k prezentaci a připojte se.</string>
    <string name="tv_IDS_AUTH_RETRY_PRES_PWD">Zadané heslo pro připojení vzdáleného přístupu není platné. Zkuste se připojit prostřednictvím náhodného nebo osobního hesla pro vzdálený přístup.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_1">Nespecifikovaná chyba. Opakujte akci později.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_10">Nesprávné ID programu TeamViewer</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_11">Partner nebyl nalezen.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_12">Tento partner již je ve vašem seznamu kontaktů</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_13">Tento účet není zatím potvrzen</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_14">E-mailová adresa se již používá</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_15">E-mailová adresa nebyla nalezena</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_16">Účet nebyl nalezen</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_17">Skupina nebyla nalezen.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_18">Nelze vás identifikovat</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_19">Název skupiny je neplatný</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_2">Chyba databáze. Opakujte akci později.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_20">Uživatelské jméno je neplatné</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_21">Token je neplatný</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_22">Uživatelské jméno je příliš krátké</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_23">Zadaná licence je neplatná</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_24">Zadané uživatelské jméno a heslo neodpovídá záznamům účtu</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_25">Počet partnerů v seznamu překračuje maximální počet pro neplatící uživatele.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_26">Jeden či více účtů nelze přidat do seznamu zakázaných, protože přihlašovacím jménům neodpovídají žádné záznamy v databázi.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_27">Nacházíte se v seznamu zakázaných pro tento účet.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_28">Existuje podezření, že rozesíláte nevyžádanou poštu (spam).</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_29">Partner vás nemá ve svém seznamu kontaktů.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_3">Přihlašovací jméno nebo e-mail jsou prázdné</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_30">Příjemce není on-line. Zpráva bude doručena, jakmile se partner znovu přihlásí.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_31">Nespecifikovaná chyba. Opakujte akci později.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_32">Skupina, kterou chcete odstranit, není prázdná. Nejdříve odstraňte všechny partnery v této skupině.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_33">Váš účet programu TeamViewer není zatím aktivován. Aktivujte jej klepnutím na odkaz v aktivačním e-mailu, který vám zašleme při registraci. Klepněte na „%2$s“, pokud jste neobdrželi aktivační e-mail nebo chcete-li změnit uvedenou adresu elektronické pošty. Aktivace je požadována během příštích %1$s dnů.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_34">Musíte aktivovat svůj účet, abyste se do něj mohli přihlásit. Aktivujte jej klepnutím na odkaz v aktivačním e-mailu, který vám zašleme při registraci. Klepněte na „%s“, pokud jste neobdrželi aktivační e-mail nebo chcete-li změnit uvedenou adresu elektronické pošty.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_35">Váš účet už byl ověřen.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_36">Vaše e-mailová adresa je neplatná.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_37">Neplatný argument.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_38">Počet naplánovaných schůzek překračuje maximální počet pro neplatící uživatele.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_39">Počet naplánovaných schůzek překračuje maximální počet.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_4">Přihlašovací jméno nebo e-mail jsou příliš dlouhé</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_40">Přihlášení nebylo povoleno, protože proběhlo příliš mnoho neplatných pokusů o přihlášení. Můžete to zkusit znovu za %s sekund.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_41">Přihlášení nebylo povoleno, protože proběhlo příliš mnoho neplatných pokusů o přihlášení. Můžete to zkusit znovu za %s sekund.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_42">Zvolený jazyk nemohl být identifikován. Kontaktujte prosím podporu TeamViewer.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_43">Vaše verze aplikace TeamViewer nepodporuje tuto vlastnost. Proveďte aktualizaci na aktuální verzi pomocí „Nápověda“ – „Zkontrolovat novou verzi“.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_44">Tato licence už byla aktivována pro jiný účet. Další informace získáte od podpory aplikace TeamViewer.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_45">Oprávnění bylo odmítnuto.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_46">Účet už je přiřazen společnosti.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_47">Společnost s tímto jménem už existuje. Zvolte jiné jméno.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_48">Sdílení selhalo u některých účtů.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_49">Požadavek byl odmítnut, protože nemáte dostatečná oprávnění.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_5">Toto přihlášení se již používá</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_50">Zadejte své jméno.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_51">Už jste součástí společnosti.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_52">Uvedená e-mailová adresa nepatří správci společnosti.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_53">Klíč pro tuto skupinu už je nastaven.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_54">Účet nemůže být smazán, pokud je součástí společnosti.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_55">Poslední účet společnosti s administrátorskými právy nemůže být smazán.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_56">Staré heslo není správné</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_57">Upgrade účtu nebyl proveden, opakujte akci později.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_58">Tato licence už je spojena s další společností.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_59">Nemůžete přesunout záznamy ze sdílené skupiny do svého vlastního seznamu.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_6">Uživatelské jméno se již používá</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_60">Váš účet byl deaktivován, kontaktujte správce vaší společnosti se žádostí o pomoc.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_61">Nemůžete získat oprávnění z posledního administrativního účtu.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_62">Nemůžete přesunout toto zařízení do sdílené skupiny, protože je přiřazeno k vašemu účtu.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_63">Nespecifikovaná chyba. Opakujte akci později.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_64">Aplikace TeamViewer nepodporuje přesouvání zařízení, která jsou přiřazena k účtu.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_65">Aplikace TeamViewer nepodporuje sdílení zařízení, která jsou přiřazena k účtu.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_66">Zadaný bezpečnostní kód je neplatný. Přihlaste se znovu.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_67">Oprávnění bylo odmítnuto</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_68">Dvojúrovňové ověřování bylo pro tento účet již aktivováno.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_69">Dvojúrovňové ověřování bylo pro tento účet již deaktivováno.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_7">Uživatelské jméno neexistuje</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_70">Příliš pokusů o aktivaci dvojúrovňového ověřování pro tento účet.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_71">Příliš pokusů o deaktivaci dvojúrovňového ověřování pro tento účet.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_72">Zadaný bezpečnostní kód je neplatný. Zkuste to znovu.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_73">Pro účty přidělené společnosti není akce podporována.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_74">Pro přesunutí případu do jiné skupiny změňte stav přiřazení na „nepřiřazen“.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_75">Skupina s tímto názvem již existuje.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_76">Z důvodu omezení licence nemůžete vytvořit nové servisní případy. Upgradujte svoji licenci nebo chvíli počkejte, abyste mohli vytvořit nové servisní případy.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_77">ID uživatele je neplatné. Zadejte platné ID uživatele.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_78">Požadovaný kód relace neexistuje.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_79">Překročili jste maximální počet servisních případů za hodinu. Pro vytvoření nových servisních případů chvíli počkejte.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_8">Nesprávné heslo</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_80">Tento kontakt je již v seznamu počítačů a kontaktů majitele skupiny.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_81">Vaše verze TeamVieweru nepodporuje přesouvání zařízení se zasadami ITbrain Anti-Malware: \"Převzít nastavení skupiny\"</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_82">Vaše verze TeamVieweru nepodporuje přesouvání zařízení se zasadami TeamVieweru: \"Převzít nastavení skupiny\"</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_83">Společnost nelze odstranit, neboť existují jiné účty této společnosti.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_84">Požadavek není možný pro kontakty, které nejsou ve společnosti.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_9">Nesprávné ID účtu</string>
    <string name="tv_IDS_INCOMING_BLOCKED_DUE_MEETING">Váš partner právě pořádá schůzku, spojení bylo odmítnuto.</string>
    <string name="tv_IDS_INCOMING_BLOCKED_DUE_MULTIPLE_CONNECTIONS">Spojení s tímto zařízením už je aktivní. S tímto zařízením nelze vytvořit několikanásobné připojení vzdáleného ovládání.</string>
    <string name="tv_IDS_INCOMING_BLOCKED_DUE_REMOTECONTROL">Váš partner právě používá aplikaci TeamViewer ke vzdálenému ovládání, spojení bylo odmítnuto. Požádejte svého partnera, aby pouze otevřel aplikaci TeamViewer QuickSupport.</string>
    <string name="tv_IDS_NONCOMMERCIAL">To byla relace zdarma sponzorovaná webem www.teamviewer.com\r\n\r\nRelace zdarma jsou k dispozici pouze pro\r\nNEKOMERČNÍ POUŽITÍ.\r\n\r\nDěkujeme, že respektujete podmínky užívání našeho softwaru!</string>
    <string name="tv_IDS_NONCOMMERCIAL_TITLE">Sponzorovaná relace</string>
    <string name="tv_IDS_QUICK_ACCESS_REJECTED">Partner odmítl připojení rychlého přístupu</string>
    <string name="tv_IDS_SESSION_CODE_CREATION_FAILED">Neplatné Configuration ID. Nemohl být vytvořen kód relace. Kontaktujte vývojáře aplikace.</string>
    <string name="tv_IDS_STATUS_AUTHENTICATIONREJECTED">Ověřování odmítnuto</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_BLACKLISTED">Nacházíte se na seznamu zakázaných nebo nejste na seznamu povolených tímto partnerem.</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_BLOCKED">Připojení bylo zablokováno z důvodu vícenásobného selhání přihlášení. Pokus o připojení můžete opakovat za %d sekund.</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_FAILED">Ověřování se nezdařilo</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_NOINCOMING">Tento partner nepřijímá příchozí připojení!</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_NOLANCONNECTION">Tento partner nepřijímá příchozí připojení sítě LAN!</string>
    <string name="tv_IDS_STATUS_ConnectNoRoute">Připojení selhalo (chybí cesta)</string>
    <string name="tv_IDS_STATUS_ConnectToOwnID">Připojení k vlastnímu ID aplikace TeamViewer není povoleno</string>
    <string name="tv_IDS_STATUS_INCOMPATIBLE">Nekompatibilní verze programu TeamViewer</string>
    <string name="tv_IDS_STATUS_MOBILE_LICENSE_REQUIRED">Je nutná další licence aplikace TeamViewer.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_CommercialUse">Blokováno z důvodu podezření na komerční použití</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_ConnectAlreadyJoined">Už jste se připojili k této schůzce.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_ControlIDNotFound">Kontrolní ID nenalezeno.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_DenyIncoming">Partner nepřijímá připojení.\r\nNastavení zabezpečení partnera nepovoluje příchozí připojení, pokud je dialogové okno uzavřeno.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_ExcessiveUse">Navazovali a ukončovali jste připojení příliš často. Chvíli počkejte a zkuste další připojení.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_FreeRoutersInUse">Všechny směrovače pro verzi zdarma se v současné době používají, zkuste akci opakovat později.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_IdNotFound">Zadané ID aplikace TeamViewer neexistuje.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_InvalidCustomerID">Tato relace už byla spuštěna jiným uživatelem.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_InvalidLicense">Vaše aktuální licence není kompatibilní s verzí aplikace TeamViewer vašeho partnera. Musíte aktualizovat svou licenci na aktuální verzi.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_InvalidSupporterID">Tato relace už byla spuštěna jiným uživatelem.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_KeepAliveInactive">Partner není připojen k serveru TeamViewer.\r\nAby bylo možné partnera kontaktovat, musí být připojen k serveru TeamViewer. Ujistěte se, zde je u partnera otevřeno dialogové okno připojení.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_KeepAliveLost">Připojení k požadovanému partnerovi nelze navázat.\r\n\r\nZkontrolujte připojení aplikace TeamViewer a internetové připojení v počítači partnera.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_KeepAliveTimeout">Vypršel časový limit programu TeamViewer v počítači partnera.\r\n\r\nPřipojení partnera k serveru TeamViewer bylo ukončeno z důvodu vypršení časového limitu bezplatného programu TeamViewer.\r\nLicencované verze programu TeamViewer mají neomezený čas připojení. Další informace naleznete na webových stránkách programu TeamViewer.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_LicenseBlocked">Vaše licence nebo licence vašeho partnera jsou zablokované.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_LicenseExpired">Platnost licence aplikace TeamViewer vašeho partnera vypršela.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_LoggedOut">V počítači partnera není spuštěn program TeamViewer.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_MeetingIncompatibleVersion">Schůzka, ke které se chcete připojit, není kompatibilní s vaší verzí aplikace TeamViewer.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_NoControlSupport">Partner nepodporuje připojení přes soubory ovládání, aktualizujte verzi programu TeamViewer u partnera.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_NoMachineAvailable">Omlouváme se, ale všechny ukázkové počítače se v současné době používají. Opakujte akci později!</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_NoServer">Cílový server je nedostupný.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SessionClosed">Relace je již uzavřená.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SessionExpired">Kód relace vypršel.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SessionLimit">Spojení nemohlo být vytvořeno.\r\n\r\nByl dosažen maximální počet současně probíhajících relací aplikace TeamViewer. Počkejte prosím na ukončení jiných relací, nebo rozšiřte počet kanálů svých relací.\r\n\r\nDalší kanály mohou být používány okamžitě po zadání objednávky.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SmartAccessDenied">QuickConnect odepřen.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_TimeoutBlock">Připojení je blokováno po vypršení časového limitu.\r\n\r\nVaše licence omezuje maximální délku relace u partnera, okamžitá obnovení připojení jsou blokována. Zkuste akci opakovat později nebo licenci upgradujte.\r\n\r\nPřipojení k tomuto partnerovi bude blokováno do %s.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_UnknownSupportSessionID">Neznámá relace</string>
    <string name="tv_NewMajorVersion">Připojení nelze vytvořit, váš partner používá novější verzi aplikace TeamViewer.</string>
    <string name="tv_connect">Připojit k partnerovi</string>
    <string name="tv_connectFailedOlderVersion">Nelze vytvořit připojení!\r\nVerze programu TeamViewer vašeho partnera není kompatibilní s vaší verzí.\r\nNavrhněte svému partnerovi aktualizaci programu TeamViewer na nejnovější verzi.</string>
    <string name="tv_connectFailedOlderVersionTitle">Verze partnera</string>
    <string name="tv_connectFailedVersion">Připojení selhalo, protože verze aplikace TeamViewer vašeho partnera je zastaralá. K připojení je nutná verze %d nebo vyšší.</string>
    <string name="tv_connectNoConnection">Připojení nebylo možné navázat. Zkontrolujte prosím své Internetové připojení a zkuste to znovu.</string>
    <string name="tv_connecting">Připojování...</string>
    <string name="tv_connectingPleaseWait">Počkejte prosím na připojení</string>
    <string name="tv_connectingWaitForAccept">Počkejte prosím, až váš kontakt přijme požadavek.</string>
    <string name="tv_errorMessage_FeatureNotAvailable">Vlastnost není k dispozici</string>
    <string name="tv_errorMessage_InternalAndroidError">Vnitřní chyba systému Android: </string>
    <string name="tv_errorMessage_LoadingNativeScreenshotLibrary_Caption">Chyba při načítání knihovny</string>
    <string name="tv_errorMessage_NoStorageAvailableText">Aplikace TeamViewer vyžaduje externí úložiště z důvodu odeslání e-mailů.</string>
    <string name="tv_errorMessage_NoStorageAvailableTitle">Bez úložiště</string>
    <string name="tv_errorMessage_PARTNER_NEW_MAJOR_VERSION">Partner používá novější verzi programu TeamViewer. Chcete nyní aktualizovat program TeamViewer a navázat připojení?</string>
    <string name="tv_errorMessage_SdkReconnectFailed">Připojení není dostupné. Znovu připojte</string>
    <string name="tv_errorMessage_UNSUPPORTED_CONNECTION_TYPE">Váš partner nepodporuje režim připojení pro přenos souborů. Zvolte prosím „Vzdálené ovládání“ a zkuste to znovu. </string>
    <string name="tv_errorMessage_connect_ACTION_CONNECT_ABORT">Připojení přerušeno</string>
    <string name="tv_errorMessage_connect_ERROR_AUTHENTIFICATION">Přihlášení bylo stornováno</string>
    <string name="tv_errorMessage_connect_ERROR_CONNECT_PENDING">Připojování...</string>
    <string name="tv_errorMessage_connect_ERROR_MASTER_RESPONSE">Chyba připojení</string>
    <string name="tv_errorMessage_connect_ERROR_MASTER_UNKNOWN_MEETING_ID">Chyba připojení: ID schůzky nebylo nalezeno</string>
    <string name="tv_errorMessage_connect_MEETING_OVER">Tato schůzka už proběhla.</string>
    <string name="tv_error_pl_login_timeout">Váš požadavek na přihlášení vypršel. Zkuste to znovu.</string>
    <string name="tv_filetransfer_access_confirm">Přístup musí být potvrzen</string>
    <string name="tv_filetransfer_access_denied">Přístup byl zamítnut</string>
    <string name="tv_filetransfer_dialog_file_exists_header">Soubor už existuje</string>
    <string name="tv_filetransfer_dialog_file_exists_override">Odblokování</string>
    <string name="tv_filetransfer_dialog_file_exists_resume">Pokračovat</string>
    <string name="tv_filetransfer_dialog_file_exists_skip">Přeskočit</string>
    <string name="tv_filetransfer_error_create_dir_failed">Složka nemohla být vytvořena – přeskočit vše</string>
    <string name="tv_filetransfer_error_drop_root">Sem nelze přetáhnout soubory</string>
    <string name="tv_filetransfer_error_filesystem">Systém souborů ohlásil chybu (přístup byl zamítnut atd.)</string>
    <string name="tv_filetransfer_error_opdenied">Činnost byla zamítnuta</string>
    <string name="tv_filetransfer_external_storage">Vnější paměť</string>
    <string name="tv_filetransfer_my_desktop">Pracovní plocha</string>
    <string name="tv_filetransfer_my_documents">Dokumenty</string>
    <string name="tv_filetransfer_my_downloads">Mé stažené soubory</string>
    <string name="tv_filetransfer_my_movies">Mé filmy</string>
    <string name="tv_filetransfer_my_music">Má hudba</string>
    <string name="tv_filetransfer_my_network">Síť</string>
    <string name="tv_filetransfer_my_photos">Mé fotky</string>
    <string name="tv_filetransfer_my_pictures">Mé obrázky</string>
    <string name="tv_filetransfer_session_abort">Relace byla přerušena</string>
    <string name="tv_filetransfer_session_err_fserror">Chyba systému souborů</string>
    <string name="tv_filetransfer_session_err_getdir">Složka nemohla být otevřena z neznámého důvodu</string>
    <string name="tv_filetransfer_session_err_getdiraccess">Složka nemohla být otevřena kvůli nedostatečnému oprávnění</string>
    <string name="tv_filetransfer_session_err_invalsession">Neplatné ID relace</string>
    <string name="tv_filetransfer_session_err_other">Vyskytla se chyba</string>
    <string name="tv_filetransfer_session_err_servererror">Chyba serveru</string>
    <string name="tv_license">Licence</string>
    <string name="tv_license_Business">Business</string>
    <string name="tv_license_Channel_String_P">kanály</string>
    <string name="tv_license_Channel_String_S">kanál</string>
    <string name="tv_license_Enterprise">Enterprise</string>
    <string name="tv_license_Free">Zdarma</string>
    <string name="tv_license_FreeReg">Zdarma (registrováno)</string>
    <string name="tv_license_Host">Host</string>
    <string name="tv_license_Premium">Premium</string>
    <string name="tv_license_SB">Small Business</string>
    <string name="tv_license_Trial">Zkušební verze</string>
    <string name="tv_license_server_Enterprise">TeamViewer Enterprise Server</string>
    <string name="tv_license_server_trial">Zkušební verze serveru TeamViewer</string>
    <string name="tv_mail_feedback_content">Váš názor na verzi beta: \n\n\nProblémy:\n\n\nNejlepší vlastnost:\n\n\nChybějící vlastnost:\n\n\n</string>
    <string name="tv_mail_feedback_subject">Schůzka o verzi beta</string>
    <string name="tv_message_TcpReconnectStarted">Spojení bylo přerušeno. Zkouším se znovu připojit...</string>
    <string name="tv_message_TcpReconnectStarted_Title">Chyba připojení</string>
    <string name="tv_ok">OK</string>
    <string name="tv_options">Možnosti</string>
    <string name="tv_options_Automatic">Automatické</string>
    <string name="tv_options_ConnectionLogEmailText">Soubor connection.txt najdete v příloze tohoto e-mailu</string>
    <string name="tv_options_ConnectionLogSubject">Soubor s připojením aplikace TeamViewer v systému Android</string>
    <string name="tv_options_CrashLogDefaultText">Popis problému:</string>
    <string name="tv_options_EnableAutoLocking">Zamknout vzdálený počítač</string>
    <string name="tv_options_EnableAutoLocking_Always">Vždy</string>
    <string name="tv_options_EnableAutoLocking_AutoSelect">Automatický výběr</string>
    <string name="tv_options_EnableAutoLocking_Disable">Nepovolit</string>
    <string name="tv_options_EventLog">Protokol událostí</string>
    <string name="tv_options_EventLogDefaultSubject">Soubor s protokolem aplikace TeamViewer v systému Android</string>
    <string name="tv_options_EventLogEmailText">Soubor s protokolem najdete v příloze tohoto e-mailu</string>
    <string name="tv_options_InputMethod">Metoda zadávání</string>
    <string name="tv_options_InputMethodMouse">Ovládání myší</string>
    <string name="tv_options_InputMethodTouch">Dotykové ovládání</string>
    <string name="tv_options_OptimizeQuality">Optimalizovat kvalitu</string>
    <string name="tv_options_OptimizeSpeed">Optimalizovat rychlost</string>
    <string name="tv_options_PreferredResolution">Rozlišení obrazovky</string>
    <string name="tv_options_PreferredResolutionBestFit">Přizpůsobit</string>
    <string name="tv_options_PreferredResolutionDontChange">Neměňte</string>
    <string name="tv_options_meeting_name">Jméno</string>
    <string name="tv_protocolNegotiationFailed">Vyjednávání protokolu selhalo!</string>
    <string name="tv_qs_allow">Povolit</string>
    <string name="tv_qs_deny">Odepřít</string>
    <string name="tv_qs_incomingRemoteSupportConnectionMessage">Chcete povolit %s vzdálenou podporu vašeho zařízení Android?</string>
    <string name="tv_qs_incomingRemoteSupportConnectionTitle">Povolit vzdálenou podporu?</string>
    <string name="tv_qs_notification_disconnect_text">Relace s %s je dokončena</string>
    <string name="tv_qs_notification_waiting_content">Čekání na partnera...</string>
    <string name="tv_qs_waiting_message">Počkejte, než se váš partner připojí k relaci.</string>
    <string name="tv_rs_event_app_installed">Aplikace %s byla nainstalována.</string>
    <string name="tv_rs_event_app_removed">Aplikace %s byla odinstalována.</string>
    <string name="tv_rs_event_clipboard">Text byl zkopírován do vaší schránky.</string>
    <string name="tv_rs_event_directory_created"><![CDATA[<b>Složka byla vytvořena:</b><br /><i>%s</i>]]></string>
    <string name="tv_rs_event_directory_sent">Složka byla odeslána:\n%s</string>
    <string name="tv_rs_event_file_deleted">Soubor byl smazán:\n%s</string>
    <string name="tv_rs_event_process_stopped">Proces %s byl ukončen.</string>
    <string name="tv_rs_event_screenshot_requested">Udělejte screenshot.\n(Na většině zařízení stiskněte tlačítko snížení hlasitosti [Volume Down] + vypnutí [Power Off].)</string>
    <string name="tv_rs_event_screenshot_sent">Screenshot byl odeslán.</string>
    <string name="tv_rs_event_session_started">%s se připojil k vašemu zařízení...</string>
    <string name="tv_rs_event_wifi_added">Byla přidána síť Wi-Fi %s.</string>
    <string name="tv_rs_event_wifi_changed">Síť Wi-Fi %s byla upravena.</string>
    <string name="tv_rs_event_wifi_removed">Síť Wi-Fi %s byla odstraněna.</string>
    <string name="tv_rs_notification_connect_text">Připojeno k %s</string>
    <string name="tv_rs_notification_connect_ticker">Připojení bylo vytvořeno.</string>
    <string name="tv_rs_nudge_notification_title">Je požadován uživatelský vstup.</string>
    <string name="tv_rs_screen_notification_text">TeamViewer QuickSupport</string>
    <string name="tv_rs_screen_notification_ticker">Sdílení obrazovky není aktivní.</string>
    <string name="tv_rs_screen_notification_title">Sdílení obrazovky je aktivní.</string>
    <string name="tv_sdk_EventLogEmailText">Popis problému:</string>
    <string name="tv_sdk_IDS_STATUS_MSG_NOROUTE_SessionClosed">Tento kód relace je ukončen. Požádejte svého partnera o nový kód relace.</string>
    <string name="tv_sdk_IDS_STATUS_MSG_NOROUTE_SessionExpired">Tento kód relace vypršel. Požádejte svého partnera o nový kód relace.</string>
    <string name="tv_sdk_IDS_STATUS_MSG_NOROUTE_SessionInvalid">Tento kód relace je neplatný. Požádejte svého partnera o nový kód relace.</string>
    <string name="tv_sdk_incomingRemoteSupportConnectionMessage">Chcete povolit %s pro vzdálenou podporu této aplikace?</string>
    <string name="tv_send">Odeslat</string>
    <string name="tv_sendEmail_ActivityNotFoundException">E-mailová aplikace není k dispozici. Nainstalujte prosím e-mailovou aplikaci a zkuste to znovu.</string>
    <string name="tv_supportedFeatureMessage_NoScreenResChange">Vzdálená aplikace TeamViewer nepodporuje změnu rozlišení obrazovky.</string>
    <string name="tv_teamviewer">TeamViewer</string>
    <string name="tv_tickertext_still_connected">Stále jste připojeni...</string>
    <string name="tv_toastSavingFailed">Ukládání nebylo úspěšné</string>
</resources>