<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Dec 03 22:10:13 CET 2015 -->
<title>Index (Android SDK Reference | TeamViewer Developers)</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Android SDK Reference | TeamViewer Developers)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li><a href="./com/teamviewer/sdk/screensharing/api/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TeamViewer Screen sharing SDK - API Reference for Android</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./com/teamviewer/sdk/screensharing/api/TVSessionConfiguration.Builder.html#build()">build()</a></span> - Method in class com.teamviewer.sdk.screensharing.api.<a href="./com/teamviewer/sdk/screensharing/api/TVSessionConfiguration.Builder.html" title="class in com.teamviewer.sdk.screensharing.api">TVSessionConfiguration.Builder</a></dt>
<dd>
<div class="block">Builds and returns the configuration.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/teamviewer/sdk/screensharing/api/TVDebugTools.html#collectLogfiles(java.lang.String)">collectLogfiles(String)</a></span> - Method in class com.teamviewer.sdk.screensharing.api.<a href="./com/teamviewer/sdk/screensharing/api/TVDebugTools.html" title="class in com.teamviewer.sdk.screensharing.api">TVDebugTools</a></dt>
<dd>
<div class="block">Collect logfiles and package them in a zip file.</div>
</dd>
<dt><a href="./com/teamviewer/sdk/screensharing/api/package-summary.html">com.teamviewer.sdk.screensharing.api</a> - package com.teamviewer.sdk.screensharing.api</dt>
<dd>
<div class="block">Contains interfaces and classes for interacting with the TeamViewer Screen sharing SDK.</div>
</dd>
<dt><span class="strong"><a href="./com/teamviewer/sdk/screensharing/api/TVDebugTools.html#createInstance(android.content.Context)">createInstance(Context)</a></span> - Static method in class com.teamviewer.sdk.screensharing.api.<a href="./com/teamviewer/sdk/screensharing/api/TVDebugTools.html" title="class in com.teamviewer.sdk.screensharing.api">TVDebugTools</a></dt>
<dd>
<div class="block">Returns an instance of the TVDebugTools.</div>
</dd>
<dt><span class="strong"><a href="./com/teamviewer/sdk/screensharing/api/TVSessionFactory.html#createTVSession(android.app.Activity,%20java.lang.String,%20com.teamviewer.sdk.screensharing.api.TVSessionCreationCallback)">createTVSession(Activity, String, TVSessionCreationCallback)</a></span> - Static method in class com.teamviewer.sdk.screensharing.api.<a href="./com/teamviewer/sdk/screensharing/api/TVSessionFactory.html" title="class in com.teamviewer.sdk.screensharing.api">TVSessionFactory</a></dt>
<dd>
<div class="block">Asynchronously creates a new <a href="./com/teamviewer/sdk/screensharing/api/TVSession.html" title="interface in com.teamviewer.sdk.screensharing.api"><code>TVSession</code></a> instance.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/teamviewer/sdk/screensharing/api/TVSessionConfiguration.html#getConfigId()">getConfigId()</a></span> - Method in class com.teamviewer.sdk.screensharing.api.<a href="./com/teamviewer/sdk/screensharing/api/TVSessionConfiguration.html" title="class in com.teamviewer.sdk.screensharing.api">TVSessionConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/teamviewer/sdk/screensharing/api/TVConfigurationID.html#getConfigurationID()">getConfigurationID()</a></span> - Method in class com.teamviewer.sdk.screensharing.api.<a href="./com/teamviewer/sdk/screensharing/api/TVConfigurationID.html" title="class in com.teamviewer.sdk.screensharing.api">TVConfigurationID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/teamviewer/sdk/screensharing/api/TVSessionConfiguration.html#getDescription()">getDescription()</a></span> - Method in class com.teamviewer.sdk.screensharing.api.<a href="./com/teamviewer/sdk/screensharing/api/TVSessionConfiguration.html" title="class in com.teamviewer.sdk.screensharing.api">TVSessionConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/teamviewer/sdk/screensharing/api/TVSessionCode.html#getSessionCode()">getSessionCode()</a></span> - Method in class com.teamviewer.sdk.screensharing.api.<a href="./com/teamviewer/sdk/screensharing/api/TVSessionCode.html" title="class in com.teamviewer.sdk.screensharing.api">TVSessionCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/teamviewer/sdk/screensharing/api/TVSessionConfiguration.html#getSessionCode()">getSessionCode()</a></span> - Method in class com.teamviewer.sdk.screensharing.api.<a href="./com/teamviewer/sdk/screensharing/api/TVSessionConfiguration.html" title="class in com.teamviewer.sdk.screensharing.api">TVSessionConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/teamviewer/sdk/screensharing/api/TVSessionConfiguration.html#getSessionCodeName()">getSessionCodeName()</a></span> - Method in class com.teamviewer.sdk.screensharing.api.<a href="./com/teamviewer/sdk/screensharing/api/TVSessionConfiguration.html" title="class in com.teamviewer.sdk.screensharing.api">TVSessionConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/teamviewer/sdk/screensharing/api/TVSessionConfiguration.html#getUsesConfigId()">getUsesConfigId()</a></span> - Method in class com.teamviewer.sdk.screensharing.api.<a href="./com/teamviewer/sdk/screensharing/api/TVSessionConfiguration.html" title="class in com.teamviewer.sdk.screensharing.api">TVSessionConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./com/teamviewer/sdk/screensharing/api/TVSessionService.html#NOTIFICATION_EXTRA">NOTIFICATION_EXTRA</a></span> - Static variable in class com.teamviewer.sdk.screensharing.api.<a href="./com/teamviewer/sdk/screensharing/api/TVSessionService.html" title="class in com.teamviewer.sdk.screensharing.api">TVSessionService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/teamviewer/sdk/screensharing/api/TVSessionService.html#onBind(android.content.Intent)">onBind(Intent)</a></span> - Method in class com.teamviewer.sdk.screensharing.api.<a href="./com/teamviewer/sdk/screensharing/api/TVSessionService.html" title="class in com.teamviewer.sdk.screensharing.api">TVSessionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/teamviewer/sdk/screensharing/api/TVSessionService.html#onDestroy()">onDestroy()</a></span> - Method in class com.teamviewer.sdk.screensharing.api.<a href="./com/teamviewer/sdk/screensharing/api/TVSessionService.html" title="class in com.teamviewer.sdk.screensharing.api">TVSessionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/teamviewer/sdk/screensharing/api/TVSessionService.html#onStartCommand(android.content.Intent,%20int,%20int)">onStartCommand(Intent, int, int)</a></span> - Method in class com.teamviewer.sdk.screensharing.api.<a href="./com/teamviewer/sdk/screensharing/api/TVSessionService.html" title="class in com.teamviewer.sdk.screensharing.api">TVSessionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/teamviewer/sdk/screensharing/api/TVSessionService.html#onTaskRemoved(android.content.Intent)">onTaskRemoved(Intent)</a></span> - Method in class com.teamviewer.sdk.screensharing.api.<a href="./com/teamviewer/sdk/screensharing/api/TVSessionService.html" title="class in com.teamviewer.sdk.screensharing.api">TVSessionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/teamviewer/sdk/screensharing/api/TVSessionCreationCallback.html#onTVSessionCreationFailed(com.teamviewer.sdk.screensharing.api.TVCreationError)">onTVSessionCreationFailed(TVCreationError)</a></span> - Method in interface com.teamviewer.sdk.screensharing.api.<a href="./com/teamviewer/sdk/screensharing/api/TVSessionCreationCallback.html" title="interface in com.teamviewer.sdk.screensharing.api">TVSessionCreationCallback</a></dt>
<dd>
<div class="block">Something went wrong during session creation.</div>
</dd>
<dt><span class="strong"><a href="./com/teamviewer/sdk/screensharing/api/TVSessionCreationCallback.html#onTVSessionCreationSuccess(com.teamviewer.sdk.screensharing.api.TVSession)">onTVSessionCreationSuccess(TVSession)</a></span> - Method in interface com.teamviewer.sdk.screensharing.api.<a href="./com/teamviewer/sdk/screensharing/api/TVSessionCreationCallback.html" title="interface in com.teamviewer.sdk.screensharing.api">TVSessionCreationCallback</a></dt>
<dd>
<div class="block">Called when the session was created successfully.<br />
 The callback will be executed on the main thread.</div>
</dd>
<dt><span class="strong"><a href="./com/teamviewer/sdk/screensharing/api/TVSessionCallback.html#onTVSessionEnd()">onTVSessionEnd()</a></span> - Method in interface com.teamviewer.sdk.screensharing.api.<a href="./com/teamviewer/sdk/screensharing/api/TVSessionCallback.html" title="interface in com.teamviewer.sdk.screensharing.api">TVSessionCallback</a></dt>
<dd>
<div class="block">The running session has been completely shut down.</div>
</dd>
<dt><span class="strong"><a href="./com/teamviewer/sdk/screensharing/api/TVSessionCallback.html#onTVSessionError(com.teamviewer.sdk.screensharing.api.TVSessionError)">onTVSessionError(TVSessionError)</a></span> - Method in interface com.teamviewer.sdk.screensharing.api.<a href="./com/teamviewer/sdk/screensharing/api/TVSessionCallback.html" title="interface in com.teamviewer.sdk.screensharing.api">TVSessionCallback</a></dt>
<dd>
<div class="block">Called when a error occurred while the session is running.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/teamviewer/sdk/screensharing/api/TVDebugTools.html#sendReport()">sendReport()</a></span> - Method in class com.teamviewer.sdk.screensharing.api.<a href="./com/teamviewer/sdk/screensharing/api/TVDebugTools.html" title="class in com.teamviewer.sdk.screensharing.api">TVDebugTools</a></dt>
<dd>
<div class="block">Triggers an e-mail intent to TeamViewer support with attached log files.</div>
</dd>
<dt><span class="strong"><a href="./com/teamviewer/sdk/screensharing/api/TVSessionConfiguration.Builder.html#setServiceCaseDescription(java.lang.String)">setServiceCaseDescription(String)</a></span> - Method in class com.teamviewer.sdk.screensharing.api.<a href="./com/teamviewer/sdk/screensharing/api/TVSessionConfiguration.Builder.html" title="class in com.teamviewer.sdk.screensharing.api">TVSessionConfiguration.Builder</a></dt>
<dd>
<div class="block">Optional parameter to specify a description for the newly generated service
 case when using a configuration ID.</div>
</dd>
<dt><span class="strong"><a href="./com/teamviewer/sdk/screensharing/api/TVSessionConfiguration.Builder.html#setServiceCaseName(java.lang.String)">setServiceCaseName(String)</a></span> - Method in class com.teamviewer.sdk.screensharing.api.<a href="./com/teamviewer/sdk/screensharing/api/TVSessionConfiguration.Builder.html" title="class in com.teamviewer.sdk.screensharing.api">TVSessionConfiguration.Builder</a></dt>
<dd>
<div class="block">Optional parameter to specify a name for the newly generated service case when
 using a configuration ID.</div>
</dd>
<dt><span class="strong"><a href="./com/teamviewer/sdk/screensharing/api/TVSession.html#setTVSessionCallback(com.teamviewer.sdk.screensharing.api.TVSessionCallback)">setTVSessionCallback(TVSessionCallback)</a></span> - Method in interface com.teamviewer.sdk.screensharing.api.<a href="./com/teamviewer/sdk/screensharing/api/TVSession.html" title="interface in com.teamviewer.sdk.screensharing.api">TVSession</a></dt>
<dd>
<div class="block">Registers a callback for events that can happen during a session.</div>
</dd>
<dt><span class="strong"><a href="./com/teamviewer/sdk/screensharing/api/TVSession.html#start(com.teamviewer.sdk.screensharing.api.TVSessionConfiguration)">start(TVSessionConfiguration)</a></span> - Method in interface com.teamviewer.sdk.screensharing.api.<a href="./com/teamviewer/sdk/screensharing/api/TVSession.html" title="interface in com.teamviewer.sdk.screensharing.api">TVSession</a></dt>
<dd>
<div class="block">Establish a session over the TeamViewer network.</div>
</dd>
<dt><span class="strong"><a href="./com/teamviewer/sdk/screensharing/api/TVSession.html#stop()">stop()</a></span> - Method in interface com.teamviewer.sdk.screensharing.api.<a href="./com/teamviewer/sdk/screensharing/api/TVSession.html" title="interface in com.teamviewer.sdk.screensharing.api">TVSession</a></dt>
<dd>
<div class="block">Stops the session, if it is currently running.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./com/teamviewer/sdk/screensharing/api/TVConfigurationID.html" title="class in com.teamviewer.sdk.screensharing.api"><span class="strong">TVConfigurationID</span></a> - Class in <a href="./com/teamviewer/sdk/screensharing/api/package-summary.html">com.teamviewer.sdk.screensharing.api</a></dt>
<dd>
<div class="block">Immutable representation of a configuration ID.</div>
</dd>
<dt><span class="strong"><a href="./com/teamviewer/sdk/screensharing/api/TVConfigurationID.html#TVConfigurationID(java.lang.String)">TVConfigurationID(String)</a></span> - Constructor for class com.teamviewer.sdk.screensharing.api.<a href="./com/teamviewer/sdk/screensharing/api/TVConfigurationID.html" title="class in com.teamviewer.sdk.screensharing.api">TVConfigurationID</a></dt>
<dd>
<div class="block">Creates a new <a href="./com/teamviewer/sdk/screensharing/api/TVConfigurationID.html" title="class in com.teamviewer.sdk.screensharing.api"><code>TVConfigurationID</code></a> with the given configuration id string</div>
</dd>
<dt><a href="./com/teamviewer/sdk/screensharing/api/TVCreationError.html" title="enum in com.teamviewer.sdk.screensharing.api"><span class="strong">TVCreationError</span></a> - Enum in <a href="./com/teamviewer/sdk/screensharing/api/package-summary.html">com.teamviewer.sdk.screensharing.api</a></dt>
<dd>
<div class="block">Enumeration of errors, which can happen during session creation.</div>
</dd>
<dt><a href="./com/teamviewer/sdk/screensharing/api/TVDebugTools.html" title="class in com.teamviewer.sdk.screensharing.api"><span class="strong">TVDebugTools</span></a> - Class in <a href="./com/teamviewer/sdk/screensharing/api/package-summary.html">com.teamviewer.sdk.screensharing.api</a></dt>
<dd>
<div class="block">Utility class for collecting log files or sending these to the TeamViewer support.</div>
</dd>
<dt><a href="./com/teamviewer/sdk/screensharing/api/TVSession.html" title="interface in com.teamviewer.sdk.screensharing.api"><span class="strong">TVSession</span></a> - Interface in <a href="./com/teamviewer/sdk/screensharing/api/package-summary.html">com.teamviewer.sdk.screensharing.api</a></dt>
<dd>
<div class="block">Represents a session created with
 <a href="./com/teamviewer/sdk/screensharing/api/TVSessionFactory.html#createTVSession(android.app.Activity,%20java.lang.String,%20com.teamviewer.sdk.screensharing.api.TVSessionCreationCallback)"><code>TVSessionFactory.createTVSession(Activity, String, TVSessionCreationCallback)</code></a> and
 provides operations on it.</div>
</dd>
<dt><a href="./com/teamviewer/sdk/screensharing/api/TVSessionCallback.html" title="interface in com.teamviewer.sdk.screensharing.api"><span class="strong">TVSessionCallback</span></a> - Interface in <a href="./com/teamviewer/sdk/screensharing/api/package-summary.html">com.teamviewer.sdk.screensharing.api</a></dt>
<dd>
<div class="block">Callback to be supplied to <a href="./com/teamviewer/sdk/screensharing/api/TVSession.html#setTVSessionCallback(com.teamviewer.sdk.screensharing.api.TVSessionCallback)"><code>TVSession.setTVSessionCallback(TVSessionCallback)</code></a>.</div>
</dd>
<dt><a href="./com/teamviewer/sdk/screensharing/api/TVSessionCode.html" title="class in com.teamviewer.sdk.screensharing.api"><span class="strong">TVSessionCode</span></a> - Class in <a href="./com/teamviewer/sdk/screensharing/api/package-summary.html">com.teamviewer.sdk.screensharing.api</a></dt>
<dd>
<div class="block">Immutable representation of a session code.</div>
</dd>
<dt><span class="strong"><a href="./com/teamviewer/sdk/screensharing/api/TVSessionCode.html#TVSessionCode(java.lang.String)">TVSessionCode(String)</a></span> - Constructor for class com.teamviewer.sdk.screensharing.api.<a href="./com/teamviewer/sdk/screensharing/api/TVSessionCode.html" title="class in com.teamviewer.sdk.screensharing.api">TVSessionCode</a></dt>
<dd>
<div class="block">Creates a new <a href="./com/teamviewer/sdk/screensharing/api/TVSessionCode.html" title="class in com.teamviewer.sdk.screensharing.api"><code>TVSessionCode</code></a> for the given session code string.</div>
</dd>
<dt><a href="./com/teamviewer/sdk/screensharing/api/TVSessionConfiguration.html" title="class in com.teamviewer.sdk.screensharing.api"><span class="strong">TVSessionConfiguration</span></a> - Class in <a href="./com/teamviewer/sdk/screensharing/api/package-summary.html">com.teamviewer.sdk.screensharing.api</a></dt>
<dd>
<div class="block">Configuration options for starting a <a href="./com/teamviewer/sdk/screensharing/api/TVSession.html" title="interface in com.teamviewer.sdk.screensharing.api"><code>TVSession</code></a>.</div>
</dd>
<dt><a href="./com/teamviewer/sdk/screensharing/api/TVSessionConfiguration.Builder.html" title="class in com.teamviewer.sdk.screensharing.api"><span class="strong">TVSessionConfiguration.Builder</span></a> - Class in <a href="./com/teamviewer/sdk/screensharing/api/package-summary.html">com.teamviewer.sdk.screensharing.api</a></dt>
<dd>
<div class="block">Builder for creating an immutable <a href="./com/teamviewer/sdk/screensharing/api/TVSessionConfiguration.html" title="class in com.teamviewer.sdk.screensharing.api"><code>TVSessionConfiguration</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/teamviewer/sdk/screensharing/api/TVSessionConfiguration.Builder.html#TVSessionConfiguration.Builder(com.teamviewer.sdk.screensharing.api.TVSessionCode)">TVSessionConfiguration.Builder(TVSessionCode)</a></span> - Constructor for class com.teamviewer.sdk.screensharing.api.<a href="./com/teamviewer/sdk/screensharing/api/TVSessionConfiguration.Builder.html" title="class in com.teamviewer.sdk.screensharing.api">TVSessionConfiguration.Builder</a></dt>
<dd>
<div class="block">Constructs a builder for creating a <a href="./com/teamviewer/sdk/screensharing/api/TVSessionConfiguration.html" title="class in com.teamviewer.sdk.screensharing.api"><code>TVSessionConfiguration</code></a>, which will
 start a <a href="./com/teamviewer/sdk/screensharing/api/TVSession.html" title="interface in com.teamviewer.sdk.screensharing.api"><code>TVSession</code></a> based on an existing service case identified by
 the given session code.</div>
</dd>
<dt><span class="strong"><a href="./com/teamviewer/sdk/screensharing/api/TVSessionConfiguration.Builder.html#TVSessionConfiguration.Builder(com.teamviewer.sdk.screensharing.api.TVConfigurationID)">TVSessionConfiguration.Builder(TVConfigurationID)</a></span> - Constructor for class com.teamviewer.sdk.screensharing.api.<a href="./com/teamviewer/sdk/screensharing/api/TVSessionConfiguration.Builder.html" title="class in com.teamviewer.sdk.screensharing.api">TVSessionConfiguration.Builder</a></dt>
<dd>
<div class="block">Constructs a builder for creating a <a href="./com/teamviewer/sdk/screensharing/api/TVSessionConfiguration.html" title="class in com.teamviewer.sdk.screensharing.api"><code>TVSessionConfiguration</code></a>, which will
 create a new service case when starting a <a href="./com/teamviewer/sdk/screensharing/api/TVSession.html" title="interface in com.teamviewer.sdk.screensharing.api"><code>TVSession</code></a>.</div>
</dd>
<dt><a href="./com/teamviewer/sdk/screensharing/api/TVSessionCreationCallback.html" title="interface in com.teamviewer.sdk.screensharing.api"><span class="strong">TVSessionCreationCallback</span></a> - Interface in <a href="./com/teamviewer/sdk/screensharing/api/package-summary.html">com.teamviewer.sdk.screensharing.api</a></dt>
<dd>
<div class="block">Callback to be supplied to
 <a href="./com/teamviewer/sdk/screensharing/api/TVSessionFactory.html#createTVSession(android.app.Activity,%20java.lang.String,%20com.teamviewer.sdk.screensharing.api.TVSessionCreationCallback)"><code>TVSessionFactory.createTVSession(Activity, String, TVSessionCreationCallback)</code></a>.</div>
</dd>
<dt><a href="./com/teamviewer/sdk/screensharing/api/TVSessionError.html" title="enum in com.teamviewer.sdk.screensharing.api"><span class="strong">TVSessionError</span></a> - Enum in <a href="./com/teamviewer/sdk/screensharing/api/package-summary.html">com.teamviewer.sdk.screensharing.api</a></dt>
<dd>
<div class="block">Enumeration of errors, which can happen during a session.</div>
</dd>
<dt><a href="./com/teamviewer/sdk/screensharing/api/TVSessionFactory.html" title="class in com.teamviewer.sdk.screensharing.api"><span class="strong">TVSessionFactory</span></a> - Class in <a href="./com/teamviewer/sdk/screensharing/api/package-summary.html">com.teamviewer.sdk.screensharing.api</a></dt>
<dd>
<div class="block">Factory for creating new sessions.</div>
</dd>
<dt><a href="./com/teamviewer/sdk/screensharing/api/TVSessionService.html" title="class in com.teamviewer.sdk.screensharing.api"><span class="strong">TVSessionService</span></a> - Class in <a href="./com/teamviewer/sdk/screensharing/api/package-summary.html">com.teamviewer.sdk.screensharing.api</a></dt>
<dd>
<div class="block">Service that keeps the app process alive and displays a notification.</div>
</dd>
<dt><span class="strong"><a href="./com/teamviewer/sdk/screensharing/api/TVSessionService.html#TVSessionService()">TVSessionService()</a></span> - Constructor for class com.teamviewer.sdk.screensharing.api.<a href="./com/teamviewer/sdk/screensharing/api/TVSessionService.html" title="class in com.teamviewer.sdk.screensharing.api">TVSessionService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/teamviewer/sdk/screensharing/api/TVCreationError.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.teamviewer.sdk.screensharing.api.<a href="./com/teamviewer/sdk/screensharing/api/TVCreationError.html" title="enum in com.teamviewer.sdk.screensharing.api">TVCreationError</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/teamviewer/sdk/screensharing/api/TVSessionError.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.teamviewer.sdk.screensharing.api.<a href="./com/teamviewer/sdk/screensharing/api/TVSessionError.html" title="enum in com.teamviewer.sdk.screensharing.api">TVSessionError</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/teamviewer/sdk/screensharing/api/TVCreationError.html#values()">values()</a></span> - Static method in enum com.teamviewer.sdk.screensharing.api.<a href="./com/teamviewer/sdk/screensharing/api/TVCreationError.html" title="enum in com.teamviewer.sdk.screensharing.api">TVCreationError</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/teamviewer/sdk/screensharing/api/TVSessionError.html#values()">values()</a></span> - Static method in enum com.teamviewer.sdk.screensharing.api.<a href="./com/teamviewer/sdk/screensharing/api/TVSessionError.html" title="enum in com.teamviewer.sdk.screensharing.api">TVSessionError</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li><a href="./com/teamviewer/sdk/screensharing/api/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TeamViewer Screen sharing SDK - API Reference for Android</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
