<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/E:/WS/A_TV11F_SDK/TeamViewerLib/res/values-uk/strings.xml -->
    <eat-comment/>
    <string name="tv_Connection_lost">Втрачено підключення до інтернету</string>
    <string name="tv_IDS_ACCESS_ASKCONFIRMATION_FORREMOTECONTROL">Надати партнеру доступ для віддаленого керування?</string>
    <string name="tv_IDS_ACCESS_CONFIRMFOR">Підтвердити доступ для %s</string>
    <string name="tv_IDS_AUTH_RETRY">Введено невірний пароль. Спробуйте ще раз.</string>
    <string name="tv_IDS_AUTH_RETRY_DYN_OR_FIXED_PWD">Введений пароль не є дійсним для підключення до демонстрацій. Спробуйте підключитись, використавши пароль для демонстрацій.</string>
    <string name="tv_IDS_AUTH_RETRY_PRES_PWD">Введений пароль не є дійсним для підключення для віддаленого керування. Будь ласка, спробуйте підключитися за допомогою довільного або особистого паролю для віддаленого управління.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_1">Невизначена помилка. Спробуйте пізніше!</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_10">Невірний TeamViewer ID</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_11">Партнера не знайдено</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_12">Цей партнер уже є у Вашому списку контактів</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_13">Обліковий запис ще не підтверджено</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_14">Цією адресою електронної пошти вже користуються</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_15">Адресу електронної пошти не знайдено</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_16">Обліковий запис не знайдено</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_17">Групу не знайдено</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_18">Вас не ідентифіковано</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_19">Назва групи невірна</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_2">Помилка бази даних. Спробуйте пізніше!</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_20">Ім\'я користувача невірне</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_21">Мітка невірна</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_22">Ім\'я користувача занадто коротке</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_23">Введена ліцензія невірна</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_24">Введені ім\'я користувача та пароль не співпадають з жодним зареєстрованим обліковим записом</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_25">Кількість партнерів у Вашому списку перевищує максимальну кількість, дозволену користувачам з безкоштовною ліцензією.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_26">Один або декілька облікових записів не можуть бути доданими до чорного списку, тому що реєстраційні імена не співпадають з жодним записом у базі даних.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_27">Власник цього облікового запису додав Вас до чорного списку.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_28">Ви підозрюєтесь у розсиланні спаму.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_29">Вас немає в списку контактів цього користувача.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_3">Поле логіну або електронної пошти не заповнене</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_30">Одержувач не в мережі. Ваше повідомлення буде доставлене, коли він увійде до системи наступного разу.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_31">Невизначена помилка. Спробуйте пізніше!</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_32">Група, яку Ви намагаєтесь видалити, не є порожньою. Спочатку необхідно видалити всіх партнерів у групі.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_33">Обліковий запис TeamViewer ще не активовано. Активуйте його, натиснувши на посилання, яке знаходиться в електронному повідомленні, надісланому Вам під час реєстрації. Натисніть \"%2$s\", якщо не отримали повідомлення з активацією, або щоб змінити адресу електронної пошти. Активувати обліковий запис необхідно протягом наступних %1$s днів.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_34">Щоб увійти до облікового запису, його необхідно активувати. Активуйте його, натиснувши на посилання, яке знаходиться в електронному повідомленні, надісланому Вам під час реєстрації. Натисніть \"%s\", якщо не отримали повідомлення з активацією, або щоб змінити адресу електронної пошти.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_35">Ваш акаунт вже підтверджений.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_36">Адреса Вашої електронної пошти недійсна.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_37">Недійсний аргумент.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_38">Кількість запланованих конференцій перевищує максимальну кількість, дозволену користувачам з безкоштовною ліцензією.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_39">Кількість запланованих конференцій перевищує максимальну.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_4">Логін або адреса електронної пошти занадто довгі</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_40">В доступі відмовлено через перевищену кількість помилкових спроб входу в систему. Спробувати знову через %s секунд.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_41">В доступі відмовлено через перевищену кількість помилкових спроб входу в систему. Спробувати знову через %s секунд.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_42">Обрану мову неможливо ідентифікувати. Зверніться до служби підтримки TeamViewer.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_43">Ваша версія TeamViewer не підтримує цю функцію. Будь ласка, поновіть поточну версію через закладку \"Допомога\" -\" Перевірки для нової версії\".</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_44">Ця ліцензія вже активована на іншому акаунті. Для отримання додаткової інформації, будь ласка, зв\'яжіться з Вашою підтримкою TeamViewer.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_45">В доступі відмовлено</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_46">Акаунт вже належить компанії.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_47">Компанія з такою назвою вже існує. Оберіть іншу назву.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_48">Обмін для деяких акаунтів пройшов невдало.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_49">Запит відхилено, оскільки у Вас немає достатніх прав.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_5">Цим логіном уже користуються</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_50">Будь ласка, вкажіть Ваше ім\'я.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_51">Ви вже віднесені до профілю іншої компанії</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_52">Ця адреса електронної пошти не належить адміністратору компанії.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_53">Ключ для цієї групи вже встановлений.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_54">Обліковий запис не може бути видалений, доки він занесений до профілю компанії</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_55">Останній акаунт компанії з правом управління не може бути видалений.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_56">Старий пароль невірний.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_57">Очікування оновлення акаунту, будь ласка, спробуйте ще раз пізніше.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_58">Ця ліцензія вже пов\'язана з іншою компанією.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_59">Ви не можете переміщати записи із загальної групи у свій список.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_6">Цим ім\'ям користувача вже користуються</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_60">Ваш обліковий запис заблоковано, будь ласка, зверніться за допомогою до адміністратору Вашої компанії.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_61">Ви не можете скасувати права останнього адміністративного облікового запису.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_62">Неможливо перемістити пристрій в групу з спільним доступом, оскільки він пов\'язаний з Вашим обліковим записом.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_63">Невизначена помилка. Спробуйте пізніше!</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_64">TeamViewer не підтримує переміщення пристроїв, пов\'язаних з обліковим записом.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_65">TeamViewer не підтримує спільний доступ до пристроїв, пов\'язаних з обліковим записом.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_66">Код безпеки, введений Вами, недійсний. Спробуйте увійти в систему знову.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_67">У доступі відмовлено</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_68">Двохфакторна автентифікація вже успішно активована для цього облікового запису.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_69">Двохфакторна автентифікація вже успішно деактивована для цього облікового запису.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_7">Такого імені користувача не існує</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_70">Занадто багато спроб активувати двохфакторну автентифікацію для цього облікового запису.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_71">Занадто багато спроб деактивувати двохфакторну автентифікацію для цього облікового запису.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_72">Код безпеки, введений Вами, недійсний. Спробуйте знову.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_73">Дія не підтримується для облікових записів, призначених для компанії.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_74">Змініть підпис на \"непризначено\", щоб перемістити запит до іншої групи.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_75">Група з такою назвою вже існує!</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_76">Ви не можете створити нові заявки на обслуговування через обмеження ліцензії. Для створення нових заявок на обслуговування поновіть свою ліцензію або зачекайте деякий час</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_77">Неправильний ID користувача. Введіть правильний ID користувача.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_78">Запитаного коду сеансу не існує.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_79">Ви вичерпали максимальну кількість заявок на обслуговування на одну годину. Просимо зачекати деякий час для створення нових заявок.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_8">Невірний пароль</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_80">Цей контакт вже занесений до списку \"Комп’ютери та контакти\" власника групи.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_81">Ваша версія TeamViewer не підтримує перенесення пристроїв із політикою антивірусної програми ITbrain: «Наслідування з групи».</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_82">Ваша версія TeamViewer не підтримує перенесення пристроїв із політикою TeamViewer: «Наслідування з групи».</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_83">Неможливо видалити компанію, оскільки вона містить інші облікові записи.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_84">Неможливо виконати запит облікових записів поза межами компанії.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_9">Невірний ID облікового запису</string>
    <string name="tv_IDS_INCOMING_BLOCKED_DUE_MEETING">Ваш партнер на даний момент проводить конференцію, тому у підключенні відмовлено.</string>
    <string name="tv_IDS_INCOMING_BLOCKED_DUE_MULTIPLE_CONNECTIONS">З даним пристроєм вже встановлено активне з\'єднання. Кілька віддалених з\'єднань з цим пристроєм встановити неможливо.</string>
    <string name="tv_IDS_INCOMING_BLOCKED_DUE_REMOTECONTROL">В даний час Ваш партнер використовує додаток TeamViewer для віддаленого керування, тому з\'єднання неможливо. Попросіть партнера відкрити тільки TeamViewer QuickSupport.</string>
    <string name="tv_IDS_NONCOMMERCIAL">Це був безкоштовний сеанс, спонсорований www.teamviewer.com\r\n\r\nЗауважте, що безкоштовні сеанси доступні \r\nЛИШЕ ДЛЯ НЕКОМЕРЦІЙНОГО ВИКОРИСТАННЯ.\r\n\r\nПоважайте цю вимогу!</string>
    <string name="tv_IDS_NONCOMMERCIAL_TITLE">Спонсорований сеанс</string>
    <string name="tv_IDS_QUICK_ACCESS_REJECTED">Ваш партнер відмовився від підключення Quick Access</string>
    <string name="tv_IDS_SESSION_CODE_CREATION_FAILED">Недопустимий ідентифікатор конфігураціїНе вдалося створити код сесії. Зверніться до розробника Вашої програми.</string>
    <string name="tv_IDS_STATUS_AUTHENTICATIONREJECTED">В авторизації відмовлено</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_BLACKLISTED">Ви внесені до чорного списку або не внесені до білого списку цього партнера.</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_BLOCKED">Підключення заблоковане через багаторазове введення неправильних даних входу до системи. Спробувати знову через %d секунд.</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_FAILED">Збій авторизації.</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_NOINCOMING">Цей партнер не приймає вхідні підключення!</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_NOLANCONNECTION">Цей партнер не приймає вхідні підключення по локальній мережі!</string>
    <string name="tv_IDS_STATUS_ConnectNoRoute">Збій підключення (відсутнє підключення до маршруту)</string>
    <string name="tv_IDS_STATUS_ConnectToOwnID">Підключення до власного TeamViewer ID не дозволено</string>
    <string name="tv_IDS_STATUS_INCOMPATIBLE">Несумісні версії TeamViewer</string>
    <string name="tv_IDS_STATUS_MOBILE_LICENSE_REQUIRED">Необхідна додаткова ліцензія TeamViewer.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_CommercialUse">Заблоковано, оскільки виникла підозра комерційного використання</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_ConnectAlreadyJoined">Ви вже приєдналися до конференції.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_ControlIDNotFound">ID керування не знайдено.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_DenyIncoming">Партнер не приймає з\'єднання.\r\nНалаштування безпеки партнера не дозоляють вхідні підключення, якщо діалогове вікно підключення закрите.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_ExcessiveUse">Ви встановили і відмінили підключення занадто швидко. Зачекайте якийсь час перед повторним підключенням.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_FreeRoutersInUse">Всі маршрутизатори безкоштовних версій наразі зайняті. Спробуйте пізніше.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_IdNotFound">Введений TeamViewer ID не існує.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_InvalidCustomerID">Цей сеанс вже був запущений іншим користувачем.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_InvalidLicense">Ваша поточна ліцензія не сумісна з версією TeamViewer партнера. Вам потрібно оновити свою ліцензію до поточної версії.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_InvalidSupporterID">Цей сеанс вже був запущений іншим користувачем.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_KeepAliveInactive">Партнер не підключений до серверу TeamViewer.\r\nПідключення до партнера можливо лише тоді, коли він підключиться до серверу TeamViewer. Переконайтесь, що діалогове вікно підключення партнера відкрито.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_KeepAliveLost">Підключення до цього партнера не може бути встановлене.\r\n\r\nПеревірте TeamViewer та Інтернет-підключення на комп\'ютері партнера.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_KeepAliveTimeout">Закінчився термін очікування TeamViewer на комп\'ютері партнера.\r\n\r\nПідключення партнера до серверу TeamViewer було зупинено через закінчення терміну очікування безкоштовної програми TeamViewer.\r\nЛіцензовані версії TeamViewer мають необмежений термін очікування. Відвідайте веб-сайт TeamViewer, щоб отримати більше інформації.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_LicenseBlocked">Блоковано вашу ліцензію або ліцензію вашого партнера.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_LicenseExpired">Ліцензія TeamViewer Вашого партнера закінчилась.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_LoggedOut">TeamViewer на комп\'ютері партнера не працює.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_MeetingIncompatibleVersion">Конференція, до якої ви намагаєтесь приєднатися, несумісна з вашою версією TeamViewer.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_NoControlSupport">Партнер не підтримує підключення через файли керування, оновіть версію TeamViewer партнера.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_NoMachineAvailable">Вибачте, всі демо-комп\'ютери на даний момент використовуються. Спробуйте пізніше!</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_NoServer">Цільовий сервер недосяжний.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SessionClosed">Сеанс вже закрито.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SessionExpired">Термін дії коду сеансу вичерпано.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SessionLimit">Неможливо встановити підключення.\r\n\r\nДосягнута максимальна кількість одночасних сеансів TeamViewer. Зачекайте, поки закриються інші сеанси або збільште кількість своїх каналів для сеансів.\r\n\r\nДодаткові канали можна використовувати вiдразу після замовлення.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SmartAccessDenied">У QuickConnect відмовлено.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_TimeoutBlock">Підключення заблоковано після закінчення терміну очікування.\r\n\r\nВаша ліцензія обмежує максимальну тривалість сеансу з одним партнером, негайне повторне підключення заблоковане. Спробуйте пізніше або розширте ліцензію.\r\n\r\nПідключення до цього партнера заблоковані до %s.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_UnknownSupportSessionID">Невідомий сеанс</string>
    <string name="tv_NewMajorVersion">Вибачте, підключення неможливе, тому що Ваш партнер користується більш новою версією TeamViewer.</string>
    <string name="tv_connect">Підключитись до партнера</string>
    <string name="tv_connectFailedOlderVersion">Неможливо встановити підключення!\r\nВерсія TeamViewer партнера несумісна з Вашою версією.\r\nРекомендуйте партнеру оновити поточну версію TeamViewer.</string>
    <string name="tv_connectFailedOlderVersionTitle">Версія партнера</string>
    <string name="tv_connectFailedVersion">Збій підключення. Версія TeamViewer Вашого партнера занадто стара. Щоб встановити підключення, необхідна версія %d або вище.</string>
    <string name="tv_connectNoConnection">Неможливо встановити підключення. Перевірте своє підключення до інтернету і спробуйте знову.</string>
    <string name="tv_connecting">В процесі підключення...</string>
    <string name="tv_connectingPleaseWait">Зачекайте, доки іде процес підключення</string>
    <string name="tv_connectingWaitForAccept">Зачекайте, поки ваш контакт прийме запит.</string>
    <string name="tv_errorMessage_FeatureNotAvailable">Можливість недоступна</string>
    <string name="tv_errorMessage_InternalAndroidError">Внутрішня помилка Android: </string>
    <string name="tv_errorMessage_LoadingNativeScreenshotLibrary_Caption">Помилка завантаження бібліотеки</string>
    <string name="tv_errorMessage_NoStorageAvailableText">TeamViewer потрібен доступ до зовнішнього сховища, щоб відправити електронне повідомлення.</string>
    <string name="tv_errorMessage_NoStorageAvailableTitle">Зберігання відсутнє</string>
    <string name="tv_errorMessage_PARTNER_NEW_MAJOR_VERSION">Партнер користується новішою версією TeamViewer. Оновити TeamViewer зараз, щоб встановити підключення?</string>
    <string name="tv_errorMessage_SdkReconnectFailed">Підключення втрачено. Будь ласка, відновіть підключення</string>
    <string name="tv_errorMessage_UNSUPPORTED_CONNECTION_TYPE">Ваш партнер не підтримує режим підключення з передачею файлів. Оберіть \'Віддалене керування\' і повторіть спробу. </string>
    <string name="tv_errorMessage_connect_ACTION_CONNECT_ABORT">Підключення скасоване</string>
    <string name="tv_errorMessage_connect_ERROR_AUTHENTIFICATION">Вхід у систему скасований</string>
    <string name="tv_errorMessage_connect_ERROR_CONNECT_PENDING">В процесі підключення...</string>
    <string name="tv_errorMessage_connect_ERROR_MASTER_RESPONSE">Помилка підключення</string>
    <string name="tv_errorMessage_connect_ERROR_MASTER_UNKNOWN_MEETING_ID">Помилка підключення: ID конференції не знайдено</string>
    <string name="tv_errorMessage_connect_MEETING_OVER">Ця конференція вже відбулася.</string>
    <string name="tv_error_pl_login_timeout">Час очікування відповіді на запит входу в систему вийшов. Спробуйте знову.</string>
    <string name="tv_filetransfer_access_confirm">Доступ потребує підтвердження</string>
    <string name="tv_filetransfer_access_denied">Відмова у доступу</string>
    <string name="tv_filetransfer_dialog_file_exists_header">Файл вже існує</string>
    <string name="tv_filetransfer_dialog_file_exists_override">Скасувати</string>
    <string name="tv_filetransfer_dialog_file_exists_resume">Відновити</string>
    <string name="tv_filetransfer_dialog_file_exists_skip">Пропустити</string>
    <string name="tv_filetransfer_error_create_dir_failed">Папка не може бути створеною - пропустити все</string>
    <string name="tv_filetransfer_error_drop_root">Неможливо перетягнути файли сюди</string>
    <string name="tv_filetransfer_error_filesystem">Файлова система повідомила про помилку (відмова у доступі, інше)</string>
    <string name="tv_filetransfer_error_opdenied">В операції відмовлено</string>
    <string name="tv_filetransfer_external_storage">Зовнішнє сховище</string>
    <string name="tv_filetransfer_my_desktop">Робочий стіл</string>
    <string name="tv_filetransfer_my_documents">Документи</string>
    <string name="tv_filetransfer_my_downloads">Мої завантаження</string>
    <string name="tv_filetransfer_my_movies">Мої фільми</string>
    <string name="tv_filetransfer_my_music">Моя музика</string>
    <string name="tv_filetransfer_my_network">Мережа</string>
    <string name="tv_filetransfer_my_photos">Мої фото</string>
    <string name="tv_filetransfer_my_pictures">Мої малюнки</string>
    <string name="tv_filetransfer_session_abort">Сеанс перервано</string>
    <string name="tv_filetransfer_session_err_fserror">Системна помилка</string>
    <string name="tv_filetransfer_session_err_getdir">Невдала спроба доступу до папки</string>
    <string name="tv_filetransfer_session_err_getdiraccess">Відмова у доступу до папки</string>
    <string name="tv_filetransfer_session_err_invalsession">Неправильний ID сеансу</string>
    <string name="tv_filetransfer_session_err_other">Сталася помилка</string>
    <string name="tv_filetransfer_session_err_servererror">Помилка серверу</string>
    <string name="tv_license">Ліцензія</string>
    <string name="tv_license_Business">Business</string>
    <string name="tv_license_Channel_String_P">канали</string>
    <string name="tv_license_Channel_String_S">канал</string>
    <string name="tv_license_Enterprise">Enterprise</string>
    <string name="tv_license_Free">Безкоштовно</string>
    <string name="tv_license_FreeReg">Безкоштовно (Зареєстровано)</string>
    <string name="tv_license_Host">Host</string>
    <string name="tv_license_Premium">Premium</string>
    <string name="tv_license_SB">Small Business</string>
    <string name="tv_license_Trial">Випробувальна версія</string>
    <string name="tv_license_server_Enterprise">Сервер TeamViewer Enterprise</string>
    <string name="tv_license_server_trial">Випробувальне користування сервером TeamViewer</string>
    <string name="tv_mail_feedback_content">Бета зворотний зв’язок: \n\n\nПроблеми:\n\n\nНайкращі функції:\n\n\nВідсутні функції:\n\n\n</string>
    <string name="tv_mail_feedback_subject">Конференція щодо зворотного зв’язку</string>
    <string name="tv_message_TcpReconnectStarted">Зв’язок втрачено. Спроба з’єднатися повторно...</string>
    <string name="tv_message_TcpReconnectStarted_Title">Помилка підключення</string>
    <string name="tv_ok">OK</string>
    <string name="tv_options">Опції</string>
    <string name="tv_options_Automatic">Автоматично</string>
    <string name="tv_options_ConnectionLogEmailText">Файл connection.txt знаходиться у вкладенні до цього електронного повідомлення</string>
    <string name="tv_options_ConnectionLogSubject">Файл підключення TeamViewer Android</string>
    <string name="tv_options_CrashLogDefaultText">Опис проблеми:</string>
    <string name="tv_options_EnableAutoLocking">Блокування віддаленого комп\'ютера</string>
    <string name="tv_options_EnableAutoLocking_Always">Завжди</string>
    <string name="tv_options_EnableAutoLocking_AutoSelect">Автовибір</string>
    <string name="tv_options_EnableAutoLocking_Disable">Вимкнути</string>
    <string name="tv_options_EventLog">Реєстраційний журнал події</string>
    <string name="tv_options_EventLogDefaultSubject">Файл реєстраційного журналу TeamViewer Android</string>
    <string name="tv_options_EventLogEmailText">Файл реєстраційного журналу знаходиться у вкладенні до цього електронного повідомлення</string>
    <string name="tv_options_InputMethod">Спосіб вводу</string>
    <string name="tv_options_InputMethodMouse">Взаємодія з мишею</string>
    <string name="tv_options_InputMethodTouch">Сенсорна взаємодія</string>
    <string name="tv_options_OptimizeQuality">Оптимізувати якість</string>
    <string name="tv_options_OptimizeSpeed">Оптимізувати швидкість</string>
    <string name="tv_options_PreferredResolution">Деталізація зображення екрану</string>
    <string name="tv_options_PreferredResolutionBestFit">Підібрати за розміром</string>
    <string name="tv_options_PreferredResolutionDontChange">Не міняти</string>
    <string name="tv_options_meeting_name">Ім\'я</string>
    <string name="tv_protocolNegotiationFailed">Збій протоколу переговорів!</string>
    <string name="tv_qs_allow">Дозволити</string>
    <string name="tv_qs_deny">Відмовити</string>
    <string name="tv_qs_incomingRemoteSupportConnectionMessage">Дозволити %s віддалену підтримку пристрою Android?</string>
    <string name="tv_qs_incomingRemoteSupportConnectionTitle">Дозволити віддалену підтримку?</string>
    <string name="tv_qs_notification_disconnect_text">Сеанс з %s завершено</string>
    <string name="tv_qs_notification_waiting_content">Очікування партнера...</string>
    <string name="tv_qs_waiting_message">Будь ласка, почекайте, поки Ваш партнер не приєднається до сесії.</string>
    <string name="tv_rs_event_app_installed">Додаток %s встановлено</string>
    <string name="tv_rs_event_app_removed">Додаток %s встановлено</string>
    <string name="tv_rs_event_clipboard">Текст скопійований в буфер обміну</string>
    <string name="tv_rs_event_directory_created"><![CDATA[<b>Папка створена:</b><br /><i>%s</i>]]></string>
    <string name="tv_rs_event_directory_sent">Папку надіслано:\n%s</string>
    <string name="tv_rs_event_file_deleted">Файл видалено:\n%s</string>
    <string name="tv_rs_event_process_stopped">Процес %s зупинений</string>
    <string name="tv_rs_event_screenshot_requested">Будь ласка, зробіть скріншот.\n(на більшості пристроїв комбінацією клавіш Volume Down + Power Off)</string>
    <string name="tv_rs_event_screenshot_sent">Скріншот надіслано</string>
    <string name="tv_rs_event_session_started">%s підключився до Вашого пристрою...</string>
    <string name="tv_rs_event_wifi_added">Мережу Wi-Fi %s додано.</string>
    <string name="tv_rs_event_wifi_changed">Мережу Wi-Fi %s змінено.</string>
    <string name="tv_rs_event_wifi_removed">Мережу Wi-Fi %s видалено.</string>
    <string name="tv_rs_notification_connect_text">Підключено до %s</string>
    <string name="tv_rs_notification_connect_ticker">З\'єднання встановлено</string>
    <string name="tv_rs_nudge_notification_title">Користувач повинен вести дані</string>
    <string name="tv_rs_screen_notification_text">TeamViewer QuickSupport</string>
    <string name="tv_rs_screen_notification_ticker">Демонстрація екрану тепер активна</string>
    <string name="tv_rs_screen_notification_title">Демонстрація екрану активна</string>
    <string name="tv_sdk_EventLogEmailText">Опис проблеми:</string>
    <string name="tv_sdk_IDS_STATUS_MSG_NOROUTE_SessionClosed">Код цього сеансу закритий. Запитайте у свого партнера код нового сеансу.</string>
    <string name="tv_sdk_IDS_STATUS_MSG_NOROUTE_SessionExpired">Термін дії коду цього сеансу закінчився. Запитайте у свого партнера код нового сеансу.</string>
    <string name="tv_sdk_IDS_STATUS_MSG_NOROUTE_SessionInvalid">Код сеансу недійсний. Запитайте у свого партнера код нового сеансу.</string>
    <string name="tv_sdk_incomingRemoteSupportConnectionMessage">Дозволити %s віддалено підтримувати цю програму?</string>
    <string name="tv_send">Надіслати</string>
    <string name="tv_sendEmail_ActivityNotFoundException">Немає програмного забезпечення для електронної пошти. Встановіть програмне забезпечення для електронної пошти і повторіть спробу.</string>
    <string name="tv_supportedFeatureMessage_NoScreenResChange">Віддалений TeamViewer не підтримує можливість зміни ступеня деталізації екрану.</string>
    <string name="tv_teamviewer">TeamViewer</string>
    <string name="tv_tickertext_still_connected">Ще під’єднано...</string>
    <string name="tv_toastSavingFailed">Збереження невдале</string>
</resources>