<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/E:/WS/A_TV11F_SDK/TeamViewerLib/res/values-da/strings.xml -->
    <eat-comment/>
    <string name="tv_Connection_lost">Tabt internetforbindelse</string>
    <string name="tv_IDS_ACCESS_ASKCONFIRMATION_FORREMOTECONTROL">Vil du give din partner adgang til fjernstyring</string>
    <string name="tv_IDS_ACCESS_CONFIRMFOR">Bekræft adgang for %s</string>
    <string name="tv_IDS_AUTH_RETRY">Den indtastede adgangskode er ugyldig, prøv igen.</string>
    <string name="tv_IDS_AUTH_RETRY_DYN_OR_FIXED_PWD">Den adgangskode, du indtastede, er ikke gyldig til præsentationsforbindelser. Prøv at tilslutte vha. præsentationsadgangskoden.</string>
    <string name="tv_IDS_AUTH_RETRY_PRES_PWD">Den adgangskode, du indtastede, kan ikke bruges til fjernstyrede forbindelser. Prøv at tilslutte med dynamisk eller personlig adgangskode til fjernstyring.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_1">Uspecificeret fejl. Prøv igen senere</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_10">Ugyldig TeamViewer-ID</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_11">Partneren kunne ikke findes</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_12">Denne partner findes allerede på din kontaktliste</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_13">Denne konto er endnu ikke godkendt</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_14">Denne e-mail-adresse er allerede i brug</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_15">Denne e-mail-konto kunne ikke findes</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_16">Denne konto kunne ikke findes</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_17">Gruppen kunne ikke findes</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_18">Du kunne ikke identificeres</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_19">Gruppenavnet er ugyldigt</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_2">Databasefejl. Prøv igen senere</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_20">Brugernavnet er ugyldigt</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_21">Token er ugyldig</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_22">Brugernavnet er for kort</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_23">Den indtastede licens er ugyldig</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_24">Det brugernavn og den adgangskode, du har indtastet, svarer ikke til nogen registreret konto</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_25">Antallet af partnere på din liste overskrider antallet af gratis brugere.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_26">En eller flere konti kunne ikke tilføjes sortlisten, da login-navnene ikke kunne findes i databasen.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_27">Du er sortlistet til denne konto.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_28">Du mistænkes for at sende spam.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_29">Partneren har ikke dig på kontaktlisten.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_3">Logon eller e-mail er tom</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_30">Modtageren er ikke online. Din meddelelse leveres, når partneren logger på igen.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_31">Uspecificeret fejl. Prøv igen senere</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_32">Den gruppe, du prøver at slette, er ikke tom. Slet alle partnere i gruppen først.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_33">Din TeamViewer-konto er ikke aktiveret endnu. Aktivér den ved at klikke på linket i den aktiverings-e-mail, som vi sendte dig ved registreringen. Klik på \"%2$s\", hvis du ikke har modtaget aktiverings-e-mailen eller for at ændre den opgivne e-mail-adresse. Det er nødvendigt at aktivere kontoen inden for de næste %1$s dage.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_34">Din konto skal aktiveres, før du kan logge på kontoen. Aktivér den ved at klikke på linket i den aktiverings-e-mail, som vi sendte dig ved registreringen. Klik på \"%s\", hvis du ikke har modtaget aktiverings-e-mailen eller for at ændre den opgivne e-mail-adresse.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_35">Din konto er allerede aktiveret.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_36">Din e-mail-adresse er ugyldig.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_37">Ugyldigt argument.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_38">Antal planlagte møder overskrider maks. for gratis brugere.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_39">Antal planlagte møder overskrider maks.antal.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_4">Logon eller e-mail er for lang</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_40">Pålogning nægtet, da der var for mange fejlbehæftede login-forsøg. Prøv igen om %s sekunder.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_41">Pålogning nægtet, da der var for mange fejlbehæftede login-forsøg. Prøv igen om %s sekunder.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_42">Det valgte sprog kunne ikke genkendes. Kontakt TeamViewer-support.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_43">Din TeamViewer-version understøtter ikke denne funktion. Opdatér til den aktuelle version fra \"Hjælp\" -\" Kontrollér for ny version\".</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_44">Denne licens er allerede blevet aktiveret på en anden konto. Hvis du ønsker flere oplysninger, så kontakt TeamViewer-support.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_45">Adgang nægtet</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_46">Kontoen findes allerede i en virksomhed.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_47">Der findes allerede en virksomhed med det samme navn. Vælg et andet navn.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_48">Deling mislykkedes for nogle konti.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_49">Anmodning afvist, da du ikke har tilstrækkelig tilladelse.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_5">Dette login bruges allerede</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_50">Angiv navn.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_51">Du er allerede en del af en anden virksomhed.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_52">Den angivne e-mail-adresse tilhører ikke en virksomheds administrator.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_53">Der findes allerede en nøgle for denne gruppe.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_54">Kontoen kan ikke slettes, mens den er en del af en virksomhed.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_55">Den sidste virksomhedskonto, som kan bruges som administrator, kan ikke slettes</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_56">Den gamle adgangskode er ikke korrekt</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_57">Afventer opgradering af konto, prøv igen senere.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_58">Denne licens er allerede knyttet til en anden virksomhed.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_59">Du kan ikke flytte poster fra en delt gruppe hen til din egen liste.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_6">Dette brugernavn er allerede i brug</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_60">Din konto er deaktiveret, kontakt administrator i din virksomhed for yderligere hjælp.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_61">Du kan ikke trække tilladelser tilbage fra den sidste administrative konto.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_62">Du kan ikke flytte enheden til en delt gruppe, da den er tildelt din konto.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_63">Uspecificeret fejl. Prøv igen senere</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_64">TeamViewer understøtter ikke flytning af enheder, der er tildelt en anden konto.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_65">TeamViewer understøtter ikke deling af enheder, der er tildelt en konto.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_66">Den indtastede sikkerhedskode er ugyldig. Log på igen.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_67">Tilladelse nægtet</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_68">To-faktor-autentificering er allerede aktiveret for denne konto.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_69">To-faktor-autentificering er allerede deaktiveret for denne konto.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_7">Dette brugernavn findes ikke</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_70">Der har været for mange forsøg på at aktivere to-faktor-autentificering for denne konto.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_71">Der har været for mange forsøg på at deaktivere to-faktor-autentificering for denne konto.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_72">Den sikkerhedskode, du indtastede, er ugyldig. Prøv igen.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_73">Handlingen er ikke understøttet til konti, der er tildelt en virksomhed.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_74">Skift tildelt tekniker til \"ikke-tildelt\", så du kan flytte sagen til en anden gruppe.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_75">Der findes allerede en gruppe med dette navn!</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_76">Du kan ikke oprette nye servicesager på grund af licensbegrænsning. Opgrader din licens, eller vent et øjeblik for at oprette nye servicesager.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_77">Dette bruger-ID er ugyldigt. Indtast et gyldigt bruger-ID.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_78">Den forespurgte forbindelseskode findes ikke.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_79">Du har overskredet maks. antal servicesager pr. time. Vent et øjeblik, før du opretter nye servicesager.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_8">Forkert adgangskode</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_80">Kontakten findes allerede i Computere og kontakter-listen hos gruppeejeren.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_81">Din TeamViewer-version understøtter ikke flytning af enheder med ITbrain-Anti-Malware-politikken: \"Nedarv fra gruppe.\"</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_82">Din TeamViewer-version understøtter ikke flytning af enheder med TeamViewer-politikken: \"Nedarv fra gruppe.\"</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_83">Virksomheden kan ikke slettes, fordi virksomheden indeholder andre konti.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_84">Anmodning ikke mulig for konti, som ikke befinder sig i en virksomhed.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_9">Ugyldig konto-ID</string>
    <string name="tv_IDS_INCOMING_BLOCKED_DUE_MEETING">Din partner er vært for et møde i øjeblikket, og derfor blev forbindelsen nægtet.</string>
    <string name="tv_IDS_INCOMING_BLOCKED_DUE_MULTIPLE_CONNECTIONS">Der er allerede en aktiv forbindelse til denne enhed. Det er ikke muligt at have flere fjernstyringsforbindelser til denne enhed.</string>
    <string name="tv_IDS_INCOMING_BLOCKED_DUE_REMOTECONTROL">Din partner bruger i øjeblikket TeamViewer til fjernstyringsappen, og derfor blev forbindelse nægtet. Anmod din partner om kun at åbne TeamViewer QuickSupport.</string>
    <string name="tv_IDS_NONCOMMERCIAL">Dette var en gratis session sponsoreret af www.teamviewer.com\r\n\r\nBemærk, at gratis sessioner kun er til\r\nPRIVAT BRUG.\r\n\r\nTak fordi du er fair!</string>
    <string name="tv_IDS_NONCOMMERCIAL_TITLE">Sponsoreret session</string>
    <string name="tv_IDS_QUICK_ACCESS_REJECTED">Din partner afviste forbindelsen med hurtig adgang</string>
    <string name="tv_IDS_SESSION_CODE_CREATION_FAILED">Ugyldig konfigurations-ID. Kunne ikke oprette en sessionskode. Tag kontakt med din app-udvikler.</string>
    <string name="tv_IDS_STATUS_AUTHENTICATIONREJECTED">Godkendelse afvist</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_BLACKLISTED">Du er sortlistet eller er ikke hvidlistet af denne partner.</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_BLOCKED">Tilslutning er blokeret på grund af for mange mislykkede login-forsøg. Du kan prøve igen om %d sekunder.</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_FAILED">Godkendelse mislykkedes</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_NOINCOMING">Denne partner accepterer ikke indgående forbindelser!</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_NOLANCONNECTION">Denne partner accepterer ingen indgående LAN forbindelser!</string>
    <string name="tv_IDS_STATUS_ConnectNoRoute">Tilslutning mislykkedes (ingen rute)</string>
    <string name="tv_IDS_STATUS_ConnectToOwnID">Tilslutning til eget TeamViewer-ID er ikke tilladt</string>
    <string name="tv_IDS_STATUS_INCOMPATIBLE">Inkompatible TeamViewer-versioner</string>
    <string name="tv_IDS_STATUS_MOBILE_LICENSE_REQUIRED">Der kræves en ekstra TeamViewer-licens.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_CommercialUse">Blokeret, da der er formodning om kommerciel brug</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_ConnectAlreadyJoined">Du deltager allerede i dette møde.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_ControlIDNotFound">Kontrol-ID ikke fundet.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_DenyIncoming">Partner accepter ikke forbindelser.\r\nPartnerens sikkerhedsniveau accepterer ikke indgående forbindelser, når forbindelsesdialogen er lukket.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_ExcessiveUse">Du oprettede og afbrød forbindelserne for ofte. Vent et øjeblik, inden næste forbindelse.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_FreeRoutersInUse">Alle routere for gratisversionen er p.t. i brug, forsøg igen senere.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_IdNotFound">Det TeamViewer-ID, du har indtastet, findes ikke.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_InvalidCustomerID">Denne session er allerede startet af en anden bruger.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_InvalidLicense">Din aktuelle licens er ikke kompatibel med din partners TeamViewer-version. Du er nødt til at opdatere din licens til den aktuelle version.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_InvalidSupporterID">Denne session er allerede startet af en anden bruger.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_KeepAliveInactive">Partneren er ikke tilsluttet til TeamViewer-serveren.\r\nPartneren kan kun kontaktes, når forbindelsen til TeamViewer-serveren er oprettet. Kontrollér, om partnerens forbindelsesdialog er åben.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_KeepAliveLost">Der kunne ikke etableres en forbindelse til den ønskede partner.\r\n\r\nKontrollér TeamViewer og internetforbindelsen på din partners computer.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_KeepAliveTimeout">TeamViewer-timeout på partnercomputer.\r\n\r\nPartnerens forbindelse til TeamViewer-serveren er blevet stoppet p.g.a. timeout i TeamViewer Free.\r\nDen licenserede TeamViewer-version tillader ubegrænset timeout, se TeamViewers-website for yderligere oplysninger.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_LicenseBlocked">Enten er din licens eller din partners licens blokeret.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_LicenseExpired">Din partners TeamViewer-licens er udløbet.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_LoggedOut">TeamViewer kører ikke på partnercomputer.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_MeetingIncompatibleVersion">Det møde, du forsøger at deltage i, er inkompatibelt med din TeamViewer-version.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_NoControlSupport">Partneren understøtter ikke forbindelser via kontrolfiler, opdater partnerens TeamViewer-version.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_NoMachineAvailable">Desværre; alle demo-computere er i brug i øjeblikket. Prøv igen senere!</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_NoServer">Destinations serveren er utilgængelig.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SessionClosed">Sessionen er allerede lukket.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SessionExpired">Sessionskoden er udløbet.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SessionLimit">Der kunne ikke oprettes forbindelse.\r\n\r\nDet maksimale antal af igangværende TeamViewer-sessioner er nået. Vent venligst, indtil nogle sessioner er lukket, eller udvid antal sessionskanaler.\r\n\r\nDu kan straks anvende nye ekstra kanaler, når du har afgivet ordren.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SmartAccessDenied">Nægtet adgang til HurtigTilslutning.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_TimeoutBlock">Forbindelsen er blokeret efter timeout.\r\n\r\nDin licens begrænser den maksimale varighed af en session til en partner. Hvis der tilsluttes straks igen, bliver forbindelsen blokeret. Prøv igen senere, eller opgradér din licens.\r\n\r\nForbindelser til denne partner vil blive blokeret indtil %s.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_UnknownSupportSessionID">Ukendt session</string>
    <string name="tv_NewMajorVersion">Desværre. Det er ikke muligt at tilslutte, da din partner bruger en nyere version af TeamViewer.</string>
    <string name="tv_connect">Opret forbindelse til partner</string>
    <string name="tv_connectFailedOlderVersion">Kunne ikke oprette forbindelse!\r\nDin partners version af TeamViewer er ikke kompatibel med din version.\r\nAnmod din partner om at opdatere til den aktuelle version af TeamViewer.</string>
    <string name="tv_connectFailedOlderVersionTitle">Partnerens version</string>
    <string name="tv_connectFailedVersion">Tilslutning mislykkedes, da din partners TeamViewer-version er for gammel. Der kræves version %d eller højere for at tilslutte.</string>
    <string name="tv_connectNoConnection">Der kunne ikke oprettes forbindelse. Kontrollér din internetforbindelse, og prøv igen.</string>
    <string name="tv_connecting">Tilslutter...</string>
    <string name="tv_connectingPleaseWait">Vent et øjeblik, mens der tilsluttes</string>
    <string name="tv_connectingWaitForAccept">Vent, indtil din kontakt accepterer din anmodning.</string>
    <string name="tv_errorMessage_FeatureNotAvailable">Funktion ikke tilgængelig</string>
    <string name="tv_errorMessage_InternalAndroidError">Intern Android-fejl: </string>
    <string name="tv_errorMessage_LoadingNativeScreenshotLibrary_Caption">Fejl ved indlæsning af bibliotek</string>
    <string name="tv_errorMessage_NoStorageAvailableText">For at kunne sende e-mails skal TeamViewer skal have adgang til ekstern lagring.</string>
    <string name="tv_errorMessage_NoStorageAvailableTitle">Intet lager</string>
    <string name="tv_errorMessage_PARTNER_NEW_MAJOR_VERSION">Din partner bruger en nyere version af TeamViewer. Vil du opdatere TeamViewer nu for at oprette en forbindelse?</string>
    <string name="tv_errorMessage_SdkReconnectFailed">Forbindelse mistet. Tilslut igen</string>
    <string name="tv_errorMessage_UNSUPPORTED_CONNECTION_TYPE">Din partner understøtter ikke forbindelse med filoverførsel. Vælg \"Fjernstyring\", og prøv igen. </string>
    <string name="tv_errorMessage_connect_ACTION_CONNECT_ABORT">Forbindelse afbrudt</string>
    <string name="tv_errorMessage_connect_ERROR_AUTHENTIFICATION">Login annulleret</string>
    <string name="tv_errorMessage_connect_ERROR_CONNECT_PENDING">Tilslutter...</string>
    <string name="tv_errorMessage_connect_ERROR_MASTER_RESPONSE">Forbindelsesfejl</string>
    <string name="tv_errorMessage_connect_ERROR_MASTER_UNKNOWN_MEETING_ID">Forbindelsesfejl: Møde-ID ikke fundet</string>
    <string name="tv_errorMessage_connect_MEETING_OVER">Dette møde har allerede været afholdt</string>
    <string name="tv_error_pl_login_timeout">Din anmodning om login blev afbrudt på grund af timeout. Prøv igen.</string>
    <string name="tv_filetransfer_access_confirm">Adgang skal bekræftes</string>
    <string name="tv_filetransfer_access_denied">Adgang nægtet</string>
    <string name="tv_filetransfer_dialog_file_exists_header">Filen findes allerede</string>
    <string name="tv_filetransfer_dialog_file_exists_override">Tilsidesæt</string>
    <string name="tv_filetransfer_dialog_file_exists_resume">Genoptag</string>
    <string name="tv_filetransfer_dialog_file_exists_skip">Spring over</string>
    <string name="tv_filetransfer_error_create_dir_failed">Mappen kunne ikke oprettes - spring over</string>
    <string name="tv_filetransfer_error_drop_root">Kan ikke droppe filer her</string>
    <string name="tv_filetransfer_error_filesystem">Filsystemet rapporterede en fejl (Adgang nægtet etc.)</string>
    <string name="tv_filetransfer_error_opdenied">Handling nægtet</string>
    <string name="tv_filetransfer_external_storage">Eksternt lager</string>
    <string name="tv_filetransfer_my_desktop">Skrivebord</string>
    <string name="tv_filetransfer_my_documents">Dokumenter</string>
    <string name="tv_filetransfer_my_downloads">Mine download</string>
    <string name="tv_filetransfer_my_movies">Mine film</string>
    <string name="tv_filetransfer_my_music">Min musik</string>
    <string name="tv_filetransfer_my_network">Netværk</string>
    <string name="tv_filetransfer_my_photos">Mine fotos</string>
    <string name="tv_filetransfer_my_pictures">Mine billeder</string>
    <string name="tv_filetransfer_session_abort">Session afbrudt</string>
    <string name="tv_filetransfer_session_err_fserror">Filsystemfejl</string>
    <string name="tv_filetransfer_session_err_getdir">Mappen kunne ikke åbnes på grund af en ukendt årsag</string>
    <string name="tv_filetransfer_session_err_getdiraccess">Der kunne ikke gives adgang til mappen på grund af manglende tilladelse.</string>
    <string name="tv_filetransfer_session_err_invalsession">Ugyldig sessions-ID</string>
    <string name="tv_filetransfer_session_err_other">Der opstod en fejl</string>
    <string name="tv_filetransfer_session_err_servererror">Serverfejl</string>
    <string name="tv_license">Licens</string>
    <string name="tv_license_Business">Business</string>
    <string name="tv_license_Channel_String_P">kanaler</string>
    <string name="tv_license_Channel_String_S">Kanal</string>
    <string name="tv_license_Enterprise">Enterprise</string>
    <string name="tv_license_Free">Gratis</string>
    <string name="tv_license_FreeReg">Gratis (registreret)</string>
    <string name="tv_license_Host">Host</string>
    <string name="tv_license_Premium">Premium</string>
    <string name="tv_license_SB">Small Business</string>
    <string name="tv_license_Trial">Prøveversion</string>
    <string name="tv_license_server_Enterprise">TeamViewer Server Enterprise</string>
    <string name="tv_license_server_trial">TeamViewer-server-forsøg</string>
    <string name="tv_mail_feedback_content">Beta-feedback: \n\n\nProblemer:\n\n\nBedste funktion:\n\n\nManglende funktion:\n\n\n</string>
    <string name="tv_mail_feedback_subject">Beta-feedback om møde</string>
    <string name="tv_message_TcpReconnectStarted">Forbindelsen mistet. Prøv at tilslutte igen ...</string>
    <string name="tv_message_TcpReconnectStarted_Title">Forbindelsesfejl</string>
    <string name="tv_ok">OK</string>
    <string name="tv_options">Indstillinger</string>
    <string name="tv_options_Automatic">Automatisk</string>
    <string name="tv_options_ConnectionLogEmailText">Filen connection.txt kan ses i vedhæftelsen på denne e-mail</string>
    <string name="tv_options_ConnectionLogSubject">TeamViewer Android-tilslutningsfil</string>
    <string name="tv_options_CrashLogDefaultText">Beskrivelse af problemet:</string>
    <string name="tv_options_EnableAutoLocking">Lås fjerncomputer</string>
    <string name="tv_options_EnableAutoLocking_Always">Altid</string>
    <string name="tv_options_EnableAutoLocking_AutoSelect">Automatisk valg</string>
    <string name="tv_options_EnableAutoLocking_Disable">Deaktiver</string>
    <string name="tv_options_EventLog">Hændelseslog</string>
    <string name="tv_options_EventLogDefaultSubject">TeamViewer Android-logfil</string>
    <string name="tv_options_EventLogEmailText">Logfilen kan ses i vedhæftelsen til denne e-mail</string>
    <string name="tv_options_InputMethod">Inputmetode</string>
    <string name="tv_options_InputMethodMouse">Brug af mus</string>
    <string name="tv_options_InputMethodTouch">Brug af berøringsskærm</string>
    <string name="tv_options_OptimizeQuality">Optimér kvalitet</string>
    <string name="tv_options_OptimizeSpeed">Optimér hastighed</string>
    <string name="tv_options_PreferredResolution">Skærmopløsning</string>
    <string name="tv_options_PreferredResolutionBestFit">Tilpas</string>
    <string name="tv_options_PreferredResolutionDontChange">Skift ikke</string>
    <string name="tv_options_meeting_name">Navn</string>
    <string name="tv_protocolNegotiationFailed">Protokolforhandling mislykkedes!</string>
    <string name="tv_qs_allow">Tillad</string>
    <string name="tv_qs_deny">Afvis</string>
    <string name="tv_qs_incomingRemoteSupportConnectionMessage">Vil du give %s tilladelse til at yde fjernsupport på Android-enheden?</string>
    <string name="tv_qs_incomingRemoteSupportConnectionTitle">Vil du tillade fjernsupport?</string>
    <string name="tv_qs_notification_disconnect_text">Sessionen med %s er afsluttet</string>
    <string name="tv_qs_notification_waiting_content">Venter på partner ...</string>
    <string name="tv_qs_waiting_message">Vent, indtil din partner deltager i sessionen.</string>
    <string name="tv_rs_event_app_installed">%s app er installeret</string>
    <string name="tv_rs_event_app_removed">%s app er afinstalleret</string>
    <string name="tv_rs_event_clipboard">Der er kopieret tekst til udklipsholderen</string>
    <string name="tv_rs_event_directory_created"><![CDATA[<b>Mappen er oprettet:</b><br /><i>%s</i>]]></string>
    <string name="tv_rs_event_directory_sent">Mappen er sendt:\n%s</string>
    <string name="tv_rs_event_file_deleted">Filen er slettet:\n%s</string>
    <string name="tv_rs_event_process_stopped">Processen %s er standset</string>
    <string name="tv_rs_event_screenshot_requested">Tag et skærmbillede.\n(På de fleste enheder skal man trykke på Lydstyrke ned + Sluk)</string>
    <string name="tv_rs_event_screenshot_sent">Skærmbilledet er sendt</string>
    <string name="tv_rs_event_session_started">%s er tilsluttet til din enhed ...</string>
    <string name="tv_rs_event_wifi_added">Wi-Fi %s er tilføjet.</string>
    <string name="tv_rs_event_wifi_changed">Wi-Fi %s er redigeret.</string>
    <string name="tv_rs_event_wifi_removed">Wi-Fi %s er fjernet.</string>
    <string name="tv_rs_notification_connect_text">Tilsluttet til %s</string>
    <string name="tv_rs_notification_connect_ticker">Forbindelse oprettet</string>
    <string name="tv_rs_nudge_notification_title">Der kræves brugerinput</string>
    <string name="tv_rs_screen_notification_text">TeamViewer QuickSupport</string>
    <string name="tv_rs_screen_notification_ticker">Skærmdeling ikke aktiv</string>
    <string name="tv_rs_screen_notification_title">Skærmdeling aktiv</string>
    <string name="tv_sdk_EventLogEmailText">Beskrivelse af problemet:</string>
    <string name="tv_sdk_IDS_STATUS_MSG_NOROUTE_SessionClosed">Denne forbindelseskode er lukket. Anmod om en ny forbindelseskode fra din partner.</string>
    <string name="tv_sdk_IDS_STATUS_MSG_NOROUTE_SessionExpired">Denne forbindelseskode er udløbet. Anmod om en ny forbindelseskode fra din partner.</string>
    <string name="tv_sdk_IDS_STATUS_MSG_NOROUTE_SessionInvalid">Denne forbindelseskode er ugyldig. Anmod om en ny forbindelseskode fra din partner.</string>
    <string name="tv_sdk_incomingRemoteSupportConnectionMessage">Vil du give tilladelse til %s til fjernsupport på denne app?</string>
    <string name="tv_send">Send</string>
    <string name="tv_sendEmail_ActivityNotFoundException">Der er ingen e-mail-app. Installer en e-mail-app, og prøv igen.</string>
    <string name="tv_supportedFeatureMessage_NoScreenResChange">Fjernstyring af TeamViewer understøtter ikke ændring af skærmopløsning.</string>
    <string name="tv_teamviewer">TeamViewer</string>
    <string name="tv_tickertext_still_connected">Stadig tilsluttet ...</string>
    <string name="tv_toastSavingFailed">Kunne ikke gemme</string>
</resources>