<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/E:/WS/A_TV11F_SDK/TeamViewerLib/res/values-tr/strings.xml -->
    <eat-comment/>
    <string name="tv_Connection_lost">İnternet bağlantısı kesildi</string>
    <string name="tv_IDS_ACCESS_ASKCONFIRMATION_FORREMOTECONTROL">Karşınızdaki kişinin bilgisayarınızı uzaktan kontrol etmesine izin veriyor musunuz?</string>
    <string name="tv_IDS_ACCESS_CONFIRMFOR">Erişim onayla %s</string>
    <string name="tv_IDS_AUTH_RETRY">Girilen şifre geçersiz, lütfen yeniden deneyin.</string>
    <string name="tv_IDS_AUTH_RETRY_DYN_OR_FIXED_PWD">Girmiş olduğunuz şifre sunum bağlantıları için geçerli değil. Lütfen sunum şifrenizi kullanarak bağlanmayı deneyin.</string>
    <string name="tv_IDS_AUTH_RETRY_PRES_PWD">Girmiş olduğunuz şifre uzaktan kontrol bağlantıları için geçerli değil. Lütfen rastgele veya kişisel uzak kontrol şifresini kullanarak bağlanmayı deneyin.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_1">Bilinmeyen hata. Lütfen daha sonra yeniden deneyin.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_10">Geçersiz TeamViewer ID\'si</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_11">Kişi bulunamadı</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_12">Bu karşıdaki kişi sizin bağlantı listenizde mevcut</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_13">TeamViewer hesabı henüz doğrulanmadı</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_14">Bu e-posta adresi kullanılıyor</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_15">E-posta adresi bulunamadı</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_16">Hesap bulunamadı</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_17">Grup bulunamadı</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_18">Tanımlanamadınız</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_19">Grup adı geçersiz</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_2">Veri tabanı hatası. Lütfen daha sonra yeniden deneyin.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_20">Kullanıcı adı geçersiz</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_21">Simge geçersiz</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_22">Kullanıcı adı çok kısa</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_23">Verilen lisans geçersiz</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_24">Kullanıcı adı ve şifre hiçbir hesaba tayin edilemedi</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_25">Kişi listenizdeki kişi sayısı ücretsiz TeamViewer sürümü için izin verilen sayıyı aşıyor.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_26">Bir veya daha fazla hesap kara listeye eklenemedi çünkü oturum açma verileri veri tabanı girişlerine uymuyor.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_27">Bu hesabın kara listesinde bulunuyorsunuz.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_28">Spam göndermenizden şüpheleniliyor.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_29">Karşıdaki kişinin bağlantı listesinde mevcut değilsiniz.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_3">Kullanıcı adı veya e-posta eksik</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_30">Alıcı çevrimiçi değil. Tekrar oturum açtığında iletiniz kendisine iletilecek.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_31">Bilinmeyen hata. Lütfen daha sonra yeniden deneyin.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_32">Silmek istediğiniz grup boş değil. Lütfen ilk olarak grup içerisindeki tüm karşıdaki kişileri silin.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_33">TeamViewer hesabınız henüz etkinleştirilmedi. Lütfen kayıt sırasında size gönderdiğimiz aktivasyon E-Postasındaki bağlantı üzerine tıklayarak hesabınızı etkinleştirin. Eğer aktivasyon e-postasını almadıysanız veya verilen E-Posta adresini değiştirmek istiyorsanız \"%2$s\" üzerine tıklayın. Önümüzdeki %1$s gün içerisinde aktivasyon gereklidir.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_34">Hesabınızda oturum açmak için hesabınızın etkinleştirilmesi gereklidir. Lütfen kayıt sırasında size gönderdiğimiz aktivasyon E-Postasındaki bağlantı üzerine tıklayarak hesabınızı etkinleştirin. Eğer aktivasyon E-Postasını almadıysanız veya verilen E-Posta adresini değiştirmek istiyorsanız \"%s\" üzerine tıklayın.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_35">Hesabınız önceden onaylanmıştır.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_36">E-Posta adresiniz geçersiz.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_37">Geçersiz değişken.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_38">Planlı toplantı sayısı, maksimum ücretsiz kullanıcı sayısını aşıyor.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_39">Planlı toplantı sayısı maksimum sayıyı aşıyor.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_4">Kullanıcı adı veya e-posta çok uzun</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_40">Oturum açma işlemi çok fazla hatalı oturum açma girişimi sebebiyle reddedildi. %s saniye içinde tekrar deneyebilirsiniz.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_41">Oturum açma işlemi çok fazla hatalı oturum açma girişimi sebebiyle reddedildi. %s saniye içinde tekrar deneyebilirsiniz.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_42">Seçili dil tanımlanamadı. Lütfen TeamViewer Destek ile bağlantı kurun.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_43">TeamViewer sürümünüz bu özelliği desteklemiyor. Lütfen \"Yardım\" -\" Yeni sürümü kontrol et\" ile sürümü güncelleyin.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_44">Bu lisans başka bir hesapta zaten etkinleştirilmiş. Daha fazla bilgi için lütfen TeamViewer destek ekibinize başvurun.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_45">İzin Reddedildi</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_46">Hesap zaten bir şirkette mevcut.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_47">Bu isme sahip bir şirket zaten mevcut. Lütfen başka bir isim seçin.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_48">Paylaşım bazı hesaplar için başarısız oldu.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_49">Yeterli yetkiye sahip olmadığınız için talebiniz reddedildi.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_5">Bu kullanıcı adı kullanılıyor</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_50">Lütfen adınızı belirtin.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_51">Zaten başka bir şirket ile bağlantılısınız.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_52">Girilen e-posta adresi bir şirket yöneticisine ait değil.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_53">Bu grup için önceden bir anahtar verilmiş.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_54">Hesap, bir şirket ile bağlantılı olduğu için silinemiyor.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_55">Yönetme yetkisi olan son şirket hesabı silinemez</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_56">Eski şifre doğru değil</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_57">Hesap yükseltme beklemede, lütfen daha sonra tekrar deneyin.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_58">Lisans zaten başka bir şirket ile bağlantılı.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_59">Paylaşımlı bir gruptan girişleri kendi listenize taşıyamazsınız.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_6">Bu kullanıcı adı kullanılıyor</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_60">Hesabınız devre dışı kaldı lütfen daha fazla yardım almak için şirketinizin yöneticisi ile irtibat kurunuz.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_61">Son yönetim hesabından izinleri geri alamazsınız.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_62">Bu cihazı paylaşımlı bir gruba taşıyamazsınız çünkü sizin hesabınıza atanmış.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_63">Bilinmeyen hata. Lütfen daha sonra yeniden deneyin.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_64">TeamViewer, bir hesaba atanmış olan hareketli cihazları desteklememektedir.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_65">TeamViewer, bir hesaba atanmış olan paylaşılan cihazları desteklememektedir.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_66">Girdiğiniz güvenlik kodu geçersiz. Lütfen tekrar giriş yapınız.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_67">İzin Reddedildi</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_68">İki öğeli kimlik doğrulama, bu hesap için zaten etkinleştirildi.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_69">İki öğeli kimlik doğrulama, bu hesap için zaten kapatıldı.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_7">Bu kullanıcı adı mevcut değil</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_70">Bu hesapta iki öğeli kimlik doğrulamayı etkinleştirmek için çok fazla sayıda deneme yapıldı.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_71">Bu hesapta iki öğeli kimlik doğrulamayı kapatmak için çok fazla sayıda deneme yapıldı.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_72">Girdiğiniz güvenlik kodu geçersiz. Lütfen tekrar deneyin.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_73">İşlem, bir şirkete atanmış hesaplarda desteklenmez.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_74">Konuyu başka bir gruba taşımak için lütfen atananı \"atanmadı\" olarak değiştiriniz.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_75">Bu ada sahip grup zaten mevcut!</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_76">Lisans sınırlamaları nedeniyle yeni hizmet kuyrukları oluşturamazsınız. Lütfen lisansınızı yükseltin veya yeni hizmet kuyrukları oluşturmak için biraz bekleyin.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_77">Kullanıcı ID geçersiz. Lütfen geçerli bir kullanıcı ID girin.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_78">Talep edilen oturum kodu mevcut değil.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_79">Saat başına hizmet konusu maksimum sayısını aştınız. Yeni hizmet konuları yaratmak için lütfen bekleyiniz.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_8">Geçersiz şifre</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_80">Bu kişi zaten grup sahibinin Bilgisayarlar &amp; Kişiler listesinde mevcut.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_81">TeamViewer sürümünüz, ITbrain Kötü Amaçlı Yazılım Önleme ilkesiyle cihazların taşınmasını destekliyor: \"Gruptan al\"</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_82">TeamViewer sürümünüz, TeamViewer ilkesiyle cihazların taşınmasını destekliyor: \"Gruptan al\"</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_83">Şirkete ait başka hesaplar bulunduğu için şirket silinemez.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_84">Talep, bir şirkete ait olmayan hesaplar için mümkün değildir.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_9">Geçersiz TeamViewer hesabı (Account-ID)</string>
    <string name="tv_IDS_INCOMING_BLOCKED_DUE_MEETING">Karşıdaki kişi, şu anda bir toplantı düzenliyor, bu nedenle bağlantı reddedildi.</string>
    <string name="tv_IDS_INCOMING_BLOCKED_DUE_MULTIPLE_CONNECTIONS">Bu cihaza aktif bir bağlantı zaten mevcut. Bu cihaza çoklu uzaktan kontrol bağlantısı yapılması mümkün değil.</string>
    <string name="tv_IDS_INCOMING_BLOCKED_DUE_REMOTECONTROL">Partneriniz şu an uzaktan kontrol uygulaması için TeamViewer\'ı kullandığından bağlantı reddedildi. Lütfen partnerinize sadece TeamViewer QuickSupport\'u açmasını söyleyin.</string>
    <string name="tv_IDS_NONCOMMERCIAL">Bu, www.teamviewer.com tarafından desteklenen ücretsiz bir oturumdu\r\n\r\nÜcretsiz bağlantıların sadece\r\nTİCARİ OLMAYAN AMAÇLAR\r\niçin olduğuna dikkat edin.\r\n\r\nKurallara uyduğunuz için teşekkürler!</string>
    <string name="tv_IDS_NONCOMMERCIAL_TITLE">Sponsorlu bağlantı</string>
    <string name="tv_IDS_QUICK_ACCESS_REJECTED">Karşınızdaki kişi hızlı erişimi reddetti</string>
    <string name="tv_IDS_SESSION_CODE_CREATION_FAILED">Geçersiz Configuration ID. Bir oturum kodu oluşturamadı. Lütfen uygulama geliştiriciniz ile irtibata geçin.</string>
    <string name="tv_IDS_STATUS_AUTHENTICATIONREJECTED">Kimlik doğrulama reddedildi</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_BLACKLISTED">Bu kişinin kara listesindesiniz veya güvenli listesinde değilsiniz.</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_BLOCKED">Birden fazla hatalı oturum açma nedeniyle bağlantı reddedildi. %d saniye içinde tekrar deneyebilirsiniz.</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_FAILED">Kimlik doğrulama başarısız oldu</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_NOINCOMING">İstenen kişi gelen bağlantıları kabul etmiyor.</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_NOLANCONNECTION">Bu kişi gelen LAN bağlantılarını kabul etmiyor!</string>
    <string name="tv_IDS_STATUS_ConnectNoRoute">Bağlantı başarısız oldu (yol yok)</string>
    <string name="tv_IDS_STATUS_ConnectToOwnID">Kendi TeamViewer ID\'ye bağlantıya izin verilmez</string>
    <string name="tv_IDS_STATUS_INCOMPATIBLE">Uyumsuz TeamViewer sürümleri</string>
    <string name="tv_IDS_STATUS_MOBILE_LICENSE_REQUIRED">Ek TeamViewer lisansı gereklidir.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_CommercialUse">Ticari kullanım şüphesi nedeniyle engellendi</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_ConnectAlreadyJoined">Bu toplantıya zaten bağlandınız.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_ControlIDNotFound">Kontrol ID bulunamadı.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_DenyIncoming">Karşıdaki kişi bağlantıları kabul etmiyor.\r\nBağlantı diyalog penceresi kapatıldığında kişinin güvenlik ayarları gelen bağlantılara izin vermiyor.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_ExcessiveUse">Bağlantıları çok sık kurdunuz ve sonlandırdınız. Bir sonraki bağlantı için lütfen biraz bekleyin.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_FreeRoutersInUse">Ücretsiz versiyon için şu anda tüm yönlendiriciler meşgul. Lütfen daha sonra yeniden deneyin.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_IdNotFound">Girmiş olduğunuz TeamViewer ID\'si mevcut değil.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_InvalidCustomerID">Bu oturum başka bir kullanıcı tarafından başlatılmış.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_InvalidLicense">Geçerli lisansınız, karşınızdaki kişinin TeamViewer versiyonu ile uyumlu değildir. Lisansınızı güncel versiyona yükseltmeniz gereklidir.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_InvalidSupporterID">Bu oturum başka bir kullanıcı tarafından başlatılmış.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_KeepAliveInactive">Karşınızdaki kişi TeamViewer sunucusuna bağlı değil.\r\nKarşınızdaki kişi mevcut bağlantıyla sadece TeamViewer sunucusuna bağlanabilir. Karşınızdaki kişide oturum diyalog penceresinin açık olduğundan emin olun.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_KeepAliveLost">Karşıdaki kişi ile bağlantı kurulamadı.\r\n\r\nLütfen TeamViewer\'ı ve karşıdaki kişinin internet bağlantısını kontrol edin.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_KeepAliveTimeout">Karşınızdaki kişinin bilgisayarında zaman aşımı.\r\n\r\nKarşınızdaki kişinin ana sunucuyla olan bağlantısı sonlandırıldı.\r\nLisanslı TeamViewer sürümlerinde bu tür zaman aşımları olmaz. Daha ayrıntılı bilgi için lütfen web sayfamızı ziyaret edin.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_LicenseBlocked">Lisansınız ya da partnerinizin lisansı bloke durumda.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_LicenseExpired">Karşıdaki kişinin TeamViewer lisans süresi dolmuş.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_LoggedOut">Karşıdaki kişinin bilgisayarında TeamViewer çalışmıyor.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_MeetingIncompatibleVersion">Katılmaya çalıştığınız toplantı sizin TeamViewer sürümünüz ile uyumlu değil.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_NoControlSupport">Karşıdaki kişi kontrol dosyaları ile bağlantıyı desteklemiyor, lütfen karşıdaki kişinin TeamViewer versiyonunu güncelleyin.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_NoMachineAvailable">Üzgünüz, mevcut tüm demo bilgisayarlar kullanılmaktadır. Lütfen daha sonra tekrar deneyin!</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_NoServer">Hedef sunucu kullanılamıyor.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SessionClosed">Oturum önceden kapatıldı.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SessionExpired">Oturum kodunun süresi doldu.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SessionLimit">Bağlantı kurulamadı.\r\n\r\nEş zamanlı maksimum TeamViewer oturum sayınıza ulaşıldı. Lütfen diğer oturumlar kapatılana kadar bekleyin ya da oturum kanallarınızın sayısını artırın.\r\n\r\nEk kanallar, talep iletildikten hemen sonra kullanılabilir.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SmartAccessDenied">QuickConnect reddedildi.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_TimeoutBlock">Zaman aşımı sonrasında bağlantı bloke edildi.\r\n\r\nLisansınız bir kişiyle maksimum oturum süresini sınırladı, anlık yeni bağlantılar bloke ediliyor. Lütfen daha sonra yeniden deneyin veya lisansınızı yükseltin.\r\n\r\nBu kişiyle kurulan bağlantılar şu zamana kadar bloke edildi: %s.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_UnknownSupportSessionID">Bilinmeyen oturum</string>
    <string name="tv_NewMajorVersion">Üzgünüz, karşıdaki kişi TeamViewer\'ın daha yeni bir sürümünü kullandığı için bağlanmanız mümkün değil.</string>
    <string name="tv_connect">Karşıdaki kişi ile bağlantı kur</string>
    <string name="tv_connectFailedOlderVersion">Bağlantı kurulmadı!\r\nKarşınızdaki kişinin TeamViewer sürümü sizinkiyle uyumlu değil.\r\nLütfen karşınızdaki kişiden TeamViewer sürümünü güncellemesini isteyin.</string>
    <string name="tv_connectFailedOlderVersionTitle">Karşıdaki Kişinin Sürümü</string>
    <string name="tv_connectFailedVersion">Karşıdaki kişinin TeamViewer sürümü çok eski olduğu için bağlantı başarısız oldu. Bağlanmak için sürüm %d veya daha yükseği gerekiyor.</string>
    <string name="tv_connectNoConnection">Bir bağlantı kurulamadı. Lütfen internet bağlantınızı kontrol edin ve yeniden deneyin.</string>
    <string name="tv_connecting">Bağlantı kuruluyor...</string>
    <string name="tv_connectingPleaseWait">Lütfen bağlanırken bekleyin</string>
    <string name="tv_connectingWaitForAccept">Lütfen bağlantınız talebinizi kabul edene kadar bekleyin.</string>
    <string name="tv_errorMessage_FeatureNotAvailable">Özellik mevcut değil</string>
    <string name="tv_errorMessage_InternalAndroidError">Dahili Android hatası: </string>
    <string name="tv_errorMessage_LoadingNativeScreenshotLibrary_Caption">Kütüphane yükleme hatası</string>
    <string name="tv_errorMessage_NoStorageAvailableText">E-posta göndermek için TeamViewer\'ın harici depoya erişmesi gerekiyor.</string>
    <string name="tv_errorMessage_NoStorageAvailableTitle">Depolama yok</string>
    <string name="tv_errorMessage_PARTNER_NEW_MAJOR_VERSION">Karşınızdaki kişi yeni bir TeamViewer sürümü kullanıyor. Bağlantı kurabilmek için TeamViewer\'ı şimdi güncellemek istiyor musunuz?</string>
    <string name="tv_errorMessage_SdkReconnectFailed">Bağlantı kesildi. Lütfen yeniden bağlanın</string>
    <string name="tv_errorMessage_UNSUPPORTED_CONNECTION_TYPE">Karşıdaki kişi dosya transferi bağlantı modunu desteklemiyor. Lütfen yeniden \'Uzaktan kumanda\'yı seçin ve yeniden deneyin. </string>
    <string name="tv_errorMessage_connect_ACTION_CONNECT_ABORT">Bağlantı durduruldu</string>
    <string name="tv_errorMessage_connect_ERROR_AUTHENTIFICATION">Oturum açma iptal edildi</string>
    <string name="tv_errorMessage_connect_ERROR_CONNECT_PENDING">Bağlantı kuruluyor...</string>
    <string name="tv_errorMessage_connect_ERROR_MASTER_RESPONSE">Bağlantı hatası</string>
    <string name="tv_errorMessage_connect_ERROR_MASTER_UNKNOWN_MEETING_ID">Bağlantı hatası: Toplantı ID\'si bulunamadı</string>
    <string name="tv_errorMessage_connect_MEETING_OVER">Bu toplantı zaten gerçekleşti</string>
    <string name="tv_error_pl_login_timeout">Oturum açma talebinizin süresi doldu. Lütfen tekrar deneyin.</string>
    <string name="tv_filetransfer_access_confirm">Erişimin onaylanması gerekiyor</string>
    <string name="tv_filetransfer_access_denied">Erişim reddedildi</string>
    <string name="tv_filetransfer_dialog_file_exists_header">Dosya zaten mevcut</string>
    <string name="tv_filetransfer_dialog_file_exists_override">Üzerine yaz</string>
    <string name="tv_filetransfer_dialog_file_exists_resume">Devam et</string>
    <string name="tv_filetransfer_dialog_file_exists_skip">Geç</string>
    <string name="tv_filetransfer_error_create_dir_failed">Klasör oluşturulamadı - tümünü atla</string>
    <string name="tv_filetransfer_error_drop_root">Dosyalar buraya bırakılamıyor</string>
    <string name="tv_filetransfer_error_filesystem">Dosya sistemi hata bildiriyor (erişim reddedildi vs.)</string>
    <string name="tv_filetransfer_error_opdenied">İşlem reddedildi</string>
    <string name="tv_filetransfer_external_storage">Harici depolama</string>
    <string name="tv_filetransfer_my_desktop">Masaüstü</string>
    <string name="tv_filetransfer_my_documents">Belgeler</string>
    <string name="tv_filetransfer_my_downloads">Yüklemelerim</string>
    <string name="tv_filetransfer_my_movies">Filmlerim</string>
    <string name="tv_filetransfer_my_music">Müziklerim</string>
    <string name="tv_filetransfer_my_network">Ağ</string>
    <string name="tv_filetransfer_my_photos">Fotoğraflarım</string>
    <string name="tv_filetransfer_my_pictures">Resimlerim</string>
    <string name="tv_filetransfer_session_abort">Oturum durduruldu</string>
    <string name="tv_filetransfer_session_err_fserror">Dosya sistemi hatası</string>
    <string name="tv_filetransfer_session_err_getdir">Klasör açma başarısız</string>
    <string name="tv_filetransfer_session_err_getdiraccess">Klasör erişimi reddedildi</string>
    <string name="tv_filetransfer_session_err_invalsession">Geçersiz oturum ID</string>
    <string name="tv_filetransfer_session_err_other">Bir hata oluştu</string>
    <string name="tv_filetransfer_session_err_servererror">Sunucu hatası</string>
    <string name="tv_license">Lisans</string>
    <string name="tv_license_Business">Business</string>
    <string name="tv_license_Channel_String_P">kanal</string>
    <string name="tv_license_Channel_String_S">kanal</string>
    <string name="tv_license_Enterprise">Enterprise</string>
    <string name="tv_license_Free">Ücretsiz</string>
    <string name="tv_license_FreeReg">Ücretsiz (Kayıtlı)</string>
    <string name="tv_license_Host">Ana Bilgisayar</string>
    <string name="tv_license_Premium">Premium</string>
    <string name="tv_license_SB">Small Business</string>
    <string name="tv_license_Trial">Deneme sürümü</string>
    <string name="tv_license_server_Enterprise">TeamViewer Sunucu Kurumsal</string>
    <string name="tv_license_server_trial">TeamViewer Server deneme lisansı</string>
    <string name="tv_mail_feedback_content">Beta Geri Bildirim: \n\n\nSorunlar:\n\n\nEn İyi Özellik:\n\n\nEksik Özellik:\n\n\n</string>
    <string name="tv_mail_feedback_subject">Beta Geri Bildirim Toplantısı</string>
    <string name="tv_message_TcpReconnectStarted">Bağlantı koptu. Yeniden bağlantı deneniyor...</string>
    <string name="tv_message_TcpReconnectStarted_Title">Bağlantı hatası</string>
    <string name="tv_ok">Tamam</string>
    <string name="tv_options">Seçenekler</string>
    <string name="tv_options_Automatic">Otomatik</string>
    <string name="tv_options_ConnectionLogEmailText">connection.txt bu e-postanın ekinde bulunabilir</string>
    <string name="tv_options_ConnectionLogSubject">TeamViewer Android bağlantı dosyası</string>
    <string name="tv_options_CrashLogDefaultText">Sorun açıklaması:</string>
    <string name="tv_options_EnableAutoLocking">Uzaktaki bilgisayarı kilitle</string>
    <string name="tv_options_EnableAutoLocking_Always">Her zaman</string>
    <string name="tv_options_EnableAutoLocking_AutoSelect">Otomatik</string>
    <string name="tv_options_EnableAutoLocking_Disable">Devre dışı bırak</string>
    <string name="tv_options_EventLog">Olay günlüğü</string>
    <string name="tv_options_EventLogDefaultSubject">TeamViewer Android günlük dosyası</string>
    <string name="tv_options_EventLogEmailText">Günlük dosyası bu e-postanın ekinde bulunabilir</string>
    <string name="tv_options_InputMethod">Giriş yöntemi</string>
    <string name="tv_options_InputMethodMouse">Mouse etkileşimi</string>
    <string name="tv_options_InputMethodTouch">Dokunma etkileşimi</string>
    <string name="tv_options_OptimizeQuality">Kaliteyi optimize et</string>
    <string name="tv_options_OptimizeSpeed">Hızı optimize et</string>
    <string name="tv_options_PreferredResolution">Ekran çözünürlüğü</string>
    <string name="tv_options_PreferredResolutionBestFit">En uygun</string>
    <string name="tv_options_PreferredResolutionDontChange">Değiştirme</string>
    <string name="tv_options_meeting_name">Ad ve Soyad</string>
    <string name="tv_protocolNegotiationFailed">Protokol anlaşması başarısız oldu!</string>
    <string name="tv_qs_allow">İzin ver</string>
    <string name="tv_qs_deny">Reddet</string>
    <string name="tv_qs_incomingRemoteSupportConnectionMessage">Android cihazınıza %s tarafından uzaktan destek verilmesine izin vermek istiyor musunuz?</string>
    <string name="tv_qs_incomingRemoteSupportConnectionTitle">Uzaktan desteğe izin verilsin mi?</string>
    <string name="tv_qs_notification_disconnect_text">%s içeren oturum sonlandırıldı</string>
    <string name="tv_qs_notification_waiting_content">Karşınızdaki kişi bekleniyor...</string>
    <string name="tv_qs_waiting_message">Ortağınız oturuma katılana kadar lütfen bekleyin.</string>
    <string name="tv_rs_event_app_installed">%s uygulaması kuruldu</string>
    <string name="tv_rs_event_app_removed">%s uygulaması kaldırıldı</string>
    <string name="tv_rs_event_clipboard">Metin not panonuza kopyalandı</string>
    <string name="tv_rs_event_directory_created"><![CDATA[<b>Klasör oluşturuldu:</b><br /><i>%s</i>]]></string>
    <string name="tv_rs_event_directory_sent">Klasör gönderildi:\n%s</string>
    <string name="tv_rs_event_file_deleted">Dosya silindi:\n%s</string>
    <string name="tv_rs_event_process_stopped">%s işlemi durduruldu</string>
    <string name="tv_rs_event_screenshot_requested">Lütfen bir ekran görüntüsü alın.\n(Birçok cihazda Volume Down + Power Off tuşlarına basın)</string>
    <string name="tv_rs_event_screenshot_sent">Ekran görüntüsü gönderildi</string>
    <string name="tv_rs_event_session_started">%s cihazınıza bağlandı...</string>
    <string name="tv_rs_event_wifi_added">Wi-Fi %s eklendi.</string>
    <string name="tv_rs_event_wifi_changed">Wi-Fi %s düzeltildi.</string>
    <string name="tv_rs_event_wifi_removed">Wi-Fi %s kaldırıldı.</string>
    <string name="tv_rs_notification_connect_text">%s\'e bağlandı</string>
    <string name="tv_rs_notification_connect_ticker">Bağlantı kuruldu</string>
    <string name="tv_rs_nudge_notification_title">Kullanıcı girdisi gerekli</string>
    <string name="tv_rs_screen_notification_text">TeamViewer QuickSupport</string>
    <string name="tv_rs_screen_notification_ticker">Ekran paylaşma aktif değil</string>
    <string name="tv_rs_screen_notification_title">Ekran paylaşma aktif</string>
    <string name="tv_sdk_EventLogEmailText">Sorun açıklaması:</string>
    <string name="tv_sdk_IDS_STATUS_MSG_NOROUTE_SessionClosed">Bu oturum kodu kapatıldı. Lütfen karşıdaki kişiden yeni oturum kodu talep ediniz.</string>
    <string name="tv_sdk_IDS_STATUS_MSG_NOROUTE_SessionExpired">Bu oturum kodunun süresi doldu. Lütfen karşıdaki kişiden yeni oturum kodu talep ediniz.</string>
    <string name="tv_sdk_IDS_STATUS_MSG_NOROUTE_SessionInvalid">Bu oturum kodu geçersiz. Lütfen karşıdaki kişiden yeni oturum kodu talep ediniz.</string>
    <string name="tv_sdk_incomingRemoteSupportConnectionMessage">Bu uygulamayı uzaktan desteklemek için %s\'e izin vermek istiyor musunuz?</string>
    <string name="tv_send">Gönder</string>
    <string name="tv_sendEmail_ActivityNotFoundException">Kullanılabilir e-posta uyg.yok. Lütfen bir e-posta uygulaması kurun ve tekrar deneyin.</string>
    <string name="tv_supportedFeatureMessage_NoScreenResChange">Uzaktaki TeamViewer ekran çözünürlüğünü değiştirmeyi desteklemez.</string>
    <string name="tv_teamviewer">TeamViewer</string>
    <string name="tv_tickertext_still_connected">Hala bağlısınız...</string>
    <string name="tv_toastSavingFailed">Kaydetme işlemi başarısız oldu</string>
</resources>