<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/E:/WS/A_TV11F_SDK/TeamViewerLib/res/values-v21/dimens.xml -->
    <eat-comment/>
    <dimen name="tv_custom_notification_icon_layout_width">64dp</dimen>
    <!-- From: file:/E:/WS/A_TV11F_SDK/TeamViewerLib/res/values-v21/styles.xml -->
    <eat-comment/>
    <style name="tv_NotificationText">
		<item name="android:textColor">#ff6b6b6b</item>
	</style>
    <style name="tv_NotificationTitle">
		<item name="android:textColor">#2c2c2c</item>
		<item name="android:textSize">16sp</item>
	</style>
</resources>