<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/E:/WS/A_TV11F_SDK/TeamViewerLib/res/values-ko/strings.xml -->
    <eat-comment/>
    <string name="tv_Connection_lost">인터넷 연결이 끊어졌습니다.</string>
    <string name="tv_IDS_ACCESS_ASKCONFIRMATION_FORREMOTECONTROL">파트너가 원격 제어를 할 수 있도록 접근을 허용하시겠습니까?</string>
    <string name="tv_IDS_ACCESS_CONFIRMFOR">접속 확인: %s</string>
    <string name="tv_IDS_AUTH_RETRY">입력한 비밀번호가 유효하지 않습니다. 다시 시도하십시오.</string>
    <string name="tv_IDS_AUTH_RETRY_DYN_OR_FIXED_PWD">입력한 비밀번호가 유효하지 않아 프레젠테이션 연결을 수립할 수 없습니다. 프레젠테이션 비밀번호를 사용해 연결해 보십시오.</string>
    <string name="tv_IDS_AUTH_RETRY_PRES_PWD">입력한 비밀번호가 원격 제어 연결에 유효하지 않습니다. 임의 비밀번호나 개인 원격 제어 비밀번호를 사용해 연결을 시도하십시오.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_1">지정되지 않은 오류입니다. 나중에 다시 시도하십시오.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_10">유효하지 않은 TeamViewer ID</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_11">파트너를 찾을 수 없습니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_12">이 파트너는 귀하의 연락처 목록에 이미 있습니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_13">이 계정은 아직 확인되지 않았습니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_14">이 이메일 주소는 이미 사용 중입니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_15">이메일 주소를 찾을 수 없습니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_16">계정을 찾을 수 없습니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_17">그룹을 찾을 수 없습니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_18">확인할 수 없습니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_19">그룹 이름이 유효하지 않습니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_2">데이터베이스 오류입니다. 나중에 다시 시도하십시오.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_20">사용자 이름이 유효하지 않습니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_21">토큰이 유효하지 않습니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_22">사용자 이름이 너무 짧습니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_23">입력한 라이선스가 유효하지 않습니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_24">입력한 사용자 이름과 비밀번호가 등록된 계정과 일치하지 않습니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_25">목록에 있는 파트너 수가 무료 사용자를 위한 최대 값을 초과합니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_26">로그인 이름이 데이터베이스 항목과 일치하지 않아 하나 이상의 계정을 블랙리스트에 추가할 수 없습니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_27">해당 계정에 대해 블랙리스트에 등록되었습니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_28">스팸 전송이 의심됩니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_29">파트너의 연락처 목록에 귀하가 없습니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_3">로그인 또는 이메일이 비어 있습니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_30">수신자가 온라인 상태가 아닙니다. 수신자가 다시 로그인할 때 메시지가 전달됩니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_31">지정되지 않은 오류입니다. 나중에 다시 시도하십시오.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_32">삭제하려는 그룹이 비어 있지 않습니다. 먼저 그룹에 있는 파트너를 모두 삭제하십시오.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_33">TeamViewer 계정이 아직 활성화되지 않았습니다. 등록 중에 전송된 활성화 이메일의 링크를 클릭해 계정을 활성화하십시오. 활성화 이메일을 받지 못했거나 이메일 주소를 변경하려면 \"%2$s\"을(를) 클릭하십시오. 다음 %1$s일 안에 활성화해야 합니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_34">계정에 로그인하려면 계정을 활성화해야 합니다. 등록 중에 전송된 활성화 이메일의 링크를 클릭해 계정을 활성화하십시오. 활성화 이메일을 받지 못했거나 이메일 주소를 변경하려면 \"%s\"을(를) 클릭하십시오.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_35">계정을 이미 확인했습니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_36">잘못된 이메일 주소입니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_37">잘못된 인수입니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_38">예정된 회의 수가 무료 사용자를 위한 최대 한도를 초과합니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_39">예정된 회의 수가 최대 한도를 초과합니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_4">로그인 또는 이메일이 너무 깁니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_40">로그인 실패 한도를 초과하여 로그인이 거부되었습니다. %s초 후 다시 시도할 수 있습니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_41">로그인 실패 한도를 초과하여 로그인이 거부되었습니다. %s초 후 다시 시도할 수 있습니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_42">선택한 언어를 확인할 수 없습니다. TeamViewer 지원 센터로 문의하십시오.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_43">TeamViewer 버전이 이 기능을 지원하지 않습니다. \"도움말\" - \"새 버전 확인\"에서 최신 버전으로 업데이트하십시오.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_44">이 라이선스는 다른 계정에서 이미 활성화되었습니다. 자세한 정보는 TeamViewer 지원 부서로 문의하십시오.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_45">권한 거부됨</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_46">계정이 이미 회사에 존재합니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_47">이 이름의 회사가 이미 존재합니다. 다른 이름을 선택하십시오.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_48">일부 계정에서 공유에 실패했습니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_49">권한이 충분하지 않아 요청이 거부되었습니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_5">이 로그인은 이미 사용 중입니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_50">이름을 입력하십시오.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_51">이미 다른 회사에 속해 있습니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_52">입력한 이메일 주소는 회사 관리자에 속해 있지 않습니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_53">키가 이미 이 그룹에 대해 설정되었습니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_54">회사에 속해 있는 계정은 삭제할 수 없습니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_55">관리 권한이 있는 마지막 회사 계정은 삭제할 수 없습니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_56">이전 비밀번호가 올바르지 않습니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_57">계정 업그레이드가 진행 중입니다. 나중에 다시 시도하십시오.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_58">이 라이선스는 이미 다른 회사에 속해 있습니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_59">공유 그룹의 항목을 자신의 목록으로 이동할 수 없습니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_6">이 사용자 이름은 이미 사용 중입니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_60">계정이 비활성화되었습니다. 회사 관리자에게 문의하십시오.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_61">최종 관리자 계정에서 권한을 취소할 수 없습니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_62">이 장치가 계정에 할당되어 있어 공유 그룹으로 이동할 수 없습니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_63">지정되지 않은 오류입니다. 나중에 다시 시도하십시오.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_64">TeamViewer가 계정에 할당된 장치의 이동을 지원하지 않습니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_65">TeamViewer가 계정에 할당된 장치의 공유를 지원하지 않습니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_66">입력한 보안 코드가 올바르지 않습니다. 다시 로그인하십시오.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_67">권한 거부됨</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_68">이 계정에서 2단계 인증이 이미 활성화되었습니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_69">이 계정에서 2단계 인증이 이미 비활성화되었습니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_7">이 사용자 이름은 존재하지 않습니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_70">이 계정에서 2단계 인증 활성화 시도 횟수 한도를 초과했습니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_71">이 계정에서 2단계 인증 비활성화 시도 횟수 한도를 초과했습니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_72">입력한 보안 코드가 올바르지 않습니다. 다시 시도하십시오.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_73">회사에게 할당된 계정은 동작이 지원되지 않습니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_74">서비스 작업을 다른 그룹으로 이동하려면 담당자를 \"할당되지 않음\"으로 변경하십시오.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_75">해당 이름을 가진 그룹이 이미 존재합니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_76">라이선스 제한 때문에 새 서비스 작업을 생성할 수 없습니다. 새 서비스 작업을 생성하려면 라이선스를 업데이트하거나 잠시 기다리십시오.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_77">사용자 ID가 올바르지 않습니다. 올바른 사용자 ID를 입력하십시오.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_78">요청된 세션 코드가 존재하지 않습니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_79">시간당 최대 서비스 작업 수를 초과했습니다. 새 서비스 작업을 생성하려면 잠시 기다려 주십시오.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_8">잘못된 비밀번호</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_80">이 연락처는 그룹 소유자의 컴퓨터 &amp; 연락처 목록에 이미 있습니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_81">TeamViewer 버전이 ITbrain 맬웨어 방지 정책: \"그룹으로부터 상속\"과 함께 장치를 이동하는 것을 지원하지 않습니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_82">TeamViewer 버전이 TeamViewer 정책: \"그룹으로부터 상속\"과 함께 장치를 이동하는 것을 지원하지 않습니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_83">회사에 다른 계정이 있어 회사를 삭제할 수 없습니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_84">회사에 없는 계정을 위한 요청은 불가능합니다.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_9">유효하지 않은 계정 ID</string>
    <string name="tv_IDS_INCOMING_BLOCKED_DUE_MEETING">파트너가 현재 회의를 호스트하고 있어 연결이 거부되었습니다.</string>
    <string name="tv_IDS_INCOMING_BLOCKED_DUE_MULTIPLE_CONNECTIONS">이 장치에 이미 활성 연결이 있습니다. 이 장치에는 복수의 원격 제어 연결이 가능하지 않습니다.</string>
    <string name="tv_IDS_INCOMING_BLOCKED_DUE_REMOTECONTROL">현재 파트너가 원격 제어용 TeamViewer 앱을 사용하고 있어 연결이 거부되었습니다. 파트너에게 TeamViewer QuickSupport만 열라고 요청하십시오.</string>
    <string name="tv_IDS_NONCOMMERCIAL">www.teamviewer.com에서 후원하는 무료 세션입니다.\r\n\r\n무료 세션은\r\n비상업적 사용만 가능합니다.\r\n\r\n감사합니다.</string>
    <string name="tv_IDS_NONCOMMERCIAL_TITLE">후원 세션</string>
    <string name="tv_IDS_QUICK_ACCESS_REJECTED">파트너가 빠른 접속 연결을 거부했습니다.</string>
    <string name="tv_IDS_SESSION_CODE_CREATION_FAILED">구성 ID가 잘못되었습니다. 세션 코드를 만들 수 없습니다. 앱 개발자에게 문의하십시오.</string>
    <string name="tv_IDS_STATUS_AUTHENTICATIONREJECTED">인증 거부</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_BLACKLISTED">파트너에 의해 화이트리스트가 아니라 블랙리스트에 등록되었습니다.</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_BLOCKED">여러 번 로그인에 실패해 연결이 차단되었습니다. %d초 후 다시 시도할 수 있습니다.</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_FAILED">인증 실패</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_NOINCOMING">이 파트너가 들어오는 연결을 승인하지 않습니다.</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_NOLANCONNECTION">이 파트너가 들어오는 LAN 연결을 승인하지 않습니다.</string>
    <string name="tv_IDS_STATUS_ConnectNoRoute">연결 실패(루트 없음)</string>
    <string name="tv_IDS_STATUS_ConnectToOwnID">자신의 TeamViewer ID로의 연결은 허용되지 않습니다.</string>
    <string name="tv_IDS_STATUS_INCOMPATIBLE">호환되지 않는 TeamViewer 버전</string>
    <string name="tv_IDS_STATUS_MOBILE_LICENSE_REQUIRED">추가적인 TeamViewer 라이선스가 필요합니다.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_CommercialUse">상업적 사용이 의심되어 차단되었습니다.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_ConnectAlreadyJoined">이 회의에 이미 참가했습니다.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_ControlIDNotFound">제어 ID를 찾을 수 없습니다.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_DenyIncoming">파트너가 연결을 승인하지 않습니다.\r\n파트너의 보안 설정이 연결 대화 상자가 종료되었을 때 들어오는 연결을 허용하지 않습니다.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_ExcessiveUse">너무 자주 연결을 수립/중단했습니다. 다음 연결 전에 잠시만 기다리십시오.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_FreeRoutersInUse">모든 무료 버전용 라우터가 현재 사용 중입니다. 나중에 다시 시도하십시오.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_IdNotFound">입력한 TeamViewer ID가 존재하지 않습니다.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_InvalidCustomerID">다른 사용자가 이 세션을 이미 시작했습니다.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_InvalidLicense">현재 라이선스가 파트너의 TeamViewer 버전과 호환되지 않습니다. 라이선스를 최신 버전으로 업데이트해야 합니다.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_InvalidSupporterID">다른 사용자가 이 세션을 이미 시작했습니다.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_KeepAliveInactive">파트너가 TeamViewer 서버에 연결되지 않았습니다.\r\nTeamViewer 서버에 연결된 경우에만 파트너에게 접속할 수 있습니다. 파트너의 연결 대화 상자가 열려 있는지 확인하십시오.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_KeepAliveLost">요청한 파트너로 연결을 수립할 수 없습니다.\r\n\r\n파트너 컴퓨터의 TeamViewer와 인터넷 연결을 확인하십시오.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_KeepAliveTimeout">파트너 컴퓨터에서 TeamViewer 시간 초과가 발생했습니다.\r\n\r\nTeamViewer 무료 버전에서 시간 초과가 발생해 파트너의 TeamViewer 서버 연결이 중단되었습니다.\r\n라이선스가 적용된 TeamViewer 버전은 시간 초과에 제한이 없습니다. 자세한 내용은 TeamViewer 웹 사이트를 참조하십시오.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_LicenseBlocked">귀하의 라이선스나 파트너의 라이선스가 차단되었습니다.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_LicenseExpired">파트너의 TeamViewer 라이선스가 만료되었습니다.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_LoggedOut">파트너 컴퓨터에서 TeamViewer가 실행되고 있지 않습니다.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_MeetingIncompatibleVersion">참가하려는 회의가 TeamViewer 버전과 호환되지 않습니다.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_NoControlSupport">파트너가 제어 파일을 통한 연결을 지원하지 않습니다. 파트너의 TeamViewer 버전을 업데이트하십시오.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_NoMachineAvailable">죄송합니다. 모든 데모 컴퓨터가 현재 사용 중입니다. 나중에 다시 시도하십시오.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_NoServer">목적지 서버를 사용할 수 없습니다.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SessionClosed">세션이 이미 종료되었습니다.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SessionExpired">세션 코드가 만료되었습니다.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SessionLimit">연결을 수립할 수 없습니다.\r\n\r\n최대 동시 TeamViewer 세션 수에 도달했습니다. 다른 세션이 종료될 때까지 기다리거나 세션을 추가 구입하시기 바랍니다.\r\n\r\n주문 후 바로 추가 채널을 사용할 수 있습니다.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SmartAccessDenied">빠른 연결이 거부되었습니다.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_TimeoutBlock">시간 초과 후 연결이 차단되었습니다.\r\n\r\n보유하신 라이선스에서는 파트너로의 최대 세션 기간이 제한되어 재연결이 즉시 차단됩니다. 나중에 다시 시도하거나 라이선스를 업그레이드하십시오.\r\n\r\n이 파트너로의 연결이 %s까지 차단됩니다.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_UnknownSupportSessionID">알 수 없는 세션</string>
    <string name="tv_NewMajorVersion">죄송합니다. 파트너가 최신 TeamViewer 버전을 사용하고 있어 연결이 불가능합니다.</string>
    <string name="tv_connect">파트너 연결</string>
    <string name="tv_connectFailedOlderVersion">연결을 수립할 수 없습니다.\r\n파트너의 TeamViewer 버전이 귀하의 버전과 호환되지 않습니다.\r\n파트너에게 최신 TeamViewer 버전으로 업데이트하라고 요청하십시오.</string>
    <string name="tv_connectFailedOlderVersionTitle">파트너의 버전</string>
    <string name="tv_connectFailedVersion">파트너의 TeamViewer가 오래된 버전이라 연결할 수 없습니다. 연결하려면 버전 %d 이상이 필요합니다.</string>
    <string name="tv_connectNoConnection">연결을 수립할 수 없습니다. 인터넷 연결을 확인하고 다시 시도하십시오.</string>
    <string name="tv_connecting">연결 중...</string>
    <string name="tv_connectingPleaseWait">연결하는 동안 기다려 주십시오.</string>
    <string name="tv_connectingWaitForAccept">연락처가 요청을 수락할 때까지 기다리십시오.</string>
    <string name="tv_errorMessage_FeatureNotAvailable">사용할 수 없는 기능</string>
    <string name="tv_errorMessage_InternalAndroidError">Android 내부 오류: </string>
    <string name="tv_errorMessage_LoadingNativeScreenshotLibrary_Caption">라이브러리 로드 중 오류</string>
    <string name="tv_errorMessage_NoStorageAvailableText">이메일을 보내려면 TeamViewer가 외부 저장장치에 접속해야 합니다.</string>
    <string name="tv_errorMessage_NoStorageAvailableTitle">저장장치 없음</string>
    <string name="tv_errorMessage_PARTNER_NEW_MAJOR_VERSION">파트너가 새로운 TeamViewer 버전을 사용하고 있습니다. 지금 TeamViewer를 업데이트해 연결을 수립하시겠습니까?</string>
    <string name="tv_errorMessage_SdkReconnectFailed">연결이 끊어졌습니다. 다시 연결하십시오.</string>
    <string name="tv_errorMessage_UNSUPPORTED_CONNECTION_TYPE">파트너가 파일 전송 연결 모드를 지원하지 않습니다. \'원격 제어\'를 선택한 후 다시 시도하십시오. </string>
    <string name="tv_errorMessage_connect_ACTION_CONNECT_ABORT">연결 중단됨</string>
    <string name="tv_errorMessage_connect_ERROR_AUTHENTIFICATION">로그인 취소</string>
    <string name="tv_errorMessage_connect_ERROR_CONNECT_PENDING">연결 중...</string>
    <string name="tv_errorMessage_connect_ERROR_MASTER_RESPONSE">연결 오류</string>
    <string name="tv_errorMessage_connect_ERROR_MASTER_UNKNOWN_MEETING_ID">연결 오류: 회의 ID를 찾을 수 없습니다.</string>
    <string name="tv_errorMessage_connect_MEETING_OVER">이 회의는 이미 종료되었습니다.</string>
    <string name="tv_error_pl_login_timeout">로그인 요청이 시간 초과되었습니다. 다시 시도하십시오.</string>
    <string name="tv_filetransfer_access_confirm">액세스 확인이 필요합니다.</string>
    <string name="tv_filetransfer_access_denied">액세스 거부</string>
    <string name="tv_filetransfer_dialog_file_exists_header">파일이 이미 존재합니다.</string>
    <string name="tv_filetransfer_dialog_file_exists_override">무시</string>
    <string name="tv_filetransfer_dialog_file_exists_resume">다시 시작</string>
    <string name="tv_filetransfer_dialog_file_exists_skip">건너뛰기</string>
    <string name="tv_filetransfer_error_create_dir_failed">폴더를 생성할 수 없습니다. - 모두 건너뛰기</string>
    <string name="tv_filetransfer_error_drop_root">여기에 파일을 놓을 수 없습니다.</string>
    <string name="tv_filetransfer_error_filesystem">파일 시스템이 오류를 보고했습니다(액세스 거부 등).</string>
    <string name="tv_filetransfer_error_opdenied">작업 거부</string>
    <string name="tv_filetransfer_external_storage">외부 저장 장치</string>
    <string name="tv_filetransfer_my_desktop">데스크톱</string>
    <string name="tv_filetransfer_my_documents">문서</string>
    <string name="tv_filetransfer_my_downloads">내 다운로드</string>
    <string name="tv_filetransfer_my_movies">내 동영상</string>
    <string name="tv_filetransfer_my_music">내 음악</string>
    <string name="tv_filetransfer_my_network">네트워크</string>
    <string name="tv_filetransfer_my_photos">내 사진</string>
    <string name="tv_filetransfer_my_pictures">내 그림</string>
    <string name="tv_filetransfer_session_abort">세션 중단</string>
    <string name="tv_filetransfer_session_err_fserror">파일 시스템 오류</string>
    <string name="tv_filetransfer_session_err_getdir">폴더 액세스 실패</string>
    <string name="tv_filetransfer_session_err_getdiraccess">폴더 액세스 거부</string>
    <string name="tv_filetransfer_session_err_invalsession">잘못된 세션 ID</string>
    <string name="tv_filetransfer_session_err_other">오류 발생</string>
    <string name="tv_filetransfer_session_err_servererror">서버 오류</string>
    <string name="tv_license">라이선스</string>
    <string name="tv_license_Business">Business</string>
    <string name="tv_license_Channel_String_P">채널</string>
    <string name="tv_license_Channel_String_S">채널</string>
    <string name="tv_license_Enterprise">Enterprise</string>
    <string name="tv_license_Free">무료</string>
    <string name="tv_license_FreeReg">무료(등록됨)</string>
    <string name="tv_license_Host">Host</string>
    <string name="tv_license_Premium">Premium</string>
    <string name="tv_license_SB">Small Business</string>
    <string name="tv_license_Trial">평가판 버전</string>
    <string name="tv_license_server_Enterprise">TeamViewer Server Enterprise</string>
    <string name="tv_license_server_trial">TeamViewer Server 평가판</string>
    <string name="tv_mail_feedback_content">베타 피드백: \n\n\n문제:\n\n\n최고의 기능:\n\n\n누락된 기능:\n\n\n</string>
    <string name="tv_mail_feedback_subject">베타 피드백 회의</string>
    <string name="tv_message_TcpReconnectStarted">연결이 끊어졌습니다. 재연결 시도 중...</string>
    <string name="tv_message_TcpReconnectStarted_Title">연결 오류</string>
    <string name="tv_ok">OK</string>
    <string name="tv_options">옵션</string>
    <string name="tv_options_Automatic">자동</string>
    <string name="tv_options_ConnectionLogEmailText">connection.txt는 이 이메일에 첨부되어 있습니다.</string>
    <string name="tv_options_ConnectionLogSubject">TeamViewer Android 연결 파일</string>
    <string name="tv_options_CrashLogDefaultText">문제 설명:</string>
    <string name="tv_options_EnableAutoLocking">원격 컴퓨터 잠금</string>
    <string name="tv_options_EnableAutoLocking_Always">항상</string>
    <string name="tv_options_EnableAutoLocking_AutoSelect">자동 선택</string>
    <string name="tv_options_EnableAutoLocking_Disable">사용 안 함</string>
    <string name="tv_options_EventLog">이벤트 로그</string>
    <string name="tv_options_EventLogDefaultSubject">TeamViewer Android 로그 파일</string>
    <string name="tv_options_EventLogEmailText">로그 파일은 이 이메일에 첨부되어 있습니다.</string>
    <string name="tv_options_InputMethod">입력 방법</string>
    <string name="tv_options_InputMethodMouse">마우스 사용</string>
    <string name="tv_options_InputMethodTouch">터치 사용</string>
    <string name="tv_options_OptimizeQuality">품질 최적화</string>
    <string name="tv_options_OptimizeSpeed">속도 최적화</string>
    <string name="tv_options_PreferredResolution">화면 해상도</string>
    <string name="tv_options_PreferredResolutionBestFit">최적 맞춤</string>
    <string name="tv_options_PreferredResolutionDontChange">변경 안 함</string>
    <string name="tv_options_meeting_name">이름</string>
    <string name="tv_protocolNegotiationFailed">프로토콜 협상에 실패!</string>
    <string name="tv_qs_allow">허용</string>
    <string name="tv_qs_deny">거부</string>
    <string name="tv_qs_incomingRemoteSupportConnectionMessage">%s이(가) Android 장치를 원격 지원하도록 허용하시겠습니까?</string>
    <string name="tv_qs_incomingRemoteSupportConnectionTitle">원격 지원을 허용하시겠습니까?</string>
    <string name="tv_qs_notification_disconnect_text">%s와(과)의 세션이 종료되었습니다.</string>
    <string name="tv_qs_notification_waiting_content">파트너를 기다리는 중...</string>
    <string name="tv_qs_waiting_message">파트너가 세션에 참가할 때까지 기다려 주십시오.</string>
    <string name="tv_rs_event_app_installed">%s 앱이 설치되었습니다.</string>
    <string name="tv_rs_event_app_removed">%s 앱이 제거되었습니다.</string>
    <string name="tv_rs_event_clipboard">텍스트가 클립보드로 복사되었습니다.</string>
    <string name="tv_rs_event_directory_created"><![CDATA[<b>폴더가 생성되었습니다:</b><br /><i>%s</i>]]></string>
    <string name="tv_rs_event_directory_sent">폴더를 보냈습니다:\n%s</string>
    <string name="tv_rs_event_file_deleted">파일이 삭제되었습니다:\n%s</string>
    <string name="tv_rs_event_process_stopped">프로세스 %s이(가) 중단되었습니다.</string>
    <string name="tv_rs_event_screenshot_requested">스크린샷을 촬영하십시오.\n(대부분의 장치에서 볼륨 작게 + 전원 끄기를 누르십시오.)</string>
    <string name="tv_rs_event_screenshot_sent">스크린샷을 보냈습니다.</string>
    <string name="tv_rs_event_session_started">%s이(가) 장치에 연결했습니다...</string>
    <string name="tv_rs_event_wifi_added">Wi-Fi %s이(가) 추가되었습니다.</string>
    <string name="tv_rs_event_wifi_changed">Wi-Fi %s이(가) 수정되었습니다.</string>
    <string name="tv_rs_event_wifi_removed">Wi-Fi %s이(가) 제거되었습니다.</string>
    <string name="tv_rs_notification_connect_text">%s에 연결됨</string>
    <string name="tv_rs_notification_connect_ticker">연결 수립됨</string>
    <string name="tv_rs_nudge_notification_title">사용자 입력 필요</string>
    <string name="tv_rs_screen_notification_text">TeamViewer QuickSupport</string>
    <string name="tv_rs_screen_notification_ticker">지금 화면 공유 작동 중</string>
    <string name="tv_rs_screen_notification_title">화면 공유 작동 중</string>
    <string name="tv_sdk_EventLogEmailText">문제 설명:</string>
    <string name="tv_sdk_IDS_STATUS_MSG_NOROUTE_SessionClosed">이 세션 코드는 닫혔습니다. 파트너로부터 새 세션 코드를 요청하십시오.</string>
    <string name="tv_sdk_IDS_STATUS_MSG_NOROUTE_SessionExpired">이 세션 코드는 만료되었습니다. 파트너로부터 새 세션 코드를 요청하십시오.</string>
    <string name="tv_sdk_IDS_STATUS_MSG_NOROUTE_SessionInvalid">이 세션 코드는 올바르지 않습니다. 파트너로부터 새 세션 코드를 요청하십시오.</string>
    <string name="tv_sdk_incomingRemoteSupportConnectionMessage">%s이(가) 이 앱을 원격 지원하도록 허용하시겠습니까?</string>
    <string name="tv_send">보내기</string>
    <string name="tv_sendEmail_ActivityNotFoundException">사용할 수 있는 이메일 앱이 없습니다. 이메일 앱을 설치한 후 다시 시도하십시오.</string>
    <string name="tv_supportedFeatureMessage_NoScreenResChange">원격 TeamViewer가 화면 해상도 변경을 지원하지 않습니다.</string>
    <string name="tv_teamviewer">TeamViewer</string>
    <string name="tv_tickertext_still_connected">여전히 연결되어 있습니다...</string>
    <string name="tv_toastSavingFailed">저장 실패</string>
</resources>