<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/E:/WS/A_TV11F_SDK/TeamViewerLib/res/values-ru/strings.xml -->
    <eat-comment/>
    <string name="tv_Connection_lost">Потеряно соединение с Интернет</string>
    <string name="tv_IDS_ACCESS_ASKCONFIRMATION_FORREMOTECONTROL">Предоставить партнёру доступ для удалённого управления?</string>
    <string name="tv_IDS_ACCESS_CONFIRMFOR">Подтвердить доступ для %s</string>
    <string name="tv_IDS_AUTH_RETRY">Вы ввели неверный пароль, повторите попытку.</string>
    <string name="tv_IDS_AUTH_RETRY_DYN_OR_FIXED_PWD">Введённый пароль недействителен для подключений в режиме демонстрации. Попробуйте подключиться, используя пароль для демонстраций.</string>
    <string name="tv_IDS_AUTH_RETRY_PRES_PWD">Введенный пароль недействителен для удаленного управления соединениями. Попытайтесь установить соединение, используя случайный или личный пароль для удаленного управления.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_1">Неизвестная ошибка. Повторите попытку позже</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_10">Неверный TeamViewer ID</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_11">Невозможно найти партнёра</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_12">Этот партнер уже есть в вашем списке контактов</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_13">Данная учётная запись ещё не подтверждена</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_14">Этот адрес Е-mail уже используется</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_15">Невозможно найти адрес Е-mail</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_16">Невозможно найти учётную запись</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_17">Невозможно найти группу</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_18">Вас невозможно идентифицировать</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_19">Неверное имя группы</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_2">Ошибка базы данных. Повторите попытку позже</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_20">Неверное имя пользователя</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_21">Неверный символ</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_22">Слишком короткое имя пользователя</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_23">Введена неверная лицензия</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_24">Введённые имя пользователя и пароль не соответствуют какой-либо учётной записи</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_25">Количество партнёров в списке превысило максимально допустимое для бесплатной версии.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_26">Одну или несколько учётных записей невозможно добавить в чёрный список, поскольку регистрационное имя не соответствует каким-либо записям в базе данных.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_27">Вы находитесь в чёрном списке этой учётной записи.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_28">Возможно, вы рассылаете спам.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_29">Вас нет в списке контактов партнера.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_3">Поле регистрационного имени или Е-mail пусто</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_30">Получатель не в сети. Ваше сообщение будет доставлено, когда он снова войдёт в сеть.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_31">Неизвестная ошибка. Повторите попытку позже</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_32">Группа, которую вы пытаетесь удалить, не пуста. Сначала удалите из группы всех партнёров.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_33">Ваша учётная запись TeamViewer ещё не активирована. Активируйте её, щёлкнув на ссылке в сообщении об активации, которое мы отправили вам при регистрации. Щёлкните на ссылке \"%2$s\", если вы не получили сообщения об активации или хотите изменить адрес электронной почты. Активацию необходимо выполнить в течение следующих %1$s дней.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_34">Для входа в учётную запись необходимо её активировать. Активируйте её, щёлкнув на ссылке в сообщении об активации, которое мы отправили вам при регистрации. Щёлкните на ссылке \"%s\", если вы не получили сообщения об активации или хотите изменить адрес электронной почты.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_35">Ваша учётная запись уже подтверждена.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_36">Адрес E-Mail неверен.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_37">Неверный аргумент.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_38">Количество запланированных конференций превышает максимально допустимое для бесплатной версии.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_39">Количество запланированных конференций превышает максимально допустимое.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_4">Регистрационное имя или адрес Е-mail слишком длинные</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_40">Вход в систему запрещен из-за большого числа неудачных попыток входа. Вы можете повторить попытку через %s с.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_41">Вход в систему запрещен из-за большого числа неудачных попыток входа. Вы можете повторить попытку через %s с.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_42">Невозможно определить выбранный язык. Обратитесь в техническую поддержку TeamViewer.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_43">Ваша версия TeamViewer не поддерживает эту функцию. Пожалуйста, обновите программу до текущей версии через меню \"Справка\" –\" Проверить наличие новой версии\".</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_44">Эта лицензия уже активирована для другой учетной записи. Для получения дополнительной информации обратитесь в свой Центр обслуживания TeamViewer.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_45">Отказано в доступе</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_46">Данная учётная запись уже принадлежит компании.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_47">Компания с таким именем уже существует. Выберите другое имя.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_48">Для некоторых учетных записей не удалось разрешить совместный доступ</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_49">Запрос отклонен, поскольку вы не имеете соответствующих прав.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_5">Такое регистрационное имя уже используется</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_50">Укажите своё имя.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_51">Вы уже относитесь к другой компании.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_52">Указанный адрес E-Mail не принадлежит администратору компании.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_53">Для данной группы ключ уже задан.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_54">Невозможно удалить данную учетную запись, пока она связана с компанией.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_55">Невозможно удалить последнюю учётную запись компании с возможностью управления</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_56">Неверный старый пароль</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_57">Обновление учетной записи не завершено, пожалуйста, повторите попытку позже.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_58">Эта лицензия уже назначена другой компании.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_59">Вы не можете перемещать записи общедоступной группы в свой список.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_6">Такое имя пользователя уже используется</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_60">Ваша учётная запись отключена, за дальнейшей информацией обратитесь к администратору компании.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_61">Вы не можете отозвать права последней административной учетной записи.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_62">Невозможно переместить устройство в группу с совместным доступом, поскольку оно связано с вашей учётной записью.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_63">Неизвестная ошибка. Повторите попытку позже</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_64">TeamViewer не поддерживает перемещение устройств, связанных с учётной записью.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_65">TeamViewer не поддерживает совместный доступ к устройствам, связанным с учётной записью.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_66">Введен неверный защитный код. Войдите в систему еще раз.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_67">Отказано в доступе</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_68">Двухфакторная проверка подлинности для этой учетной записи уже активирована.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_69">Двухфакторная проверка подлинности для этой учетной записи уже деактивирована.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_7">Такое имя пользователя не существует</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_70">Слишком много попыток активировать двухфакторную проверку подлинности для этой учетной записи.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_71">Слишком много попыток деактивировать двухфакторную проверку подлинности для этой учетной записи.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_72">Введен неверный защитный код. Повторите попытку.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_73">Невозможно выполнить данное действие для учетных записей этой компании.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_74">Измените статус заявки на \"неназначенно\" для её передачи другой группе.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_75">Группа с таким именем уже существует!</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_76">Вы не можете создать новые заявки на обслуживание из-за ограничений лицензии. Для создания новых заявок на обслуживание обновите свою лицензию или подождите некоторое время.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_77">Введен неверный ID пользователя. Введите правильный ID пользователя.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_78">Запрошенного кода сеанса не существует.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_79">Вы исчерпали максимальное количество заявок на обслуживание на один час. Подождите некоторое время для создания новых заявок.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_8">Неверный пароль</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_80">Этот контакт уже занесен в список Компьютеры и контакты владельца группы.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_81">Ваша версия TeamViewer не поддерживает мобильные устройства с антивирусной политикой ITbrain: \"Унаследовано из группы\".</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_82">Ваша версия TeamViewer не поддерживает мобильные устройства с политикой TeamViewer: \"Унаследовано из группы\".</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_83">Удалить компанию невозможно, потому что в ней есть другие учетные записи.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_84">Запрос учетных записей не в компании невозможен.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_9">Неверный ID учётной записи</string>
    <string name="tv_IDS_INCOMING_BLOCKED_DUE_MEETING">Ваш партнёр в настоящий момент проводит конференцию, поэтому соединение отклонено.</string>
    <string name="tv_IDS_INCOMING_BLOCKED_DUE_MULTIPLE_CONNECTIONS">С данным устройством уже установлено активное подключение. Несколько удаленных соединений с данным устройством установить невозможно.</string>
    <string name="tv_IDS_INCOMING_BLOCKED_DUE_REMOTECONTROL">В настоящее время ваш партнер использует приложение TeamViewer для удаленного управления, поэтому соединение невозможно. Попросите партнера открыть только TeamViewer QuickSupport.</string>
    <string name="tv_IDS_NONCOMMERCIAL">Завершён бесплатный сеанс, спонсируемый www.teamviewer.com\r\n\r\nПомните, что бесплатные сеансы допускаются \r\nТОЛЬКО ДЛЯ НЕКОММЕРЧЕСКОГО ИСПОЛЬЗОВАНИЯ.\r\n\r\nБлагодарим вас за честность!</string>
    <string name="tv_IDS_NONCOMMERCIAL_TITLE">Спонсируемый сеанс</string>
    <string name="tv_IDS_QUICK_ACCESS_REJECTED">Партнёр отклонил соединение Quick Access</string>
    <string name="tv_IDS_SESSION_CODE_CREATION_FAILED">Неверный ID конфигурации. Код сеанса не был создан. Обратитесь к разработчику своего приложения.</string>
    <string name="tv_IDS_STATUS_AUTHENTICATIONREJECTED">Идентификация отклонена</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_BLACKLISTED">Вы находитесь в чёрном списке этого партнёра или не входите в белый список.</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_BLOCKED">Подключение заблокировано вследствие многократной неверной регистрации. Повторите попытку через %d с.</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_FAILED">Ошибка идентификации</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_NOINCOMING">Этот партнёр не принимает входящие соединения!</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_NOLANCONNECTION">Этот партнёр не принимает входящие соединения по локальной сети!</string>
    <string name="tv_IDS_STATUS_ConnectNoRoute">Ошибка соединения (нет маршрута)</string>
    <string name="tv_IDS_STATUS_ConnectToOwnID">Соединение со своим TeamViewer ID не разрешено</string>
    <string name="tv_IDS_STATUS_INCOMPATIBLE">Несовместимые версии TeamViewer</string>
    <string name="tv_IDS_STATUS_MOBILE_LICENSE_REQUIRED">Требуется дополнительная лицензия TeamViewer.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_CommercialUse">Заблокировано, так как обнаружено коммерческое использование</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_ConnectAlreadyJoined">Вы уже присоединились к этой конференции.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_ControlIDNotFound">Контрольный ID не найден.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_DenyIncoming">Партнёр не принимает входящие подключения.\r\nНастройки безопасности партнёра не разрешают приём входящих подключений, когда диалоговое окно установки соединения закрыто.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_ExcessiveUse">Вы слишком быстро устанавливали и прерывали соединение. Подождите немного перед следующим соединением.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_FreeRoutersInUse">Все маршрутизаторы для бесплатной версии заняты, повторите попытку позднее.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_IdNotFound">Введённый TeamViewer ID не существует.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_InvalidCustomerID">Этот сеанс уже начат другим пользователем.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_InvalidLicense">Ваша лицензия несовместима с версией TeamViewer, установленной у партнёра. Вам необходимо обновить лицензию до текущей версии.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_InvalidSupporterID">Этот сеанс уже начат другим пользователем.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_KeepAliveInactive">Партнёр не подключён к серверу TeamViewer.\r\nС партнёром можно связаться, только когда он подключён к серверу TeamViewer. Убедитесь, что диалоговое окно установки соединения на машине партнёра открыто.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_KeepAliveLost">Соединение с указанным партнёром не может быть установлено.\r\n\r\nПроверьте TeamViewer и наличие подключения к Интернету на компьютере вашего партнёра.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_KeepAliveTimeout">Истёк лимит времени на компьютере партнёра.\r\n\r\nПодключение партнёра к серверу TeamViewer было завершено вследствие истечения лимита времени для бесплатной версии TeamViewer.\r\nЛицензионные версии TeamViewer позволяют работать без ограничения времени. Дополнительную информацию см. на веб-сайте TeamViewer.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_LicenseBlocked">Ваша лицензия либо лицензия вашего партнёра заблокирована.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_LicenseExpired">Срок действия лицензии TeamViewer вашего партнёра истёк.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_LoggedOut">На компьютере партнёра не запущен TeamViewer.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_MeetingIncompatibleVersion">Конференция, к которой вы пытаетесь присоединиться, несовместима с вашей версией TeamViewer.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_NoControlSupport">Партнёр не поддерживает соединения через управляющие файлы, обновите версию TeamViewer партнёра.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_NoMachineAvailable">Извините, в настоящее время все демонстрационные компьютеры заняты. Повторите попытку позже!</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_NoServer">Сервер пункта назначения недоступен.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SessionClosed">Сеанс уже закрыт</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SessionExpired">Код сеанса истек</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SessionLimit">Невозможно установить соединение.\r\n\r\nДостигнуто максимальное количество одновременных сеансов TeamViewer. Подождите завершения других сеансов или увеличьте число каналов.\r\n\r\nДополнительные каналы будут доступны сразу после размещения заказа.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SmartAccessDenied">Использование QuickConnect запрещено.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_TimeoutBlock">Подключение заблокировано вследствие превышения лимита времени.\r\n\r\nВаша лицензия ограничивает максимальную продолжительность сеанса, немедленное переподключение также заблокировано. Повторите попытку позднее или обновите лицензию.\r\n\r\nПодключение к этому партнёру будет заблокировано до %s.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_UnknownSupportSessionID">Неизвестный сеанс</string>
    <string name="tv_NewMajorVersion">К сожалению, соединение невозможно, поскольку ваш партнёр использует более новую версию TeamViewer.</string>
    <string name="tv_connect">Подключиться к партнёру</string>
    <string name="tv_connectFailedOlderVersion">Невозможно установить соединение!\r\nВерсия TeamViewer на машине партнёра несовместима с вашей версией.\r\nПорекомендуйте партнёру обновить версию TeamViewer.</string>
    <string name="tv_connectFailedOlderVersionTitle">Версия ПО партнёра:</string>
    <string name="tv_connectFailedVersion">Ошибка соединения - у вашего партнёра слишком старая версия TeamViewer. Для соединения требуется версия %d или более поздняя.</string>
    <string name="tv_connectNoConnection">Невозможно установить соединение. Проверьте интернет-подключение и повторите попытку.</string>
    <string name="tv_connecting">Подключение...</string>
    <string name="tv_connectingPleaseWait">Подождите соединения</string>
    <string name="tv_connectingWaitForAccept">Подождите, пока контакт примет ваш запрос.</string>
    <string name="tv_errorMessage_FeatureNotAvailable">Функция недоступна</string>
    <string name="tv_errorMessage_InternalAndroidError">Внутренняя ошибка \"Андроид\": </string>
    <string name="tv_errorMessage_LoadingNativeScreenshotLibrary_Caption">Ошибка загрузки библиотеки</string>
    <string name="tv_errorMessage_NoStorageAvailableText">Для отправки электронной почты TeamViewer должен получить доступ к внешнему накопителю.</string>
    <string name="tv_errorMessage_NoStorageAvailableTitle">Нет накопителя</string>
    <string name="tv_errorMessage_PARTNER_NEW_MAJOR_VERSION">Ваш партнёр использует более новую версию TeamViewer. Обновить TeamViewer сейчас для дальнейшего подключения?</string>
    <string name="tv_errorMessage_SdkReconnectFailed">Подключение прервано. Повторите подключение</string>
    <string name="tv_errorMessage_UNSUPPORTED_CONNECTION_TYPE">Ваш партнер не поддерживает режим подключения с передачей файлов. Выберите \'Удаленное управление\' и повторите попытку. </string>
    <string name="tv_errorMessage_connect_ACTION_CONNECT_ABORT">Соединение прервано</string>
    <string name="tv_errorMessage_connect_ERROR_AUTHENTIFICATION">Вход в систему отменен</string>
    <string name="tv_errorMessage_connect_ERROR_CONNECT_PENDING">Подключение...</string>
    <string name="tv_errorMessage_connect_ERROR_MASTER_RESPONSE">Ошибка подключения</string>
    <string name="tv_errorMessage_connect_ERROR_MASTER_UNKNOWN_MEETING_ID">Ошибка подключения: ID конференции не найден</string>
    <string name="tv_errorMessage_connect_MEETING_OVER">Эта конференция уже состоялась</string>
    <string name="tv_error_pl_login_timeout">Запрос регистрационного имени истек. Повторите попытку.</string>
    <string name="tv_filetransfer_access_confirm">Необходимо подтвердить доступ</string>
    <string name="tv_filetransfer_access_denied">Доступ запрещен</string>
    <string name="tv_filetransfer_dialog_file_exists_header">Файл уже существует</string>
    <string name="tv_filetransfer_dialog_file_exists_override">Перезаписать</string>
    <string name="tv_filetransfer_dialog_file_exists_resume">Возобновить</string>
    <string name="tv_filetransfer_dialog_file_exists_skip">Пропустить</string>
    <string name="tv_filetransfer_error_create_dir_failed">Невозможно создать папку - пропустить все</string>
    <string name="tv_filetransfer_error_drop_root">Невозможно перетащить сюда файлы</string>
    <string name="tv_filetransfer_error_filesystem">Файловая система сообщает об ошибке (доступ запрещен и т.п.)</string>
    <string name="tv_filetransfer_error_opdenied">Операция запрещена</string>
    <string name="tv_filetransfer_external_storage">Внешнее запоминающее устройство</string>
    <string name="tv_filetransfer_my_desktop">Рабочий стол</string>
    <string name="tv_filetransfer_my_documents">Документы</string>
    <string name="tv_filetransfer_my_downloads">Мои загрузки</string>
    <string name="tv_filetransfer_my_movies">Мои видео</string>
    <string name="tv_filetransfer_my_music">Моя музыка</string>
    <string name="tv_filetransfer_my_network">Сеть</string>
    <string name="tv_filetransfer_my_photos">Мои фотографии</string>
    <string name="tv_filetransfer_my_pictures">Мои рисунки</string>
    <string name="tv_filetransfer_session_abort">Сеанс прерван</string>
    <string name="tv_filetransfer_session_err_fserror">Ошибка файловой системы</string>
    <string name="tv_filetransfer_session_err_getdir">Не удалось открыть папку</string>
    <string name="tv_filetransfer_session_err_getdiraccess">Доступ к папке закрыт</string>
    <string name="tv_filetransfer_session_err_invalsession">Неверный ID сеанса</string>
    <string name="tv_filetransfer_session_err_other">Возникла ошибка</string>
    <string name="tv_filetransfer_session_err_servererror">Ошибка сервера</string>
    <string name="tv_license">Лицензия</string>
    <string name="tv_license_Business">Business</string>
    <string name="tv_license_Channel_String_P">каналы</string>
    <string name="tv_license_Channel_String_S">канал</string>
    <string name="tv_license_Enterprise">Enterprise</string>
    <string name="tv_license_Free">Free</string>
    <string name="tv_license_FreeReg">Free (зарегистрировано)</string>
    <string name="tv_license_Host">Хост</string>
    <string name="tv_license_Premium">Premium</string>
    <string name="tv_license_SB">Small Business</string>
    <string name="tv_license_Trial">Пробная версия</string>
    <string name="tv_license_server_Enterprise">Сервер TeamViewer Enterprise</string>
    <string name="tv_license_server_trial">Пробная версия TeamViewer Server</string>
    <string name="tv_mail_feedback_content">Обратная связь (бета-версия): \n\n\nПроблемы:\n\n\nЛучшая функция:\n\n\nОтсутствующая функция:\n\n\n</string>
    <string name="tv_mail_feedback_subject">Обратная связь (бета-версия) для конференции</string>
    <string name="tv_message_TcpReconnectStarted">Подключение прервано. Повторное подключение...</string>
    <string name="tv_message_TcpReconnectStarted_Title">Ошибка подключения</string>
    <string name="tv_ok">OK</string>
    <string name="tv_options">Опции</string>
    <string name="tv_options_Automatic">Автоматически</string>
    <string name="tv_options_ConnectionLogEmailText">Файл connection.txt можно найти в приложении к данному электронному письму</string>
    <string name="tv_options_ConnectionLogSubject">Файл журнала регистрации соединений TeamViewer Android</string>
    <string name="tv_options_CrashLogDefaultText">Описание проблемы:</string>
    <string name="tv_options_EnableAutoLocking">Включить блокировку удалённого компьютера</string>
    <string name="tv_options_EnableAutoLocking_Always">Всегда</string>
    <string name="tv_options_EnableAutoLocking_AutoSelect">Автовыбор</string>
    <string name="tv_options_EnableAutoLocking_Disable">Запретить</string>
    <string name="tv_options_EventLog">Просмотр событий</string>
    <string name="tv_options_EventLogDefaultSubject">Файл журнала регистрации TeamViewer Android</string>
    <string name="tv_options_EventLogEmailText">Журнал регистрации можно найти в приложении к данному электронному письму</string>
    <string name="tv_options_InputMethod">Способ ввода</string>
    <string name="tv_options_InputMethodMouse">Взаимодействие с мышью</string>
    <string name="tv_options_InputMethodTouch">Сенсорное взимодействие</string>
    <string name="tv_options_OptimizeQuality">Оптимизировать качество</string>
    <string name="tv_options_OptimizeSpeed">Оптимизировать скорость</string>
    <string name="tv_options_PreferredResolution">Разрешение экрана</string>
    <string name="tv_options_PreferredResolutionBestFit">Оптимальный</string>
    <string name="tv_options_PreferredResolutionDontChange">Не изменять</string>
    <string name="tv_options_meeting_name">Имя</string>
    <string name="tv_protocolNegotiationFailed">Ошибка согласования протоколов!</string>
    <string name="tv_qs_allow">Разрешить</string>
    <string name="tv_qs_deny">Запретить</string>
    <string name="tv_qs_incomingRemoteSupportConnectionMessage">Разрешить %s удаленную поддержку вашего устройства на ОС Android?</string>
    <string name="tv_qs_incomingRemoteSupportConnectionTitle">Разрешить удаленную поддержку?</string>
    <string name="tv_qs_notification_disconnect_text">Сеанс с %s завершён</string>
    <string name="tv_qs_notification_waiting_content">Ожидание партнера...</string>
    <string name="tv_qs_waiting_message">Подождите, пока партнёр присоединится к сеансу.</string>
    <string name="tv_rs_event_app_installed">Приложение %s установлено</string>
    <string name="tv_rs_event_app_removed">Приложение %s удалено</string>
    <string name="tv_rs_event_clipboard">Текст скопирован в буфер обмена</string>
    <string name="tv_rs_event_directory_created"><![CDATA[<b>Папка создана:</b><br /><i>%s</i>]]></string>
    <string name="tv_rs_event_directory_sent">Папка отправлена:\n%s</string>
    <string name="tv_rs_event_file_deleted">Файл удален:\n%s</string>
    <string name="tv_rs_event_process_stopped">Процесс %s остановлен</string>
    <string name="tv_rs_event_screenshot_requested">Сделайте скриншот.\n(На большинстве устройств для этого нажимаются кнопки \"Уменьшение звука\" + \"Выключение питания\")</string>
    <string name="tv_rs_event_screenshot_sent">Скриншот отправлен</string>
    <string name="tv_rs_event_session_started">%s подключился к вашему устройству...</string>
    <string name="tv_rs_event_wifi_added">Сеть Wi-Fi %s добавлена.</string>
    <string name="tv_rs_event_wifi_changed">Сеть Wi-Fi %s изменена.</string>
    <string name="tv_rs_event_wifi_removed">Сеть Wi-Fi %s удалена.</string>
    <string name="tv_rs_notification_connect_text">Подключен к %s</string>
    <string name="tv_rs_notification_connect_ticker">Соединение установлено</string>
    <string name="tv_rs_nudge_notification_title">Пользователь должен вести данные</string>
    <string name="tv_rs_screen_notification_text">TeamViewer QuickSupport</string>
    <string name="tv_rs_screen_notification_ticker">Демонстрация экрана теперь активна</string>
    <string name="tv_rs_screen_notification_title">Демонстрация экрана активна</string>
    <string name="tv_sdk_EventLogEmailText">Описание проблемы:</string>
    <string name="tv_sdk_IDS_STATUS_MSG_NOROUTE_SessionClosed">Код этого сеанса закрыт. Запросите у своего партнера код нового сеанса.</string>
    <string name="tv_sdk_IDS_STATUS_MSG_NOROUTE_SessionExpired">Срок действия кода этого сеанса закончился. Запросите у своего партнера код нового сеанса.</string>
    <string name="tv_sdk_IDS_STATUS_MSG_NOROUTE_SessionInvalid">Данный код сеанса недействителен. Запросите у своего партнера код нового сеанса.</string>
    <string name="tv_sdk_incomingRemoteSupportConnectionMessage">Разрешить %s удаленно поддерживать это приложение?</string>
    <string name="tv_send">Отправить</string>
    <string name="tv_sendEmail_ActivityNotFoundException">Доступных почтовых приложений не обнаружено. Установите почтовое приложение и повторите попытку.</string>
    <string name="tv_supportedFeatureMessage_NoScreenResChange">Удалённый TeamViewer не поддерживает изменение разрешения экрана.</string>
    <string name="tv_teamviewer">TeamViewer</string>
    <string name="tv_tickertext_still_connected">Вы все еще подключены...</string>
    <string name="tv_toastSavingFailed">Не удалось сохранить</string>
</resources>