<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/E:/WS/A_TV11F_SDK/TeamViewerLib/res/values-sk/strings.xml -->
    <eat-comment/>
    <string name="tv_Connection_lost">Internetové pripojenie sa prerušilo</string>
    <string name="tv_IDS_ACCESS_ASKCONFIRMATION_FORREMOTECONTROL">Chcete partnerovi udeliť prístup k vzdialenému ovládaniu?</string>
    <string name="tv_IDS_ACCESS_CONFIRMFOR">Potvrdiť prístup pre %s</string>
    <string name="tv_IDS_AUTH_RETRY">Vložené heslo nie je platné, skúste to znova.</string>
    <string name="tv_IDS_AUTH_RETRY_DYN_OR_FIXED_PWD">Vložené heslo neplatí pre pripojenia k prezentáciám. Skúste sa pripojiť pomocou hesla prezentácie.</string>
    <string name="tv_IDS_AUTH_RETRY_PRES_PWD">Vložené heslo nie je platné pre pripojenia so vzdialeným ovládaním. Skúste sa pripojiť pomocou náhodného alebo osobného hesla vzdialeného ovládania.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_1">Nešpecifikovaná chyba. Skúste to znova neskôr</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_10">Nesprávne ID TeamViewer</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_11">Nie je možné nájsť tohto partnera</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_12">Tento partner sa už nachádza vo vašom zozname kontaktov.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_13">Toto konto ešte nebolo overené</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_14">Táto emailová adresa sa už používa</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_15">Nie je možné nájsť túto emailovú adresu</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_16">Nie je možné nájsť toto konto</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_17">Nie je možné nájsť túto skupinu</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_18">Nie je možné identifikovať vás</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_19">Názov skupiny je neplatný</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_2">Chyba databázy. Skúste to znova neskôr</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_20">Meno používateľa je neplatné</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_21">Kód je neplatný</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_22">Meno používateľa je príliš krátke</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_23">Vložená licencia je neplatná</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_24">Vložené meno používateľa a heslo nezodpovedajú žiadnemu kontu v záznamoch</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_25">Počet partnerov vo vašom zozname prekračuje maximálny počet bezplatných používateľov.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_26">Do zoznamu zakázaných kont nie je možné pridať jedno konto alebo niekoľko kont, pretože prihlasovacie mená nezodpovedajú žiadnym záznamom v databáze.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_27">Nachádzate sa v zozname zakázaných kont daného konta.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_28">Ste podozriví zo zasielania nevyžiadanej pošty.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_29">Partner vás nemá vo svojom zozname kontaktov.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_3">Pole prihlasovacieho mena alebo emailu je prázdne</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_30">Príjemca nie je online. Správa bude doručená, keď sa znova prihlási.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_31">Nešpecifikovaná chyba. Skúste to znova neskôr</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_32">Skupina, ktorú chcete odstrániť, nie je prázdna. Najprv odstráňte všetkých partnerov v tejto skupine.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_33">Vaše konto TeamViewer ešte nie je aktivované. Aktivujte ho kliknutím na prepojenie v aktivačnom emaile, ktorý sme vám poslali počas registrácie. Ak ste nedostali aktivačný email alebo zmenili poskytnutú emailovú adresu, kliknite na %2$s. Aktivácia je potrebná počas nasledujúcich %1$s dní.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_34">Aby ste sa mohli prihlásiť k svojmu kontu, toto konto musí byť aktivované. Aktivujte ho kliknutím na prepojenie v aktivačnom emaile, ktorý sme vám poslali počas registrácie. Ak ste nedostali aktivačný email alebo zmenili poskytnutú emailovú adresu, kliknite na %s.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_35">Vaše konto už je overené.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_36">Vaša e-mailová adresa je neplatná.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_37">Neplatný argument.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_38">Počet naplánovaných schôdzok prekračuje maximálny limit pre používateľov bezplatnej verzie.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_39">Počet naplánovaných schôdzok prekračuje maximálny limit.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_4">Prihlasovacie meno alebo email sú príliš dlhé</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_40">Prihlásenie zamietnuté z dôvodu veľkého počtu neúspešných pokusov. Môžete to skúsiť znova o %s sekúnd.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_41">Prihlásenie zamietnuté z dôvodu veľkého počtu neúspešných pokusov. Môžete to skúsiť znova o %s sekúnd.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_42">Nie je možné identifikovať zvolený jazyk. Kontaktujte podporu TeamViewer.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_43">Vaša verzia aplikácie TeamViewer nepodporuje túto funkciu. Aktualizujte aplikáciu na najnovšiu verziu z menu Pomocník – Zistiť dostupnosť novej verzie.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_44">Táto licencia už bola aktivovaná na inom konte. Viac informácií získate od tímu podpory TeamViewer.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_45">Oprávnenie odmietnuté</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_46">Spoločnosť už má toto konto.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_47">Spoločnosť s týmto názvom už existuje. Zvoľte odlišný názov.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_48">Zdieľanie niektorých kont neúspešné.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_49">Požiadavka odmietnutá, pretože nemáte dostatočné povolenia.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_5">Toto prihlasovacie meno sa už používa</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_50">Uveďte svoje meno.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_51">Už ste v inej spoločnosti.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_52">Uvedená e-mailová adresa nepatrí spoločnosti správcu.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_53">Pre túto skupinu je už nastavený kľúč.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_54">Konto nie je možné zmazať, kým je priradené spoločnosti.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_55">Nie je možné vymazať posledné konto spoločnosti s možnosťou riadenia</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_56">Staré heslo nie je správne</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_57">Aktualizácia konta neukončená, skúste to znova neskôr.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_58">Táto licencia je už prepojená s inou spoločnosťou.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_59">Nemôžete presúvať položky zo zdieľanej skupiny do svojho zoznamu.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_6">Toto meno používateľa sa už používa</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_60">Vaše konto je vypnuté, ďalšie informácie získate od správcu systému v spoločnosti.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_61">Nemôžete odobrať povolenia z posledného konta správy.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_62">Toto zariadenie nemôžete presunúť do zdieľanej skupiny, pretože je priradené k vášmu kontu.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_63">Nešpecifikovaná chyba. Skúste to znova neskôr</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_64">Aplikácia TeamViewer nepodporuje presun zariadení, ktoré sú priradené ku kontu.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_65">Aplikácia TeamViewer nepodporuje zdieľanie zariadení, ktoré sú priradené ku kontu.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_66">Vložený bezpečnostný kód je neplatný. Prihláste sa znova.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_67">Povolenie odmietnuté</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_68">Pre toto konto už bolo aktivované dvojfaktorové overenie.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_69">Pre toto konto už bolo deaktivované dvojfaktorové overenie.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_7">Toto meno používateľa neexistuje</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_70">Priveľa pokusov o aktiváciu dvojfaktorového overenia pre toto konto.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_71">Priveľa pokusov o deaktiváciu dvojfaktorového overenia pre toto konto.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_72">Vložený bezpečnostný kód je neplatný. Skúste to znova.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_73">Akcia nie je povolená pre kontá priradené spoločnosti.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_74">Aby bolo možné presunúť požiadavku inej skupine, zmeňte položku „priradené osobe“ na „nepriradené“.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_75">Skupina s týmto názvom už existuje!</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_76">Z dôvodu licenčných obmedzení nemôžete vytvoriť nové požiadavky zákazníkov. Inovujte si licenciu alebo chvíľu počkajte a až potom vytvorte nové požiadavky zákazníkov.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_77">ID používateľa je neplatné. Vložte platné ID používateľa.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_78">Požadovaný kód relácie neexistuje.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_79">Prekročili ste maximálny počet požiadaviek zákazníkov za hodinu. Kým vytvoríte nové požiadavky zákazníkov, počkajte.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_8">Neplatné heslo</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_80">Tento kontakt sa už nachádza v zozname Počítače a kontakty vlastníka skupiny.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_81">Vaša verzia TeamViewer nepodporuje presúvanie zariadenia so zasadami ITbrain Anti-Malware: \"Prevziať nastavenia skupiny\"</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_82">Vaša verzia TeamViewer nepodporuje presúvanie zariadení sa zasadami TeamViewer: \"Prevziať nastavenia skupiny\"</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_83">Spoločnosť nie je možné vymazať, pretože obsahuje iné kontá.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_84">Požiadavka nie je možná pre kontá, ktoré nie sú v spoločnosti.</string>
    <string name="tv_IDS_BUDDY_SERVERERROR_9">Neplatné ID konta</string>
    <string name="tv_IDS_INCOMING_BLOCKED_DUE_MEETING">Partner práve vedie schôdzku, preto bolo pripojenie odmietnuté.</string>
    <string name="tv_IDS_INCOMING_BLOCKED_DUE_MULTIPLE_CONNECTIONS">K tomuto zariadeniu už je aktivované pripojenie. Nie je možné ďalšie pripojenie vzdialeného ovládania k tomuto zariadeniu.</string>
    <string name="tv_IDS_INCOMING_BLOCKED_DUE_REMOTECONTROL">Partner momentálne používa aplikáciu TeamViewer na vzdialené ovládanie, preto bolo spojenie odmietnuté. Povedzte partnerovi, aby si otvoril len modul TeamViewer QuickSupport.</string>
    <string name="tv_IDS_NONCOMMERCIAL">Toto bola bezplatná relácia sponzorovaná www.teamviewer.com\r\n\r\nUpozorňujeme vás, že bezplatné relácie sú dostupné \r\nVÝHRADNE NA NEKOMERČNÉ POUŽITIE.\r\n\r\nĎakujeme vám, že konáte čestne!</string>
    <string name="tv_IDS_NONCOMMERCIAL_TITLE">Sponzorovaná relácia</string>
    <string name="tv_IDS_QUICK_ACCESS_REJECTED">Partner odmietol pripojenie Quick Access</string>
    <string name="tv_IDS_SESSION_CODE_CREATION_FAILED">Neplatné Configuration ID. Nie je možné vytvoriť kód relácie. Kontaktujte vývojára aplikácie.</string>
    <string name="tv_IDS_STATUS_AUTHENTICATIONREJECTED">Overovanie odmietnuté</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_BLACKLISTED">Nachádzate sa v zozname zakázaných kont alebo nie ste v zozname povolených kont tohto partnera.</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_BLOCKED">Pripojenie blokované pre niekoľko neúspešných prihlásení. Môžete to skúsiť znova o %d sekúnd.</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_FAILED">Overovanie zlyhalo</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_NOINCOMING">Tento partner neprijíma prichádzajúce pripojenia!</string>
    <string name="tv_IDS_STATUS_AUTHENTICATION_NOLANCONNECTION">Tento partner neprijíma prichádzajúce pripojenia LAN!</string>
    <string name="tv_IDS_STATUS_ConnectNoRoute">Pripojenie zlyhalo (žiadne smerovanie)</string>
    <string name="tv_IDS_STATUS_ConnectToOwnID">Pripojenie k vlastnému ID TeamViewer nie je povolené</string>
    <string name="tv_IDS_STATUS_INCOMPATIBLE">Nekompatibilné verzie programu TeamViewer</string>
    <string name="tv_IDS_STATUS_MOBILE_LICENSE_REQUIRED">Vyžaduje sa ďalšia licencia aplikácie TeamViewer.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_CommercialUse">Blokované z dôvodu podozrenia na komerčné použitie</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_ConnectAlreadyJoined">Už ste sa pripojili k tejto schôdzke.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_ControlIDNotFound">Nie je možné nájsť ID ovládania.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_DenyIncoming">Partner neprijíma pripojenia.\r\nNastavenia zabezpečenia partnera nepovoľujú prichádzajúce pripojenia, ak je zatvorené dialógové okno pripojenia.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_ExcessiveUse">Vytvárali ste a rušili pripojenia príliš často. Kým vytvoríte nové pripojenie, počkajte.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_FreeRoutersInUse">Všetky smerovače pre bezplatnú verziu sa práve používajú, skúste to znova neskôr.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_IdNotFound">Vložené ID TeamViewer neexistuje.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_InvalidCustomerID">Túto reláciu už začal iný používateľ.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_InvalidLicense">Vaša aktuálna licencia nie je kompatibilná s verziou aplikácie TeamViewer partnera. Svoju licenciu musíte aktualizovať na aktuálnu verziu.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_InvalidSupporterID">Túto reláciu už začal iný používateľ.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_KeepAliveInactive">Partner nie je pripojený k serveru TeamViewer.\r\nPartnera je možné kontaktovať, iba ak je pripojený k serveru TeamViewer. Uistite sa, že dialógové okno pripojenia u partnera je otvorené.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_KeepAliveLost">Nemožno nadviazať pripojenie k požadovanému partnerovi.\r\n\r\nSkontrolujte program TeamViewer a internetové pripojenie počítača partnera.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_KeepAliveTimeout">Vypršanie časového limitu programu TeamViewer v počítači partnera.\r\n\r\nPartnerovo pripojenie k serveru TeamViewer bolo zastavené pre vypršanie časového limitu bezplatnej verzie programu TeamViewer.\r\nLicencované verzie programu TeamViewer povoľujú neobmedzený časový limit, viac informácií nájdete na webovej lokalite TeamViewer.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_LicenseBlocked">Vaša licencia alebo licencia partnera je blokovaná.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_LicenseExpired">Platnosť licencie programu TeamViewer partnera vypršala.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_LoggedOut">Program TeamViewer nie je spustený na počítači partnera.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_MeetingIncompatibleVersion">Schôdzka, ku ktorej sa pokúšate pripojiť, nie je kompatibilná s vašou verziou aplikácie TeamViewer.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_NoControlSupport">Partner nepodporuje pripojenie prostredníctvom kontrolných súborov, aktualizujte verziu programu TeamViewer partnera.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_NoMachineAvailable">Ospravedlňujeme sa, všetky predvádzacie počítače sa práve používajú. Skúste to znova neskôr!</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_NoServer">Cieľový server je nedostupný.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SessionClosed">Relácia je už ukončená.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SessionExpired">Kód relácie vypršal.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SessionLimit">Nie je možné vytvoriť pripojenie.\r\n\r\nBol dosiahnutý maximálny počet súčasných relácií aplikácie TeamViewer. Počkajte, kým nebudú ukončené iné relácie, alebo zvýšte počet kanálov relácie.\r\n\r\nĎalšie kanály je možné využívať ihneď po objednaní.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_SmartAccessDenied">Pripojenie QuickConnect odmietnuté.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_TimeoutBlock">Pripojenie bolo zablokované po vypršaní časového limitu.\r\n\r\nVaša licencia obmedzuje maximálnu dobu trvania relácie s partnerom, okamžité opakované pripojenia sú blokované. Skúste to neskôr alebo upgraduje svoju licenciu.\r\n\r\nPripojenia k tomuto partnerovi budú blokované do %s.</string>
    <string name="tv_IDS_STATUS_MSG_NOROUTE_UnknownSupportSessionID">Neznáma relácia</string>
    <string name="tv_NewMajorVersion">Ospravedlňujeme sa, pripojenie nie je možné, pretože partner používa novšiu verziu programu TeamViewer.</string>
    <string name="tv_connect">Pripojiť k partnerovi</string>
    <string name="tv_connectFailedOlderVersion">Nemožno vytvoriť pripojenie!\r\nVerzia programu TeamViewer partnera nie je kompatibilná s vašou verziou.\r\nOdporučte partnerovi, aby si aktualizoval program TeamViewer na aktuálnu verziu.</string>
    <string name="tv_connectFailedOlderVersionTitle">Verzia partnera</string>
    <string name="tv_connectFailedVersion">Pripojenie zlyhalo, pretože verzia programu TeamViewer partnera je príliš zastaralá. Na pripojenie je potrebná verzia %d alebo vyššia.</string>
    <string name="tv_connectNoConnection">Nie je možné vytvoriť pripojenie. Skontrolujte pripojenie k internetu a skúste to znova.</string>
    <string name="tv_connecting">Pripájanie...</string>
    <string name="tv_connectingPleaseWait">Čakajte, prebieha pripájanie</string>
    <string name="tv_connectingWaitForAccept">Počkajte, kým kontakt prijme vašu žiadosť.</string>
    <string name="tv_errorMessage_FeatureNotAvailable">Funkcia nie je dostupná</string>
    <string name="tv_errorMessage_InternalAndroidError">Interná chyba systému Android: </string>
    <string name="tv_errorMessage_LoadingNativeScreenshotLibrary_Caption">Chyba pri načítaní knižnice</string>
    <string name="tv_errorMessage_NoStorageAvailableText">Aby mohol program TeamViewer odosielať emaily, potrebuje prístup k externému ukladaciemu priestoru.</string>
    <string name="tv_errorMessage_NoStorageAvailableTitle">Žiadny ukladací priestor</string>
    <string name="tv_errorMessage_PARTNER_NEW_MAJOR_VERSION">Partner používa novšiu verziu programu TeamViewer. Chcete aktualizovať program TeamViewer a vytvoriť pripojenie?</string>
    <string name="tv_errorMessage_SdkReconnectFailed">Pripojenie sa prerušilo. Pripojte sa znova</string>
    <string name="tv_errorMessage_UNSUPPORTED_CONNECTION_TYPE">Partner nepodporuje režim pripojenia s prenosom súborov. Zvoľte možnosť Vzdialené ovládanie a skúste to znova. </string>
    <string name="tv_errorMessage_connect_ACTION_CONNECT_ABORT">Pripojenie zrušené</string>
    <string name="tv_errorMessage_connect_ERROR_AUTHENTIFICATION">Prihlásenie zrušené</string>
    <string name="tv_errorMessage_connect_ERROR_CONNECT_PENDING">Pripájanie...</string>
    <string name="tv_errorMessage_connect_ERROR_MASTER_RESPONSE">Chyba pripojenia</string>
    <string name="tv_errorMessage_connect_ERROR_MASTER_UNKNOWN_MEETING_ID">Chyba pripojenia: Nenašlo sa ID schôdzky</string>
    <string name="tv_errorMessage_connect_MEETING_OVER">Táto schôdzka sa už uskutočnila</string>
    <string name="tv_error_pl_login_timeout">Časový limit žiadosti o prihlásenie vypršal. Skúste to znova.</string>
    <string name="tv_filetransfer_access_confirm">Prístup je potrebné potvrdiť</string>
    <string name="tv_filetransfer_access_denied">Prístup odmietnutý</string>
    <string name="tv_filetransfer_dialog_file_exists_header">Súbor už existuje</string>
    <string name="tv_filetransfer_dialog_file_exists_override">Odblokovanie</string>
    <string name="tv_filetransfer_dialog_file_exists_resume">Pokračovať</string>
    <string name="tv_filetransfer_dialog_file_exists_skip">Vynechať</string>
    <string name="tv_filetransfer_error_create_dir_failed">Nie je možné vytvoriť priečinok – preskočiť všetko</string>
    <string name="tv_filetransfer_error_drop_root">Súbory nemožno uložiť sem</string>
    <string name="tv_filetransfer_error_filesystem">Systém súborov ohlásil chybu (Prístup odmietnutý atď.)</string>
    <string name="tv_filetransfer_error_opdenied">Operácia odmietnutá</string>
    <string name="tv_filetransfer_external_storage">Externá pamäť</string>
    <string name="tv_filetransfer_my_desktop">Plocha</string>
    <string name="tv_filetransfer_my_documents">Dokumenty</string>
    <string name="tv_filetransfer_my_downloads">Moje stiahnuté súbory</string>
    <string name="tv_filetransfer_my_movies">Moje filmy</string>
    <string name="tv_filetransfer_my_music">Moja hudba</string>
    <string name="tv_filetransfer_my_network">Sieť</string>
    <string name="tv_filetransfer_my_photos">Moje fotografie</string>
    <string name="tv_filetransfer_my_pictures">Moje obrázky</string>
    <string name="tv_filetransfer_session_abort">Relácia prerušená</string>
    <string name="tv_filetransfer_session_err_fserror">Chyba systému súborov</string>
    <string name="tv_filetransfer_session_err_getdir">Priečinok nemožno otvoriť pre neznámu príčinu</string>
    <string name="tv_filetransfer_session_err_getdiraccess">Prístup k priečinku odmietnutý pre chýbajúce oprávnenia</string>
    <string name="tv_filetransfer_session_err_invalsession">Neplatné ID relácie</string>
    <string name="tv_filetransfer_session_err_other">Vyskytla sa chyba</string>
    <string name="tv_filetransfer_session_err_servererror">Chyba servera</string>
    <string name="tv_license">Licencia</string>
    <string name="tv_license_Business">Business</string>
    <string name="tv_license_Channel_String_P">kanály</string>
    <string name="tv_license_Channel_String_S">kanál</string>
    <string name="tv_license_Enterprise">Enterprise</string>
    <string name="tv_license_Free">Bezplatná</string>
    <string name="tv_license_FreeReg">Bezplatne (zaregistrovaní)</string>
    <string name="tv_license_Host">Host</string>
    <string name="tv_license_Premium">Premium</string>
    <string name="tv_license_SB">Small Business</string>
    <string name="tv_license_Trial">Skúšobná verzia</string>
    <string name="tv_license_server_Enterprise">TeamViewer Server Enterprise</string>
    <string name="tv_license_server_trial">Skúšobná serverová verzia aplikácie TeamViewer</string>
    <string name="tv_mail_feedback_content">Odozva na beta verziu: \n\n\nProblémy:\n\n\nNajlepšia funkcia:\n\n\nChýbajúca funkcia:\n\n\n</string>
    <string name="tv_mail_feedback_subject">Odozva na schôdzku s beta verziou aplikácie</string>
    <string name="tv_message_TcpReconnectStarted">Spojenie bolo prerušené. Obnovuje sa pripojenie...</string>
    <string name="tv_message_TcpReconnectStarted_Title">Chyba pripojenia</string>
    <string name="tv_ok">OK</string>
    <string name="tv_options">Možnosti</string>
    <string name="tv_options_Automatic">Automaticky</string>
    <string name="tv_options_ConnectionLogEmailText">Súbor connection.txt je v prílohe tohto emailu</string>
    <string name="tv_options_ConnectionLogSubject">Súbor pripojení TeamViewer pre Android</string>
    <string name="tv_options_CrashLogDefaultText">Opis problému:</string>
    <string name="tv_options_EnableAutoLocking">Zamknúť vzdialený počítač</string>
    <string name="tv_options_EnableAutoLocking_Always">Vždy</string>
    <string name="tv_options_EnableAutoLocking_AutoSelect">Automatický výber</string>
    <string name="tv_options_EnableAutoLocking_Disable">Vypnúť</string>
    <string name="tv_options_EventLog">Denník udalostí</string>
    <string name="tv_options_EventLogDefaultSubject">Súbor denníka TeamViewer pre Android</string>
    <string name="tv_options_EventLogEmailText">Súbor denníka je v prílohe tohto emailu</string>
    <string name="tv_options_InputMethod">Vstupná metóda</string>
    <string name="tv_options_InputMethodMouse">Myšou</string>
    <string name="tv_options_InputMethodTouch">Dotykovo</string>
    <string name="tv_options_OptimizeQuality">Optimalizovať kvalitu</string>
    <string name="tv_options_OptimizeSpeed">Optimalizovať rýchlosť</string>
    <string name="tv_options_PreferredResolution">Rozlíšenie obrazovky</string>
    <string name="tv_options_PreferredResolutionBestFit">Prispôsobiť</string>
    <string name="tv_options_PreferredResolutionDontChange">Nemeniť</string>
    <string name="tv_options_meeting_name">Názov</string>
    <string name="tv_protocolNegotiationFailed">Vyjednávanie protokolu zlyhalo!</string>
    <string name="tv_qs_allow">Povoliť</string>
    <string name="tv_qs_deny">Odmietnuť</string>
    <string name="tv_qs_incomingRemoteSupportConnectionMessage">Chcete povoliť %s poskytovať vzdialenú podporu svojmu zariadeniu Android?</string>
    <string name="tv_qs_incomingRemoteSupportConnectionTitle">Povoliť vzdialenú podporu?</string>
    <string name="tv_qs_notification_disconnect_text">Relácia s %s je ukončená</string>
    <string name="tv_qs_notification_waiting_content">Čaká sa na partnera...</string>
    <string name="tv_qs_waiting_message">Počkajte, kým sa partner nepripojí k relácii.</string>
    <string name="tv_rs_event_app_installed">Bola nainštalovaná aplikácia %s</string>
    <string name="tv_rs_event_app_removed">Aplikácia %s bola odinštalovaná</string>
    <string name="tv_rs_event_clipboard">Text bol skopírovaný do schránky</string>
    <string name="tv_rs_event_directory_created"><![CDATA[<b>Bol vytvorený priečinok:</b><br /><i>%s</i>]]></string>
    <string name="tv_rs_event_directory_sent">Bol odoslaný priečinok:\n%s</string>
    <string name="tv_rs_event_file_deleted">Bol odstránený súbor:\n%s</string>
    <string name="tv_rs_event_process_stopped">Bol zastavený proces %s</string>
    <string name="tv_rs_event_screenshot_requested">Zaznamenajte snímku obrazovky.\n(Na väčšine zariadení stlačte tlačidlo zníženia hlasitosti a hlavný vypínač)</string>
    <string name="tv_rs_event_screenshot_sent">Snímka obrazovky bola odoslaná</string>
    <string name="tv_rs_event_session_started">Partner %s sa pripojil k vášmu zariadeniu...</string>
    <string name="tv_rs_event_wifi_added">Wi-Fi %s bola pridaná.</string>
    <string name="tv_rs_event_wifi_changed">Wi-Fi %s bola upravená.</string>
    <string name="tv_rs_event_wifi_removed">Wi-Fi %s bola odstránená.</string>
    <string name="tv_rs_notification_connect_text">Pripojené k %s</string>
    <string name="tv_rs_notification_connect_ticker">Pripojenie vytvorené</string>
    <string name="tv_rs_nudge_notification_title">Vyžaduje sa vstup používateľa</string>
    <string name="tv_rs_screen_notification_text">TeamViewer QuickSupport</string>
    <string name="tv_rs_screen_notification_ticker">Spoločné používanie obrazovky je aktívne</string>
    <string name="tv_rs_screen_notification_title">Spoločné používanie obrazovky aktívne</string>
    <string name="tv_sdk_EventLogEmailText">Opis problému:</string>
    <string name="tv_sdk_IDS_STATUS_MSG_NOROUTE_SessionClosed">Tento kód relácie je zatvorený. Požiadajte partnera o nový kód relácie.</string>
    <string name="tv_sdk_IDS_STATUS_MSG_NOROUTE_SessionExpired">Platnosť tohto kódu relácie vypršala. Požiadajte partnera o nový kód relácie.</string>
    <string name="tv_sdk_IDS_STATUS_MSG_NOROUTE_SessionInvalid">Tento kód relácie je neplatný. Požiadajte partnera o nový kód relácie.</string>
    <string name="tv_sdk_incomingRemoteSupportConnectionMessage">Chcete povoliť %s vykonávať vzdialenú podporu tejto aplikácie?</string>
    <string name="tv_send">Odoslať</string>
    <string name="tv_sendEmail_ActivityNotFoundException">Nie je dostupná žiadna e-mailová aplikácia. Nainštalujte e-mailovú aplikáciu a skúste to znova.</string>
    <string name="tv_supportedFeatureMessage_NoScreenResChange">Vzdialený program TeamViewer nepodporuje zmenu rozlíšenia obrazovky.</string>
    <string name="tv_teamviewer">TeamViewer</string>
    <string name="tv_tickertext_still_connected">Pripojenie je ešte aktívne...</string>
    <string name="tv_toastSavingFailed">Uloženie zlyhalo</string>
</resources>